__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 5FA 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt A6A 0 CODE 0
Isr@c 3F 0 COMRAM 1
_Mark_Ignite A00 0 CODE 0
_main A48 0 CODE 0
___sp 0 0 STACK 2
_Init 954 0 CODE 0
btemp 47 0 COMRAM 1
start 11E 0 CODE 0
__end_of_InitPort A00 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
_received 40 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 5FA 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 229 -1E3 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_On_Timer A54 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris 9D4 0 CODE 0
_CCPR1H FBF 0 ABS 0
_Disable_Port 7A8 0 CODE 0
Disable_Port@disable_number 6A 0 BANK0 1
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 930 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive A48 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 818 0 CODE 0
__Hintcode 11E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 9EA 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 11E 0 CODE 0
_p_status 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 6A8 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump A3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 6A8 0 CODE 0
_InitAnsel 998 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission 9D4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 48 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 47 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 344 0 CODE 0
__Hinit 11E 0 CODE 0
__Linit 11E 0 CODE 0
__end_of_InitVar 930 0 CODE 0
__Hintcodelo 11E 0 CODE 0
__Lintcodelo 11E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_On_Timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 8F6 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC A2A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission 9B8 0 CODE 0
_InitADC A16 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_Check_Ignition 888 0 CODE 0
_Test_Port 122 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt A60 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup 11E 0 CODE 0
__Lpowerup 11E 0 CODE 0
_Check_Power 51E 0 CODE 0
__end_of_Mark_Ignite A16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 954 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 904 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A60 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 998 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 A16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 8CC 0 CODE 0
_Evaluate_Reception 976 0 CODE 0
__end_of__initialization 8F6 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 954 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous A6A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 888 0 CODE 0
_Receive A3A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 904 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 344 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 8CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 438 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 738 0 CODE 0
_overrun 228 -1E3 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 9EA 0 CODE 0
__end_of_InitMiscellaneous A70 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_On_Timer A60 0 CODE 0
_Receive_Dump A2A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
Check_Power@voltage 2B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 888 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A54 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 51E 0 CODE 0
__end_of_Init 976 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 738 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 930 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7A8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 344 0 CODE 0
Check_Power@source_power 2E 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6A8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A2A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 438 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A3A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5FA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 976 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 122 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 818 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 122 0 CODE 0
__Lend_init 11E 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A70 0 CODE 0
__end_of___ftmul 438 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception 998 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 9B8 0 CODE 0
__size_of_Disable_Port 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8CC 0 CODE 0
__end_of_Disable_Port 818 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 7A8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 8CC 0 CODE 0
__end_of___ftge 738 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 51E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A70 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/production\PYR_S_0_NEW.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s6s0.
2871 8CC 0 CODE 0
2873 8CC 0 CODE 0
2876 8CC 0 CODE 0
2914 8CC 0 CODE 0
2915 8D0 0 CODE 0
2916 8D2 0 CODE 0
2917 8D2 0 CODE 0
2918 8D4 0 CODE 0
2919 8D6 0 CODE 0
2922 8D8 0 CODE 0
2925 8DA 0 CODE 0
2926 8DC 0 CODE 0
2927 8DE 0 CODE 0
2928 8E0 0 CODE 0
2929 8E2 0 CODE 0
2934 8E4 0 CODE 0
2935 8E6 0 CODE 0
2936 8E8 0 CODE 0
2937 8EA 0 CODE 0
2938 8EC 0 CODE 0
2939 8EE 0 CODE 0
2940 8F0 0 CODE 0
2941 8F2 0 CODE 0
2947 8F6 0 CODE 0
2949 8F6 0 CODE 0
2950 8F8 0 CODE 0
2952 8FA 0 CODE 0
2953 8FC 0 CODE 0
2954 8FE 0 CODE 0
2955 900 0 CODE 0
main.c
74 A48 0 CODE 0
75 A48 0 CODE 0
76 A4C 0 CODE 0
77 A4C 0 CODE 0
78 A50 0 CODE 0
76 A52 0 CODE 0
init.c
5 954 0 CODE 0
6 954 0 CODE 0
7 958 0 CODE 0
8 95C 0 CODE 0
9 960 0 CODE 0
10 964 0 CODE 0
11 968 0 CODE 0
12 96C 0 CODE 0
13 970 0 CODE 0
14 974 0 CODE 0
init.c
85 904 0 CODE 0
86 904 0 CODE 0
87 914 0 CODE 0
86 92A 0 CODE 0
init.c
24 9D4 0 CODE 0
25 9D4 0 CODE 0
26 9D8 0 CODE 0
27 9DC 0 CODE 0
28 9E0 0 CODE 0
29 9E4 0 CODE 0
30 9E8 0 CODE 0
init.c
44 9B8 0 CODE 0
46 9B8 0 CODE 0
47 9BA 0 CODE 0
48 9BC 0 CODE 0
49 9BE 0 CODE 0
50 9C2 0 CODE 0
51 9C4 0 CODE 0
52 9C6 0 CODE 0
53 9C8 0 CODE 0
54 9CA 0 CODE 0
55 9CC 0 CODE 0
56 9CE 0 CODE 0
57 9D0 0 CODE 0
58 9D2 0 CODE 0
init.c
16 9EA 0 CODE 0
17 9EA 0 CODE 0
18 9EE 0 CODE 0
19 9F2 0 CODE 0
20 9F6 0 CODE 0
21 9FA 0 CODE 0
22 9FE 0 CODE 0
init.c
40 A6A 0 CODE 0
41 A6A 0 CODE 0
42 A6E 0 CODE 0
init.c
78 A60 0 CODE 0
79 A60 0 CODE 0
80 A62 0 CODE 0
81 A64 0 CODE 0
82 A66 0 CODE 0
83 A68 0 CODE 0
init.c
32 998 0 CODE 0
33 998 0 CODE 0
34 99E 0 CODE 0
35 9A4 0 CODE 0
36 9AA 0 CODE 0
37 9B0 0 CODE 0
38 9B6 0 CODE 0
init.c
60 A16 0 CODE 0
62 A16 0 CODE 0
64 A1C 0 CODE 0
65 A20 0 CODE 0
66 A24 0 CODE 0
67 A28 0 CODE 0
ignition.c
156 888 0 CODE 0
157 888 0 CODE 0
158 898 0 CODE 0
159 8B0 0 CODE 0
160 8B8 0 CODE 0
161 8BC 0 CODE 0
162 8BE 0 CODE 0
157 8C6 0 CODE 0
ignition.c
5 A54 0 CODE 0
6 A54 0 CODE 0
7 A58 0 CODE 0
8 A5C 0 CODE 0
9 A5E 0 CODE 0
ignition.c
86 738 0 CODE 0
87 73C 0 CODE 0
88 73E 0 CODE 0
89 73E 0 CODE 0
90 740 0 CODE 0
91 742 0 CODE 0
92 742 0 CODE 0
93 744 0 CODE 0
94 746 0 CODE 0
95 746 0 CODE 0
96 748 0 CODE 0
97 74A 0 CODE 0
98 74A 0 CODE 0
99 74C 0 CODE 0
100 74E 0 CODE 0
101 74E 0 CODE 0
102 750 0 CODE 0
103 752 0 CODE 0
104 752 0 CODE 0
105 754 0 CODE 0
106 756 0 CODE 0
107 756 0 CODE 0
108 758 0 CODE 0
109 75A 0 CODE 0
110 75A 0 CODE 0
111 75C 0 CODE 0
112 75E 0 CODE 0
113 75E 0 CODE 0
114 760 0 CODE 0
115 762 0 CODE 0
116 762 0 CODE 0
118 764 0 CODE 0
87 766 0 CODE 0
ignition.c
121 7A8 0 CODE 0
122 7AC 0 CODE 0
123 7AE 0 CODE 0
124 7AE 0 CODE 0
125 7B0 0 CODE 0
126 7B2 0 CODE 0
127 7B2 0 CODE 0
128 7B4 0 CODE 0
129 7B6 0 CODE 0
130 7B6 0 CODE 0
131 7B8 0 CODE 0
132 7BA 0 CODE 0
133 7BA 0 CODE 0
134 7BC 0 CODE 0
135 7BE 0 CODE 0
136 7BE 0 CODE 0
137 7C0 0 CODE 0
138 7C2 0 CODE 0
139 7C2 0 CODE 0
140 7C4 0 CODE 0
141 7C6 0 CODE 0
142 7C6 0 CODE 0
143 7C8 0 CODE 0
144 7CA 0 CODE 0
145 7CA 0 CODE 0
146 7CC 0 CODE 0
147 7CE 0 CODE 0
148 7CE 0 CODE 0
149 7D0 0 CODE 0
150 7D2 0 CODE 0
151 7D2 0 CODE 0
153 7D4 0 CODE 0
122 7D6 0 CODE 0
ignition.c
154 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
13 4E 0 CODE 0
16 52 0 CODE 0
17 68 0 CODE 0
19 6A 0 CODE 0
20 70 0 CODE 0
21 72 0 CODE 0
22 74 0 CODE 0
24 76 0 CODE 0
25 7C 0 CODE 0
27 7E 0 CODE 0
28 94 0 CODE 0
30 96 0 CODE 0
31 9C 0 CODE 0
32 A0 0 CODE 0
34 A2 0 CODE 0
36 A6 0 CODE 0
37 A8 0 CODE 0
38 AA 0 CODE 0
41 AE 0 CODE 0
42 B2 0 CODE 0
43 B4 0 CODE 0
44 B6 0 CODE 0
45 BA 0 CODE 0
46 BE 0 CODE 0
47 CA 0 CODE 0
46 DE 0 CODE 0
50 E2 0 CODE 0
communication.c
59 A2A 0 CODE 0
61 A2A 0 CODE 0
62 A2E 0 CODE 0
63 A30 0 CODE 0
64 A32 0 CODE 0
65 A34 0 CODE 0
66 A34 0 CODE 0
67 A38 0 CODE 0
communication.c
50 A3A 0 CODE 0
51 A3A 0 CODE 0
52 A3E 0 CODE 0
53 A40 0 CODE 0
54 A42 0 CODE 0
56 A44 0 CODE 0
ignition.c
189 976 0 CODE 0
195 976 0 CODE 0
196 978 0 CODE 0
197 980 0 CODE 0
198 984 0 CODE 0
199 988 0 CODE 0
200 992 0 CODE 0
201 996 0 CODE 0
ignition.c
11 122 0 CODE 0
12 122 0 CODE 0
13 124 0 CODE 0
14 124 0 CODE 0
15 128 0 CODE 0
16 13A 0 CODE 0
17 140 0 CODE 0
19 152 0 CODE 0
20 154 0 CODE 0
21 154 0 CODE 0
22 158 0 CODE 0
23 16A 0 CODE 0
24 170 0 CODE 0
26 182 0 CODE 0
27 184 0 CODE 0
28 184 0 CODE 0
29 188 0 CODE 0
30 19A 0 CODE 0
31 1A0 0 CODE 0
33 1B2 0 CODE 0
34 1B4 0 CODE 0
35 1B4 0 CODE 0
36 1B8 0 CODE 0
37 1CA 0 CODE 0
38 1D0 0 CODE 0
40 1E2 0 CODE 0
41 1E4 0 CODE 0
42 1E4 0 CODE 0
43 1E8 0 CODE 0
44 1FA 0 CODE 0
45 200 0 CODE 0
47 212 0 CODE 0
48 214 0 CODE 0
49 214 0 CODE 0
50 218 0 CODE 0
51 22A 0 CODE 0
52 230 0 CODE 0
54 242 0 CODE 0
55 244 0 CODE 0
56 244 0 CODE 0
57 248 0 CODE 0
58 25A 0 CODE 0
59 260 0 CODE 0
61 272 0 CODE 0
62 274 0 CODE 0
63 274 0 CODE 0
64 278 0 CODE 0
65 28A 0 CODE 0
66 290 0 CODE 0
68 2A2 0 CODE 0
69 2A4 0 CODE 0
70 2A4 0 CODE 0
71 2A8 0 CODE 0
72 2BA 0 CODE 0
73 2C0 0 CODE 0
75 2D2 0 CODE 0
76 2D4 0 CODE 0
77 2D4 0 CODE 0
78 2D8 0 CODE 0
79 2EA 0 CODE 0
80 2F0 0 CODE 0
83 302 0 CODE 0
12 304 0 CODE 0
communication.c
18 818 0 CODE 0
20 81A 0 CODE 0
21 81C 0 CODE 0
23 81E 0 CODE 0
24 820 0 CODE 0
25 824 0 CODE 0
26 826 0 CODE 0
27 82A 0 CODE 0
28 82E 0 CODE 0
29 830 0 CODE 0
30 838 0 CODE 0
31 83C 0 CODE 0
32 840 0 CODE 0
33 848 0 CODE 0
34 84C 0 CODE 0
35 850 0 CODE 0
36 858 0 CODE 0
37 85C 0 CODE 0
38 860 0 CODE 0
39 868 0 CODE 0
40 86C 0 CODE 0
41 870 0 CODE 0
42 878 0 CODE 0
43 87C 0 CODE 0
44 880 0 CODE 0
45 882 0 CODE 0
46 884 0 CODE 0
47 886 0 CODE 0
ignition.c
167 A00 0 CODE 0
168 A00 0 CODE 0
169 A14 0 CODE 0
ignition.c
171 51E 0 CODE 0
174 51E 0 CODE 0
175 52A 0 CODE 0
177 536 0 CODE 0
178 538 0 CODE 0
179 53C 0 CODE 0
180 586 0 CODE 0
182 5AE 0 CODE 0
183 5CE 0 CODE 0
184 5D2 0 CODE 0
185 5F4 0 CODE 0
186 5F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 930 0 CODE 0
29 932 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 344 0 CODE 0
67 344 0 CODE 0
68 35E 0 CODE 0
69 36C 0 CODE 0
70 386 0 CODE 0
71 394 0 CODE 0
72 39A 0 CODE 0
73 39E 0 CODE 0
74 3A2 0 CODE 0
75 3A6 0 CODE 0
77 3A8 0 CODE 0
78 3AA 0 CODE 0
79 3B6 0 CODE 0
134 3C2 0 CODE 0
136 3C6 0 CODE 0
137 3CA 0 CODE 0
138 3D6 0 CODE 0
139 3DE 0 CODE 0
140 3E6 0 CODE 0
143 3EA 0 CODE 0
145 3EE 0 CODE 0
146 3F2 0 CODE 0
147 3FE 0 CODE 0
148 406 0 CODE 0
149 40E 0 CODE 0
156 412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 6A8 0 CODE 0
6 6A8 0 CODE 0
7 6AC 0 CODE 0
8 6D8 0 CODE 0
9 6DC 0 CODE 0
10 708 0 CODE 0
11 714 0 CODE 0
12 720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 438 0 CODE 0
63 438 0 CODE 0
64 452 0 CODE 0
65 460 0 CODE 0
66 47A 0 CODE 0
67 488 0 CODE 0
68 494 0 CODE 0
69 49A 0 CODE 0
70 49E 0 CODE 0
71 4A2 0 CODE 0
72 4A6 0 CODE 0
73 4A8 0 CODE 0
74 4B4 0 CODE 0
75 4B6 0 CODE 0
76 4C2 0 CODE 0
78 4C6 0 CODE 0
79 4CE 0 CODE 0
80 4DE 0 CODE 0
81 4EA 0 CODE 0
82 4EC 0 CODE 0
83 4EC 0 CODE 0
84 4F4 0 CODE 0
85 4F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 5FA 0 CODE 0
64 5FA 0 CODE 0
65 60A 0 CODE 0
67 618 0 CODE 0
68 61A 0 CODE 0
66 622 0 CODE 0
71 640 0 CODE 0
72 642 0 CODE 0
73 64E 0 CODE 0
70 656 0 CODE 0
76 674 0 CODE 0
77 676 0 CODE 0
75 67E 0 CODE 0
79 688 0 CODE 0
80 68A 0 CODE 0
81 68C 0 CODE 0
82 690 0 CODE 0
83 694 0 CODE 0
84 698 0 CODE 0
85 69A 0 CODE 0
