__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 496 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt AC6 0 CODE 0
Isr@c 45 0 COMRAM 1
_Mark_Ignite A70 0 CODE 0
Check_Power@supply 31 0 COMRAM 1
_main AA4 0 CODE 0
___sp 0 0 STACK 2
_Init 9C6 0 CODE 0
btemp 4D 0 COMRAM 1
start 118 0 CODE 0
__end_of_InitPort A70 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
_received 46 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 670 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 4A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 259 -20D COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_On_Timer AB0 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris A44 0 CODE 0
_CCPR1H FBF 0 ABS 0
_Disable_Port 81E 0 CODE 0
Disable_Port@disable_number 6A 0 BANK0 1
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 9A2 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive AA4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 88E 0 CODE 0
__Hintcode 118 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort A5A 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 118 0 CODE 0
_p_status 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 71E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump A96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 71E 0 CODE 0
_InitAnsel 9E8 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission A44 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 4E 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 4D 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 33E 0 CODE 0
__Hinit 118 0 CODE 0
__Linit 118 0 CODE 0
__end_of_InitVar 97C 0 CODE 0
__Hintcodelo 118 0 CODE 0
__Lintcodelo 118 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_On_Timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 942 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC 9A2 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission A28 0 CODE 0
_InitADC 97C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_Check_Ignition 8D4 0 CODE 0
_Test_Port 11C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt ABC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup 118 0 CODE 0
__Lpowerup 118 0 CODE 0
_Check_Power 33E 0 CODE 0
__end_of_Mark_Ignite A86 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 950 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A44 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABC 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 9E8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 97C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 918 0 CODE 0
_Evaluate_Reception A08 0 CODE 0
__end_of__initialization 942 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 9C6 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous AC6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 8D4 0 CODE 0
_Receive A96 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 950 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 496 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 918 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 58A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 7AE 0 CODE 0
_overrun 258 -20D COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris A5A 0 CODE 0
__end_of_InitMiscellaneous ACC 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_On_Timer ABC 0 CODE 0
_Receive_Dump A86 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_VREFCON1 F41 0 ABS 0
Check_Power@voltage 2E 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 8D4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A70 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AB0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 33E 0 CODE 0
__end_of_Init 9E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9A2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 81E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 496 0 CODE 0
Check_Power@source_power 34 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 71E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 58A 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A96 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 670 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A08 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 11C 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 88E 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 11C 0 CODE 0
__Lend_init 118 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM ACC 0 CODE 0
__end_of___ftmul 58A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception A28 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel A08 0 CODE 0
__size_of_Disable_Port 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
_VREFCON2bits F40 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 918 0 CODE 0
__end_of_Disable_Port 88E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 81E 0 CODE 0
Check_Power@DAC_out 2B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 918 0 CODE 0
__end_of___ftge 7AE 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 670 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ACC CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/production\PYR_S_1_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s6dg.
2875 918 0 CODE 0
2877 918 0 CODE 0
2880 918 0 CODE 0
2918 918 0 CODE 0
2919 91C 0 CODE 0
2920 91E 0 CODE 0
2921 91E 0 CODE 0
2922 920 0 CODE 0
2923 922 0 CODE 0
2926 924 0 CODE 0
2929 926 0 CODE 0
2930 928 0 CODE 0
2931 92A 0 CODE 0
2932 92C 0 CODE 0
2933 92E 0 CODE 0
2938 930 0 CODE 0
2939 932 0 CODE 0
2940 934 0 CODE 0
2941 936 0 CODE 0
2942 938 0 CODE 0
2943 93A 0 CODE 0
2944 93C 0 CODE 0
2945 93E 0 CODE 0
2951 942 0 CODE 0
2953 942 0 CODE 0
2954 944 0 CODE 0
2956 946 0 CODE 0
2957 948 0 CODE 0
2958 94A 0 CODE 0
2959 94C 0 CODE 0
main.c
74 AA4 0 CODE 0
75 AA4 0 CODE 0
76 AA8 0 CODE 0
77 AA8 0 CODE 0
78 AAC 0 CODE 0
76 AAE 0 CODE 0
init.c
5 9C6 0 CODE 0
6 9C6 0 CODE 0
7 9CA 0 CODE 0
8 9CE 0 CODE 0
9 9D2 0 CODE 0
10 9D6 0 CODE 0
11 9DA 0 CODE 0
12 9DE 0 CODE 0
13 9E2 0 CODE 0
14 9E6 0 CODE 0
init.c
88 950 0 CODE 0
89 950 0 CODE 0
90 960 0 CODE 0
89 976 0 CODE 0
init.c
24 A44 0 CODE 0
25 A44 0 CODE 0
26 A48 0 CODE 0
27 A4C 0 CODE 0
28 A50 0 CODE 0
29 A54 0 CODE 0
30 A58 0 CODE 0
init.c
44 A28 0 CODE 0
46 A28 0 CODE 0
47 A2A 0 CODE 0
48 A2C 0 CODE 0
49 A2E 0 CODE 0
50 A32 0 CODE 0
51 A34 0 CODE 0
52 A36 0 CODE 0
53 A38 0 CODE 0
54 A3A 0 CODE 0
55 A3C 0 CODE 0
56 A3E 0 CODE 0
57 A40 0 CODE 0
58 A42 0 CODE 0
init.c
16 A5A 0 CODE 0
17 A5A 0 CODE 0
18 A5E 0 CODE 0
19 A62 0 CODE 0
20 A66 0 CODE 0
21 A6A 0 CODE 0
22 A6E 0 CODE 0
init.c
40 AC6 0 CODE 0
41 AC6 0 CODE 0
42 ACA 0 CODE 0
init.c
81 ABC 0 CODE 0
82 ABC 0 CODE 0
83 ABE 0 CODE 0
84 AC0 0 CODE 0
85 AC2 0 CODE 0
86 AC4 0 CODE 0
init.c
32 9E8 0 CODE 0
33 9E8 0 CODE 0
34 9EE 0 CODE 0
35 9F4 0 CODE 0
36 9FA 0 CODE 0
37 A00 0 CODE 0
38 A06 0 CODE 0
init.c
60 97C 0 CODE 0
62 97C 0 CODE 0
64 982 0 CODE 0
65 988 0 CODE 0
67 994 0 CODE 0
68 998 0 CODE 0
69 99C 0 CODE 0
70 9A0 0 CODE 0
ignition.c
156 8D4 0 CODE 0
157 8D4 0 CODE 0
158 8E4 0 CODE 0
159 8FC 0 CODE 0
160 904 0 CODE 0
161 908 0 CODE 0
162 90A 0 CODE 0
157 912 0 CODE 0
ignition.c
5 AB0 0 CODE 0
6 AB0 0 CODE 0
7 AB4 0 CODE 0
8 AB8 0 CODE 0
9 ABA 0 CODE 0
ignition.c
86 7AE 0 CODE 0
87 7B2 0 CODE 0
88 7B4 0 CODE 0
89 7B4 0 CODE 0
90 7B6 0 CODE 0
91 7B8 0 CODE 0
92 7B8 0 CODE 0
93 7BA 0 CODE 0
94 7BC 0 CODE 0
95 7BC 0 CODE 0
96 7BE 0 CODE 0
97 7C0 0 CODE 0
98 7C0 0 CODE 0
99 7C2 0 CODE 0
100 7C4 0 CODE 0
101 7C4 0 CODE 0
102 7C6 0 CODE 0
103 7C8 0 CODE 0
104 7C8 0 CODE 0
105 7CA 0 CODE 0
106 7CC 0 CODE 0
107 7CC 0 CODE 0
108 7CE 0 CODE 0
109 7D0 0 CODE 0
110 7D0 0 CODE 0
111 7D2 0 CODE 0
112 7D4 0 CODE 0
113 7D4 0 CODE 0
114 7D6 0 CODE 0
115 7D8 0 CODE 0
116 7D8 0 CODE 0
118 7DA 0 CODE 0
87 7DC 0 CODE 0
ignition.c
121 81E 0 CODE 0
122 822 0 CODE 0
123 824 0 CODE 0
124 824 0 CODE 0
125 826 0 CODE 0
126 828 0 CODE 0
127 828 0 CODE 0
128 82A 0 CODE 0
129 82C 0 CODE 0
130 82C 0 CODE 0
131 82E 0 CODE 0
132 830 0 CODE 0
133 830 0 CODE 0
134 832 0 CODE 0
135 834 0 CODE 0
136 834 0 CODE 0
137 836 0 CODE 0
138 838 0 CODE 0
139 838 0 CODE 0
140 83A 0 CODE 0
141 83C 0 CODE 0
142 83C 0 CODE 0
143 83E 0 CODE 0
144 840 0 CODE 0
145 840 0 CODE 0
146 842 0 CODE 0
147 844 0 CODE 0
148 844 0 CODE 0
149 846 0 CODE 0
150 848 0 CODE 0
151 848 0 CODE 0
153 84A 0 CODE 0
122 84C 0 CODE 0
ignition.c
154 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
10 50 0 CODE 0
11 66 0 CODE 0
13 68 0 CODE 0
14 6E 0 CODE 0
15 70 0 CODE 0
16 72 0 CODE 0
18 74 0 CODE 0
20 7A 0 CODE 0
21 90 0 CODE 0
23 92 0 CODE 0
24 98 0 CODE 0
25 9C 0 CODE 0
27 9E 0 CODE 0
29 A2 0 CODE 0
30 A4 0 CODE 0
33 A8 0 CODE 0
34 AC 0 CODE 0
35 AE 0 CODE 0
36 B0 0 CODE 0
37 B4 0 CODE 0
38 B8 0 CODE 0
39 C4 0 CODE 0
38 D8 0 CODE 0
42 DC 0 CODE 0
communication.c
53 A86 0 CODE 0
55 A86 0 CODE 0
56 A8A 0 CODE 0
57 A8C 0 CODE 0
58 A8E 0 CODE 0
59 A90 0 CODE 0
60 A90 0 CODE 0
61 A94 0 CODE 0
communication.c
44 A96 0 CODE 0
45 A96 0 CODE 0
46 A9A 0 CODE 0
47 A9C 0 CODE 0
48 A9E 0 CODE 0
50 AA0 0 CODE 0
ignition.c
200 A08 0 CODE 0
206 A08 0 CODE 0
207 A10 0 CODE 0
208 A14 0 CODE 0
209 A18 0 CODE 0
210 A22 0 CODE 0
211 A26 0 CODE 0
ignition.c
11 11C 0 CODE 0
12 11C 0 CODE 0
13 11E 0 CODE 0
14 11E 0 CODE 0
15 122 0 CODE 0
16 134 0 CODE 0
17 13A 0 CODE 0
19 14C 0 CODE 0
20 14E 0 CODE 0
21 14E 0 CODE 0
22 152 0 CODE 0
23 164 0 CODE 0
24 16A 0 CODE 0
26 17C 0 CODE 0
27 17E 0 CODE 0
28 17E 0 CODE 0
29 182 0 CODE 0
30 194 0 CODE 0
31 19A 0 CODE 0
33 1AC 0 CODE 0
34 1AE 0 CODE 0
35 1AE 0 CODE 0
36 1B2 0 CODE 0
37 1C4 0 CODE 0
38 1CA 0 CODE 0
40 1DC 0 CODE 0
41 1DE 0 CODE 0
42 1DE 0 CODE 0
43 1E2 0 CODE 0
44 1F4 0 CODE 0
45 1FA 0 CODE 0
47 20C 0 CODE 0
48 20E 0 CODE 0
49 20E 0 CODE 0
50 212 0 CODE 0
51 224 0 CODE 0
52 22A 0 CODE 0
54 23C 0 CODE 0
55 23E 0 CODE 0
56 23E 0 CODE 0
57 242 0 CODE 0
58 254 0 CODE 0
59 25A 0 CODE 0
61 26C 0 CODE 0
62 26E 0 CODE 0
63 26E 0 CODE 0
64 272 0 CODE 0
65 284 0 CODE 0
66 28A 0 CODE 0
68 29C 0 CODE 0
69 29E 0 CODE 0
70 29E 0 CODE 0
71 2A2 0 CODE 0
72 2B4 0 CODE 0
73 2BA 0 CODE 0
75 2CC 0 CODE 0
76 2CE 0 CODE 0
77 2CE 0 CODE 0
78 2D2 0 CODE 0
79 2E4 0 CODE 0
80 2EA 0 CODE 0
83 2FC 0 CODE 0
12 2FE 0 CODE 0
communication.c
18 88E 0 CODE 0
20 890 0 CODE 0
21 892 0 CODE 0
23 894 0 CODE 0
24 896 0 CODE 0
25 89A 0 CODE 0
26 89C 0 CODE 0
27 8A0 0 CODE 0
28 8A4 0 CODE 0
29 8A8 0 CODE 0
30 8AC 0 CODE 0
31 8B0 0 CODE 0
32 8B4 0 CODE 0
33 8B8 0 CODE 0
34 8BC 0 CODE 0
35 8C0 0 CODE 0
36 8C4 0 CODE 0
37 8C8 0 CODE 0
38 8CC 0 CODE 0
39 8CE 0 CODE 0
40 8D0 0 CODE 0
41 8D2 0 CODE 0
ignition.c
167 A70 0 CODE 0
168 A70 0 CODE 0
169 A84 0 CODE 0
ignition.c
171 33E 0 CODE 0
175 33E 0 CODE 0
176 34A 0 CODE 0
177 356 0 CODE 0
178 362 0 CODE 0
181 36E 0 CODE 0
182 378 0 CODE 0
183 37A 0 CODE 0
184 37E 0 CODE 0
187 3C8 0 CODE 0
188 3D2 0 CODE 0
189 3D4 0 CODE 0
190 3D8 0 CODE 0
191 422 0 CODE 0
193 44A 0 CODE 0
194 46A 0 CODE 0
195 46E 0 CODE 0
196 490 0 CODE 0
197 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 9A2 0 CODE 0
29 9A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 496 0 CODE 0
67 496 0 CODE 0
68 4B0 0 CODE 0
69 4BE 0 CODE 0
70 4D8 0 CODE 0
71 4E6 0 CODE 0
72 4EC 0 CODE 0
73 4F0 0 CODE 0
74 4F4 0 CODE 0
75 4F8 0 CODE 0
77 4FA 0 CODE 0
78 4FC 0 CODE 0
79 508 0 CODE 0
134 514 0 CODE 0
136 518 0 CODE 0
137 51C 0 CODE 0
138 528 0 CODE 0
139 530 0 CODE 0
140 538 0 CODE 0
143 53C 0 CODE 0
145 540 0 CODE 0
146 544 0 CODE 0
147 550 0 CODE 0
148 558 0 CODE 0
149 560 0 CODE 0
156 564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 71E 0 CODE 0
6 71E 0 CODE 0
7 722 0 CODE 0
8 74E 0 CODE 0
9 752 0 CODE 0
10 77E 0 CODE 0
11 78A 0 CODE 0
12 796 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 58A 0 CODE 0
63 58A 0 CODE 0
64 5A4 0 CODE 0
65 5B2 0 CODE 0
66 5CC 0 CODE 0
67 5DA 0 CODE 0
68 5E6 0 CODE 0
69 5EC 0 CODE 0
70 5F0 0 CODE 0
71 5F4 0 CODE 0
72 5F8 0 CODE 0
73 5FA 0 CODE 0
74 606 0 CODE 0
75 608 0 CODE 0
76 614 0 CODE 0
78 618 0 CODE 0
79 620 0 CODE 0
80 630 0 CODE 0
81 63C 0 CODE 0
82 63E 0 CODE 0
83 63E 0 CODE 0
84 646 0 CODE 0
85 64A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 670 0 CODE 0
64 670 0 CODE 0
65 680 0 CODE 0
67 68E 0 CODE 0
68 690 0 CODE 0
66 698 0 CODE 0
71 6B6 0 CODE 0
72 6B8 0 CODE 0
73 6C4 0 CODE 0
70 6CC 0 CODE 0
76 6EA 0 CODE 0
77 6EC 0 CODE 0
75 6F4 0 CODE 0
79 6FE 0 CODE 0
80 700 0 CODE 0
81 702 0 CODE 0
82 706 0 CODE 0
83 70A 0 CODE 0
84 70E 0 CODE 0
85 710 0 CODE 0
