[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
[v i2___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
[v _Transmit Transmit `(v  1 e 0 0 ]
"44
[v _Receive Receive `(uc  1 e 1 0 ]
"5 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Test_Port Test_Port `(v  1 e 0 0 ]
"80
[v _Ignite_Port Ignite_Port `(v  1 e 0 0 ]
"115
[v _Check_Ignition Check_Ignition `(v  1 e 0 0 ]
"125
[v _Mark_Ignite Mark_Ignite `(v  1 e 0 0 ]
"129
[v _Check_Power Check_Power `(v  1 e 0 0 ]
[v i2_Check_Power Check_Power `(v  1 e 0 0 ]
"157
[v _Evaluate_Reception Evaluate_Reception `(v  1 e 0 0 ]
"5 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"15
[v _InitPort InitPort `(v  1 e 0 0 ]
"23
[v _InitTris InitTris `(v  1 e 0 0 ]
"31
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"39
[v _InitMiscellaneous InitMiscellaneous `(v  1 e 0 0 ]
"43
[v _InitTransmission InitTransmission `(v  1 e 0 0 ]
"71
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"78
[v _InitMiscellaneos InitMiscellaneos `(v  1 e 0 0 ]
"3 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
"74 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
[v _main main `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S637 . 1 `uc 1 DACR 1 0 :5:0 
]
"486
[s S639 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[u S645 . 1 `S637 1 . 1 0 `S639 1 . 1 0 ]
[v _VREFCON2bits VREFCON2bits `VES645  1 e 1 @3904 ]
"565
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @3905 ]
"684
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3906 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1214 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S1223 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1230 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1237 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1244 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1263 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1269 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1272 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1275 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1278 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1280 . 1 `S1214 1 . 1 0 `S1223 1 . 1 0 `S1230 1 . 1 0 `S1237 1 . 1 0 `S1244 1 . 1 0 `S1247 1 . 1 0 `S1253 1 . 1 0 `S1258 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1280  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1362 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S1371 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1380 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1389 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1396 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1409 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1417 . 1 `S1362 1 . 1 0 `S1371 1 . 1 0 `S1380 1 . 1 0 `S1389 1 . 1 0 `S1396 1 . 1 0 `S1403 1 . 1 0 `S1409 1 . 1 0 `S1414 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1417  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S563 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7000
[s S840 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S849 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S858 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S867 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S876 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S885 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S891 . 1 `S563 1 . 1 0 `S840 1 . 1 0 `S849 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 `S876 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES891  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S44 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S70 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S79 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S84 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S93 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES93  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S1020 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7592
[s S1025 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1033 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S1038 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S1042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1045 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1048 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1051 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1057 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1060 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S1063 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1066 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1072 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1075 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1081 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1084 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1086 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1088 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S1091 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S1094 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S1097 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S1100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1103 . 1 `S1020 1 . 1 0 `S1025 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1038 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1086 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1103  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S554 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8880
[u S572 . 1 `S554 1 . 1 0 `S563 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES572  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S737 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S745 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S750 . 1 `S737 1 . 1 0 `S745 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES750  1 e 1 @3997 ]
[s S225 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S238 . 1 `S225 1 . 1 0 `S233 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES238  1 e 1 @3998 ]
[s S151 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10744
[s S160 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S163 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S178 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S180 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S183 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S180 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES183  1 e 1 @4011 ]
[s S255 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11193
[s S264 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S276 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S278 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES278  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S422 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12812
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S434 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S436 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S442 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S454 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S457 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S466 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S472 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S478 . 1 `S422 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES478  1 e 1 @4024 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S1491 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1518 . 1 `S1488 1 . 1 0 `S1491 1 . 1 0 `S1495 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1518  1 e 1 @4034 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S660 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S678 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S695 . 1 `S660 1 . 1 0 `S669 1 . 1 0 `S678 1 . 1 0 `S669 1 . 1 0 `S678 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES695  1 e 1 @4082 ]
"25 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.h
[v _overrun overrun `b  1 e 0 0 ]
"27 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.h
[v _Marker Marker `[10]uc  1 e 10 0 ]
"28
[v _p_status p_status `uc  1 e 1 0 ]
"23 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.h
[v _received received `[4]uc  1 e 4 0 ]
"24
[v _receive_counter receive_counter `uc  1 e 1 0 ]
"33 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.h
[v _slave_addressed slave_addressed `b  1 e 0 0 ]
"74 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"82
} 0
"5 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"13
} 0
"23
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"29
} 0
"43
[v _InitTransmission InitTransmission `(v  1 e 0 0 ]
{
"57
} 0
"15
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"21
} 0
"39
[v _InitMiscellaneous InitMiscellaneous `(v  1 e 0 0 ]
{
"41
} 0
"78
[v _InitMiscellaneos InitMiscellaneos `(v  1 e 0 0 ]
{
"79
[v InitMiscellaneos@c c `uc  1 a 1 0 ]
"82
} 0
"71
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"76
} 0
"31
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"37
} 0
"129 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Check_Power Check_Power `(v  1 e 0 0 ]
{
"133
[v Check_Power@source_power source_power `f  1 a 3 51 ]
"136
[v Check_Power@supply supply `f  1 a 3 48 ]
"134
[v Check_Power@voltage voltage `f  1 a 3 45 ]
"135
[v Check_Power@DAC_out DAC_out `f  1 a 3 42 ]
"155
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"115 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Check_Ignition Check_Ignition `(v  1 e 0 0 ]
{
"116
[v Check_Ignition@c c `uc  1 a 1 2 ]
"123
} 0
"80
[v _Ignite_Port Ignite_Port `(v  1 e 0 0 ]
{
[v Ignite_Port@ignite_number ignite_number `uc  1 a 1 wreg ]
[v Ignite_Port@ignite_number ignite_number `uc  1 a 1 wreg ]
[v Ignite_Port@ignite_number ignite_number `uc  1 a 1 0 ]
"113
} 0
"3 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
{
"32
} 0
"44 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
[v _Receive Receive `(uc  1 e 1 0 ]
{
"51
} 0
"157 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Evaluate_Reception Evaluate_Reception `(v  1 e 0 0 ]
{
"169
} 0
"129
[v i2_Check_Power Check_Power `(v  1 e 0 0 ]
{
[v i2Check_Power@source_power Check_Power `f  1 a 3 51 ]
[v i2Check_Power@supply Check_Power `f  1 a 3 48 ]
[v i2Check_Power@voltage Check_Power `f  1 a 3 45 ]
[v i2Check_Power@DAC_out Check_Power `f  1 a 3 42 ]
"155
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
[v i2___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v i2___lbtoft@c c `uc  1 a 1 wreg ]
[v i2___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v i2___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 22 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 26 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@f1 f1 `f  1 p 3 12 ]
[v i2___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v i2___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i2___ftdiv@f3 __ftdiv `f  1 a 3 37 ]
[v i2___ftdiv@sign __ftdiv `uc  1 a 1 41 ]
[v i2___ftdiv@exp __ftdiv `uc  1 a 1 40 ]
[v i2___ftdiv@cntr __ftdiv `uc  1 a 1 36 ]
[v i2___ftdiv@f1 f1 `f  1 p 3 27 ]
[v i2___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"5 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Test_Port Test_Port `(v  1 e 0 0 ]
{
"78
} 0
"18 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
[v _Transmit Transmit `(v  1 e 0 0 ]
{
[v Transmit@receiver receiver `uc  1 a 1 wreg ]
[v Transmit@receiver receiver `uc  1 a 1 wreg ]
[v Transmit@operation operation `uc  1 p 1 0 ]
"19
[v Transmit@port port `uc  1 p 1 1 ]
[v Transmit@con_status con_status `uc  1 p 1 2 ]
[v Transmit@receiver receiver `uc  1 a 1 3 ]
"41
} 0
"125 C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
[v _Mark_Ignite Mark_Ignite `(v  1 e 0 0 ]
{
"127
} 0
