%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 DE DE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_S_1_NEW.X.production.obj
cinit CODE 0 EA6 EA6 38 1
text0 CODE 0 1018 1018 10 1
text1 CODE 0 F9C F9C 1E 1
text2 CODE 0 FD6 FD6 16 1
text3 CODE 0 FBA FBA 1C 1
text4 CODE 0 FEC FEC 16 1
text5 CODE 0 1040 1040 6 1
text6 CODE 0 F0C F0C 2C 1
text7 CODE 0 1036 1036 A 1
text8 CODE 0 F5C F5C 20 1
text9 CODE 0 304 304 192 1
text10 CODE 0 EDE EDE 2E 1
text11 CODE 0 496 496 15E 1
text12 CODE 0 B7E B7E C8 1
text13 CODE 0 74C 74C 14C 1
text14 CODE 0 898 898 10C 1
text15 CODE 0 E04 E04 5C 1
text16 CODE 0 D84 D84 80 1
text18 CODE 0 1028 1028 E 1
text19 CODE 0 F7C F7C 20 1
text20 CODE 0 5F4 5F4 158 1
text21 CODE 0 F38 F38 24 1
text22 CODE 0 9A4 9A4 F4 1
text23 CODE 0 CF4 CF4 90 1
text24 CODE 0 A98 A98 E6 1
text25 CODE 0 C46 C46 AE 1
text26 CODE 0 E2 E2 222 1
text27 CODE 0 E60 E60 46 1
text28 CODE 0 1002 1002 16 1
idataCOMRAM CODE 0 1046 1046 1 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 36 1
temp COMRAM 1 4C 4C 1 1
bitbssCOMRAM COMRAM 1 250 4A 2 1
bssBANK0 BANK0 1 96 96 A 1
intcode CODE 0 8 8 D6 1
dataCOMRAM COMRAM 1 4B 4B 1 1
bssCOMRAM COMRAM 1 45 45 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-2FF 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1047-3FFF 1
STACK A0-2FF 1
SMALLCONST 1047-3FFF 1
CODE 4-7 1
CODE 1047-3FFF 1
BIGRAM 4D-5F 1
BIGRAM A0-2FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1047-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_S_1_NEW.X.production.obj
8 intcode CODE >113:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
46 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
48 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4C intcode CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
68 intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
6E intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
74 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
7A intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
90 intcode CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
92 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
98 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9C intcode CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9E intcode CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A2 intcode CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
1002 text28 CODE >125:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1002 text28 CODE >126:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1016 text28 CODE >127:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E60 text27 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E62 text27 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E64 text27 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E66 text27 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E68 text27 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E6C text27 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E6E text27 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E72 text27 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E76 text27 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E7A text27 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E7E text27 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E82 text27 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E86 text27 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E8A text27 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E8E text27 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E92 text27 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E96 text27 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E9A text27 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E9E text27 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
EA0 text27 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
EA2 text27 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
EA4 text27 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E2 text26 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E2 text26 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E4 text26 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E4 text26 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E8 text26 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
FA text26 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
100 text26 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
112 text26 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
114 text26 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
114 text26 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
118 text26 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
12A text26 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
130 text26 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
142 text26 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
144 text26 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
144 text26 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
148 text26 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
15A text26 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
160 text26 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
172 text26 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
174 text26 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
174 text26 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
178 text26 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
18A text26 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
190 text26 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A2 text26 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A4 text26 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A4 text26 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A8 text26 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1BA text26 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C0 text26 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D2 text26 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D4 text26 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D4 text26 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D8 text26 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1EA text26 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F0 text26 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
202 text26 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
204 text26 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
204 text26 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
208 text26 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
21A text26 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
220 text26 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
232 text26 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
234 text26 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
234 text26 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
238 text26 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
24A text26 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
250 text26 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
262 text26 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
264 text26 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
264 text26 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
268 text26 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
27A text26 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
280 text26 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
292 text26 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
294 text26 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
294 text26 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
298 text26 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2AA text26 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B0 text26 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2C2 text26 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2C4 text26 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
C46 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C46 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C56 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C64 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C66 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C6E text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C8C text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C8E text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
C9A text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CA2 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CC0 text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CC2 text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CCA text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CD4 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CD6 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CD8 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CDC text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CE0 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CE4 text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
CE6 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
A98 text24 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
A98 text24 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AB2 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AC0 text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
ADA text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AE8 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AF4 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AFA text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
AFE text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B02 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B06 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B08 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B14 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B16 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B22 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B26 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B2E text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B3E text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B4A text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B4C text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B4C text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B54 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B58 text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
CF4 text23 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
CF4 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
CF8 text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D24 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D28 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D54 text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D60 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
D6C text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
9A4 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9A4 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9BE text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9CC text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9E6 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9F4 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9FA text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9FE text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A02 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A06 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A08 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A0A text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A16 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A22 text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A26 text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A2A text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A36 text22 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A3E text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A46 text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A4A text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A4E text22 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A52 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A5E text22 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A66 text22 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A6E text22 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
A72 text22 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
F38 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
F3A text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
5F4 text20 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5F4 text20 CODE >133:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
600 text20 CODE >134:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
60C text20 CODE >135:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
618 text20 CODE >136:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
624 text20 CODE >138:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
62E text20 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
630 text20 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
634 text20 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
67E text20 CODE >144:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
688 text20 CODE >145:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
68A text20 CODE >146:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
68E text20 CODE >147:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
6D8 text20 CODE >148:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
700 text20 CODE >150:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
720 text20 CODE >151:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
724 text20 CODE >152:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
746 text20 CODE >153:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
74A text20 CODE >154:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F7C text19 CODE >157:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F7C text19 CODE >163:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F84 text19 CODE >164:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F88 text19 CODE >165:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F8C text19 CODE >166:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F96 text19 CODE >167:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F9A text19 CODE >168:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1028 text18 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
1028 text18 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
102C text18 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
102E text18 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
1030 text18 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
1032 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
D84 text16 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D88 text16 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D8A text16 CODE >82:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D8A text16 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D8C text16 CODE >84:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D8E text16 CODE >85:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D8E text16 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D90 text16 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D92 text16 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D92 text16 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D94 text16 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D96 text16 CODE >91:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D96 text16 CODE >92:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D98 text16 CODE >93:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D9A text16 CODE >94:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D9A text16 CODE >95:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D9C text16 CODE >96:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D9E text16 CODE >97:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
D9E text16 CODE >98:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA0 text16 CODE >99:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA2 text16 CODE >100:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA2 text16 CODE >101:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA4 text16 CODE >102:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA6 text16 CODE >103:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA6 text16 CODE >104:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DA8 text16 CODE >105:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DAA text16 CODE >106:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DAA text16 CODE >107:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DAC text16 CODE >108:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DAE text16 CODE >109:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DAE text16 CODE >110:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DB0 text16 CODE >112:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
DB2 text16 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E04 text15 CODE >115:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E04 text15 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E14 text15 CODE >117:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E2C text15 CODE >118:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E34 text15 CODE >119:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E44 text15 CODE >120:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E5A text15 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
898 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
898 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
8B2 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
8C6 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
8CA text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
8D4 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
904 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
908 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
91A text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
924 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
954 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
958 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
962 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
970 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
976 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
97A text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
980 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
988 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
992 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
996 text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
74C text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
74C text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
772 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
786 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7AC text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7C0 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7D2 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7DC text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7E0 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7E8 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7EE text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7F2 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
804 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
808 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
81A text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
820 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
82A text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
846 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
85E text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
862 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
862 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
86C text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
872 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
B7E text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
B7E text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
B84 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
BBE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
BC4 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
BFE text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
C10 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
C22 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
496 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
496 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4BC text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4D0 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F6 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
50A text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
514 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
518 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
520 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
526 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
52A text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
52E text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
540 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
552 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
558 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
55E text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
576 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
580 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
58A text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
590 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
596 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
59C text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5B4 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5BE text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5C8 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5CE text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EDE text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
EE2 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
304 text9 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
304 text9 CODE >133:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
316 text9 CODE >134:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
328 text9 CODE >135:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
33A text9 CODE >136:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
34C text9 CODE >138:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
356 text9 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
358 text9 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
35C text9 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3AC text9 CODE >144:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3B6 text9 CODE >145:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3B8 text9 CODE >146:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3BC text9 CODE >147:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
40C text9 CODE >148:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
43A text9 CODE >150:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
462 text9 CODE >151:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
466 text9 CODE >152:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
490 text9 CODE >153:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
494 text9 CODE >154:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
F5C text8 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F5C text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F62 text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F68 text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F6E text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F74 text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F7A text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1036 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1036 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1038 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
103A text7 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
103C text7 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
103E text7 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F0C text6 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F0C text6 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F1C text6 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F32 text6 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1040 text5 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1040 text5 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1044 text5 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FEC text4 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FEC text4 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FF0 text4 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FF4 text4 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FF8 text4 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FFC text4 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1000 text4 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FBA text3 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FBA text3 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FBC text3 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FBE text3 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FC0 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FC4 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FC6 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FC8 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FCA text3 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FCC text3 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FCE text3 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FD0 text3 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FD2 text3 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FD4 text3 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FD6 text2 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FD6 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FDA text2 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FDE text2 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FE2 text2 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FE6 text2 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FEA text2 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F9C text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F9C text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FA0 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FA4 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FA8 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FAC text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FB0 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FB4 text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FB8 text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
1018 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
1018 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
101C text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
101C text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
1020 text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
1024 text0 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
1026 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
EA6 cinit CODE >2863:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EA6 cinit CODE >2865:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EA6 cinit CODE >2868:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EA6 cinit CODE >2906:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EAA cinit CODE >2907:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EAC cinit CODE >2908:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EAC cinit CODE >2909:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EAE cinit CODE >2910:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EB0 cinit CODE >2911:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EB2 cinit CODE >2914:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EB4 cinit CODE >2917:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EB6 cinit CODE >2918:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EB8 cinit CODE >2919:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EBA cinit CODE >2920:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EBC cinit CODE >2921:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EBE cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EC0 cinit CODE >2927:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EC2 cinit CODE >2928:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EC4 cinit CODE >2929:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EC6 cinit CODE >2930:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EC8 cinit CODE >2931:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ECA cinit CODE >2932:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ECC cinit CODE >2933:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED0 cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED0 cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED2 cinit CODE >2942:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED4 cinit CODE >2944:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED6 cinit CODE >2945:C:\Users\Lucas\AppData\Local\Temp\s6tk.
ED8 cinit CODE >2946:C:\Users\Lucas\AppData\Local\Temp\s6tk.
EDA cinit CODE >2947:C:\Users\Lucas\AppData\Local\Temp\s6tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2Check_Power@DAC_out 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@supply 90 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_1 252 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2___lbtoft F5C 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@exp 88 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneos F38 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
__end_of_InitAnsel F7C 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
_Mark_Ignite 1002 0 CODE 0 text28 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneos 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
_Init F9C 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
_main 1018 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
start DE 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitInterrupt 1040 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitAnsel F5C 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f1 7B 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f2 7E 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f3 85 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneous 1040 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
__pbitbssCOMRAM 250 -206 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge@ff1 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge@ff2 63 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Ignition E04 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_ofi2_Check_Power 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
Ignite_Port@ignite_number 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__pidataCOMRAM 1046 0 CODE 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f1 6C 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f2 6F 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@voltage 8D 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_p_status 4B 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
__size_ofi2___ftge 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftge C46 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2_Check_Power 74C 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Ignition E60 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftdiv 898 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftmul 5F4 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_ofi2___ftpack 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
?i2___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
?i2___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON2bits F40 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
_Marker 96 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
?i2___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
start_initialization EA6 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftge CF4 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_ofi2___lbtoft 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Ignite_Port E04 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2___ftge D84 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
?i2___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___lbtoft@c 6B 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_receive_counter 49 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack 898 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Receive 1036 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftpack 9A4 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
___lbtoft EDE 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Mark_Ignite 1018 0 CODE 0 text28 dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Power 304 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___lbtoft F0C 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2Check_Power@voltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Hinit DE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Linit DE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge B7E 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Ignition@c 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Isr DE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
i2Check_Power@supply 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PYR_S_1_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_InitPort FEC 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTris FD6 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext10 EDE 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext11 496 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext12 B7E 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext13 74C 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext14 898 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext15 E04 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext16 D84 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext18 1028 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext19 F7C 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext20 5F4 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext21 F38 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext22 9A4 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext23 CF4 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext24 A98 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext25 C46 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext26 E2 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext27 E60 0 CODE 0 text27 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext28 1002 0 CODE 0 text28 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv 74C 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul 496 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitPort 1002 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTris FEC 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
_overrun 250 -206 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
stacklo A0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
_received 45 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
?___lbtoft 68 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2___ftdiv B7E 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2___ftmul A98 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_ofi2___ftdiv 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_ofi2___ftmul 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@cntr 79 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@sign 7A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@DAC_out 8A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lend_init DE 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
end_of_initialization ED0 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftdiv 7B 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftmul 6C 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Test_Port 304 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftdiv A98 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul 9A4 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_Receive 1028 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__pcinit EA6 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext0 1018 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext1 F9C 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext2 FD6 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext3 FBA 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext4 FEC 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext5 1040 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext6 F0C 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext7 1036 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext8 F5C 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext9 304 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PYR_S_1_NEW.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6tk.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTransmission FBA 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitInterrupt 1036 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
_Test_Port E2 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Evaluate_Reception F9C 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
i2___ftpack C46 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@exp 75 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of__initialization ED0 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Power 496 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON0 F42 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON1 F41 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneos F0C 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
i2Check_Power@source_power 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@cntr 84 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@sign 89 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
i2___lbtoft F38 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
_Transmit E60 0 CODE 0 text27 dist/default/production\PYR_S_1_NEW.X.production.obj
_Evaluate_Reception F7C 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hend_init E2 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
InitMiscellaneos@c 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Init FBA 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_main 1028 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneous 1046 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Transmit EA6 0 CODE 0 text27 dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_slave_addressed 251 -206 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
i2_Check_Power 5F4 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
_Ignite_Port D84 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@source_power 93 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__initialization EA6 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssBANK0 96 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_ofi2___ftpack CF4 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTransmission FD6 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
i2___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode DE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f3_as_product 76 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 103F 1
config 0 300000 300000 E 1
