%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PYR_S_1_NEW.X.production.obj
cinit CODE 0 144 144 E 1
text0 CODE 0 15C 15C 8 1
text1 CODE 0 EE EE 1A 1
text2 CODE 0 108 108 16 1
text3 CODE 0 D2 D2 1C 1
text4 CODE 0 11E 11E 16 1
text5 CODE 0 164 164 6 1
text6 CODE 0 152 152 A 1
text7 CODE 0 B2 B2 20 1
text9 CODE 0 134 134 10 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 A6 1
bssCOMRAM COMRAM 1 10 10 2 1
$C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16A-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 16A-3FFF 1
BIGRAM 13-2FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_S_1_NEW.X.production.obj
8 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
46 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4A intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
54 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
58 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
62 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
134 text9 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
134 text9 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
138 text9 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
13A text9 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
13C text9 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
140 text9 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
140 text9 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
B2 text7 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
B2 text7 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
B8 text7 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
BE text7 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
C4 text7 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
CA text7 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D0 text7 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
152 text6 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
152 text6 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
154 text6 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
156 text6 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
158 text6 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
15A text6 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
164 text5 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
164 text5 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
168 text5 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
11E text4 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
11E text4 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
122 text4 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
126 text4 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
12A text4 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
12E text4 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
132 text4 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D2 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D2 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D4 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D6 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
D8 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
DC text3 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
DE text3 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
E0 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
E2 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
E4 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
E6 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
E8 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
EA text3 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
EC text3 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
108 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
108 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
10C text2 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
110 text2 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
114 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
118 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
11C text2 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
EE text1 CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
EE text1 CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F2 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
F6 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FA text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
FE text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
102 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
106 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
15C text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
15C text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
160 text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
162 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
144 cinit CODE >2802:C:\Users\Lucas\AppData\Local\Temp\s8k0.
144 cinit CODE >2804:C:\Users\Lucas\AppData\Local\Temp\s8k0.
144 cinit CODE >2807:C:\Users\Lucas\AppData\Local\Temp\s8k0.
144 cinit CODE >2822:C:\Users\Lucas\AppData\Local\Temp\s8k0.
146 cinit CODE >2823:C:\Users\Lucas\AppData\Local\Temp\s8k0.
148 cinit CODE >2829:C:\Users\Lucas\AppData\Local\Temp\s8k0.
148 cinit CODE >2831:C:\Users\Lucas\AppData\Local\Temp\s8k0.
14A cinit CODE >2832:C:\Users\Lucas\AppData\Local\Temp\s8k0.
14C cinit CODE >2833:C:\Users\Lucas\AppData\Local\Temp\s8k0.
14E cinit CODE >2834:C:\Users\Lucas\AppData\Local\Temp\s8k0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__end_of_InitAnsel D2 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
_Init EE 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
_main 15C 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
btemp 12 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
start AE 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitInterrupt 15C 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitAnsel B2 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneous 164 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
_addressed 10 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
start_initialization 144 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Receive 144 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Htemp 13 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltemp 12 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
int$flags 12 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Isr AE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_InitPort 11E 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTris 108 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitPort 134 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTris 11E 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
_overrun 11 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
Isr@received F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lend_init AE 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
_Receive 134 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__pcinit 144 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext0 15C 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext1 EE 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext2 108 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext3 D2 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext4 11E 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext5 164 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext6 152 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext7 B2 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext9 134 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s8k0.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTransmission D2 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitInterrupt 152 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hend_init B2 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Init 108 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_main 164 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneous 16A 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__initialization 144 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTransmission EE 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode AE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 162 1
config 0 300000 300000 E 1
