%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 118 118 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_S_1_NEW.X.production.obj
cinit CODE 0 918 918 38 1
text0 CODE 0 AA4 AA4 C 1
text1 CODE 0 9C6 9C6 22 1
text2 CODE 0 950 950 2C 1
text3 CODE 0 A44 A44 16 1
text4 CODE 0 A28 A28 1C 1
text5 CODE 0 A5A A5A 16 1
text6 CODE 0 AC6 AC6 6 1
text7 CODE 0 ABC ABC A 1
text8 CODE 0 9E8 9E8 20 1
text9 CODE 0 97C 97C 26 1
text10 CODE 0 8D4 8D4 44 1
text11 CODE 0 AB0 AB0 C 1
text12 CODE 0 7AE 7AE 70 1
text13 CODE 0 81E 81E 70 1
text15 CODE 0 A86 A86 10 1
text16 CODE 0 A96 A96 E 1
text17 CODE 0 A08 A08 20 1
text18 CODE 0 11C 11C 222 1
text19 CODE 0 88E 88E 46 1
text20 CODE 0 A70 A70 16 1
text21 CODE 0 33E 33E 158 1
text22 CODE 0 9A2 9A2 24 1
text23 CODE 0 496 496 F4 1
text24 CODE 0 71E 71E 90 1
text25 CODE 0 58A 58A E6 1
text26 CODE 0 670 670 AE 1
idataCOMRAM CODE 0 ACC ACC 1 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 6A 6A 3 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 258 4B 2 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 110 1
dataCOMRAM COMRAM 1 4C 4C 1 1
bssCOMRAM COMRAM 1 46 46 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-2FF 1
SFR F38-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST ACD-3FFF 1
STACK 6D-2FF 1
SMALLCONST ACD-3FFF 1
CODE 4-7 1
CODE ACD-3FFF 1
BIGRAM 4E-5F 1
BIGRAM 6D-2FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ACD-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_S_1_NEW.X.production.obj
8 intcode CODE >154:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
44 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
68 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
6E intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
7A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
90 intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
92 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
98 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9C intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9E intcode CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A2 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A4 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A8 intcode CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
AC intcode CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
AE intcode CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B0 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B4 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
C4 intcode CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
D8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
DC intcode CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
670 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
670 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
680 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
68E text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
690 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
698 text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6B6 text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6B8 text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6C4 text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6CC text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6EA text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6EC text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F4 text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6FE text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
700 text26 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
702 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
706 text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
70A text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
70E text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
710 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
58A text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
58A text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5A4 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5B2 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5CC text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5DA text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5E6 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5EC text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5F0 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5F4 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5F8 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5FA text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
606 text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
608 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
614 text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
618 text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
620 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
630 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
63C text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
63E text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
63E text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
646 text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
64A text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
71E text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
71E text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
722 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
74E text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
752 text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
77E text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
78A text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
796 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
496 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
496 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4B0 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4BE text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4D8 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4E6 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4EC text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F0 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F4 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F8 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4FA text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4FC text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
508 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
514 text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
518 text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
51C text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
528 text23 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
530 text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
538 text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
53C text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
540 text23 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
544 text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
550 text23 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
558 text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
560 text23 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
564 text23 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9A2 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
9A4 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
33E text21 CODE >171:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
33E text21 CODE >175:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
34A text21 CODE >176:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
356 text21 CODE >177:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
362 text21 CODE >178:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
36E text21 CODE >181:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
378 text21 CODE >182:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
37A text21 CODE >183:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
37E text21 CODE >184:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3C8 text21 CODE >187:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3D2 text21 CODE >188:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3D4 text21 CODE >189:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3D8 text21 CODE >190:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
422 text21 CODE >191:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
44A text21 CODE >193:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
46A text21 CODE >194:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
46E text21 CODE >195:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
490 text21 CODE >196:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
494 text21 CODE >197:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A70 text20 CODE >167:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A70 text20 CODE >168:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A84 text20 CODE >169:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
88E text19 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
890 text19 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
892 text19 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
894 text19 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
896 text19 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
89A text19 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
89C text19 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8A0 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8A4 text19 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8A8 text19 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8AC text19 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8B0 text19 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8B4 text19 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8B8 text19 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8BC text19 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8C0 text19 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8C4 text19 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8C8 text19 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8CC text19 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8CE text19 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8D0 text19 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
8D2 text19 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
11C text18 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11C text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11E text18 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11E text18 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
122 text18 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
134 text18 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
13A text18 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14C text18 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14E text18 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14E text18 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
152 text18 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
164 text18 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
16A text18 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17C text18 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17E text18 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17E text18 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
182 text18 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
194 text18 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
19A text18 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AC text18 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AE text18 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AE text18 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1B2 text18 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C4 text18 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1CA text18 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DC text18 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DE text18 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DE text18 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1E2 text18 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F4 text18 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1FA text18 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20C text18 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20E text18 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20E text18 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
212 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
224 text18 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
22A text18 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23C text18 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23E text18 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23E text18 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
242 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
254 text18 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
25A text18 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26C text18 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26E text18 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26E text18 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
272 text18 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
284 text18 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
28A text18 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29C text18 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29E text18 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29E text18 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2A2 text18 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B4 text18 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2BA text18 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CC text18 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CE text18 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CE text18 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2D2 text18 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2E4 text18 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2EA text18 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2FC text18 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2FE text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A08 text17 CODE >200:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A08 text17 CODE >206:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A10 text17 CODE >207:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A14 text17 CODE >208:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A18 text17 CODE >209:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A22 text17 CODE >210:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A26 text17 CODE >211:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A96 text16 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A96 text16 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A9A text16 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A9C text16 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A9E text16 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
AA0 text16 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A86 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A86 text15 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A8A text15 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A8C text15 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A8E text15 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A90 text15 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A90 text15 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A94 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
81E text13 CODE >121:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
822 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
824 text13 CODE >123:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
824 text13 CODE >124:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
826 text13 CODE >125:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
828 text13 CODE >126:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
828 text13 CODE >127:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
82A text13 CODE >128:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
82C text13 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
82C text13 CODE >130:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
82E text13 CODE >131:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
830 text13 CODE >132:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
830 text13 CODE >133:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
832 text13 CODE >134:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
834 text13 CODE >135:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
834 text13 CODE >136:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
836 text13 CODE >137:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
838 text13 CODE >138:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
838 text13 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
83A text13 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
83C text13 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
83C text13 CODE >142:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
83E text13 CODE >143:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
840 text13 CODE >144:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
840 text13 CODE >145:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
842 text13 CODE >146:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
844 text13 CODE >147:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
844 text13 CODE >148:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
846 text13 CODE >149:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
848 text13 CODE >150:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
848 text13 CODE >151:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
84A text13 CODE >153:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
84C text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7AE text12 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B2 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B4 text12 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B4 text12 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B6 text12 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B8 text12 CODE >91:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B8 text12 CODE >92:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BA text12 CODE >93:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BC text12 CODE >94:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BC text12 CODE >95:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BE text12 CODE >96:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C0 text12 CODE >97:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C0 text12 CODE >98:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C2 text12 CODE >99:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C4 text12 CODE >100:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C4 text12 CODE >101:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C6 text12 CODE >102:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C8 text12 CODE >103:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C8 text12 CODE >104:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CA text12 CODE >105:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CC text12 CODE >106:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CC text12 CODE >107:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CE text12 CODE >108:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D0 text12 CODE >109:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D0 text12 CODE >110:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D2 text12 CODE >111:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D4 text12 CODE >112:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D4 text12 CODE >113:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D6 text12 CODE >114:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D8 text12 CODE >115:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D8 text12 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7DA text12 CODE >118:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7DC text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
AB0 text11 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
AB0 text11 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
AB4 text11 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
AB8 text11 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
ABA text11 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8D4 text10 CODE >156:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8D4 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8E4 text10 CODE >158:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8FC text10 CODE >159:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
904 text10 CODE >160:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
908 text10 CODE >161:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
90A text10 CODE >162:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
912 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
97C text9 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
97C text9 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
982 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
988 text9 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
994 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
998 text9 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
99C text9 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9A0 text9 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E8 text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E8 text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9EE text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9F4 text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9FA text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A00 text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A06 text8 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
ABC text7 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
ABC text7 CODE >82:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
ABE text7 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AC0 text7 CODE >84:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AC2 text7 CODE >85:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AC4 text7 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AC6 text6 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AC6 text6 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
ACA text6 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5A text5 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5A text5 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5E text5 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A62 text5 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A66 text5 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A6A text5 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A6E text5 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A28 text4 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A28 text4 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A2A text4 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A2C text4 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A2E text4 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A32 text4 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A34 text4 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A36 text4 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A38 text4 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3A text4 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3C text4 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3E text4 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A40 text4 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A42 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A44 text3 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A44 text3 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A48 text3 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A4C text3 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A50 text3 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A54 text3 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A58 text3 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
950 text2 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
950 text2 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
960 text2 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
976 text2 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C6 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C6 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CA text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CE text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D2 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D6 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DA text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DE text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E2 text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E6 text1 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
AA4 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
AA4 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
AA8 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
AA8 text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
AAC text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
AAE text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
918 cinit CODE >2875:C:\Users\Lucas\AppData\Local\Temp\s6dg.
918 cinit CODE >2877:C:\Users\Lucas\AppData\Local\Temp\s6dg.
918 cinit CODE >2880:C:\Users\Lucas\AppData\Local\Temp\s6dg.
918 cinit CODE >2918:C:\Users\Lucas\AppData\Local\Temp\s6dg.
91C cinit CODE >2919:C:\Users\Lucas\AppData\Local\Temp\s6dg.
91E cinit CODE >2920:C:\Users\Lucas\AppData\Local\Temp\s6dg.
91E cinit CODE >2921:C:\Users\Lucas\AppData\Local\Temp\s6dg.
920 cinit CODE >2922:C:\Users\Lucas\AppData\Local\Temp\s6dg.
922 cinit CODE >2923:C:\Users\Lucas\AppData\Local\Temp\s6dg.
924 cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s6dg.
926 cinit CODE >2929:C:\Users\Lucas\AppData\Local\Temp\s6dg.
928 cinit CODE >2930:C:\Users\Lucas\AppData\Local\Temp\s6dg.
92A cinit CODE >2931:C:\Users\Lucas\AppData\Local\Temp\s6dg.
92C cinit CODE >2932:C:\Users\Lucas\AppData\Local\Temp\s6dg.
92E cinit CODE >2933:C:\Users\Lucas\AppData\Local\Temp\s6dg.
930 cinit CODE >2938:C:\Users\Lucas\AppData\Local\Temp\s6dg.
932 cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s6dg.
934 cinit CODE >2940:C:\Users\Lucas\AppData\Local\Temp\s6dg.
936 cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s6dg.
938 cinit CODE >2942:C:\Users\Lucas\AppData\Local\Temp\s6dg.
93A cinit CODE >2943:C:\Users\Lucas\AppData\Local\Temp\s6dg.
93C cinit CODE >2944:C:\Users\Lucas\AppData\Local\Temp\s6dg.
93E cinit CODE >2945:C:\Users\Lucas\AppData\Local\Temp\s6dg.
942 cinit CODE >2951:C:\Users\Lucas\AppData\Local\Temp\s6dg.
942 cinit CODE >2953:C:\Users\Lucas\AppData\Local\Temp\s6dg.
944 cinit CODE >2954:C:\Users\Lucas\AppData\Local\Temp\s6dg.
946 cinit CODE >2956:C:\Users\Lucas\AppData\Local\Temp\s6dg.
948 cinit CODE >2957:C:\Users\Lucas\AppData\Local\Temp\s6dg.
94A cinit CODE >2958:C:\Users\Lucas\AppData\Local\Temp\s6dg.
94C cinit CODE >2959:C:\Users\Lucas\AppData\Local\Temp\s6dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@supply 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_1 25A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Receive_Dump A86 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
__end_of_InitAnsel A08 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
_Mark_Ignite A70 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_On_Timer AB0 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
Isr@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
_Init 9C6 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
_main AA4 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
start 118 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_On_Timer ABC 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitInterrupt AC6 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitAnsel 9E8 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneous AC6 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hpowerup 118 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Ignition 8D4 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_InitADC 97C 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitVar 950 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
Ignite_Port@ignite_number 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__pidataCOMRAM ACC 0 CODE 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@voltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_p_status 4C 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Receive_Dump A96 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftge 7AE 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Ignition 918 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcodelo 118 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftdiv 670 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftmul 58A 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
Disable_Port@disable_number 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON2bits F40 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcodelo 118 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
_Marker 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
start_initialization 918 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
InitVar@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Ignite_Port 81E 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_receive_counter 4A 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack 670 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Disable_Port 81E 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Receive AA4 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___ftpack 71E 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
___lbtoft 9A2 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Mark_Ignite A86 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Power 33E 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of___lbtoft 9C6 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Hinit 118 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Linit 118 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftge 71E 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Ignition@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S1 6D 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Disable_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Isr 118 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Disable_Port 88E 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitVar 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_InitPort A5A 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTris A44 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext10 8D4 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext11 AB0 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext12 7AE 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext13 81E 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext15 A86 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext16 A96 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext17 A08 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext18 11C 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext19 88E 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext20 A70 0 CODE 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext21 33E 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext22 9A2 0 CODE 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext23 496 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext24 71E 0 CODE 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext25 58A 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext26 670 0 CODE 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv 58A 0 CODE 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul 496 0 CODE 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitPort A70 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTris A5A 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
_overrun 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
stacklo 6D 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
_received 46 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@DAC_out 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lend_init 118 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
end_of_initialization 942 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Test_Port 33E 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
_Receive A96 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__pcinit 918 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext0 AA4 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext1 9C6 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext2 950 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext3 A44 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext4 A28 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext5 A5A 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext6 AC6 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext7 ABC 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext8 9E8 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext9 97C 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitADC 9A2 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitVar 97C 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PYR_S_1_NEW.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6dg.obj
__Lpowerup 118 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTransmission A28 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitInterrupt ABC 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Test_Port 11C 0 CODE 0 text18 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Evaluate_Reception A28 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of__initialization 942 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Power 496 0 CODE 0 text21 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON0 F42 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON1 F41 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Transmit 88E 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
_Evaluate_Reception A08 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hend_init 11C 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Init 9E8 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_main AB0 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneous ACC 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Transmit 8D4 0 CODE 0 text19 dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_On_Timer 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_slave_addressed 259 -20D COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Ignite_Port 7AE 0 CODE 0 text12 dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Power@source_power 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__initialization 918 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTransmission A44 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode 118 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 D 1
intcode 0 8 8 AC5 1
config 0 300000 300000 E 1
