__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 54E 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt 546 0 CODE 0
_Mark_Ignite 508 0 CODE 0
_main 51E 0 CODE 0
___sp 0 0 STACK 2
_Init 486 0 CODE 0
btemp 27 0 COMRAM 1
start DE 0 CODE 0
__end_of_InitPort 508 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 20 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 24 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_slave_addressed 129 -103 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris 4DC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive 53C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 3CE 0 CODE 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 4F2 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr DE 0 CODE 0
_p_status 26 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_InitAnsel 466 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission 4C0 0 CODE 0
__Htemp 28 0 COMRAM 1
_Marker 16 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 304 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 434 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_InitMiscellaneos 466 0 CODE 0
_InitTransmission 4A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Check_Ignition 380 0 CODE 0
_Test_Port E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 53C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
__Hpowerup DE 0 CODE 0
__Lpowerup DE 0 CODE 0
_Check_Power 54C 0 CODE 0
__end_of_Mark_Ignite 51E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 51E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 486 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 546 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 442 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 53C 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 466 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 54C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 3CE 0 CODE 0
_Evaluate_Reception 4C0 0 CODE 0
__end_of__initialization 434 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
_InitMiscellaneos 442 0 CODE 0
__size_of_InitMiscellaneos 0 0 ABS 0
Ignite_Port@ignite_number 13 0 COMRAM 1
_InitMiscellaneous 546 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 414 0 CODE 0
_Receive 52E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 414 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 304 0 CODE 0
_overrun 128 -103 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 4F2 0 CODE 0
__end_of_InitMiscellaneous 54C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 128 -103 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 380 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 304 0 CODE 0
__end_of_Init 4A4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 52E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 4C0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
Transmit@con_status 3 0 COMRAM 1
__ptext16 3CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 508 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init E2 0 CODE 0
__Lend_init DE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 54E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception 4DC 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 486 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_VREFCON0bits F42 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
InitMiscellaneos@c 13 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 414 0 CODE 0
__end_of_Ignite_Port 380 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 414 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 54E CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\PYR_S_1_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s9os.
2840 414 0 CODE 0
2842 414 0 CODE 0
2845 414 0 CODE 0
2880 414 0 CODE 0
2883 416 0 CODE 0
2884 41A 0 CODE 0
2885 41C 0 CODE 0
2886 41C 0 CODE 0
2887 41E 0 CODE 0
2888 420 0 CODE 0
2893 422 0 CODE 0
2894 424 0 CODE 0
2895 426 0 CODE 0
2896 428 0 CODE 0
2897 42A 0 CODE 0
2898 42C 0 CODE 0
2899 42E 0 CODE 0
2900 430 0 CODE 0
2906 434 0 CODE 0
2908 434 0 CODE 0
2909 436 0 CODE 0
2911 438 0 CODE 0
2912 43A 0 CODE 0
2913 43C 0 CODE 0
2914 43E 0 CODE 0
main.c
74 51E 0 CODE 0
75 51E 0 CODE 0
76 522 0 CODE 0
77 522 0 CODE 0
78 526 0 CODE 0
79 52A 0 CODE 0
76 52C 0 CODE 0
init.c
3 486 0 CODE 0
4 486 0 CODE 0
5 48A 0 CODE 0
6 48E 0 CODE 0
7 492 0 CODE 0
8 496 0 CODE 0
9 49A 0 CODE 0
10 49E 0 CODE 0
11 4A2 0 CODE 0
init.c
21 4DC 0 CODE 0
22 4DC 0 CODE 0
23 4E0 0 CODE 0
24 4E4 0 CODE 0
25 4E8 0 CODE 0
26 4EC 0 CODE 0
27 4F0 0 CODE 0
init.c
41 4A4 0 CODE 0
43 4A4 0 CODE 0
44 4A6 0 CODE 0
45 4A8 0 CODE 0
46 4AA 0 CODE 0
47 4AE 0 CODE 0
48 4B0 0 CODE 0
49 4B2 0 CODE 0
50 4B4 0 CODE 0
51 4B6 0 CODE 0
52 4B8 0 CODE 0
53 4BA 0 CODE 0
54 4BC 0 CODE 0
55 4BE 0 CODE 0
init.c
13 4F2 0 CODE 0
14 4F2 0 CODE 0
15 4F6 0 CODE 0
16 4FA 0 CODE 0
17 4FE 0 CODE 0
18 502 0 CODE 0
19 506 0 CODE 0
init.c
37 546 0 CODE 0
38 546 0 CODE 0
39 54A 0 CODE 0
init.c
74 442 0 CODE 0
75 442 0 CODE 0
76 44E 0 CODE 0
75 462 0 CODE 0
init.c
67 53C 0 CODE 0
68 53C 0 CODE 0
69 53E 0 CODE 0
70 540 0 CODE 0
71 542 0 CODE 0
72 544 0 CODE 0
init.c
29 466 0 CODE 0
30 466 0 CODE 0
31 46C 0 CODE 0
32 472 0 CODE 0
33 478 0 CODE 0
34 47E 0 CODE 0
35 484 0 CODE 0
ignition.c
127 54C 0 CODE 0
129 54C 0 CODE 0
ignition.c
113 380 0 CODE 0
114 380 0 CODE 0
115 38C 0 CODE 0
116 3A2 0 CODE 0
117 3A8 0 CODE 0
118 3B6 0 CODE 0
114 3CA 0 CODE 0
ignition.c
78 304 0 CODE 0
79 306 0 CODE 0
80 308 0 CODE 0
81 308 0 CODE 0
82 30A 0 CODE 0
83 30C 0 CODE 0
84 30C 0 CODE 0
85 30E 0 CODE 0
86 310 0 CODE 0
87 310 0 CODE 0
88 312 0 CODE 0
89 314 0 CODE 0
90 314 0 CODE 0
91 316 0 CODE 0
92 318 0 CODE 0
93 318 0 CODE 0
94 31A 0 CODE 0
95 31C 0 CODE 0
96 31C 0 CODE 0
97 31E 0 CODE 0
98 320 0 CODE 0
99 320 0 CODE 0
100 322 0 CODE 0
101 324 0 CODE 0
102 324 0 CODE 0
103 326 0 CODE 0
104 328 0 CODE 0
105 328 0 CODE 0
106 32A 0 CODE 0
107 32C 0 CODE 0
108 32C 0 CODE 0
110 32E 0 CODE 0
79 330 0 CODE 0
ignition.c
111 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
5 42 0 CODE 0
6 46 0 CODE 0
7 48 0 CODE 0
8 4C 0 CODE 0
11 50 0 CODE 0
12 66 0 CODE 0
14 68 0 CODE 0
15 6E 0 CODE 0
16 70 0 CODE 0
17 72 0 CODE 0
19 74 0 CODE 0
21 7A 0 CODE 0
22 90 0 CODE 0
24 92 0 CODE 0
25 98 0 CODE 0
26 9C 0 CODE 0
28 9E 0 CODE 0
32 A2 0 CODE 0
communication.c
44 52E 0 CODE 0
45 52E 0 CODE 0
46 532 0 CODE 0
47 534 0 CODE 0
48 536 0 CODE 0
50 538 0 CODE 0
ignition.c
131 4C0 0 CODE 0
137 4C0 0 CODE 0
138 4C8 0 CODE 0
139 4CC 0 CODE 0
140 4D6 0 CODE 0
141 4DA 0 CODE 0
ignition.c
3 E2 0 CODE 0
4 E2 0 CODE 0
5 E4 0 CODE 0
6 E4 0 CODE 0
7 E8 0 CODE 0
8 FA 0 CODE 0
9 100 0 CODE 0
11 112 0 CODE 0
12 114 0 CODE 0
13 114 0 CODE 0
14 118 0 CODE 0
15 12A 0 CODE 0
16 130 0 CODE 0
18 142 0 CODE 0
19 144 0 CODE 0
20 144 0 CODE 0
21 148 0 CODE 0
22 15A 0 CODE 0
23 160 0 CODE 0
25 172 0 CODE 0
26 174 0 CODE 0
27 174 0 CODE 0
28 178 0 CODE 0
29 18A 0 CODE 0
30 190 0 CODE 0
32 1A2 0 CODE 0
33 1A4 0 CODE 0
34 1A4 0 CODE 0
35 1A8 0 CODE 0
36 1BA 0 CODE 0
37 1C0 0 CODE 0
39 1D2 0 CODE 0
40 1D4 0 CODE 0
41 1D4 0 CODE 0
42 1D8 0 CODE 0
43 1EA 0 CODE 0
44 1F0 0 CODE 0
46 202 0 CODE 0
47 204 0 CODE 0
48 204 0 CODE 0
49 208 0 CODE 0
50 21A 0 CODE 0
51 220 0 CODE 0
53 232 0 CODE 0
54 234 0 CODE 0
55 234 0 CODE 0
56 238 0 CODE 0
57 24A 0 CODE 0
58 250 0 CODE 0
60 262 0 CODE 0
61 264 0 CODE 0
62 264 0 CODE 0
63 268 0 CODE 0
64 27A 0 CODE 0
65 280 0 CODE 0
67 292 0 CODE 0
68 294 0 CODE 0
69 294 0 CODE 0
70 298 0 CODE 0
71 2AA 0 CODE 0
72 2B0 0 CODE 0
75 2C2 0 CODE 0
4 2C4 0 CODE 0
communication.c
18 3CE 0 CODE 0
20 3D0 0 CODE 0
21 3D2 0 CODE 0
23 3D4 0 CODE 0
24 3D6 0 CODE 0
25 3DA 0 CODE 0
26 3DC 0 CODE 0
27 3E0 0 CODE 0
28 3E4 0 CODE 0
29 3E8 0 CODE 0
30 3EC 0 CODE 0
31 3F0 0 CODE 0
32 3F4 0 CODE 0
33 3F8 0 CODE 0
34 3FC 0 CODE 0
35 400 0 CODE 0
36 404 0 CODE 0
37 408 0 CODE 0
38 40C 0 CODE 0
39 40E 0 CODE 0
40 410 0 CODE 0
41 412 0 CODE 0
ignition.c
123 508 0 CODE 0
124 508 0 CODE 0
125 51C 0 CODE 0
