%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s9os.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 DE DE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_S_1_NEW.X.production.obj
cinit CODE 0 414 414 2E 1
text0 CODE 0 51E 51E 10 1
text1 CODE 0 486 486 1E 1
text2 CODE 0 4DC 4DC 16 1
text3 CODE 0 4A4 4A4 1C 1
text4 CODE 0 4F2 4F2 16 1
text5 CODE 0 546 546 6 1
text6 CODE 0 442 442 24 1
text7 CODE 0 53C 53C A 1
text8 CODE 0 466 466 20 1
text9 CODE 0 54C 54C 2 1
text10 CODE 0 380 380 4E 1
text11 CODE 0 304 304 7C 1
text13 CODE 0 52E 52E E 1
text14 CODE 0 4C0 4C0 1C 1
text15 CODE 0 E2 E2 222 1
text16 CODE 0 3CE 3CE 46 1
text17 CODE 0 508 508 16 1
idataCOMRAM CODE 0 54E 54E 1 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 27 27 1 1
bitbssCOMRAM COMRAM 1 128 25 2 1
intcode CODE 0 8 8 D6 1
dataCOMRAM COMRAM 1 26 26 1 1
bssCOMRAM COMRAM 1 16 16 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 54F-3FFF 1
STACK 60-2FF 1
SMALLCONST 54F-3FFF 1
CODE 4-7 1
CODE 54F-3FFF 1
BIGRAM 28-2FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 54F-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_S_1_NEW.X.production.obj
8 intcode CODE >111:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
46 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
48 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4C intcode CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
68 intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
6E intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
74 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
7A intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
90 intcode CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
92 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
98 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9C intcode CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9E intcode CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A2 intcode CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
508 text17 CODE >123:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
508 text17 CODE >124:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
51C text17 CODE >125:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3CE text16 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3D0 text16 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3D2 text16 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3D4 text16 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3D6 text16 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3DA text16 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3DC text16 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3E0 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3E4 text16 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3E8 text16 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3EC text16 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3F0 text16 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3F4 text16 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3F8 text16 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
3FC text16 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
400 text16 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
404 text16 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
408 text16 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
40C text16 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
40E text16 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
410 text16 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
412 text16 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E2 text15 CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E2 text15 CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E4 text15 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E4 text15 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E8 text15 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
FA text15 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
100 text15 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
112 text15 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
114 text15 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
114 text15 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
118 text15 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
12A text15 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
130 text15 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
142 text15 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
144 text15 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
144 text15 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
148 text15 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
15A text15 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
160 text15 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
172 text15 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
174 text15 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
174 text15 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
178 text15 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
18A text15 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
190 text15 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A2 text15 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A4 text15 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A4 text15 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A8 text15 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1BA text15 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C0 text15 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D2 text15 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D4 text15 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D4 text15 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D8 text15 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1EA text15 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F0 text15 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
202 text15 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
204 text15 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
204 text15 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
208 text15 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
21A text15 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
220 text15 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
232 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
234 text15 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
234 text15 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
238 text15 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
24A text15 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
250 text15 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
262 text15 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
264 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
264 text15 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
268 text15 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
27A text15 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
280 text15 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
292 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
294 text15 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
294 text15 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
298 text15 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2AA text15 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B0 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2C2 text15 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2C4 text15 CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4C0 text14 CODE >131:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4C0 text14 CODE >137:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4C8 text14 CODE >138:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4CC text14 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4D6 text14 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
4DA text14 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
52E text13 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
52E text13 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
532 text13 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
534 text13 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
536 text13 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
538 text13 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
304 text11 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
306 text11 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
308 text11 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
308 text11 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
30A text11 CODE >82:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
30C text11 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
30C text11 CODE >84:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
30E text11 CODE >85:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
310 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
310 text11 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
312 text11 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
314 text11 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
314 text11 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
316 text11 CODE >91:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
318 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
318 text11 CODE >93:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
31A text11 CODE >94:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
31C text11 CODE >95:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
31C text11 CODE >96:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
31E text11 CODE >97:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
320 text11 CODE >98:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
320 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
322 text11 CODE >100:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
324 text11 CODE >101:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
324 text11 CODE >102:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
326 text11 CODE >103:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
328 text11 CODE >104:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
328 text11 CODE >105:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
32A text11 CODE >106:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
32C text11 CODE >107:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
32C text11 CODE >108:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
32E text11 CODE >110:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
330 text11 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
380 text10 CODE >113:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
380 text10 CODE >114:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
38C text10 CODE >115:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3A2 text10 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3A8 text10 CODE >117:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3B6 text10 CODE >118:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3CA text10 CODE >114:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
54C text9 CODE >127:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
54C text9 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
466 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
466 text8 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
46C text8 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
472 text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
478 text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
47E text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
484 text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
53C text7 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
53C text7 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
53E text7 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
540 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
542 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
544 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
442 text6 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
442 text6 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
44E text6 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
462 text6 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
546 text5 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
546 text5 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
54A text5 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4F2 text4 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4F2 text4 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4F6 text4 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4FA text4 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4FE text4 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
502 text4 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
506 text4 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4A4 text3 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4A4 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4A6 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4A8 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4AA text3 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4AE text3 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4B0 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4B2 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4B4 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4B6 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4B8 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4BA text3 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4BC text3 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4BE text3 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4DC text2 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4DC text2 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4E0 text2 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4E4 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4E8 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4EC text2 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4F0 text2 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
486 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
486 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
48A text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
48E text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
492 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
496 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
49A text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
49E text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
4A2 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
51E text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
51E text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
522 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
522 text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
526 text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
52A text0 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
52C text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
414 cinit CODE >2840:C:\Users\Lucas\AppData\Local\Temp\s9os.
414 cinit CODE >2842:C:\Users\Lucas\AppData\Local\Temp\s9os.
414 cinit CODE >2845:C:\Users\Lucas\AppData\Local\Temp\s9os.
414 cinit CODE >2880:C:\Users\Lucas\AppData\Local\Temp\s9os.
416 cinit CODE >2883:C:\Users\Lucas\AppData\Local\Temp\s9os.
41A cinit CODE >2884:C:\Users\Lucas\AppData\Local\Temp\s9os.
41C cinit CODE >2885:C:\Users\Lucas\AppData\Local\Temp\s9os.
41C cinit CODE >2886:C:\Users\Lucas\AppData\Local\Temp\s9os.
41E cinit CODE >2887:C:\Users\Lucas\AppData\Local\Temp\s9os.
420 cinit CODE >2888:C:\Users\Lucas\AppData\Local\Temp\s9os.
422 cinit CODE >2893:C:\Users\Lucas\AppData\Local\Temp\s9os.
424 cinit CODE >2894:C:\Users\Lucas\AppData\Local\Temp\s9os.
426 cinit CODE >2895:C:\Users\Lucas\AppData\Local\Temp\s9os.
428 cinit CODE >2896:C:\Users\Lucas\AppData\Local\Temp\s9os.
42A cinit CODE >2897:C:\Users\Lucas\AppData\Local\Temp\s9os.
42C cinit CODE >2898:C:\Users\Lucas\AppData\Local\Temp\s9os.
42E cinit CODE >2899:C:\Users\Lucas\AppData\Local\Temp\s9os.
430 cinit CODE >2900:C:\Users\Lucas\AppData\Local\Temp\s9os.
434 cinit CODE >2906:C:\Users\Lucas\AppData\Local\Temp\s9os.
434 cinit CODE >2908:C:\Users\Lucas\AppData\Local\Temp\s9os.
436 cinit CODE >2909:C:\Users\Lucas\AppData\Local\Temp\s9os.
438 cinit CODE >2911:C:\Users\Lucas\AppData\Local\Temp\s9os.
43A cinit CODE >2912:C:\Users\Lucas\AppData\Local\Temp\s9os.
43C cinit CODE >2913:C:\Users\Lucas\AppData\Local\Temp\s9os.
43E cinit CODE >2914:C:\Users\Lucas\AppData\Local\Temp\s9os.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_1 12A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneos 466 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__end_of_InitAnsel 486 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
_Mark_Ignite 508 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneos 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
_Init 486 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9os.obj
_main 51E 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
btemp 27 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
start DE 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitInterrupt 546 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitAnsel 466 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneous 546 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
__pbitbssCOMRAM 128 -103 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Ignition 380 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9os.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9os.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9os.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9os.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
Ignite_Port@ignite_number 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__pidataCOMRAM 54E 0 CODE 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_p_status 26 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9os.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Ignition 3CE 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\PYR_S_1_NEW.X.production.obj
_Marker 16 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
start_initialization 414 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Ignite_Port 380 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_receive_counter 24 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Receive 53C 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Mark_Ignite 51E 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
_Check_Power 54C 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Hinit DE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Htemp 28 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_S_1_NEW.X.production.obj
__Linit DE 0 CODE 0 init dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltemp 27 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
int$flags 27 0 COMRAM 1 temp dist/default/production\PYR_S_1_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
Check_Ignition@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S1 28 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Isr DE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_InitPort 4F2 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTris 4DC 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext10 380 0 CODE 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext11 304 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext13 52E 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext14 4C0 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext15 E2 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext16 3CE 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext17 508 0 CODE 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitPort 508 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTris 4F2 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
_overrun 128 -103 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9os.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9os.obj
_received 20 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_S_1_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lend_init DE 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
end_of_initialization 434 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Test_Port 304 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_Receive 52E 0 CODE 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_1_NEW.X.production.obj
__pcinit 414 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext0 51E 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext1 486 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext2 4DC 0 CODE 0 text2 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext3 4A4 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext4 4F2 0 CODE 0 text4 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext5 546 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext6 442 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext7 53C 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext8 466 0 CODE 0 text8 dist/default/production\PYR_S_1_NEW.X.production.obj
__ptext9 54C 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_S_1_NEW.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s9os.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/production\PYR_S_1_NEW.X.production.obj
_InitTransmission 4A4 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
_InitInterrupt 53C 0 CODE 0 text7 dist/default/production\PYR_S_1_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_1_NEW.X.production.obj
_Test_Port E2 0 CODE 0 text15 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Evaluate_Reception 4DC 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_S_1_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of__initialization 434 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Check_Power 54E 0 CODE 0 text9 dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_InitMiscellaneos 442 0 CODE 0 text6 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Transmit 3CE 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
_Evaluate_Reception 4C0 0 CODE 0 text14 dist/default/production\PYR_S_1_NEW.X.production.obj
__Hend_init E2 0 CODE 0 end_init dist/default/production\PYR_S_1_NEW.X.production.obj
InitMiscellaneos@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Init 4A4 0 CODE 0 text1 dist/default/production\PYR_S_1_NEW.X.production.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_main 52E 0 CODE 0 text0 dist/default/production\PYR_S_1_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitMiscellaneous 54C 0 CODE 0 text5 dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_Transmit 414 0 CODE 0 text16 dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_S_1_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_S_1_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
_slave_addressed 129 -103 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
_Ignite_Port 304 0 CODE 0 text11 dist/default/production\PYR_S_1_NEW.X.production.obj
__initialization 414 0 CODE 0 cinit dist/default/production\PYR_S_1_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_1_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_1_NEW.X.production.obj
__end_of_InitTransmission 4C0 0 CODE 0 text3 dist/default/production\PYR_S_1_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_1_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__Hintcode DE 0 CODE 0 intcode dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_S_1_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 547 1
config 0 300000 300000 E 1
