__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c 6B 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
i2___lbtoft@c C 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 496 0 CODE 0
_Isr 8 0 CODE 0
i2Check_Power@DAC_out 2B 0 COMRAM 1
__end_of_InitInterrupt 1040 0 CODE 0
__end_ofi2___lbtoft F5C 0 CODE 0
_Mark_Ignite 1002 0 CODE 0
Check_Power@supply 90 0 BANK0 1
_main 1018 0 CODE 0
___sp 0 0 STACK 2
_Init F9C 0 CODE 0
btemp 4C 0 COMRAM 1
start DE 0 CODE 0
i2___ftpack@exp 4 0 COMRAM 1
__end_of_InitPort 1002 0 CODE 0
___ftmul@f1 6C 0 BANK0 1
___ftdiv@f1 7B 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 45 0 COMRAM 1
i2___ftge CF4 0 CODE 0
___ftmul@f2 6F 0 BANK0 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 7E 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 898 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 85 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_slave_addressed 251 -206 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 79 0 BANK0 1
___ftdiv@cntr 84 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
i2Check_Power@source_power 34 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris FD6 0 CODE 0
?___ftmul 6C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft EDE 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 7B 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive 1036 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit E60 0 CODE 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_Check_Power 0 0 ABS 0
__pintcode 8 0 CODE 0
_InitPort FEC 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2___ftdiv B7E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 76 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr DE 0 CODE 0
_p_status 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 9A4 0 CODE 0
?___ftpack 60 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_ofi2___ftge D84 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2___ftmul@sign 1B 0 COMRAM 1
___ftge B7E 0 CODE 0
_InitAnsel F5C 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission FD6 0 CODE 0
i2___ftpack@sign 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
_Marker 96 0 BANK0 1
__Ltemp 4C 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___ftdiv@sign 2A 0 COMRAM 1
__end_of_Test_Port 304 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1028 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization ED0 0 CODE 0
___ftdiv@sign 89 0 BANK0 1
i2___ftmul@f1 D 0 COMRAM 1
i2___ftdiv@f1 1C 0 COMRAM 1
i2___ftmul 9A4 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_InitMiscellaneos F38 0 CODE 0
?___lbtoft 68 0 BANK0 1
_InitTransmission FBA 0 CODE 0
i2___ftdiv A98 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2___ftmul A98 0 CODE 0
_Check_Ignition E04 0 CODE 0
_Test_Port E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1036 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 88 0 BANK0 1
__Hpowerup DE 0 CODE 0
__Lpowerup DE 0 CODE 0
_Check_Power 304 0 CODE 0
__end_of_Mark_Ignite 1018 0 CODE 0
i2___ftmul@f2 10 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1018 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1040 0 CODE 0
i2___ftdiv@f2 1F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1036 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 F5C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 304 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2___ftpack CF4 0 CODE 0
i2___ftpack C46 0 CODE 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition E60 0 CODE 0
_Evaluate_Reception F7C 0 CODE 0
__end_of__initialization ED0 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft F0C 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
__size_ofi2___lbtoft 0 0 ABS 0
?i2___lbtoft 9 0 COMRAM 1
_InitMiscellaneos F0C 0 CODE 0
__size_of_InitMiscellaneos 0 0 ABS 0
i2___ftdiv@f3 26 0 COMRAM 1
Ignite_Port@ignite_number 60 0 BANK0 1
_InitMiscellaneous 1040 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit EA6 0 CODE 0
_Receive 1028 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2___ftge@ff1 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 496 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit EA6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 74C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port D84 0 CODE 0
_overrun 250 -206 COMRAM 1
__size_of_main 0 0 ABS 0
i2___ftpack@arg 1 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris FEC 0 CODE 0
__end_of_InitMiscellaneous 1046 0 CODE 0
i2___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
i2___ftdiv@cntr 25 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__pbitbssCOMRAM 250 -206 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 96 0 BANK0 1
i2___ftmul@exp 16 0 COMRAM 1
i2___ftge@ff2 4 0 COMRAM 1
_VREFCON1 F41 0 ABS 0
Check_Power@voltage 8D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
i2___ftdiv@exp 29 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5F4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 496 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F38 0 CODE 0
__end_of_Init FBA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B7E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9A4 0 CODE 0
__end_ofi2_Check_Power 74C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 74C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CF4 0 CODE 0
i2_Check_Power 5F4 0 CODE 0
Check_Power@source_power 93 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 898 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A98 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E04 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C46 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D84 0 CODE 0
__ptext26 E2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E60 0 CODE 0
?i2___ftmul D 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1028 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1002 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 F7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init E2 0 CODE 0
__Lend_init DE 0 CODE 0
i2___lbtoft F38 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1046 0 CODE 0
?i2___ftdiv 1C 0 COMRAM 1
__end_of___ftmul 5F4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi2___ftge 0 0 ABS 0
__end_of_Evaluate_Reception F9C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_ofi2___ftmul 0 0 ABS 0
__size_ofi2___ftdiv 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 62 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2___ftpack 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel F7C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
_VREFCON2bits F40 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
InitMiscellaneos@c 60 0 BANK0 1
i2Check_Power@voltage 2E 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EA6 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port E04 0 CODE 0
Check_Power@DAC_out 8A 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
i2___ftmul@f3_as_product 17 0 COMRAM 1
?i2___ftpack 1 0 COMRAM 1
__initialization EA6 0 CODE 0
__end_of___ftge C46 0 CODE 0
i2Check_Power@supply 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 898 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1046 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 9F BANK0 60 1
%locals
dist/default/production\PYR_S_1_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s6tk.
2863 EA6 0 CODE 0
2865 EA6 0 CODE 0
2868 EA6 0 CODE 0
2906 EA6 0 CODE 0
2907 EAA 0 CODE 0
2908 EAC 0 CODE 0
2909 EAC 0 CODE 0
2910 EAE 0 CODE 0
2911 EB0 0 CODE 0
2914 EB2 0 CODE 0
2917 EB4 0 CODE 0
2918 EB6 0 CODE 0
2919 EB8 0 CODE 0
2920 EBA 0 CODE 0
2921 EBC 0 CODE 0
2926 EBE 0 CODE 0
2927 EC0 0 CODE 0
2928 EC2 0 CODE 0
2929 EC4 0 CODE 0
2930 EC6 0 CODE 0
2931 EC8 0 CODE 0
2932 ECA 0 CODE 0
2933 ECC 0 CODE 0
2939 ED0 0 CODE 0
2941 ED0 0 CODE 0
2942 ED2 0 CODE 0
2944 ED4 0 CODE 0
2945 ED6 0 CODE 0
2946 ED8 0 CODE 0
2947 EDA 0 CODE 0
main.c
74 1018 0 CODE 0
75 1018 0 CODE 0
76 101C 0 CODE 0
77 101C 0 CODE 0
78 1020 0 CODE 0
79 1024 0 CODE 0
76 1026 0 CODE 0
init.c
5 F9C 0 CODE 0
6 F9C 0 CODE 0
7 FA0 0 CODE 0
8 FA4 0 CODE 0
9 FA8 0 CODE 0
10 FAC 0 CODE 0
11 FB0 0 CODE 0
12 FB4 0 CODE 0
13 FB8 0 CODE 0
init.c
23 FD6 0 CODE 0
24 FD6 0 CODE 0
25 FDA 0 CODE 0
26 FDE 0 CODE 0
27 FE2 0 CODE 0
28 FE6 0 CODE 0
29 FEA 0 CODE 0
init.c
43 FBA 0 CODE 0
45 FBA 0 CODE 0
46 FBC 0 CODE 0
47 FBE 0 CODE 0
48 FC0 0 CODE 0
49 FC4 0 CODE 0
50 FC6 0 CODE 0
51 FC8 0 CODE 0
52 FCA 0 CODE 0
53 FCC 0 CODE 0
54 FCE 0 CODE 0
55 FD0 0 CODE 0
56 FD2 0 CODE 0
57 FD4 0 CODE 0
init.c
15 FEC 0 CODE 0
16 FEC 0 CODE 0
17 FF0 0 CODE 0
18 FF4 0 CODE 0
19 FF8 0 CODE 0
20 FFC 0 CODE 0
21 1000 0 CODE 0
init.c
39 1040 0 CODE 0
40 1040 0 CODE 0
41 1044 0 CODE 0
init.c
78 F0C 0 CODE 0
79 F0C 0 CODE 0
80 F1C 0 CODE 0
79 F32 0 CODE 0
init.c
71 1036 0 CODE 0
72 1036 0 CODE 0
73 1038 0 CODE 0
74 103A 0 CODE 0
75 103C 0 CODE 0
76 103E 0 CODE 0
init.c
31 F5C 0 CODE 0
32 F5C 0 CODE 0
33 F62 0 CODE 0
34 F68 0 CODE 0
35 F6E 0 CODE 0
36 F74 0 CODE 0
37 F7A 0 CODE 0
ignition.c
129 304 0 CODE 0
133 304 0 CODE 0
134 316 0 CODE 0
135 328 0 CODE 0
136 33A 0 CODE 0
138 34C 0 CODE 0
139 356 0 CODE 0
140 358 0 CODE 0
141 35C 0 CODE 0
144 3AC 0 CODE 0
145 3B6 0 CODE 0
146 3B8 0 CODE 0
147 3BC 0 CODE 0
148 40C 0 CODE 0
150 43A 0 CODE 0
151 462 0 CODE 0
152 466 0 CODE 0
153 490 0 CODE 0
154 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 EDE 0 CODE 0
29 EE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 496 0 CODE 0
67 496 0 CODE 0
68 4BC 0 CODE 0
69 4D0 0 CODE 0
70 4F6 0 CODE 0
71 50A 0 CODE 0
72 514 0 CODE 0
73 518 0 CODE 0
74 520 0 CODE 0
75 526 0 CODE 0
77 52A 0 CODE 0
78 52E 0 CODE 0
79 540 0 CODE 0
134 552 0 CODE 0
136 558 0 CODE 0
137 55E 0 CODE 0
138 576 0 CODE 0
139 580 0 CODE 0
140 58A 0 CODE 0
143 590 0 CODE 0
145 596 0 CODE 0
146 59C 0 CODE 0
147 5B4 0 CODE 0
148 5BE 0 CODE 0
149 5C8 0 CODE 0
156 5CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 B7E 0 CODE 0
6 B7E 0 CODE 0
7 B84 0 CODE 0
8 BBE 0 CODE 0
9 BC4 0 CODE 0
10 BFE 0 CODE 0
11 C10 0 CODE 0
12 C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 74C 0 CODE 0
63 74C 0 CODE 0
64 772 0 CODE 0
65 786 0 CODE 0
66 7AC 0 CODE 0
67 7C0 0 CODE 0
68 7D2 0 CODE 0
69 7DC 0 CODE 0
70 7E0 0 CODE 0
71 7E8 0 CODE 0
72 7EE 0 CODE 0
73 7F2 0 CODE 0
74 804 0 CODE 0
75 808 0 CODE 0
76 81A 0 CODE 0
78 820 0 CODE 0
79 82A 0 CODE 0
80 846 0 CODE 0
81 85E 0 CODE 0
82 862 0 CODE 0
83 862 0 CODE 0
84 86C 0 CODE 0
85 872 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 898 0 CODE 0
64 898 0 CODE 0
65 8B2 0 CODE 0
67 8C6 0 CODE 0
68 8CA 0 CODE 0
66 8D4 0 CODE 0
71 904 0 CODE 0
72 908 0 CODE 0
73 91A 0 CODE 0
70 924 0 CODE 0
76 954 0 CODE 0
77 958 0 CODE 0
75 962 0 CODE 0
79 970 0 CODE 0
80 976 0 CODE 0
81 97A 0 CODE 0
82 980 0 CODE 0
83 988 0 CODE 0
84 992 0 CODE 0
85 996 0 CODE 0
ignition.c
115 E04 0 CODE 0
116 E04 0 CODE 0
117 E14 0 CODE 0
118 E2C 0 CODE 0
119 E34 0 CODE 0
120 E44 0 CODE 0
116 E5A 0 CODE 0
ignition.c
80 D84 0 CODE 0
81 D88 0 CODE 0
82 D8A 0 CODE 0
83 D8A 0 CODE 0
84 D8C 0 CODE 0
85 D8E 0 CODE 0
86 D8E 0 CODE 0
87 D90 0 CODE 0
88 D92 0 CODE 0
89 D92 0 CODE 0
90 D94 0 CODE 0
91 D96 0 CODE 0
92 D96 0 CODE 0
93 D98 0 CODE 0
94 D9A 0 CODE 0
95 D9A 0 CODE 0
96 D9C 0 CODE 0
97 D9E 0 CODE 0
98 D9E 0 CODE 0
99 DA0 0 CODE 0
100 DA2 0 CODE 0
101 DA2 0 CODE 0
102 DA4 0 CODE 0
103 DA6 0 CODE 0
104 DA6 0 CODE 0
105 DA8 0 CODE 0
106 DAA 0 CODE 0
107 DAA 0 CODE 0
108 DAC 0 CODE 0
109 DAE 0 CODE 0
110 DAE 0 CODE 0
112 DB0 0 CODE 0
81 DB2 0 CODE 0
ignition.c
113 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
5 42 0 CODE 0
6 46 0 CODE 0
7 48 0 CODE 0
8 4C 0 CODE 0
11 50 0 CODE 0
12 66 0 CODE 0
14 68 0 CODE 0
15 6E 0 CODE 0
16 70 0 CODE 0
17 72 0 CODE 0
19 74 0 CODE 0
21 7A 0 CODE 0
22 90 0 CODE 0
24 92 0 CODE 0
25 98 0 CODE 0
26 9C 0 CODE 0
28 9E 0 CODE 0
32 A2 0 CODE 0
communication.c
44 1028 0 CODE 0
45 1028 0 CODE 0
46 102C 0 CODE 0
47 102E 0 CODE 0
48 1030 0 CODE 0
50 1032 0 CODE 0
ignition.c
157 F7C 0 CODE 0
163 F7C 0 CODE 0
164 F84 0 CODE 0
165 F88 0 CODE 0
166 F8C 0 CODE 0
167 F96 0 CODE 0
168 F9A 0 CODE 0
ignition.c
129 5F4 0 CODE 0
133 5F4 0 CODE 0
134 600 0 CODE 0
135 60C 0 CODE 0
136 618 0 CODE 0
138 624 0 CODE 0
139 62E 0 CODE 0
140 630 0 CODE 0
141 634 0 CODE 0
144 67E 0 CODE 0
145 688 0 CODE 0
146 68A 0 CODE 0
147 68E 0 CODE 0
148 6D8 0 CODE 0
150 700 0 CODE 0
151 720 0 CODE 0
152 724 0 CODE 0
153 746 0 CODE 0
154 74A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 F38 0 CODE 0
29 F3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 9A4 0 CODE 0
67 9A4 0 CODE 0
68 9BE 0 CODE 0
69 9CC 0 CODE 0
70 9E6 0 CODE 0
71 9F4 0 CODE 0
72 9FA 0 CODE 0
73 9FE 0 CODE 0
74 A02 0 CODE 0
75 A06 0 CODE 0
77 A08 0 CODE 0
78 A0A 0 CODE 0
79 A16 0 CODE 0
134 A22 0 CODE 0
136 A26 0 CODE 0
137 A2A 0 CODE 0
138 A36 0 CODE 0
139 A3E 0 CODE 0
140 A46 0 CODE 0
143 A4A 0 CODE 0
145 A4E 0 CODE 0
146 A52 0 CODE 0
147 A5E 0 CODE 0
148 A66 0 CODE 0
149 A6E 0 CODE 0
156 A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 CF4 0 CODE 0
6 CF4 0 CODE 0
7 CF8 0 CODE 0
8 D24 0 CODE 0
9 D28 0 CODE 0
10 D54 0 CODE 0
11 D60 0 CODE 0
12 D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 A98 0 CODE 0
63 A98 0 CODE 0
64 AB2 0 CODE 0
65 AC0 0 CODE 0
66 ADA 0 CODE 0
67 AE8 0 CODE 0
68 AF4 0 CODE 0
69 AFA 0 CODE 0
70 AFE 0 CODE 0
71 B02 0 CODE 0
72 B06 0 CODE 0
73 B08 0 CODE 0
74 B14 0 CODE 0
75 B16 0 CODE 0
76 B22 0 CODE 0
78 B26 0 CODE 0
79 B2E 0 CODE 0
80 B3E 0 CODE 0
81 B4A 0 CODE 0
82 B4C 0 CODE 0
83 B4C 0 CODE 0
84 B54 0 CODE 0
85 B58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 C46 0 CODE 0
64 C46 0 CODE 0
65 C56 0 CODE 0
67 C64 0 CODE 0
68 C66 0 CODE 0
66 C6E 0 CODE 0
71 C8C 0 CODE 0
72 C8E 0 CODE 0
73 C9A 0 CODE 0
70 CA2 0 CODE 0
76 CC0 0 CODE 0
77 CC2 0 CODE 0
75 CCA 0 CODE 0
79 CD4 0 CODE 0
80 CD6 0 CODE 0
81 CD8 0 CODE 0
82 CDC 0 CODE 0
83 CE0 0 CODE 0
84 CE4 0 CODE 0
85 CE6 0 CODE 0
ignition.c
5 E2 0 CODE 0
6 E2 0 CODE 0
7 E4 0 CODE 0
8 E4 0 CODE 0
9 E8 0 CODE 0
10 FA 0 CODE 0
11 100 0 CODE 0
13 112 0 CODE 0
14 114 0 CODE 0
15 114 0 CODE 0
16 118 0 CODE 0
17 12A 0 CODE 0
18 130 0 CODE 0
20 142 0 CODE 0
21 144 0 CODE 0
22 144 0 CODE 0
23 148 0 CODE 0
24 15A 0 CODE 0
25 160 0 CODE 0
27 172 0 CODE 0
28 174 0 CODE 0
29 174 0 CODE 0
30 178 0 CODE 0
31 18A 0 CODE 0
32 190 0 CODE 0
34 1A2 0 CODE 0
35 1A4 0 CODE 0
36 1A4 0 CODE 0
37 1A8 0 CODE 0
38 1BA 0 CODE 0
39 1C0 0 CODE 0
41 1D2 0 CODE 0
42 1D4 0 CODE 0
43 1D4 0 CODE 0
44 1D8 0 CODE 0
45 1EA 0 CODE 0
46 1F0 0 CODE 0
48 202 0 CODE 0
49 204 0 CODE 0
50 204 0 CODE 0
51 208 0 CODE 0
52 21A 0 CODE 0
53 220 0 CODE 0
55 232 0 CODE 0
56 234 0 CODE 0
57 234 0 CODE 0
58 238 0 CODE 0
59 24A 0 CODE 0
60 250 0 CODE 0
62 262 0 CODE 0
63 264 0 CODE 0
64 264 0 CODE 0
65 268 0 CODE 0
66 27A 0 CODE 0
67 280 0 CODE 0
69 292 0 CODE 0
70 294 0 CODE 0
71 294 0 CODE 0
72 298 0 CODE 0
73 2AA 0 CODE 0
74 2B0 0 CODE 0
77 2C2 0 CODE 0
6 2C4 0 CODE 0
communication.c
18 E60 0 CODE 0
20 E62 0 CODE 0
21 E64 0 CODE 0
23 E66 0 CODE 0
24 E68 0 CODE 0
25 E6C 0 CODE 0
26 E6E 0 CODE 0
27 E72 0 CODE 0
28 E76 0 CODE 0
29 E7A 0 CODE 0
30 E7E 0 CODE 0
31 E82 0 CODE 0
32 E86 0 CODE 0
33 E8A 0 CODE 0
34 E8E 0 CODE 0
35 E92 0 CODE 0
36 E96 0 CODE 0
37 E9A 0 CODE 0
38 E9E 0 CODE 0
39 EA0 0 CODE 0
40 EA2 0 CODE 0
41 EA4 0 CODE 0
ignition.c
125 1002 0 CODE 0
126 1002 0 CODE 0
127 1016 0 CODE 0
