%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 1466 1466 48 1
text0 CODE 0 1674 1674 2E 1
text1 CODE 0 16C6 16C6 1E 1
text2 CODE 0 1714 1714 12 1
text3 CODE 0 16A2 16A2 24 1
text4 CODE 0 1614 1614 30 1
text5 CODE 0 1726 1726 12 1
text6 CODE 0 1762 1762 6 1
text7 CODE 0 1756 1756 C 1
text8 CODE 0 1700 1700 14 1
text9 CODE 0 1532 1532 3C 1
nvCOMRAM COMRAM 1 42 42 1 1
text10 CODE 0 156E 156E 38 1
text11 CODE 0 26E 26E 52E 1
text12 CODE 0 16E4 16E4 1C 1
text13 CODE 0 12C0 12C0 5A 1
text14 CODE 0 131A 131A 56 1
text15 CODE 0 B38 B38 120 1
text16 CODE 0 1198 1198 64 1
text17 CODE 0 11FC 11FC 62 1
text18 CODE 0 D4A D4A D6 1
text19 CODE 0 125E 125E 62 1
text20 CODE 0 10B4 10B4 78 1
text21 CODE 0 79C 79C 1FE 1
text22 CODE 0 C58 C58 F2 1
text23 CODE 0 1418 1418 4E 1
text24 CODE 0 1644 1644 30 1
text26 CODE 0 1370 1370 56 1
text27 CODE 0 14AE 14AE 42 1
text28 CODE 0 F94 F94 9C 1
text29 CODE 0 14F0 14F0 42 1
text30 CODE 0 13C6 13C6 52 1
text31 CODE 0 99A 99A 19E 1
text32 CODE 0 E20 E20 C0 1
text33 CODE 0 15A6 15A6 38 1
text34 CODE 0 1030 1030 84 1
text35 CODE 0 1738 1738 10 1
text36 CODE 0 1748 1748 E 1
text37 CODE 0 112C 112C 6C 1
text38 CODE 0 15DE 15DE 36 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 1F 1
temp COMRAM 1 43 43 1 1
bitbssCOMRAM COMRAM 1 208 41 4 1
bssBANK0 BANK0 1 7F 7F B 1
intcode CODE 0 8 8 212 1
smallconst SMALLCONST 0 21E 21E 50 1
idataBANK1 CODE 0 EE0 EE0 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2F 2F 12 1
$C:\Users\Lucas\AppData\Local\Temp\s32k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 21A 21A 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 8A-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST 1768-1FFF 1
STACK 8A-FF 1
SMALLCONST 1768-1FFF 1
CODE 4-7 1
CODE 1768-1FFF 1
BIGRAM 44-5F 1
BIGRAM 8A-FF 1
BIGRAM 1B4-1FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1768-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
76 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7A intcode CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
90 intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9A intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A6 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BC intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C4 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C8 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D2 intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D8 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DC intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E4 intcode CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E8 intcode CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11A intcode CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
138 intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
140 intcode CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
168 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
172 intcode CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A0 intcode CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A8 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1BE intcode CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C4 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C6 intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D0 intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D6 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DC intcode CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DE intcode CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
15DE text38 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E0 text38 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E2 text38 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E4 text38 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E6 text38 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15EA text38 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15EC text38 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F0 text38 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F4 text38 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F8 text38 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15FC text38 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1600 text38 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1604 text38 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1608 text38 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160C text38 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160E text38 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1610 text38 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1612 text38 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
112C text37 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
112C text37 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1138 text37 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
115E text37 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1194 text37 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1748 text36 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1748 text36 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
174C text36 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
174E text36 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1750 text36 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1752 text36 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1738 text35 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1738 text35 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
173C text35 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
173E text35 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1740 text35 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1742 text35 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1742 text35 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1746 text35 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1030 text34 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1030 text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1034 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1038 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1040 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1044 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1048 text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1050 text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1054 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105C text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1064 text34 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1068 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106A text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1070 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1072 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1076 text34 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
107C text34 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1088 text34 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1090 text34 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1092 text34 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1098 text34 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
109C text34 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A2 text34 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10AA text34 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15A6 text33 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15A6 text33 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15DC text33 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
E20 text32 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E20 text32 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E24 text32 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E2A text32 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E2C text32 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E2E text32 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E30 text32 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E32 text32 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E34 text32 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E36 text32 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E38 text32 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E3A text32 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E3C text32 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E3E text32 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E40 text32 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E42 text32 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E44 text32 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E46 text32 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E90 text32 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E92 text32 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB8 text32 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EDE text32 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
99A text31 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
99C text31 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9A2 text31 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9A2 text31 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9A4 text31 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9A6 text31 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9B2 text31 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9B4 text31 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9C0 text31 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9C2 text31 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9CE text31 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9D0 text31 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9DC text31 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9DE text31 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9EA text31 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9EC text31 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9F8 text31 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9FA text31 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A06 text31 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A08 text31 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A14 text31 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A16 text31 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A22 text31 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A24 text31 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A30 text31 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A32 text31 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A3E text31 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A40 text31 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A4C text31 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A4E text31 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5A text31 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5C text31 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A68 text31 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A6A text31 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A76 text31 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A78 text31 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A84 text31 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A86 text31 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A92 text31 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A94 text31 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AA0 text31 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AA2 text31 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B2E text31 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B30 text31 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13C6 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13C6 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13CE text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13D6 text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13DA text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13DC text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13E2 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13E4 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13E8 text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13EE text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
13FA text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1402 text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1404 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
140A text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
140E text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
140E text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1416 text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
14F0 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F0 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F8 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14FC text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14FE text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1504 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1506 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
150A text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1516 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
151E text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1524 text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1528 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1528 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1530 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
F94 text28 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F94 text28 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F9E text28 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
FD8 text28 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
FFE text28 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
101A text28 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
101C text28 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
101E text28 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1020 text28 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
102E text28 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14AE text27 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14AE text27 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14B8 text27 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14BC text27 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14BE text27 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E4 text27 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E6 text27 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E8 text27 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14EA text27 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14EC text27 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14EE text27 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1370 text26 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1372 text26 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1374 text26 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
137C text26 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1380 text26 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1386 text26 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
138C text26 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1390 text26 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
139E text26 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13A0 text26 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13AC text26 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13AE text26 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13B8 text26 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13C4 text26 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1644 text24 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1648 text24 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1650 text24 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1660 text24 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1664 text24 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1670 text24 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1672 text24 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1418 text23 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
141C text23 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1426 text23 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
142C text23 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1430 text23 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1432 text23 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1434 text23 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1436 text23 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
143E text23 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1444 text23 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
144C text23 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1450 text23 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1452 text23 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1454 text23 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1456 text23 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
145C text23 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C58 text22 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C58 text22 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C5E text22 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C66 text22 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C6A text22 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C6C text22 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C70 text22 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C72 text22 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C76 text22 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C78 text22 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C7C text22 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C7E text22 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C82 text22 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C84 text22 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C88 text22 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C8A text22 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C8E text22 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C90 text22 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CE0 text22 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CE4 text22 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D10 text22 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D48 text22 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79C text21 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A0 text21 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A6 text21 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A6 text21 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A8 text21 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7AA text21 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7BA text21 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7BC text21 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7CC text21 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7CE text21 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7DE text21 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E0 text21 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F0 text21 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F2 text21 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
802 text21 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
804 text21 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
814 text21 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
816 text21 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
826 text21 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
828 text21 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
838 text21 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
83A text21 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84A text21 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84C text21 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
85C text21 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
85E text21 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86E text21 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
870 text21 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
880 text21 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
882 text21 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
892 text21 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
894 text21 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A4 text21 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A6 text21 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B6 text21 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B8 text21 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C8 text21 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8CA text21 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8DA text21 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8DC text21 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8EC text21 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8EE text21 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
990 text21 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
992 text21 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10B4 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10B4 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10BE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10CA text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10D0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10D2 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10DA text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10DE text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10E4 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
10EC text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1100 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1110 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1114 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
111C text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1122 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1122 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
112A text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
125E text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
125E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
126A text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1270 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1272 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
127A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
127E text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1284 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1298 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12A8 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12B0 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12B6 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12B6 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12BE text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D4A text18 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D4A text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D5A text18 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DAC text18 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE6 text18 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E04 text18 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E08 text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E0A text18 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E0C text18 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E1E text18 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11FC text17 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
11FC text17 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
120C text17 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1210 text17 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1212 text17 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1250 text17 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1252 text17 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1254 text17 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1256 text17 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1258 text17 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
125C text17 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1198 text16 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
119C text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
119E text16 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11A8 text16 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11AC text16 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11B2 text16 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11B8 text16 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11BC text16 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11CE text16 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11D0 text16 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11DC text16 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11DE text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11EA text16 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11FA text16 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B38 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B38 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B3E text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B44 text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B4A text15 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B5C text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B62 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B72 text15 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BA0 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BA6 text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BAC text15 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BB2 text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BE0 text15 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BE6 text15 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C1C text15 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C22 text15 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C50 text15 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C56 text15 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
131A text14 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
131A text14 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
131E text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1322 text14 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1324 text14 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1326 text14 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1328 text14 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
132A text14 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
132E text14 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1332 text14 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1334 text14 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1338 text14 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
133A text14 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1342 text14 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1348 text14 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
134C text14 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1350 text14 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1352 text14 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1354 text14 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1356 text14 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1358 text14 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
135C text14 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1360 text14 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1362 text14 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1366 text14 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1368 text14 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136A text14 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136C text14 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136E text14 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12C0 text13 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12C0 text13 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12C6 text13 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12CC text13 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12D2 text13 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12E4 text13 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12EA text13 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
12FA text13 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
130C text13 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1312 text13 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1316 text13 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1318 text13 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
16E4 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16E4 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16E8 text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16EC text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F0 text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F4 text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F8 text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16FA text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16FC text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
26E text11 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26E text11 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
272 text11 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
278 text11 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27C text11 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27E text11 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
280 text11 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
284 text11 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
286 text11 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
28C text11 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
292 text11 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
296 text11 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
298 text11 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29C text11 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A2 text11 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A6 text11 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AA text11 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AC text11 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CC text11 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2F8 text11 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31A text11 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31C text11 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34A text11 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34C text11 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
352 text11 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
358 text11 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35C text11 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35E text11 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
362 text11 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
368 text11 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36C text11 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
370 text11 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
372 text11 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
392 text11 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3B2 text11 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D4 text11 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D6 text11 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
404 text11 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
406 text11 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40C text11 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
412 text11 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
416 text11 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
418 text11 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
43A text11 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
466 text11 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
488 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
48A text11 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B8 text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BA text11 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C0 text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C6 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CA text11 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CC text11 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D0 text11 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D6 text11 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DA text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DC text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DE text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
524 text11 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
528 text11 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52A text11 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
532 text11 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
536 text11 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
53E text11 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
542 text11 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54A text11 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
550 text11 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
552 text11 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
568 text11 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5AE text11 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5B0 text11 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E6 text11 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5EC text11 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
61A text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
620 text11 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
622 text11 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
628 text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62E text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
632 text11 CODE >132:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
634 text11 CODE >133:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
638 text11 CODE >134:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63E text11 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
642 text11 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
644 text11 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
646 text11 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68C text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
690 text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
698 text11 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
69E text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6A8 text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6EE text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6F0 text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
71E text11 CODE >151:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
724 text11 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
75A text11 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
760 text11 CODE >154:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
78E text11 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
794 text11 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
796 text11 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
798 text11 CODE >159:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
79A text11 CODE >160:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
156E text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1572 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1574 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1576 text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1578 text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157C text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157E text10 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1582 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1586 text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
158A text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
158E text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1592 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1596 text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159A text10 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159E text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A0 text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A2 text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A4 text10 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1532 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1532 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
156C text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1700 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1700 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1706 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
170C text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1712 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1756 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1756 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1758 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175A text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175C text7 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175E text7 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1760 text7 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1762 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1762 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1766 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1726 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1726 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172A text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172E text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1732 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1736 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1614 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1614 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1618 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
161C text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
161E text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1622 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1626 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1628 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1630 text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
163A text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
163E text4 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1642 text4 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A2 text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A2 text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A6 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AA text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AC text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AE text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B0 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B4 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B6 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B8 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BA text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BC text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BE text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C0 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C2 text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1714 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1714 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1718 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
171C text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1720 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1724 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C6 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C6 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16CA text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16CE text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D2 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D6 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DA text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DE text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E2 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1674 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1674 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1678 text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
167C text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
167E text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1682 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1686 text0 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
169C text0 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16A0 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1466 cinit CODE >4584:C:\Users\Lucas\AppData\Local\Temp\s32k.
1466 cinit CODE >4586:C:\Users\Lucas\AppData\Local\Temp\s32k.
1466 cinit CODE >4589:C:\Users\Lucas\AppData\Local\Temp\s32k.
1466 cinit CODE >4654:C:\Users\Lucas\AppData\Local\Temp\s32k.
146A cinit CODE >4655:C:\Users\Lucas\AppData\Local\Temp\s32k.
146C cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s32k.
146C cinit CODE >4657:C:\Users\Lucas\AppData\Local\Temp\s32k.
146E cinit CODE >4658:C:\Users\Lucas\AppData\Local\Temp\s32k.
1470 cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\s32k.
1472 cinit CODE >4662:C:\Users\Lucas\AppData\Local\Temp\s32k.
1474 cinit CODE >4665:C:\Users\Lucas\AppData\Local\Temp\s32k.
1478 cinit CODE >4666:C:\Users\Lucas\AppData\Local\Temp\s32k.
147A cinit CODE >4667:C:\Users\Lucas\AppData\Local\Temp\s32k.
147A cinit CODE >4668:C:\Users\Lucas\AppData\Local\Temp\s32k.
147C cinit CODE >4669:C:\Users\Lucas\AppData\Local\Temp\s32k.
147E cinit CODE >4670:C:\Users\Lucas\AppData\Local\Temp\s32k.
1480 cinit CODE >4675:C:\Users\Lucas\AppData\Local\Temp\s32k.
1482 cinit CODE >4676:C:\Users\Lucas\AppData\Local\Temp\s32k.
1484 cinit CODE >4677:C:\Users\Lucas\AppData\Local\Temp\s32k.
1486 cinit CODE >4678:C:\Users\Lucas\AppData\Local\Temp\s32k.
1488 cinit CODE >4679:C:\Users\Lucas\AppData\Local\Temp\s32k.
148A cinit CODE >4680:C:\Users\Lucas\AppData\Local\Temp\s32k.
148C cinit CODE >4681:C:\Users\Lucas\AppData\Local\Temp\s32k.
1490 cinit CODE >4682:C:\Users\Lucas\AppData\Local\Temp\s32k.
1494 cinit CODE >4683:C:\Users\Lucas\AppData\Local\Temp\s32k.
1494 cinit CODE >4684:C:\Users\Lucas\AppData\Local\Temp\s32k.
1496 cinit CODE >4685:C:\Users\Lucas\AppData\Local\Temp\s32k.
149A cinit CODE >4686:C:\Users\Lucas\AppData\Local\Temp\s32k.
149C cinit CODE >4687:C:\Users\Lucas\AppData\Local\Temp\s32k.
149E cinit CODE >4688:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A0 cinit CODE >4694:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A0 cinit CODE >4696:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A2 cinit CODE >4697:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A4 cinit CODE >4699:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A6 cinit CODE >4700:C:\Users\Lucas\AppData\Local\Temp\s32k.
14A8 cinit CODE >4701:C:\Users\Lucas\AppData\Local\Temp\s32k.
14AA cinit CODE >4702:C:\Users\Lucas\AppData\Local\Temp\s32k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 1532 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 20C 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_multiplyer 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@information 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Display 13C6 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Display 99A 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive_Dump 1738 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s32k.obj
__end_of_InitAnsel 1714 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 1644 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Ignite_Detonators 1198 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 21E 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init 16C6 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s32k.obj
_main 1674 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 43 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 21A 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s32k.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_string_load 87 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@receiver 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitInterrupt 1762 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 1700 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Start_Timer 1700 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 1614 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous 1762 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@evaluate 68 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@port 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 21A 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__pbitbssCOMRAM 208 -1C7 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s32k.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s32k.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s32k.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s32k.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s32k.obj
Read_Data@data_read 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@value 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Detonators 156E 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
_Check_Buttons 26E 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive_Dump 1748 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s32k.obj
Load_Data@counter 7B 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s32k.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Bits C58 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Ignite_Detonators 112C 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
Del_Data@counter 7C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Display 1198 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 21A 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@valuecounter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Display 79C 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___awdiv 10B4 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Bits D4A 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwdiv 112C 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwmod 12C0 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Write_Display_Byte 14F0 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Read_Data 1466 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bits 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 21A 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
_Del_Data 12C0 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 1466 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Write_Display_Byte 125E 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Signs F94 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
_Read_Data 1418 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Del_Data 131A 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@search_index 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Transmit 15DE 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_bit 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@value 77 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Save_Data 1370 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
_master_addressed 209 -1C7 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_receive_counter 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Save_Data@store_address 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive 1756 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
_Write_Display_Byte 11FC 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@Bitoutput 67 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_array 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 21E 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s32k.obj
Save_Data@store 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Save_Data 131A 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Display 99A 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@information 76 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ignite_ready 208 -1C7 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Buttons 79C 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 21A 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 44 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 21A 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin_selected 7F 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 43 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Transmit 1614 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 1B4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Signs 1030 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
_string_delete 84 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 21A 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort 1726 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris 1714 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext10 156E 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 26E 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext12 16E4 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext13 12C0 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext14 131A 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext15 B38 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext16 1198 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext17 11FC 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext18 D4A 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext19 125E 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext20 10B4 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext21 79C 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext22 C58 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext23 1418 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext24 1644 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext26 1370 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext27 14AE 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext28 F94 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext29 14F0 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext30 13C6 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext31 99A 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext32 E20 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext33 15A6 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext34 1030 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext35 1738 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext36 1748 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext37 112C 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext38 15DE 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv 1030 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv 10B4 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod 125E 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
_pixels 39 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Display 11FC 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort 1738 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris 1726 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
_overrun 20A -1C7 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_slave_selected 80 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
_Delay_Routine 1644 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
_testflag 20B -1C7 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s32k.obj
stacklo 8A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s32k.obj
_received 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Bits E20 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@valuecounter 75 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Check_Detonators 15DE 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Write_Display_Byte 14AE 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
_Start_Timer 16E4 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwdiv 1418 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwmod 1532 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 21A 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 14A0 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Display 1370 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv 13C6 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod 14F0 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive 1748 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
_display_counter 42 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@size 6E 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 1466 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Check_Detonators 15A6 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 1674 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 16C6 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 1714 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 16A2 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 1614 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 1726 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 1762 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 1756 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 1700 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext9 1532 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Load_Data C58 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s32k.obj
__size_ofi2_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lpowerup 21A 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission 16A2 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitInterrupt 1756 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@evaluation_value 6F 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_current_time 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__psmallconst 21E 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Bits EE0 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@type 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Load_Data B38 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 14A0 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Signs D4A 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__pidataBANK1 EE0 0 CODE 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@type 79 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
?_Read_Data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bitcount 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 156E 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init 21E 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 16E4 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@operation 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main 16A2 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous 1768 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 15A6 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_signs 81 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Delay_Routine 1674 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Display B38 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Read_Data@read_address 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 1466 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@evaluation_value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_check_counter 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Signs E20 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 26E 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission 16C6 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 21A 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 26E 26E 14FA 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 216 1
smallconst 0 21E 21E 50 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
