%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 15BA 15BA 48 1
text0 CODE 0 1818 1818 10 1
text1 CODE 0 17A6 17A6 1E 1
text2 CODE 0 17F4 17F4 12 1
text3 CODE 0 175E 175E 24 1
text4 CODE 0 16FE 16FE 30 1
text5 CODE 0 1806 1806 12 1
text6 CODE 0 1852 1852 6 1
text7 CODE 0 1846 1846 C 1
text8 CODE 0 17E0 17E0 14 1
text9 CODE 0 2A0 2A0 56E 1
nvCOMRAM COMRAM 1 41 41 1 1
text10 CODE 0 17C4 17C4 1C 1
text11 CODE 0 1362 1362 5A 1
text12 CODE 0 146E 146E 56 1
text13 CODE 0 BD6 BD6 120 1
text14 CODE 0 129C 129C 64 1
text15 CODE 0 1236 1236 66 1
text16 CODE 0 DE8 DE8 D6 1
text17 CODE 0 1300 1300 62 1
text18 CODE 0 1152 1152 78 1
text19 CODE 0 80E 80E 216 1
text20 CODE 0 CF6 CF6 F2 1
text21 CODE 0 156C 156C 4E 1
text22 CODE 0 172E 172E 30 1
text23 CODE 0 168A 168A 3C 1
text24 CODE 0 13BC 13BC 5A 1
text26 CODE 0 14C4 14C4 56 1
text27 CODE 0 1602 1602 46 1
text28 CODE 0 1032 1032 9C 1
text29 CODE 0 1648 1648 42 1
text30 CODE 0 151A 151A 52 1
text31 CODE 0 A24 A24 1B2 1
text32 CODE 0 EBE EBE C0 1
text33 CODE 0 1782 1782 24 1
text34 CODE 0 16C6 16C6 38 1
text35 CODE 0 10CE 10CE 84 1
text36 CODE 0 1828 1828 10 1
text37 CODE 0 1838 1838 E 1
text38 CODE 0 11CA 11CA 6C 1
text39 CODE 0 1416 1416 58 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 1F 1
temp COMRAM 1 42 42 1 1
bitbssCOMRAM COMRAM 1 200 40 4 1
bssBANK0 BANK0 1 7F 7F B 1
intcode CODE 0 8 8 244 1
smallconst SMALLCONST 0 250 250 50 1
idataBANK1 CODE 0 F7E F7E B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2F 2F 11 1
$C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 24C 24C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-FF 1
RAM 1B4-1FF 1
SFR F38-FFC 1
BANK0 8A-FF 1
BANK1 1B4-1FF 1
CONST 6-7 1
CONST 1858-1FFF 1
STACK 8A-FF 1
SMALLCONST 1858-1FFF 1
CODE 6-7 1
CODE 1858-1FFF 1
BIGRAM 43-5F 1
BIGRAM 8A-FF 1
BIGRAM 1B4-1FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1858-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
78 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7C intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
94 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C0 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C6 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CC intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D6 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DA intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DE intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E6 intcode CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EA intcode CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11C intcode CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11E intcode CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13C intcode CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13E intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
146 intcode CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
16E intcode CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
178 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A6 intcode CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1AE intcode CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1BE intcode CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C4 intcode CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D6 intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1E2 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1E4 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1E8 intcode CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1EE intcode CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
200 intcode CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
202 intcode CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
204 intcode CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
206 intcode CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
20A intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
20C intcode CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
210 intcode CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1416 text39 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1418 text39 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
141A text39 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
141C text39 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
141E text39 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1422 text39 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1424 text39 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1428 text39 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
142C text39 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
142E text39 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1436 text39 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
143A text39 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
143E text39 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1446 text39 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
144A text39 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
144E text39 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1456 text39 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
145A text39 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
145E text39 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1466 text39 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1468 text39 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
146A text39 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
146C text39 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
11CA text38 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
11CA text38 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
11D6 text38 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
11FC text38 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1232 text38 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1838 text37 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1838 text37 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
183C text37 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
183E text37 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1840 text37 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1842 text37 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1828 text36 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1828 text36 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
182C text36 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
182E text36 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1830 text36 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1832 text36 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1832 text36 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1836 text36 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
10CE text35 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10CE text35 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D2 text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D6 text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10DE text35 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10E2 text35 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10E6 text35 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10EE text35 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10F2 text35 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10FA text35 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1102 text35 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1106 text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1108 text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
110E text35 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1110 text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1114 text35 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
111A text35 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1126 text35 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
112E text35 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1130 text35 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1136 text35 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
113A text35 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1140 text35 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1148 text35 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16C6 text34 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16C6 text34 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16FC text34 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1782 text33 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1784 text33 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
178A text33 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1798 text33 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
179A text33 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
17A2 text33 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
17A4 text33 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
EBE text32 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBE text32 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC2 text32 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC8 text32 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECA text32 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECC text32 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECE text32 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED0 text32 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED2 text32 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED4 text32 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED6 text32 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED8 text32 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EDA text32 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EDC text32 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EDE text32 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EE0 text32 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EE2 text32 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EE4 text32 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F2E text32 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F30 text32 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F56 text32 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F7C text32 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A24 text31 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A26 text31 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A2C text31 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A2C text31 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A2E text31 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A30 text31 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A3C text31 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A3E text31 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A4A text31 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A4C text31 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A58 text31 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5A text31 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A66 text31 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A68 text31 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A74 text31 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A76 text31 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A82 text31 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A84 text31 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A90 text31 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A92 text31 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A9E text31 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AA0 text31 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AAC text31 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AAE text31 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ABA text31 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ABC text31 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC8 text31 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ACA text31 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AD6 text31 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AD8 text31 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE4 text31 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE6 text31 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF2 text31 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF4 text31 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B00 text31 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B02 text31 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B0E text31 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B10 text31 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B1C text31 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B1E text31 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B2A text31 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B2C text31 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B38 text31 CODE >113:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B3A text31 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BCC text31 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BCE text31 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
151A text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
151A text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1522 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
152A text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
152E text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1530 text30 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1536 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1538 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
153C text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1542 text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
154E text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1556 text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1558 text30 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
155E text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1562 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1562 text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
156A text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1648 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1648 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1650 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1654 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1656 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
165C text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
165E text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1662 text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
166E text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1676 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
167C text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1680 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1680 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1688 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1032 text28 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1032 text28 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
103C text28 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1076 text28 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
109C text28 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10B8 text28 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10BA text28 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10BC text28 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10BE text28 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10CC text28 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1602 text27 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1602 text27 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160C text27 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1610 text27 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1612 text27 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1638 text27 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
163C text27 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
163E text27 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1640 text27 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1642 text27 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1644 text27 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1646 text27 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14C4 text26 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14C6 text26 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14C8 text26 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14D0 text26 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14D4 text26 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14DA text26 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14E0 text26 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14E4 text26 CODE >151:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14F2 text26 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14F4 text26 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1500 text26 CODE >159:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1502 text26 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
150C text26 CODE >160:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1518 text26 CODE >161:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13BC text24 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13C0 text24 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13C2 text24 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13C4 text24 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13C6 text24 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13CA text24 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13CC text24 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13D0 text24 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13D4 text24 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13D6 text24 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13DE text24 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13E2 text24 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13E6 text24 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13EE text24 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13F2 text24 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13F6 text24 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
13FE text24 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1402 text24 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1406 text24 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
140E text24 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1410 text24 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1412 text24 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1414 text24 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
168A text23 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
168A text23 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16C4 text23 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
172E text22 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1732 text22 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
173A text22 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
174A text22 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
174E text22 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
175A text22 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
175C text22 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
156C text21 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1570 text21 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
157A text21 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1580 text21 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1584 text21 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1586 text21 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1588 text21 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
158A text21 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1592 text21 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1598 text21 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15A0 text21 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15A4 text21 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15A6 text21 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15A8 text21 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15AA text21 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
15B0 text21 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CF6 text20 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CF6 text20 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CFC text20 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D04 text20 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D08 text20 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D0A text20 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D0E text20 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D10 text20 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D14 text20 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D16 text20 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D1A text20 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D1C text20 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D20 text20 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D22 text20 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D26 text20 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D28 text20 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D2C text20 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D2E text20 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D7E text20 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D82 text20 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DAE text20 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE6 text20 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80E text19 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
812 text19 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
818 text19 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
818 text19 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81A text19 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81C text19 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82C text19 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82E text19 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
83E text19 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
840 text19 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
850 text19 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
852 text19 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
862 text19 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
864 text19 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
874 text19 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
876 text19 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
886 text19 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
888 text19 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
898 text19 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
89A text19 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AA text19 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AC text19 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BC text19 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BE text19 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8CE text19 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8D0 text19 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E0 text19 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E2 text19 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8F2 text19 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8F4 text19 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
904 text19 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
906 text19 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
916 text19 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
918 text19 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
928 text19 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
92A text19 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93A text19 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93C text19 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94C text19 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94E text19 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
95E text19 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
960 text19 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
970 text19 CODE >113:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
972 text19 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A1A text19 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A1C text19 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1152 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1152 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
115C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1168 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
116E text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1170 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1178 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
117C text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1182 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
118A text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
119E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11AE text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11B2 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11BA text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11C0 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11C0 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11C8 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1300 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1300 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
130C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1312 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1314 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
131C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1320 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1326 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
133A text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
134A text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1352 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1358 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1358 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1360 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
DE8 text16 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE8 text16 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF8 text16 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E4A text16 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E84 text16 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EA2 text16 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EA6 text16 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EA8 text16 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EAA text16 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBC text16 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1236 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1236 text15 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1246 text15 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
124A text15 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
124C text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
128A text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
128E text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1290 text15 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1292 text15 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1294 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1296 text15 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
129A text15 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
129C text14 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12A0 text14 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12A2 text14 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12AC text14 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12B0 text14 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12B6 text14 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12BC text14 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12C0 text14 CODE >151:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12D2 text14 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12D4 text14 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12E0 text14 CODE >159:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12E2 text14 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12EE text14 CODE >160:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12FE text14 CODE >161:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BD6 text13 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BD6 text13 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BDC text13 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BE2 text13 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BE8 text13 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
BFA text13 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C00 text13 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C10 text13 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C3E text13 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C44 text13 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C4A text13 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C50 text13 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C7E text13 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C84 text13 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CBA text13 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CC0 text13 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CEE text13 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CF4 text13 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
146E text12 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
146E text12 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1472 text12 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1476 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1478 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
147A text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
147C text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
147E text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1482 text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1486 text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1488 text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
148C text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
148E text12 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1496 text12 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
149C text12 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14A0 text12 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14A4 text12 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14A6 text12 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14A8 text12 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14AA text12 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14AC text12 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14B0 text12 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14B4 text12 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14B6 text12 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14BA text12 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14BC text12 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14BE text12 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14C0 text12 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14C2 text12 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1362 text11 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1362 text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1368 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136E text11 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1374 text11 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1386 text11 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
138C text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
139C text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AE text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B4 text11 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B8 text11 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13BA text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
17C4 text10 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17C4 text10 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17C8 text10 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17CC text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17D0 text10 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17D4 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17D8 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17DA text10 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
17DC text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
2A0 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A0 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A4 text9 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AA text9 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AE text9 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B0 text9 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text9 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B6 text9 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B8 text9 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2BE text9 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2C4 text9 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2C8 text9 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CA text9 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CE text9 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D4 text9 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D8 text9 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2DC text9 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2DE text9 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2FE text9 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
32A text9 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34C text9 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34E text9 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
37C text9 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
37E text9 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
384 text9 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
38A text9 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
38E text9 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
390 text9 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
394 text9 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39A text9 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39E text9 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A2 text9 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A4 text9 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3C4 text9 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3E4 text9 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
406 text9 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
408 text9 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
436 text9 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
438 text9 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
43E text9 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
444 text9 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
448 text9 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
44A text9 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
46C text9 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
498 text9 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BA text9 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BC text9 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4EA text9 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4EC text9 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4F2 text9 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4F8 text9 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4FC text9 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4FE text9 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
502 text9 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
508 text9 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
50C text9 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
50E text9 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
524 text9 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52A text9 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52E text9 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
530 text9 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
576 text9 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
57A text9 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
57C text9 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
584 text9 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
588 text9 CODE >114:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
590 text9 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
594 text9 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
59C text9 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A2 text9 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A4 text9 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5BA text9 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
600 text9 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
602 text9 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
638 text9 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63E text9 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
66C text9 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
672 text9 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
674 text9 CODE >132:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
67A text9 CODE >133:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
680 text9 CODE >134:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
684 text9 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
686 text9 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68A text9 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
690 text9 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
694 text9 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
696 text9 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6AC text9 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6B2 text9 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6B6 text9 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6B8 text9 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6FE text9 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
702 text9 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
70A text9 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
710 text9 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
71A text9 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
760 text9 CODE >154:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
762 text9 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
790 text9 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
796 text9 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
7CC text9 CODE >159:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
7D2 text9 CODE >160:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
800 text9 CODE >161:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
806 text9 CODE >162:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
808 text9 CODE >164:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
80A text9 CODE >165:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
80C text9 CODE >166:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
17E0 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17E0 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17E6 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17EC text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17F2 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1846 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1846 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1848 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
184A text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
184C text7 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
184E text7 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1850 text7 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1852 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1852 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1856 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1806 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1806 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
180A text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
180E text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1812 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1816 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FE text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FE text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1702 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1706 text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1708 text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
170C text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1710 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1712 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
171A text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1724 text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1728 text4 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172C text4 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175E text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175E text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1762 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1766 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1768 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
176A text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
176C text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1770 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1772 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1774 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1776 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1778 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
177A text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
177C text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
177E text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1780 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17F4 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17F4 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17F8 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17FC text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1800 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1804 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17A6 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17A6 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17AA text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17AE text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17B2 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17B6 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17BA text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17BE text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
17C2 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1818 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1818 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
181C text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1820 text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1822 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1826 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
15BA cinit CODE >4585:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15BA cinit CODE >4587:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15BA cinit CODE >4590:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15BA cinit CODE >4655:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15BE cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C0 cinit CODE >4657:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C0 cinit CODE >4658:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C2 cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C4 cinit CODE >4660:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C6 cinit CODE >4663:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15C8 cinit CODE >4666:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15CC cinit CODE >4667:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15CE cinit CODE >4668:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15CE cinit CODE >4669:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15D0 cinit CODE >4670:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15D2 cinit CODE >4671:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15D4 cinit CODE >4676:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15D6 cinit CODE >4677:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15D8 cinit CODE >4678:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15DA cinit CODE >4679:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15DC cinit CODE >4680:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15DE cinit CODE >4681:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15E0 cinit CODE >4682:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15E4 cinit CODE >4683:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15E8 cinit CODE >4684:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15E8 cinit CODE >4685:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15EA cinit CODE >4686:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15EE cinit CODE >4687:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F0 cinit CODE >4688:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F2 cinit CODE >4689:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F4 cinit CODE >4695:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F4 cinit CODE >4697:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F6 cinit CODE >4698:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15F8 cinit CODE >4700:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15FA cinit CODE >4701:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15FC cinit CODE >4702:C:\Users\Lucas\AppData\Local\Temp\s6c8.
15FE cinit CODE >4703:C:\Users\Lucas\AppData\Local\Temp\s6c8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 168A 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 204 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_multiplyer 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@information 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Display 151A 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Display A24 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive_Dump 1828 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
__end_of_InitAnsel 17F4 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 172E 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Ignite_Detonators 1236 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 250 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init 17A6 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
_main 1818 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 42 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 24C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_string_load 87 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@receiver 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitInterrupt 1852 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 17E0 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Start_Timer 17E0 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 16FE 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous 1852 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@evaluate 68 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@size F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@port 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 24C 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Delay_Routine 17A6 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
Read_Data@data_read 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@value 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Detonators 16C6 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
_Check_Buttons 2A0 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive_Dump 1838 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
Load_Data@counter 7B 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Bits CF6 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Ignite_Detonators 11CA 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
Del_Data@counter 7C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Display 129C 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 24C 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Delay_Routine 1782 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@valuecounter 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Display 80E 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___awdiv 1152 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Bits DE8 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwdiv 11CA 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwmod 1362 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Write_Display_Byte 1648 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Read_Data 15BA 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bits 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 24C 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
_Del_Data 1362 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 15BA 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Write_Display_Byte 129C 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Signs 1032 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
_Read_Data 156C 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Del_Data 13BC 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@search_index 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Transmit 1416 0 CODE 0 text39 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Delay_Routine@delay_multiplyer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_bit 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@value 77 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Save_Data 14C4 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
_master_addressed 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_receive_counter 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Save_Data@store_address 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive 1846 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
_Write_Display_Byte 1236 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@Bitoutput 67 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_array 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
i2Delay_Routine@delay_counter 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 250 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
Save_Data@store 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Save_Data 146E 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Display A24 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Delay_Routine 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@information 76 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ignite_ready 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Buttons 80E 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 24C 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 43 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 24C 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin_selected 7F 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 42 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Transmit 146E 0 CODE 0 text39 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 1B4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Signs 10CE 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
_string_delete 84 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 24C 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort 1806 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris 17F4 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext10 17C4 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 1362 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext12 146E 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext13 BD6 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext14 129C 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext15 1236 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext16 DE8 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext17 1300 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext18 1152 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext19 80E 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext20 CF6 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext21 156C 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext22 172E 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext23 168A 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext24 13BC 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext26 14C4 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext27 1602 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext28 1032 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext29 1648 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext30 151A 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext31 A24 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext32 EBE 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext33 1782 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext34 16C6 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext35 10CE 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext36 1828 0 CODE 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext37 1838 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext38 11CA 0 CODE 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext39 1416 0 CODE 0 text39 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv 10CE 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv 1152 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod 1300 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
_pixels 39 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Display 1300 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort 1818 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris 1806 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
_overrun 202 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_slave_selected 80 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
_Delay_Routine 172E 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
_testflag 203 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
stacklo 8A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
_received 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Bits EBE 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@valuecounter 75 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Check_Detonators 16FE 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Write_Display_Byte 1602 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
_Start_Timer 17C4 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwdiv 156C 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwmod 168A 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 24C 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 15F4 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Display 14C4 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwdiv 151A 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod 1648 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive 1838 0 CODE 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
_display_counter 41 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@size 6E 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 15BA 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Check_Detonators 16C6 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 1818 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 17A6 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 17F4 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 175E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 16FE 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 1806 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 1852 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 1846 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 17E0 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext9 2A0 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Load_Data CF6 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6c8.obj
__size_ofi2_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lpowerup 24C 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission 175E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitInterrupt 1846 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@evaluation_value 6F 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_current_time 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__psmallconst 250 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Bits F7E 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@type 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Load_Data BD6 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 15F4 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Signs DE8 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__pidataBANK1 F7E 0 CODE 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@type 79 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
?_Read_Data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bitcount 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 13BC 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init 250 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 17C4 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@operation 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main 1828 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous 1858 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 1416 0 CODE 0 text24 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_signs 81 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Delay_Routine 175E 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Display BD6 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Read_Data@read_address 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 15BA 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@evaluation_value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_check_counter 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Signs EBE 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 2A0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission 1782 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 24C 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 2A0 2A0 15B8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 2A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 248 1
smallconst 0 250 250 50 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
