___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofi2_Set_Bits EE0 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ignite_ready 208 -1C7 COMRAM 1
_check_counter 37 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 10B4 0 CODE 0
_Isr 8 0 CODE 0
_pin 100 0 BANK1 1
Load_Data@counter 7B 0 BANK0 1
Set_Display@value 77 0 BANK0 1
__size_of_Write_Display_Byte 0 0 ABS 0
__end_of_InitInterrupt 1762 0 CODE 0
_main 1674 0 CODE 0
___sp 0 0 STACK 2
_Init 16C6 0 CODE 0
btemp 43 0 COMRAM 1
_Del_Data 12C0 0 CODE 0
start 21A 0 CODE 0
__end_of_InitPort 1738 0 CODE 0
Write_Display_Byte@write_data 60 0 BANK0 1
__size_of_Save_Data 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_testflag 20B -1C7 COMRAM 1
_received 2F 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Save_Data@store 60 0 BANK0 1
Set_Bits@bits 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 38 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Read_Data 1418 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Load_Data B38 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_signs 81 0 BANK0 1
_Save_Data 131A 0 CODE 0
i2_Evaluate_Display 99A 0 CODE 0
i2Evaluate_Display@size F 0 COMRAM 1
int$flags 43 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
_Evaluate_Display 79C 0 CODE 0
_string_delete 84 0 BANK0 1
__size_of_Delay_Routine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_display_counter 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Delay_Routine@delay_multiplyer 61 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_Set_Bits C58 0 CODE 0
_InitTris 1714 0 CODE 0
_CCPR1H FBF 0 ABS 0
__size_of_Evaluate_Signs 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_Delay_Routine 1644 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__size_of_Start_Timer 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__end_of_Receive 1756 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 156E 0 CODE 0
__Hintcode 21A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 1726 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2Set_Display@information 17 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_ofi2_Set_Bits 0 0 ABS 0
i2___lwmod@counter 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__end_of_Isr 21A 0 CODE 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Check_Buttons 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Set_Display@information 76 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_Set_Display 11FC 0 CODE 0
i2___lwmod 14F0 0 CODE 0
_Check_Detonators 1532 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump 1748 0 CODE 0
__end_of_InitTimer 1644 0 CODE 0
__end_ofi2___lwdiv 1418 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2Set_Bits@Bitoutput 8 0 COMRAM 1
__end_of_Save_Data 1370 0 CODE 0
_InitAnsel 1700 0 CODE 0
stackhi FF 0 ABS 0
__end_of_InitTransmission 16C6 0 CODE 0
__size_of_Set_Display 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 21A 0 CODE 0
?_Read_Data 60 0 BANK0 1
__Linit 21A 0 CODE 0
__Hintcodelo 21A 0 CODE 0
__Lintcodelo 21A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 39 0 COMRAM 1
__end_of_Write_Display_Byte 125E 0 CODE 0
__end_of_Evaluate_Display 99A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Start_Timer 16E4 0 CODE 0
__size_of_InitPort 0 0 ABS 0
__end_of_Ignite_Detonators 1198 0 CODE 0
__size_ofi2_Transmit 0 0 ABS 0
end_of_initialization 14A0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_ofi2_Evaluate_Signs 1030 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
_InitTimer 1614 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
Set_Display@type 79 0 BANK0 1
__end_of_Read_Data 1466 0 CODE 0
__size_of_Check_Detonators 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
i2Set_Bits@bitcount 7 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_InitTransmission 16A2 0 CODE 0
i2Transmit@receiver 3 0 COMRAM 1
i2Set_Display@type 1A 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_Evaluate_Signs E20 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 13C6 0 CODE 0
__Libigdata 0 0 CODE 0
i2Evaluate_Display@evaluate 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1756 0 CODE 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 62 0 BANK0 1
__Hpowerup 21A 0 CODE 0
__Lpowerup 21A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1674 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1714 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16A2 0 CODE 0
__Htext5 0 0 ABS 0
__end_ofi2_Check_Detonators 15DE 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1614 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1726 0 CODE 0
Ignite_Detonators@counter 6 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1762 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1756 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
i2_Set_Display 1370 0 CODE 0
Evaluate_Signs@evaluation_value 6F 0 BANK0 1
__Htext9 0 0 ABS 0
_slave_selected 80 0 BANK0 1
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 1700 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1532 0 CODE 0
__end_ofi2___lwmod 1532 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__size_ofi2_Set_Display 0 0 ABS 0
i2Set_Bits@bits 1 0 COMRAM 1
__end_of__initialization 14A0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of___lwdiv 112C 0 CODE 0
__end_of_Load_Data C58 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__end_ofi2_Set_Display 13C6 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__end_of_Check_Buttons 79C 0 CODE 0
Transmit@operation 60 0 BANK0 1
Set_Bits@Bitoutput 67 0 BANK0 1
__size_of_Set_Bits 0 0 ABS 0
i2Transmit@operation 1 0 COMRAM 1
_InitMiscellaneous 1762 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
i2Write_Display_Byte@write_data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_Display_Byte 11FC 0 CODE 0
__size_of_Load_Data 0 0 ABS 0
___lwmod 125E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 15A6 0 CODE 0
_Receive 1748 0 CODE 0
__end_of_Set_Bits D4A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
i2Set_Display@value 18 0 COMRAM 1
__Hspace_1 20C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 26E 0 SMALLCONST 0
__Lsmallconst 21E 0 SMALLCONST 0
__psmallconst 21E 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1466 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1030 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10B4 0 CODE 0
i2Evaluate_Signs@valuecounter 16 0 COMRAM 1
_overrun 20A -1C7 COMRAM 1
__size_of_main 0 0 ABS 0
i2_Check_Detonators 15A6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 1726 0 CODE 0
__size_ofi2_Write_Display_Byte 0 0 ABS 0
_Set_Display 1198 0 CODE 0
_pin_selected 7F 0 BANK0 1
__end_of_InitMiscellaneous 1768 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_Receive_Dump 1738 0 CODE 0
i2Transmit@port 2 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Del_Data 131A 0 CODE 0
__pbitbssCOMRAM 208 -1C7 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
Read_Data@read_address 64 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 7F 0 BANK0 1
__size_ofi2_Evaluate_Signs 0 0 ABS 0
__size_ofi2_Check_Detonators 0 0 ABS 0
_Ignite_Detonators 112C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 156E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_string_load 87 0 BANK0 1
__ptext20 10B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26E 0 CODE 0
__ptext30 13C6 0 CODE 0
__size_of_Del_Data 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 79C 0 CODE 0
__end_of_Init 16E4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E4 0 CODE 0
__ptext31 99A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C58 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_master_addressed 209 -1C7 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 12C0 0 CODE 0
__ptext32 E20 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1418 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 131A 0 CODE 0
__ptext33 15A6 0 CODE 0
__pidataBANK1 EE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1644 0 CODE 0
__ptext15 B38 0 CODE 0
__ptext34 1030 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
i2_Set_Bits E20 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 1198 0 CODE 0
__ptext35 1738 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1370 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 11FC 0 CODE 0
__ptext36 1748 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12C0 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14AE 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D4A 0 CODE 0
__ptext37 112C 0 CODE 0
Isr@search_index 2E 0 COMRAM 1
Delay_Routine@delay_counter 62 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F94 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 125E 0 CODE 0
__ptext38 15DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 14F0 0 CODE 0
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 21E 0 CODE 0
__Lend_init 21A 0 CODE 0
Set_Bits@bitcount 66 0 BANK0 1
i2Write_Display_Byte@counter 7 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 62 0 BANK0 1
__end_ofi2_Transmit 1614 0 CODE 0
Save_Data@store_address 62 0 BANK0 1
Isr@pixel_index_bit 2D 0 COMRAM 1
__end_ofi2_Write_Display_Byte 14F0 0 CODE 0
_Evaluate_Signs D4A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 21E 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
i2_Transmit 15DE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
_Check_Buttons 26E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
Isr@pixel_index_array 2C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Evaluate_Signs@valuecounter 75 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_InitAnsel 1714 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2Evaluate_Signs@evaluation_value 10 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Read_Data@data_read 62 0 BANK0 1
__end_of_Start_Timer 1700 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Write_Display_Byte@counter 66 0 BANK0 1
__CFG_HFOFST$OFF 0 0 ABS 0
i2_Write_Display_Byte 14AE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1466 0 CODE 0
Evaluate_Display@size 6E 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
__size_ofi2_Evaluate_Display 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_Evaluate_Signs F94 0 CODE 0
__size_of_Ignite_Detonators 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
Del_Data@counter 7C 0 BANK0 1
__end_ofi2_Evaluate_Display B38 0 CODE 0
__initialization 1466 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
Evaluate_Display@evaluate 68 0 BANK0 1
__end_of_Check_Detonators 156E 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 64 0 BANK0 1
_current_time 35 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Evaluate_Display 0 0 ABS 0
__end_of_Delay_Routine 1674 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21D CODE 8 0
smallconst 21E 26D SMALLCONST 21E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 89 BANK0 60 1
dataBANK1 100 1B3 BANK1 100 1
text11 26E 1767 CODE 26E 0
%locals
dist/default/debug\PYR_M_NEW.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s32k.
4584 1466 0 CODE 0
4586 1466 0 CODE 0
4589 1466 0 CODE 0
4654 1466 0 CODE 0
4655 146A 0 CODE 0
4656 146C 0 CODE 0
4657 146C 0 CODE 0
4658 146E 0 CODE 0
4659 1470 0 CODE 0
4662 1472 0 CODE 0
4665 1474 0 CODE 0
4666 1478 0 CODE 0
4667 147A 0 CODE 0
4668 147A 0 CODE 0
4669 147C 0 CODE 0
4670 147E 0 CODE 0
4675 1480 0 CODE 0
4676 1482 0 CODE 0
4677 1484 0 CODE 0
4678 1486 0 CODE 0
4679 1488 0 CODE 0
4680 148A 0 CODE 0
4681 148C 0 CODE 0
4682 1490 0 CODE 0
4683 1494 0 CODE 0
4684 1494 0 CODE 0
4685 1496 0 CODE 0
4686 149A 0 CODE 0
4687 149C 0 CODE 0
4688 149E 0 CODE 0
4694 14A0 0 CODE 0
4696 14A0 0 CODE 0
4697 14A2 0 CODE 0
4699 14A4 0 CODE 0
4700 14A6 0 CODE 0
4701 14A8 0 CODE 0
4702 14AA 0 CODE 0
main.c
86 1674 0 CODE 0
87 1674 0 CODE 0
88 1678 0 CODE 0
89 167C 0 CODE 0
91 167E 0 CODE 0
92 1682 0 CODE 0
93 1686 0 CODE 0
94 169C 0 CODE 0
90 16A0 0 CODE 0
init.c
3 16C6 0 CODE 0
4 16C6 0 CODE 0
5 16CA 0 CODE 0
6 16CE 0 CODE 0
7 16D2 0 CODE 0
8 16D6 0 CODE 0
9 16DA 0 CODE 0
10 16DE 0 CODE 0
11 16E2 0 CODE 0
init.c
20 1714 0 CODE 0
21 1714 0 CODE 0
22 1718 0 CODE 0
23 171C 0 CODE 0
24 1720 0 CODE 0
25 1724 0 CODE 0
init.c
37 16A2 0 CODE 0
39 16A2 0 CODE 0
40 16A6 0 CODE 0
42 16AA 0 CODE 0
43 16AC 0 CODE 0
44 16AE 0 CODE 0
45 16B0 0 CODE 0
46 16B4 0 CODE 0
47 16B6 0 CODE 0
48 16B8 0 CODE 0
49 16BA 0 CODE 0
50 16BC 0 CODE 0
51 16BE 0 CODE 0
52 16C0 0 CODE 0
53 16C2 0 CODE 0
54 16C4 0 CODE 0
init.c
56 1614 0 CODE 0
58 1614 0 CODE 0
59 1618 0 CODE 0
60 161C 0 CODE 0
62 161E 0 CODE 0
63 1622 0 CODE 0
64 1626 0 CODE 0
66 1628 0 CODE 0
67 1630 0 CODE 0
68 163A 0 CODE 0
69 163E 0 CODE 0
70 1642 0 CODE 0
init.c
13 1726 0 CODE 0
14 1726 0 CODE 0
15 172A 0 CODE 0
16 172E 0 CODE 0
17 1732 0 CODE 0
18 1736 0 CODE 0
init.c
33 1762 0 CODE 0
34 1762 0 CODE 0
35 1766 0 CODE 0
init.c
72 1756 0 CODE 0
73 1756 0 CODE 0
74 1758 0 CODE 0
75 175A 0 CODE 0
76 175C 0 CODE 0
77 175E 0 CODE 0
78 1760 0 CODE 0
init.c
27 1700 0 CODE 0
28 1700 0 CODE 0
29 1706 0 CODE 0
30 170C 0 CODE 0
31 1712 0 CODE 0
ignition.c
25 1532 0 CODE 0
26 1532 0 CODE 0
27 156C 0 CODE 0
communication.c
15 156E 0 CODE 0
17 1572 0 CODE 0
18 1574 0 CODE 0
20 1576 0 CODE 0
21 1578 0 CODE 0
22 157C 0 CODE 0
23 157E 0 CODE 0
24 1582 0 CODE 0
25 1586 0 CODE 0
26 158A 0 CODE 0
27 158E 0 CODE 0
28 1592 0 CODE 0
29 1596 0 CODE 0
30 159A 0 CODE 0
31 159E 0 CODE 0
32 15A0 0 CODE 0
33 15A2 0 CODE 0
34 15A4 0 CODE 0
buttonchanges.c
26 26E 0 CODE 0
27 26E 0 CODE 0
28 272 0 CODE 0
29 278 0 CODE 0
30 27C 0 CODE 0
31 27E 0 CODE 0
32 280 0 CODE 0
33 284 0 CODE 0
38 286 0 CODE 0
39 28C 0 CODE 0
40 292 0 CODE 0
41 296 0 CODE 0
42 298 0 CODE 0
43 29C 0 CODE 0
44 2A2 0 CODE 0
45 2A6 0 CODE 0
46 2AA 0 CODE 0
50 2AC 0 CODE 0
51 2CC 0 CODE 0
52 2F8 0 CODE 0
54 31A 0 CODE 0
55 31C 0 CODE 0
56 34A 0 CODE 0
58 34C 0 CODE 0
59 352 0 CODE 0
60 358 0 CODE 0
61 35C 0 CODE 0
62 35E 0 CODE 0
63 362 0 CODE 0
64 368 0 CODE 0
65 36C 0 CODE 0
66 370 0 CODE 0
70 372 0 CODE 0
71 392 0 CODE 0
72 3B2 0 CODE 0
74 3D4 0 CODE 0
75 3D6 0 CODE 0
76 404 0 CODE 0
78 406 0 CODE 0
79 40C 0 CODE 0
80 412 0 CODE 0
81 416 0 CODE 0
82 418 0 CODE 0
83 43A 0 CODE 0
84 466 0 CODE 0
86 488 0 CODE 0
87 48A 0 CODE 0
88 4B8 0 CODE 0
90 4BA 0 CODE 0
91 4C0 0 CODE 0
92 4C6 0 CODE 0
93 4CA 0 CODE 0
94 4CC 0 CODE 0
95 4D0 0 CODE 0
96 4D6 0 CODE 0
97 4DA 0 CODE 0
98 4DC 0 CODE 0
102 4DE 0 CODE 0
103 524 0 CODE 0
104 528 0 CODE 0
106 52A 0 CODE 0
107 532 0 CODE 0
111 536 0 CODE 0
112 53E 0 CODE 0
116 542 0 CODE 0
117 54A 0 CODE 0
120 550 0 CODE 0
104 552 0 CODE 0
121 568 0 CODE 0
122 5AE 0 CODE 0
123 5B0 0 CODE 0
124 5E6 0 CODE 0
125 5EC 0 CODE 0
126 61A 0 CODE 0
127 620 0 CODE 0
129 622 0 CODE 0
130 628 0 CODE 0
131 62E 0 CODE 0
132 632 0 CODE 0
133 634 0 CODE 0
134 638 0 CODE 0
135 63E 0 CODE 0
136 642 0 CODE 0
137 644 0 CODE 0
141 646 0 CODE 0
142 68C 0 CODE 0
143 690 0 CODE 0
144 698 0 CODE 0
146 69E 0 CODE 0
147 6A8 0 CODE 0
148 6EE 0 CODE 0
149 6F0 0 CODE 0
151 71E 0 CODE 0
152 724 0 CODE 0
153 75A 0 CODE 0
154 760 0 CODE 0
155 78E 0 CODE 0
156 794 0 CODE 0
158 796 0 CODE 0
159 798 0 CODE 0
160 79A 0 CODE 0
ignition.c
12 16E4 0 CODE 0
13 16E4 0 CODE 0
14 16E8 0 CODE 0
15 16EC 0 CODE 0
16 16F0 0 CODE 0
17 16F4 0 CODE 0
18 16F8 0 CODE 0
19 16FA 0 CODE 0
20 16FC 0 CODE 0
storage.c
90 12C0 0 CODE 0
91 12C0 0 CODE 0
92 12C6 0 CODE 0
93 12CC 0 CODE 0
95 12D2 0 CODE 0
96 12E4 0 CODE 0
97 12EA 0 CODE 0
98 12FA 0 CODE 0
97 130C 0 CODE 0
100 1312 0 CODE 0
101 1316 0 CODE 0
102 1318 0 CODE 0
storage.c
8 131A 0 CODE 0
10 131A 0 CODE 0
11 131E 0 CODE 0
12 1322 0 CODE 0
13 1324 0 CODE 0
14 1326 0 CODE 0
15 1328 0 CODE 0
16 132A 0 CODE 0
17 132E 0 CODE 0
18 1332 0 CODE 0
19 1334 0 CODE 0
20 1338 0 CODE 0
21 133A 0 CODE 0
22 1342 0 CODE 0
23 1348 0 CODE 0
24 134C 0 CODE 0
25 1350 0 CODE 0
26 1352 0 CODE 0
27 1354 0 CODE 0
28 1356 0 CODE 0
29 1358 0 CODE 0
30 135C 0 CODE 0
31 1360 0 CODE 0
32 1362 0 CODE 0
33 1366 0 CODE 0
34 1368 0 CODE 0
35 136A 0 CODE 0
36 136C 0 CODE 0
37 136E 0 CODE 0
storage.c
66 B38 0 CODE 0
67 B38 0 CODE 0
68 B3E 0 CODE 0
69 B44 0 CODE 0
71 B4A 0 CODE 0
72 B5C 0 CODE 0
73 B62 0 CODE 0
74 B72 0 CODE 0
73 BA0 0 CODE 0
76 BA6 0 CODE 0
77 BAC 0 CODE 0
78 BB2 0 CODE 0
80 BE0 0 CODE 0
81 BE6 0 CODE 0
82 C1C 0 CODE 0
83 C22 0 CODE 0
84 C50 0 CODE 0
85 C56 0 CODE 0
display.c
139 1198 0 CODE 0
141 119C 0 CODE 0
143 119E 0 CODE 0
144 11A8 0 CODE 0
145 11AC 0 CODE 0
146 11B2 0 CODE 0
147 11B8 0 CODE 0
148 11BC 0 CODE 0
149 11CE 0 CODE 0
150 11D0 0 CODE 0
156 11DC 0 CODE 0
141 11DE 0 CODE 0
157 11EA 0 CODE 0
158 11FA 0 CODE 0
communication.c
56 11FC 0 CODE 0
57 11FC 0 CODE 0
59 120C 0 CODE 0
60 1210 0 CODE 0
62 1212 0 CODE 0
64 1250 0 CODE 0
65 1252 0 CODE 0
66 1254 0 CODE 0
67 1256 0 CODE 0
58 1258 0 CODE 0
57 125C 0 CODE 0
display.c
119 D4A 0 CODE 0
120 D4A 0 CODE 0
122 D5A 0 CODE 0
123 DAC 0 CODE 0
124 DE6 0 CODE 0
121 E04 0 CODE 0
120 E08 0 CODE 0
126 E0A 0 CODE 0
127 E0C 0 CODE 0
128 E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 125E 0 CODE 0
13 125E 0 CODE 0
14 126A 0 CODE 0
15 1270 0 CODE 0
16 1272 0 CODE 0
17 127A 0 CODE 0
15 127E 0 CODE 0
20 1284 0 CODE 0
21 1298 0 CODE 0
22 12A8 0 CODE 0
23 12B0 0 CODE 0
24 12B6 0 CODE 0
25 12B6 0 CODE 0
26 12BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 10B4 0 CODE 0
14 10B4 0 CODE 0
15 10BE 0 CODE 0
16 10CA 0 CODE 0
17 10D0 0 CODE 0
18 10D2 0 CODE 0
19 10DA 0 CODE 0
17 10DE 0 CODE 0
22 10E4 0 CODE 0
23 10EC 0 CODE 0
24 1100 0 CODE 0
25 1110 0 CODE 0
27 1114 0 CODE 0
28 111C 0 CODE 0
29 1122 0 CODE 0
30 1122 0 CODE 0
31 112A 0 CODE 0
display.c
52 79C 0 CODE 0
53 7A0 0 CODE 0
54 7A6 0 CODE 0
55 7A6 0 CODE 0
56 7A8 0 CODE 0
58 7AA 0 CODE 0
59 7BA 0 CODE 0
61 7BC 0 CODE 0
62 7CC 0 CODE 0
64 7CE 0 CODE 0
65 7DE 0 CODE 0
67 7E0 0 CODE 0
68 7F0 0 CODE 0
70 7F2 0 CODE 0
71 802 0 CODE 0
73 804 0 CODE 0
74 814 0 CODE 0
76 816 0 CODE 0
77 826 0 CODE 0
79 828 0 CODE 0
80 838 0 CODE 0
82 83A 0 CODE 0
83 84A 0 CODE 0
85 84C 0 CODE 0
86 85C 0 CODE 0
88 85E 0 CODE 0
89 86E 0 CODE 0
91 870 0 CODE 0
92 880 0 CODE 0
94 882 0 CODE 0
95 892 0 CODE 0
97 894 0 CODE 0
98 8A4 0 CODE 0
100 8A6 0 CODE 0
101 8B6 0 CODE 0
103 8B8 0 CODE 0
104 8C8 0 CODE 0
106 8CA 0 CODE 0
107 8DA 0 CODE 0
109 8DC 0 CODE 0
110 8EC 0 CODE 0
56 8EE 0 CODE 0
54 990 0 CODE 0
53 992 0 CODE 0
display.c
12 C58 0 CODE 0
13 C58 0 CODE 0
14 C5E 0 CODE 0
18 C66 0 CODE 0
19 C6A 0 CODE 0
21 C6C 0 CODE 0
22 C70 0 CODE 0
24 C72 0 CODE 0
25 C76 0 CODE 0
27 C78 0 CODE 0
28 C7C 0 CODE 0
30 C7E 0 CODE 0
31 C82 0 CODE 0
33 C84 0 CODE 0
34 C88 0 CODE 0
36 C8A 0 CODE 0
40 C8E 0 CODE 0
16 C90 0 CODE 0
15 CE0 0 CODE 0
14 CE4 0 CODE 0
42 D10 0 CODE 0
43 D48 0 CODE 0
storage.c
45 1418 0 CODE 0
46 141C 0 CODE 0
47 1426 0 CODE 0
48 142C 0 CODE 0
49 1430 0 CODE 0
50 1432 0 CODE 0
51 1434 0 CODE 0
52 1436 0 CODE 0
53 143E 0 CODE 0
54 1444 0 CODE 0
55 144C 0 CODE 0
56 1450 0 CODE 0
57 1452 0 CODE 0
58 1454 0 CODE 0
59 1456 0 CODE 0
60 145C 0 CODE 0
main.c
78 1644 0 CODE 0
79 1648 0 CODE 0
81 1650 0 CODE 0
80 1660 0 CODE 0
79 1664 0 CODE 0
83 1670 0 CODE 0
84 1672 0 CODE 0
main.c
84 8 0 CODE 0
interrupt.c
4 8 0 CODE 0
5 42 0 CODE 0
7 46 0 CODE 0
8 48 0 CODE 0
9 4A 0 CODE 0
10 4C 0 CODE 0
11 50 0 CODE 0
12 54 0 CODE 0
13 58 0 CODE 0
15 5C 0 CODE 0
16 60 0 CODE 0
17 62 0 CODE 0
18 64 0 CODE 0
19 66 0 CODE 0
20 6A 0 CODE 0
22 6E 0 CODE 0
23 72 0 CODE 0
24 76 0 CODE 0
27 7A 0 CODE 0
28 90 0 CODE 0
30 92 0 CODE 0
31 9A 0 CODE 0
32 9C 0 CODE 0
33 9E 0 CODE 0
35 A0 0 CODE 0
37 A6 0 CODE 0
38 BC 0 CODE 0
40 BE 0 CODE 0
41 C4 0 CODE 0
42 C8 0 CODE 0
44 CA 0 CODE 0
45 D2 0 CODE 0
46 D4 0 CODE 0
47 D8 0 CODE 0
48 DC 0 CODE 0
50 E4 0 CODE 0
53 E8 0 CODE 0
55 11A 0 CODE 0
56 138 0 CODE 0
58 140 0 CODE 0
59 168 0 CODE 0
61 172 0 CODE 0
63 1A0 0 CODE 0
64 1A8 0 CODE 0
68 1BE 0 CODE 0
69 1C0 0 CODE 0
71 1C4 0 CODE 0
72 1C6 0 CODE 0
73 1D0 0 CODE 0
74 1D2 0 CODE 0
75 1D6 0 CODE 0
76 1D8 0 CODE 0
77 1DC 0 CODE 0
80 1DE 0 CODE 0
display.c
139 1370 0 CODE 0
141 1372 0 CODE 0
143 1374 0 CODE 0
144 137C 0 CODE 0
145 1380 0 CODE 0
146 1386 0 CODE 0
147 138C 0 CODE 0
148 1390 0 CODE 0
149 139E 0 CODE 0
150 13A0 0 CODE 0
156 13AC 0 CODE 0
141 13AE 0 CODE 0
157 13B8 0 CODE 0
158 13C4 0 CODE 0
communication.c
56 14AE 0 CODE 0
57 14AE 0 CODE 0
59 14B8 0 CODE 0
60 14BC 0 CODE 0
62 14BE 0 CODE 0
64 14E4 0 CODE 0
65 14E6 0 CODE 0
66 14E8 0 CODE 0
67 14EA 0 CODE 0
58 14EC 0 CODE 0
57 14EE 0 CODE 0
display.c
119 F94 0 CODE 0
120 F94 0 CODE 0
122 F9E 0 CODE 0
123 FD8 0 CODE 0
124 FFE 0 CODE 0
121 101A 0 CODE 0
120 101C 0 CODE 0
126 101E 0 CODE 0
127 1020 0 CODE 0
128 102E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 14F0 0 CODE 0
13 14F0 0 CODE 0
14 14F8 0 CODE 0
15 14FC 0 CODE 0
16 14FE 0 CODE 0
17 1504 0 CODE 0
15 1506 0 CODE 0
20 150A 0 CODE 0
21 1516 0 CODE 0
22 151E 0 CODE 0
23 1524 0 CODE 0
24 1528 0 CODE 0
25 1528 0 CODE 0
26 1530 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 13C6 0 CODE 0
14 13C6 0 CODE 0
15 13CE 0 CODE 0
16 13D6 0 CODE 0
17 13DA 0 CODE 0
18 13DC 0 CODE 0
19 13E2 0 CODE 0
17 13E4 0 CODE 0
22 13E8 0 CODE 0
23 13EE 0 CODE 0
24 13FA 0 CODE 0
25 1402 0 CODE 0
27 1404 0 CODE 0
28 140A 0 CODE 0
29 140E 0 CODE 0
30 140E 0 CODE 0
31 1416 0 CODE 0
display.c
52 99A 0 CODE 0
53 99C 0 CODE 0
54 9A2 0 CODE 0
55 9A2 0 CODE 0
56 9A4 0 CODE 0
58 9A6 0 CODE 0
59 9B2 0 CODE 0
61 9B4 0 CODE 0
62 9C0 0 CODE 0
64 9C2 0 CODE 0
65 9CE 0 CODE 0
67 9D0 0 CODE 0
68 9DC 0 CODE 0
70 9DE 0 CODE 0
71 9EA 0 CODE 0
73 9EC 0 CODE 0
74 9F8 0 CODE 0
76 9FA 0 CODE 0
77 A06 0 CODE 0
79 A08 0 CODE 0
80 A14 0 CODE 0
82 A16 0 CODE 0
83 A22 0 CODE 0
85 A24 0 CODE 0
86 A30 0 CODE 0
88 A32 0 CODE 0
89 A3E 0 CODE 0
91 A40 0 CODE 0
92 A4C 0 CODE 0
94 A4E 0 CODE 0
95 A5A 0 CODE 0
97 A5C 0 CODE 0
98 A68 0 CODE 0
100 A6A 0 CODE 0
101 A76 0 CODE 0
103 A78 0 CODE 0
104 A84 0 CODE 0
106 A86 0 CODE 0
107 A92 0 CODE 0
109 A94 0 CODE 0
110 AA0 0 CODE 0
56 AA2 0 CODE 0
54 B2E 0 CODE 0
53 B30 0 CODE 0
display.c
12 E20 0 CODE 0
13 E20 0 CODE 0
14 E24 0 CODE 0
18 E2A 0 CODE 0
19 E2C 0 CODE 0
21 E2E 0 CODE 0
22 E30 0 CODE 0
24 E32 0 CODE 0
25 E34 0 CODE 0
27 E36 0 CODE 0
28 E38 0 CODE 0
30 E3A 0 CODE 0
31 E3C 0 CODE 0
33 E3E 0 CODE 0
34 E40 0 CODE 0
36 E42 0 CODE 0
40 E44 0 CODE 0
16 E46 0 CODE 0
15 E90 0 CODE 0
14 E92 0 CODE 0
42 EB8 0 CODE 0
43 EDE 0 CODE 0
ignition.c
25 15A6 0 CODE 0
26 15A6 0 CODE 0
27 15DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1030 0 CODE 0
14 1030 0 CODE 0
15 1034 0 CODE 0
16 1038 0 CODE 0
17 1040 0 CODE 0
19 1044 0 CODE 0
20 1048 0 CODE 0
21 1050 0 CODE 0
23 1054 0 CODE 0
24 105C 0 CODE 0
25 1064 0 CODE 0
26 1068 0 CODE 0
27 106A 0 CODE 0
28 1070 0 CODE 0
26 1072 0 CODE 0
31 1076 0 CODE 0
32 107C 0 CODE 0
33 1088 0 CODE 0
34 1090 0 CODE 0
36 1092 0 CODE 0
37 1098 0 CODE 0
39 109C 0 CODE 0
40 10A2 0 CODE 0
41 10AA 0 CODE 0
communication.c
46 1738 0 CODE 0
48 1738 0 CODE 0
49 173C 0 CODE 0
50 173E 0 CODE 0
51 1740 0 CODE 0
52 1742 0 CODE 0
53 1742 0 CODE 0
54 1746 0 CODE 0
communication.c
37 1748 0 CODE 0
38 1748 0 CODE 0
39 174C 0 CODE 0
40 174E 0 CODE 0
41 1750 0 CODE 0
43 1752 0 CODE 0
ignition.c
29 112C 0 CODE 0
30 112C 0 CODE 0
31 1138 0 CODE 0
32 115E 0 CODE 0
30 1194 0 CODE 0
communication.c
15 15DE 0 CODE 0
17 15E0 0 CODE 0
18 15E2 0 CODE 0
20 15E4 0 CODE 0
21 15E6 0 CODE 0
22 15EA 0 CODE 0
23 15EC 0 CODE 0
24 15F0 0 CODE 0
25 15F4 0 CODE 0
26 15F8 0 CODE 0
27 15FC 0 CODE 0
28 1600 0 CODE 0
29 1604 0 CODE 0
30 1608 0 CODE 0
31 160C 0 CODE 0
32 160E 0 CODE 0
33 1610 0 CODE 0
34 1612 0 CODE 0
