__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_InitInterrupt 1F50 0 CODE 0
_main 1FD8 0 CODE 0
___sp 0 0 STACK 2
_Init 1F96 0 CODE 0
start 0 0 CODE 0
__end_of_InitPort 1F70 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 1F70 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_InitPort 1F5E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_InitTimer 1F52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_InitAnsel 1F82 0 CODE 0
stackhi 1FF 0 ABS 0
__end_of_InitTransmission 1FD8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 1F58 0 CODE 0
_InitTimer 1F50 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_InitTransmission 1FB4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1F4E 0 CODE 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FB4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F52 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F4E 0 CODE 0
__ptext8 1F82 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of__initialization 1F58 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_InitMiscellaneous 1F52 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F58 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 1F82 0 CODE 0
__end_of_InitMiscellaneous 1F58 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init 1FB4 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 1F96 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F58 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1F58 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1 COMRAM 1 1
text0 1FD8 1FFF CODE 1FD8 0
text3 1FB4 1FD7 CODE 1FB4 0
text1 1F96 1FB3 CODE 1F96 0
text8 1F82 1F95 CODE 1F82 0
text2 1F70 1F81 CODE 1F70 0
text5 1F5E 1F6F CODE 1F5E 0
cinit 1F58 1F5D CODE 1F58 0
text6 1F52 1F57 CODE 1F52 0
text4 1F50 1F51 CODE 1F50 0
text7 1F4E 1F4F CODE 1F4E 0
%locals
dist/default/debug\PYR_M_NEW.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s4ko.
3193 1F58 0 CODE 0
3195 1F58 0 CODE 0
3198 1F58 0 CODE 0
3204 1F58 0 CODE 0
3206 1F58 0 CODE 0
3207 1F5A 0 CODE 0
main.c
74 1FD8 0 CODE 0
75 1FD8 0 CODE 0
77 1FDC 0 CODE 0
78 1FDE 0 CODE 0
79 1FEC 0 CODE 0
80 1FEE 0 CODE 0
76 1FFE 0 CODE 0
init.c
3 1F96 0 CODE 0
4 1F96 0 CODE 0
5 1F9A 0 CODE 0
6 1F9E 0 CODE 0
7 1FA2 0 CODE 0
8 1FA6 0 CODE 0
9 1FAA 0 CODE 0
10 1FAE 0 CODE 0
11 1FB2 0 CODE 0
init.c
20 1F70 0 CODE 0
21 1F70 0 CODE 0
22 1F74 0 CODE 0
23 1F78 0 CODE 0
24 1F7C 0 CODE 0
25 1F80 0 CODE 0
init.c
37 1FB4 0 CODE 0
39 1FB4 0 CODE 0
40 1FB8 0 CODE 0
42 1FBC 0 CODE 0
43 1FBE 0 CODE 0
44 1FC0 0 CODE 0
45 1FC2 0 CODE 0
46 1FC6 0 CODE 0
47 1FC8 0 CODE 0
48 1FCA 0 CODE 0
49 1FCC 0 CODE 0
50 1FCE 0 CODE 0
51 1FD0 0 CODE 0
52 1FD2 0 CODE 0
53 1FD4 0 CODE 0
54 1FD6 0 CODE 0
init.c
56 1F50 0 CODE 0
58 1F50 0 CODE 0
init.c
13 1F5E 0 CODE 0
14 1F5E 0 CODE 0
15 1F62 0 CODE 0
16 1F66 0 CODE 0
17 1F6A 0 CODE 0
18 1F6E 0 CODE 0
init.c
33 1F52 0 CODE 0
34 1F52 0 CODE 0
35 1F56 0 CODE 0
init.c
60 1F4E 0 CODE 0
62 1F4E 0 CODE 0
init.c
27 1F82 0 CODE 0
28 1F82 0 CODE 0
29 1F88 0 CODE 0
30 1F8E 0 CODE 0
31 1F94 0 CODE 0
