___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofi2_Set_Bits 109C 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ignite_ready 1C8 -18F COMRAM 1
_check_counter 80 0 BANK0 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 1270 0 CODE 0
_Isr 8 0 CODE 0
_pin 100 0 BANK1 1
Load_Data@counter 7C 0 BANK0 1
Set_Display@value 78 0 BANK0 1
__size_of_Write_Display_Byte 0 0 ABS 0
__end_of_InitInterrupt 1926 0 CODE 0
_main 1838 0 CODE 0
___sp 0 0 STACK 2
_Init 188A 0 CODE 0
btemp 3A 0 COMRAM 1
_Del_Data 147C 0 CODE 0
start 220 0 CODE 0
__end_of_InitPort 18FC 0 CODE 0
Write_Display_Byte@write_data 60 0 BANK0 1
__size_of_Save_Data 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_testflag 1CB -18F COMRAM 1
_received 30 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Save_Data@store 60 0 BANK0 1
Set_Bits@bits 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 38 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Read_Data 15D4 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Load_Data CC8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_signs 8B 0 BANK0 1
_Save_Data 14D6 0 CODE 0
i2_Evaluate_Display A76 0 CODE 0
i2Evaluate_Display@size 10 0 COMRAM 1
int$flags 3A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
_Evaluate_Display 7A0 0 CODE 0
_string_delete 8E 0 BANK0 1
__size_of_Delay_Routine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_display_counter 94 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Delay_Routine@delay_multiplyer 61 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_Set_Bits DE8 0 CODE 0
_InitTris 18D8 0 CODE 0
_CCPR1H FBF 0 ABS 0
__size_of_Evaluate_Signs 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_Delay_Routine 1808 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__size_of_Start_Timer 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__end_of_Receive 191A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 176A 0 CODE 0
__Hintcode 220 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 18EA 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2Set_Display@information 18 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_ofi2_Set_Bits 0 0 ABS 0
i2___lwmod@counter 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 220 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Check_Buttons 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Set_Display@information 77 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_Set_Display 13B8 0 CODE 0
i2___lwmod 16AC 0 CODE 0
_Check_Detonators 16EE 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump 190C 0 CODE 0
__end_of_InitTimer 1808 0 CODE 0
__end_ofi2___lwdiv 15D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2Set_Bits@Bitoutput 9 0 COMRAM 1
__end_of_Save_Data 152C 0 CODE 0
_InitAnsel 18C4 0 CODE 0
stackhi FF 0 ABS 0
__end_of_InitTransmission 188A 0 CODE 0
__size_of_Set_Display 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 95 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 220 0 CODE 0
?_Read_Data 60 0 BANK0 1
__Linit 220 0 CODE 0
__Hintcodelo 220 0 CODE 0
__Lintcodelo 220 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1866 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 83 0 BANK0 1
__end_of_Write_Display_Byte 141A 0 CODE 0
__end_of_Evaluate_Display A76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Start_Timer 18A8 0 CODE 0
__size_of_InitPort 0 0 ABS 0
__end_of_Ignite_Detonators 1354 0 CODE 0
__size_ofi2_Transmit 0 0 ABS 0
end_of_initialization 165C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_ofi2_Evaluate_Signs 11EC 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
_InitTimer 17D8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 94 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
Set_Display@type 7A 0 BANK0 1
__end_of_Read_Data 1622 0 CODE 0
__size_of_Check_Detonators 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
i2Set_Bits@bitcount 8 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_InitTransmission 1866 0 CODE 0
i2Transmit@receiver 3 0 COMRAM 1
i2Set_Display@type 1B 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_Evaluate_Signs FCE 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 1582 0 CODE 0
__Libigdata 0 0 CODE 0
i2Evaluate_Display@evaluate A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 191A 0 CODE 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 62 0 BANK0 1
__Hpowerup 220 0 CODE 0
__Lpowerup 220 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 188A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1866 0 CODE 0
__Htext5 0 0 ABS 0
__end_ofi2_Check_Detonators 176A 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EA 0 CODE 0
Ignite_Detonators@counter 6 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1926 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 191A 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
i2_Set_Display 152C 0 CODE 0
Evaluate_Signs@evaluation_value 70 0 BANK0 1
__Htext9 0 0 ABS 0
_slave_selected 82 0 BANK0 1
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 18C4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 16EE 0 CODE 0
__end_ofi2___lwmod 16EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__size_ofi2_Set_Display 0 0 ABS 0
i2Set_Bits@bits 1 0 COMRAM 1
__end_of__initialization 165C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of___lwdiv 12E8 0 CODE 0
__end_of_Load_Data DE8 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__end_ofi2_Set_Display 1582 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__end_of_Check_Buttons 7A0 0 CODE 0
Transmit@operation 60 0 BANK0 1
Set_Bits@Bitoutput 68 0 BANK0 1
__size_of_Set_Bits 0 0 ABS 0
i2Transmit@operation 1 0 COMRAM 1
_InitMiscellaneous 1926 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
i2Write_Display_Byte@write_data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_Display_Byte 13B8 0 CODE 0
__size_of_Load_Data 0 0 ABS 0
___lwmod 141A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 17A2 0 CODE 0
_Receive 190C 0 CODE 0
__end_of_Set_Bits EF8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
i2Set_Display@value 19 0 COMRAM 1
__Hspace_1 1CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 272 0 SMALLCONST 0
__Lsmallconst 224 0 SMALLCONST 0
__psmallconst 224 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1622 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 11EC 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1270 0 CODE 0
i2Evaluate_Signs@valuecounter 17 0 COMRAM 1
_overrun 1CA -18F COMRAM 1
__size_of_main 0 0 ABS 0
i2_Check_Detonators 172E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 18EA 0 CODE 0
__size_ofi2_Write_Display_Byte 0 0 ABS 0
_Set_Display 1354 0 CODE 0
_pin_selected 81 0 BANK0 1
__end_of_InitMiscellaneous 192C 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_Receive_Dump 18FC 0 CODE 0
i2Transmit@port 2 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Del_Data 14D6 0 CODE 0
__pbitbssCOMRAM 1C8 -18F COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
Read_Data@read_address 64 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_ofi2_Evaluate_Signs 0 0 ABS 0
__size_ofi2_Check_Detonators 0 0 ABS 0
_Ignite_Detonators 12E8 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 176A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_string_load 91 0 BANK0 1
__ptext20 1270 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 272 0 CODE 0
__ptext30 1582 0 CODE 0
__size_of_Del_Data 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7A0 0 CODE 0
__end_of_Init 18A8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18A8 0 CODE 0
__ptext31 A76 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DE8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_master_addressed 1C9 -18F COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 147C 0 CODE 0
__ptext32 FCE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15D4 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14D6 0 CODE 0
__ptext33 172E 0 CODE 0
__pidataBANK1 109C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1808 0 CODE 0
__ptext15 CC8 0 CODE 0
__ptext34 11EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
i2_Set_Bits FCE 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 1354 0 CODE 0
__ptext35 18FC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 152C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 13B8 0 CODE 0
__ptext36 190C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 147C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 166A 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EF8 0 CODE 0
__ptext37 12E8 0 CODE 0
Isr@search_index 2F 0 COMRAM 1
Delay_Routine@delay_counter 62 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1150 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 141A 0 CODE 0
__ptext38 17A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 16AC 0 CODE 0
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 224 0 CODE 0
__Lend_init 220 0 CODE 0
Set_Bits@bitcount 67 0 BANK0 1
i2Write_Display_Byte@counter 7 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 62 0 BANK0 1
__end_ofi2_Transmit 17D8 0 CODE 0
Save_Data@store_address 62 0 BANK0 1
Isr@pixel_index_bit 2E 0 COMRAM 1
__end_ofi2_Write_Display_Byte 16AC 0 CODE 0
_Evaluate_Signs EF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 224 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
i2_Transmit 17A2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
_Check_Buttons 272 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
Isr@pixel_index_array 2D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Evaluate_Signs@valuecounter 76 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_InitAnsel 18D8 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2Evaluate_Signs@evaluation_value 11 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Read_Data@data_read 62 0 BANK0 1
__end_of_Start_Timer 18C4 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Write_Display_Byte@counter 66 0 BANK0 1
__CFG_HFOFST$OFF 0 0 ABS 0
i2_Write_Display_Byte 166A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1622 0 CODE 0
Evaluate_Display@size 6F 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
__size_ofi2_Evaluate_Display 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_Evaluate_Signs 1150 0 CODE 0
__size_of_Ignite_Detonators 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
Del_Data@counter 7D 0 BANK0 1
__end_ofi2_Evaluate_Display CC8 0 CODE 0
__initialization 1622 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
Evaluate_Display@evaluate 69 0 BANK0 1
__end_of_Check_Detonators 172E 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 64 0 BANK0 1
_current_time 36 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Evaluate_Display 0 0 ABS 0
__end_of_Delay_Routine 1838 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 223 CODE 8 0
smallconst 224 271 SMALLCONST 224 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
cstackBANK0 60 94 BANK0 60 1
dataBANK1 100 1B3 BANK1 100 1
text11 272 192B CODE 272 0
%locals
dist/default/debug\PYR_M_NEW.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s4o0.
4580 1622 0 CODE 0
4582 1622 0 CODE 0
4585 1622 0 CODE 0
4650 1622 0 CODE 0
4651 1626 0 CODE 0
4652 1628 0 CODE 0
4653 1628 0 CODE 0
4654 162A 0 CODE 0
4655 162C 0 CODE 0
4658 162E 0 CODE 0
4661 1630 0 CODE 0
4662 1634 0 CODE 0
4663 1636 0 CODE 0
4664 1636 0 CODE 0
4665 1638 0 CODE 0
4666 163A 0 CODE 0
4671 163C 0 CODE 0
4672 163E 0 CODE 0
4673 1640 0 CODE 0
4674 1642 0 CODE 0
4675 1644 0 CODE 0
4676 1646 0 CODE 0
4677 1648 0 CODE 0
4678 164C 0 CODE 0
4679 1650 0 CODE 0
4680 1650 0 CODE 0
4681 1652 0 CODE 0
4682 1656 0 CODE 0
4683 1658 0 CODE 0
4684 165A 0 CODE 0
4690 165C 0 CODE 0
4692 165C 0 CODE 0
4693 165E 0 CODE 0
4695 1660 0 CODE 0
4696 1662 0 CODE 0
4697 1664 0 CODE 0
4698 1666 0 CODE 0
main.c
86 1838 0 CODE 0
87 1838 0 CODE 0
88 183C 0 CODE 0
89 1840 0 CODE 0
91 1842 0 CODE 0
92 1846 0 CODE 0
93 184A 0 CODE 0
94 1860 0 CODE 0
90 1864 0 CODE 0
init.c
3 188A 0 CODE 0
4 188A 0 CODE 0
5 188E 0 CODE 0
6 1892 0 CODE 0
7 1896 0 CODE 0
8 189A 0 CODE 0
9 189E 0 CODE 0
10 18A2 0 CODE 0
11 18A6 0 CODE 0
init.c
20 18D8 0 CODE 0
21 18D8 0 CODE 0
22 18DC 0 CODE 0
23 18E0 0 CODE 0
24 18E4 0 CODE 0
25 18E8 0 CODE 0
init.c
37 1866 0 CODE 0
39 1866 0 CODE 0
40 186A 0 CODE 0
42 186E 0 CODE 0
43 1870 0 CODE 0
44 1872 0 CODE 0
45 1874 0 CODE 0
46 1878 0 CODE 0
47 187A 0 CODE 0
48 187C 0 CODE 0
49 187E 0 CODE 0
50 1880 0 CODE 0
51 1882 0 CODE 0
52 1884 0 CODE 0
53 1886 0 CODE 0
54 1888 0 CODE 0
init.c
56 17D8 0 CODE 0
58 17D8 0 CODE 0
59 17DC 0 CODE 0
60 17E0 0 CODE 0
62 17E2 0 CODE 0
63 17E6 0 CODE 0
64 17EA 0 CODE 0
66 17EC 0 CODE 0
67 17F4 0 CODE 0
68 17FE 0 CODE 0
69 1802 0 CODE 0
70 1806 0 CODE 0
init.c
13 18EA 0 CODE 0
14 18EA 0 CODE 0
15 18EE 0 CODE 0
16 18F2 0 CODE 0
17 18F6 0 CODE 0
18 18FA 0 CODE 0
init.c
33 1926 0 CODE 0
34 1926 0 CODE 0
35 192A 0 CODE 0
init.c
72 191A 0 CODE 0
73 191A 0 CODE 0
74 191C 0 CODE 0
75 191E 0 CODE 0
76 1920 0 CODE 0
77 1922 0 CODE 0
78 1924 0 CODE 0
init.c
27 18C4 0 CODE 0
28 18C4 0 CODE 0
29 18CA 0 CODE 0
30 18D0 0 CODE 0
31 18D6 0 CODE 0
ignition.c
25 16EE 0 CODE 0
26 16EE 0 CODE 0
27 172C 0 CODE 0
communication.c
15 176A 0 CODE 0
17 176E 0 CODE 0
18 1770 0 CODE 0
20 1772 0 CODE 0
21 1774 0 CODE 0
22 1778 0 CODE 0
23 177A 0 CODE 0
24 177E 0 CODE 0
25 1782 0 CODE 0
26 1786 0 CODE 0
27 178A 0 CODE 0
28 178E 0 CODE 0
29 1792 0 CODE 0
30 1796 0 CODE 0
31 179A 0 CODE 0
32 179C 0 CODE 0
33 179E 0 CODE 0
34 17A0 0 CODE 0
buttonchanges.c
26 272 0 CODE 0
27 272 0 CODE 0
28 276 0 CODE 0
29 27C 0 CODE 0
30 280 0 CODE 0
31 282 0 CODE 0
32 284 0 CODE 0
33 288 0 CODE 0
38 28A 0 CODE 0
39 290 0 CODE 0
40 296 0 CODE 0
41 29A 0 CODE 0
42 29C 0 CODE 0
43 2A0 0 CODE 0
44 2A6 0 CODE 0
45 2AA 0 CODE 0
46 2AE 0 CODE 0
50 2B0 0 CODE 0
51 2D0 0 CODE 0
52 2FC 0 CODE 0
54 31E 0 CODE 0
55 320 0 CODE 0
56 34E 0 CODE 0
58 350 0 CODE 0
59 356 0 CODE 0
60 35C 0 CODE 0
61 360 0 CODE 0
62 362 0 CODE 0
63 366 0 CODE 0
64 36C 0 CODE 0
65 370 0 CODE 0
66 374 0 CODE 0
70 376 0 CODE 0
71 396 0 CODE 0
72 3B6 0 CODE 0
74 3D8 0 CODE 0
75 3DA 0 CODE 0
76 408 0 CODE 0
78 40A 0 CODE 0
79 410 0 CODE 0
80 416 0 CODE 0
81 41A 0 CODE 0
82 41C 0 CODE 0
83 43E 0 CODE 0
84 46A 0 CODE 0
86 48C 0 CODE 0
87 48E 0 CODE 0
88 4BC 0 CODE 0
90 4BE 0 CODE 0
91 4C4 0 CODE 0
92 4CA 0 CODE 0
93 4CE 0 CODE 0
94 4D0 0 CODE 0
95 4D4 0 CODE 0
96 4DA 0 CODE 0
97 4DE 0 CODE 0
98 4E0 0 CODE 0
102 4E2 0 CODE 0
103 528 0 CODE 0
104 52C 0 CODE 0
106 52E 0 CODE 0
107 536 0 CODE 0
111 53A 0 CODE 0
112 542 0 CODE 0
116 546 0 CODE 0
117 54E 0 CODE 0
120 554 0 CODE 0
104 556 0 CODE 0
121 56C 0 CODE 0
122 5B2 0 CODE 0
123 5B4 0 CODE 0
124 5EA 0 CODE 0
125 5F0 0 CODE 0
126 61E 0 CODE 0
127 624 0 CODE 0
129 626 0 CODE 0
130 62C 0 CODE 0
131 632 0 CODE 0
132 636 0 CODE 0
133 638 0 CODE 0
134 63C 0 CODE 0
135 642 0 CODE 0
136 646 0 CODE 0
137 648 0 CODE 0
141 64A 0 CODE 0
142 690 0 CODE 0
143 694 0 CODE 0
144 69C 0 CODE 0
146 6A2 0 CODE 0
147 6AC 0 CODE 0
148 6F2 0 CODE 0
149 6F4 0 CODE 0
151 722 0 CODE 0
152 728 0 CODE 0
153 75E 0 CODE 0
154 764 0 CODE 0
155 792 0 CODE 0
156 798 0 CODE 0
158 79A 0 CODE 0
159 79C 0 CODE 0
160 79E 0 CODE 0
ignition.c
12 18A8 0 CODE 0
13 18A8 0 CODE 0
14 18AC 0 CODE 0
15 18B0 0 CODE 0
16 18B4 0 CODE 0
17 18B8 0 CODE 0
18 18BC 0 CODE 0
19 18BE 0 CODE 0
20 18C0 0 CODE 0
storage.c
90 147C 0 CODE 0
91 147C 0 CODE 0
92 1482 0 CODE 0
93 1488 0 CODE 0
95 148E 0 CODE 0
96 14A0 0 CODE 0
97 14A6 0 CODE 0
98 14B6 0 CODE 0
97 14C8 0 CODE 0
100 14CE 0 CODE 0
101 14D2 0 CODE 0
102 14D4 0 CODE 0
storage.c
8 14D6 0 CODE 0
10 14D6 0 CODE 0
11 14DA 0 CODE 0
12 14DE 0 CODE 0
13 14E0 0 CODE 0
14 14E2 0 CODE 0
15 14E4 0 CODE 0
16 14E6 0 CODE 0
17 14EA 0 CODE 0
18 14EE 0 CODE 0
19 14F0 0 CODE 0
20 14F4 0 CODE 0
21 14F6 0 CODE 0
22 14FE 0 CODE 0
23 1504 0 CODE 0
24 1508 0 CODE 0
25 150C 0 CODE 0
26 150E 0 CODE 0
27 1510 0 CODE 0
28 1512 0 CODE 0
29 1514 0 CODE 0
30 1518 0 CODE 0
31 151C 0 CODE 0
32 151E 0 CODE 0
33 1522 0 CODE 0
34 1524 0 CODE 0
35 1526 0 CODE 0
36 1528 0 CODE 0
37 152A 0 CODE 0
storage.c
66 CC8 0 CODE 0
67 CC8 0 CODE 0
68 CCE 0 CODE 0
69 CD4 0 CODE 0
71 CDA 0 CODE 0
72 CEC 0 CODE 0
73 CF2 0 CODE 0
74 D02 0 CODE 0
73 D30 0 CODE 0
76 D36 0 CODE 0
77 D3C 0 CODE 0
78 D42 0 CODE 0
80 D70 0 CODE 0
81 D76 0 CODE 0
82 DAC 0 CODE 0
83 DB2 0 CODE 0
84 DE0 0 CODE 0
85 DE6 0 CODE 0
display.c
139 1354 0 CODE 0
141 1358 0 CODE 0
143 135A 0 CODE 0
144 1364 0 CODE 0
145 1368 0 CODE 0
146 136E 0 CODE 0
147 1374 0 CODE 0
148 1378 0 CODE 0
149 138A 0 CODE 0
150 138C 0 CODE 0
156 1398 0 CODE 0
141 139A 0 CODE 0
157 13A6 0 CODE 0
158 13B6 0 CODE 0
communication.c
56 13B8 0 CODE 0
57 13B8 0 CODE 0
59 13C8 0 CODE 0
60 13CC 0 CODE 0
62 13CE 0 CODE 0
64 140C 0 CODE 0
65 140E 0 CODE 0
66 1410 0 CODE 0
67 1412 0 CODE 0
58 1414 0 CODE 0
57 1418 0 CODE 0
display.c
119 EF8 0 CODE 0
120 EF8 0 CODE 0
122 F08 0 CODE 0
123 F5A 0 CODE 0
124 F94 0 CODE 0
121 FB2 0 CODE 0
120 FB6 0 CODE 0
126 FB8 0 CODE 0
127 FBA 0 CODE 0
128 FCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 141A 0 CODE 0
13 141A 0 CODE 0
14 1426 0 CODE 0
15 142C 0 CODE 0
16 142E 0 CODE 0
17 1436 0 CODE 0
15 143A 0 CODE 0
20 1440 0 CODE 0
21 1454 0 CODE 0
22 1464 0 CODE 0
23 146C 0 CODE 0
24 1472 0 CODE 0
25 1472 0 CODE 0
26 147A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1270 0 CODE 0
14 1270 0 CODE 0
15 127A 0 CODE 0
16 1286 0 CODE 0
17 128C 0 CODE 0
18 128E 0 CODE 0
19 1296 0 CODE 0
17 129A 0 CODE 0
22 12A0 0 CODE 0
23 12A8 0 CODE 0
24 12BC 0 CODE 0
25 12CC 0 CODE 0
27 12D0 0 CODE 0
28 12D8 0 CODE 0
29 12DE 0 CODE 0
30 12DE 0 CODE 0
31 12E6 0 CODE 0
display.c
52 7A0 0 CODE 0
53 7A4 0 CODE 0
54 7AA 0 CODE 0
55 7AA 0 CODE 0
56 7AC 0 CODE 0
58 7AE 0 CODE 0
59 7CA 0 CODE 0
61 7CC 0 CODE 0
62 7E8 0 CODE 0
64 7EA 0 CODE 0
65 806 0 CODE 0
67 808 0 CODE 0
68 824 0 CODE 0
70 826 0 CODE 0
71 842 0 CODE 0
73 844 0 CODE 0
74 860 0 CODE 0
76 862 0 CODE 0
77 87E 0 CODE 0
79 880 0 CODE 0
80 89C 0 CODE 0
82 89E 0 CODE 0
83 8BA 0 CODE 0
85 8BC 0 CODE 0
86 8D8 0 CODE 0
88 8DA 0 CODE 0
89 8F6 0 CODE 0
91 8F8 0 CODE 0
92 914 0 CODE 0
94 916 0 CODE 0
95 932 0 CODE 0
97 934 0 CODE 0
98 950 0 CODE 0
100 952 0 CODE 0
101 96E 0 CODE 0
103 970 0 CODE 0
104 98C 0 CODE 0
106 98E 0 CODE 0
107 9AA 0 CODE 0
109 9AC 0 CODE 0
110 9C2 0 CODE 0
56 9C4 0 CODE 0
54 A68 0 CODE 0
53 A6C 0 CODE 0
display.c
12 DE8 0 CODE 0
13 DE8 0 CODE 0
14 DEE 0 CODE 0
18 DF6 0 CODE 0
19 DFA 0 CODE 0
21 DFC 0 CODE 0
22 E00 0 CODE 0
24 E02 0 CODE 0
25 E06 0 CODE 0
27 E08 0 CODE 0
28 E0C 0 CODE 0
30 E0E 0 CODE 0
31 E12 0 CODE 0
33 E14 0 CODE 0
34 E18 0 CODE 0
36 E1A 0 CODE 0
40 E1E 0 CODE 0
16 E20 0 CODE 0
15 E7E 0 CODE 0
14 E82 0 CODE 0
42 EBC 0 CODE 0
43 EF6 0 CODE 0
storage.c
45 15D4 0 CODE 0
46 15D8 0 CODE 0
47 15E2 0 CODE 0
48 15E8 0 CODE 0
49 15EC 0 CODE 0
50 15EE 0 CODE 0
51 15F0 0 CODE 0
52 15F2 0 CODE 0
53 15FA 0 CODE 0
54 1600 0 CODE 0
55 1608 0 CODE 0
56 160C 0 CODE 0
57 160E 0 CODE 0
58 1610 0 CODE 0
59 1612 0 CODE 0
60 1618 0 CODE 0
main.c
78 1808 0 CODE 0
79 180C 0 CODE 0
81 1814 0 CODE 0
80 1824 0 CODE 0
79 1828 0 CODE 0
83 1834 0 CODE 0
84 1836 0 CODE 0
main.c
84 8 0 CODE 0
interrupt.c
4 8 0 CODE 0
5 42 0 CODE 0
7 46 0 CODE 0
8 48 0 CODE 0
9 4A 0 CODE 0
10 4C 0 CODE 0
11 50 0 CODE 0
12 54 0 CODE 0
13 58 0 CODE 0
15 5C 0 CODE 0
16 60 0 CODE 0
17 62 0 CODE 0
18 64 0 CODE 0
19 66 0 CODE 0
20 6A 0 CODE 0
22 6E 0 CODE 0
23 72 0 CODE 0
24 76 0 CODE 0
27 7A 0 CODE 0
28 90 0 CODE 0
30 92 0 CODE 0
31 9A 0 CODE 0
32 9C 0 CODE 0
33 9E 0 CODE 0
35 A0 0 CODE 0
37 A6 0 CODE 0
38 BC 0 CODE 0
40 BE 0 CODE 0
41 C4 0 CODE 0
42 C8 0 CODE 0
44 CA 0 CODE 0
45 D2 0 CODE 0
46 D4 0 CODE 0
47 D8 0 CODE 0
48 DC 0 CODE 0
50 E4 0 CODE 0
53 E8 0 CODE 0
55 11A 0 CODE 0
56 138 0 CODE 0
58 140 0 CODE 0
59 168 0 CODE 0
61 172 0 CODE 0
63 1A0 0 CODE 0
64 1A8 0 CODE 0
68 1BE 0 CODE 0
69 1C0 0 CODE 0
71 1C4 0 CODE 0
72 1C6 0 CODE 0
73 1D2 0 CODE 0
74 1D6 0 CODE 0
75 1DA 0 CODE 0
76 1DC 0 CODE 0
77 1E2 0 CODE 0
80 1E4 0 CODE 0
display.c
139 152C 0 CODE 0
141 152E 0 CODE 0
143 1530 0 CODE 0
144 1538 0 CODE 0
145 153C 0 CODE 0
146 1542 0 CODE 0
147 1548 0 CODE 0
148 154C 0 CODE 0
149 155A 0 CODE 0
150 155C 0 CODE 0
156 1568 0 CODE 0
141 156A 0 CODE 0
157 1574 0 CODE 0
158 1580 0 CODE 0
communication.c
56 166A 0 CODE 0
57 166A 0 CODE 0
59 1674 0 CODE 0
60 1678 0 CODE 0
62 167A 0 CODE 0
64 16A0 0 CODE 0
65 16A2 0 CODE 0
66 16A4 0 CODE 0
67 16A6 0 CODE 0
58 16A8 0 CODE 0
57 16AA 0 CODE 0
display.c
119 1150 0 CODE 0
120 1150 0 CODE 0
122 115A 0 CODE 0
123 1194 0 CODE 0
124 11BA 0 CODE 0
121 11D6 0 CODE 0
120 11D8 0 CODE 0
126 11DA 0 CODE 0
127 11DC 0 CODE 0
128 11EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 16AC 0 CODE 0
13 16AC 0 CODE 0
14 16B4 0 CODE 0
15 16B8 0 CODE 0
16 16BA 0 CODE 0
17 16C0 0 CODE 0
15 16C2 0 CODE 0
20 16C6 0 CODE 0
21 16D2 0 CODE 0
22 16DA 0 CODE 0
23 16E0 0 CODE 0
24 16E4 0 CODE 0
25 16E4 0 CODE 0
26 16EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1582 0 CODE 0
14 1582 0 CODE 0
15 158A 0 CODE 0
16 1592 0 CODE 0
17 1596 0 CODE 0
18 1598 0 CODE 0
19 159E 0 CODE 0
17 15A0 0 CODE 0
22 15A4 0 CODE 0
23 15AA 0 CODE 0
24 15B6 0 CODE 0
25 15BE 0 CODE 0
27 15C0 0 CODE 0
28 15C6 0 CODE 0
29 15CA 0 CODE 0
30 15CA 0 CODE 0
31 15D2 0 CODE 0
display.c
52 A76 0 CODE 0
53 A78 0 CODE 0
54 A7E 0 CODE 0
55 A7E 0 CODE 0
56 A80 0 CODE 0
58 A82 0 CODE 0
59 A98 0 CODE 0
61 A9A 0 CODE 0
62 AB0 0 CODE 0
64 AB2 0 CODE 0
65 AC8 0 CODE 0
67 ACA 0 CODE 0
68 AE0 0 CODE 0
70 AE2 0 CODE 0
71 AF8 0 CODE 0
73 AFA 0 CODE 0
74 B10 0 CODE 0
76 B12 0 CODE 0
77 B28 0 CODE 0
79 B2A 0 CODE 0
80 B40 0 CODE 0
82 B42 0 CODE 0
83 B58 0 CODE 0
85 B5A 0 CODE 0
86 B70 0 CODE 0
88 B72 0 CODE 0
89 B88 0 CODE 0
91 B8A 0 CODE 0
92 BA0 0 CODE 0
94 BA2 0 CODE 0
95 BB8 0 CODE 0
97 BBA 0 CODE 0
98 BD0 0 CODE 0
100 BD2 0 CODE 0
101 BE8 0 CODE 0
103 BEA 0 CODE 0
104 C00 0 CODE 0
106 C02 0 CODE 0
107 C18 0 CODE 0
109 C1A 0 CODE 0
110 C2A 0 CODE 0
56 C2C 0 CODE 0
54 CBA 0 CODE 0
53 CBE 0 CODE 0
display.c
12 FCE 0 CODE 0
13 FCE 0 CODE 0
14 FD2 0 CODE 0
18 FD8 0 CODE 0
19 FDA 0 CODE 0
21 FDC 0 CODE 0
22 FDE 0 CODE 0
24 FE0 0 CODE 0
25 FE2 0 CODE 0
27 FE4 0 CODE 0
28 FE6 0 CODE 0
30 FE8 0 CODE 0
31 FEA 0 CODE 0
33 FEC 0 CODE 0
34 FEE 0 CODE 0
36 FF0 0 CODE 0
40 FF2 0 CODE 0
16 FF4 0 CODE 0
15 1044 0 CODE 0
14 1046 0 CODE 0
42 1072 0 CODE 0
43 109A 0 CODE 0
ignition.c
25 172E 0 CODE 0
26 172E 0 CODE 0
27 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 11EC 0 CODE 0
14 11EC 0 CODE 0
15 11F0 0 CODE 0
16 11F4 0 CODE 0
17 11FC 0 CODE 0
19 1200 0 CODE 0
20 1204 0 CODE 0
21 120C 0 CODE 0
23 1210 0 CODE 0
24 1218 0 CODE 0
25 1220 0 CODE 0
26 1224 0 CODE 0
27 1226 0 CODE 0
28 122C 0 CODE 0
26 122E 0 CODE 0
31 1232 0 CODE 0
32 1238 0 CODE 0
33 1244 0 CODE 0
34 124C 0 CODE 0
36 124E 0 CODE 0
37 1254 0 CODE 0
39 1258 0 CODE 0
40 125E 0 CODE 0
41 1266 0 CODE 0
communication.c
46 18FC 0 CODE 0
48 18FC 0 CODE 0
49 1900 0 CODE 0
50 1902 0 CODE 0
51 1904 0 CODE 0
52 1906 0 CODE 0
53 1906 0 CODE 0
54 190A 0 CODE 0
communication.c
37 190C 0 CODE 0
38 190C 0 CODE 0
39 1910 0 CODE 0
40 1912 0 CODE 0
41 1914 0 CODE 0
43 1916 0 CODE 0
ignition.c
29 12E8 0 CODE 0
30 12E8 0 CODE 0
31 12F4 0 CODE 0
32 131A 0 CODE 0
30 1350 0 CODE 0
communication.c
15 17A2 0 CODE 0
17 17A4 0 CODE 0
18 17A6 0 CODE 0
20 17A8 0 CODE 0
21 17AA 0 CODE 0
22 17AE 0 CODE 0
23 17B0 0 CODE 0
24 17B4 0 CODE 0
25 17B8 0 CODE 0
26 17BC 0 CODE 0
27 17C0 0 CODE 0
28 17C4 0 CODE 0
29 17C8 0 CODE 0
30 17CC 0 CODE 0
31 17D0 0 CODE 0
32 17D2 0 CODE 0
33 17D4 0 CODE 0
34 17D6 0 CODE 0
