%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 8CC 8CC 3C 1
text0 CODE 0 9E4 9E4 16 1
text1 CODE 0 728 728 66 1
text2 CODE 0 9CA 9CA 1A 1
text3 CODE 0 A0E A0E 12 1
text4 CODE 0 9A6 9A6 24 1
text5 CODE 0 976 976 30 1
text6 CODE 0 A20 A20 12 1
text7 CODE 0 A40 A40 6 1
text8 CODE 0 9FA 9FA 14 1
text10 CODE 0 638 638 84 1
text11 CODE 0 7F2 7F2 52 1
text12 CODE 0 844 844 46 1
text13 CODE 0 78E 78E 64 1
text14 CODE 0 88A 88A 42 1
text15 CODE 0 270 270 25A 1
text16 CODE 0 4CA 4CA BA 1
text17 CODE 0 A32 A32 E 1
text18 CODE 0 6BC 6BC 6C 1
text19 CODE 0 908 908 38 1
text20 CODE 0 940 940 36 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 7 1
temp COMRAM 1 41 41 1 1
bitbssCOMRAM COMRAM 1 200 40 4 1
intcode CODE 0 8 8 20E 1
smallconst SMALLCONST 0 21A 21A 56 1
idataBANK1 CODE 0 584 584 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 29 29 17 1
$C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 216 216 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-FF 1
RAM 1B4-1FF 1
SFR F38-FFC 1
BANK0 67-FF 1
BANK1 1B4-1FF 1
CONST 6-7 1
CONST A46-1FFF 1
STACK 67-FF 1
SMALLCONST A46-1FFF 1
CODE 6-7 1
CODE A46-1FFF 1
BIGRAM 42-5F 1
BIGRAM 67-FF 1
BIGRAM 1B4-1FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A46-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
78 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7C intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
94 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C0 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C6 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CC intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D6 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DA intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DE intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E6 intcode CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EA intcode CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11C intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
16A intcode CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
174 intcode CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A2 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1AA intcode CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C2 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CC intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CE intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D4 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DA intcode CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
940 text20 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
942 text20 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
944 text20 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
946 text20 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
948 text20 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
94C text20 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
94E text20 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
952 text20 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
956 text20 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
95A text20 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
95E text20 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
962 text20 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
966 text20 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
96A text20 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
96E text20 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
970 text20 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
972 text20 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
974 text20 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
908 text19 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
908 text19 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
93E text19 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
6BC text18 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
6BC text18 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
6C8 text18 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
6EE text18 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
724 text18 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
A32 text17 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A32 text17 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A36 text17 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A38 text17 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A3A text17 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A3C text17 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4CA text16 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4CA text16 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4CE text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D4 text16 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D6 text16 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D8 text16 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DA text16 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DC text16 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DE text16 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E0 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E2 text16 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E4 text16 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E6 text16 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E8 text16 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EA text16 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EC text16 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EE text16 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4F0 text16 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
540 text16 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
542 text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
56E text16 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
582 text16 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
270 text15 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
272 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
278 text15 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
28E text15 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
290 text15 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2A6 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2A8 text15 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2BE text15 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2C0 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2D6 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2D8 text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2EE text15 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2F0 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
306 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
308 text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
31E text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
320 text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
336 text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
338 text15 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
34E text15 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
350 text15 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
366 text15 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
368 text15 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
37E text15 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
380 text15 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
396 text15 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
398 text15 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3AE text15 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3B0 text15 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3C6 text15 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3C8 text15 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3DE text15 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3E0 text15 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3F6 text15 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3F8 text15 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
40E text15 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
410 text15 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
420 text15 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
422 text15 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4BE text15 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4C0 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
88A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
892 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
896 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
898 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
89E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8A0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8A4 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8B0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8B8 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8BE text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8C2 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8C2 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8CA text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
78E text13 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78E text13 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79A text13 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7C2 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D6 text13 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7DC text13 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7DE text13 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E0 text13 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E2 text13 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F0 text13 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
844 text12 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
844 text12 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
84E text12 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
852 text12 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
854 text12 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
87A text12 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
87E text12 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
880 text12 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
882 text12 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
884 text12 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
886 text12 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
888 text12 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
7F2 text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F4 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F6 text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7FE text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
802 text11 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
806 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80A text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80E text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81C text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81E text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82A text11 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82C text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
836 text11 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
842 text11 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
638 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
638 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
63C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
640 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
648 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
64C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
650 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
658 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
65C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
664 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
66C text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
670 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
672 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
678 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
67A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
67E text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
684 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
690 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
698 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
69A text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6A0 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6A4 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6AA text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6B2 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9FA text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9FA text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A00 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A06 text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0C text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A40 text7 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A40 text7 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A44 text7 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A20 text6 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A20 text6 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A24 text6 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A28 text6 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2C text6 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A30 text6 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
976 text5 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
976 text5 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
97A text5 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
97E text5 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
980 text5 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
984 text5 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
988 text5 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
98A text5 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
992 text5 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
99C text5 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A0 text5 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A4 text5 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A6 text4 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A6 text4 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9AA text4 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9AE text4 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B0 text4 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B2 text4 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B4 text4 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B8 text4 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BA text4 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BC text4 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BE text4 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C0 text4 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C2 text4 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C4 text4 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C6 text4 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C8 text4 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0E text3 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0E text3 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A12 text3 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A16 text3 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A1A text3 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A1E text3 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9CA text2 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9CA text2 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9CE text2 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9D2 text2 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9D6 text2 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9DA text2 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9DE text2 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E2 text2 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
728 text1 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
728 text1 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
738 text1 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
73C text1 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
73E text1 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
77C text1 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
780 text1 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
782 text1 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
784 text1 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
786 text1 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
788 text1 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
78C text1 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9E4 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9E4 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9E8 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9F8 text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
8CC cinit CODE >4554:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8CC cinit CODE >4556:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8CC cinit CODE >4559:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8CC cinit CODE >4618:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8CE cinit CODE >4621:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8D2 cinit CODE >4622:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8D4 cinit CODE >4623:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8D4 cinit CODE >4624:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8D6 cinit CODE >4625:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8D8 cinit CODE >4626:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8DA cinit CODE >4631:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8DC cinit CODE >4632:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8DE cinit CODE >4633:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8E0 cinit CODE >4634:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8E2 cinit CODE >4635:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8E4 cinit CODE >4636:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8E6 cinit CODE >4637:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8EA cinit CODE >4638:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8EE cinit CODE >4639:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8EE cinit CODE >4640:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8F0 cinit CODE >4641:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8F4 cinit CODE >4642:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8F6 cinit CODE >4643:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8F8 cinit CODE >4644:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8FA cinit CODE >4650:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8FA cinit CODE >4652:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8FC cinit CODE >4653:C:\Users\Lucas\AppData\Local\Temp\s5m4.
8FE cinit CODE >4655:C:\Users\Lucas\AppData\Local\Temp\s5m4.
900 cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s5m4.
902 cinit CODE >4657:C:\Users\Lucas\AppData\Local\Temp\s5m4.
904 cinit CODE >4658:C:\Users\Lucas\AppData\Local\Temp\s5m4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 908 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 204 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
__end_of_InitAnsel A0E 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 9A6 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Ignite_Detonators 728 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init 9CA 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
_main 9E4 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 41 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 216 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 9FA 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 976 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous A40 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Detonators 940 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Bits 4CA 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Ignite_Detonators 6BC 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Display 7F2 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Display 270 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___awdiv 6BC 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Bits 584 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwmod 8CC 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Write_Display_Byte 88A 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 8CC 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Write_Display_Byte 78E 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@search_index 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_bit 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_master_addressed 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_receive_counter 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive A40 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
_Write_Display_Byte 728 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_array 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 21A 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
__end_of_Evaluate_Display 4CA 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@information 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ignite_ready 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 42 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin_selected 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 41 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 1B4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort A20 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris A0E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext10 638 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 7F2 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext12 844 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext13 78E 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext14 88A 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext15 270 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext16 4CA 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext17 A32 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext18 6BC 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext19 908 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext20 940 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv 638 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod 88A 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
_pixels 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Display 844 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort A32 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris A20 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
_overrun 202 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_slave_selected 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
_testflag 203 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
stacklo 67 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
_received 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@valuecounter 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Write_Display_Byte 844 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 216 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 8FA 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive A32 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
_display_counter 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@size D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 8CC 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 9E4 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 728 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 9CA 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 A0E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 9A6 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 976 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 A20 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 A40 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 9FA 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5m4.obj
__Lpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission 9A6 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@evaluation_value E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_current_time 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__psmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 8FA 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Signs 78E 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__pidataBANK1 584 0 CODE 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@type 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 940 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init 21A 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 9E4 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main 9FA 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous A46 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 976 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_signs 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 8CC 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_check_counter 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Signs 7F2 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 270 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission 9CA 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 270 270 7D6 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 7 1
reset_vec 0 0 0 6 1
intcode 0 8 8 212 1
smallconst 0 21A 21A 56 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
