%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\sb8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 216 216 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 1406 1406 48 1
text0 CODE 0 1658 1658 2C 1
text1 CODE 0 16A8 16A8 1E 1
text2 CODE 0 16F6 16F6 12 1
text3 CODE 0 1684 1684 24 1
text4 CODE 0 15F8 15F8 30 1
text5 CODE 0 1708 1708 12 1
text6 CODE 0 1734 1734 6 1
text7 CODE 0 1728 1728 C 1
text8 CODE 0 16E2 16E2 14 1
text9 CODE 0 1516 1516 3C 1
text10 CODE 0 1552 1552 38 1
text11 CODE 0 270 270 51E 1
text12 CODE 0 16C6 16C6 1C 1
text13 CODE 0 144E 144E 46 1
text14 CODE 0 1364 1364 54 1
text15 CODE 0 CB6 CB6 10E 1
text16 CODE 0 1184 1184 64 1
text17 CODE 0 12AE 12AE 60 1
text18 CODE 0 10A0 10A0 78 1
text19 CODE 0 124C 124C 62 1
text20 CODE 0 78E 78E 2CE 1
text21 CODE 0 DC4 DC4 EA 1
text22 CODE 0 13B8 13B8 4E 1
text23 CODE 0 1628 1628 30 1
text25 CODE 0 130E 130E 56 1
text26 CODE 0 14D6 14D6 40 1
text27 CODE 0 11E8 11E8 64 1
text28 CODE 0 1494 1494 42 1
text29 CODE 0 A5C A5C 25A 1
text30 CODE 0 EAE EAE BA 1
text31 CODE 0 158A 158A 38 1
text32 CODE 0 101C 101C 84 1
text33 CODE 0 171A 171A E 1
text34 CODE 0 1118 1118 6C 1
text35 CODE 0 15C2 15C2 36 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 19 1
temp COMRAM 1 3C 3C 1 1
bitbssCOMRAM COMRAM 1 1D8 3B 4 1
bssBANK0 BANK0 1 79 79 5 1
intcode CODE 0 8 8 20E 1
smallconst SMALLCONST 0 21A 21A 56 1
idataBANK1 CODE 0 F68 F68 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 29 29 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-FF 1
RAM 1B4-1FF 1
SFR F38-FFC 1
BANK0 7E-FF 1
BANK1 1B4-1FF 1
CONST 6-7 1
CONST 173A-1FFF 1
STACK 7E-FF 1
SMALLCONST 173A-1FFF 1
CODE 6-7 1
CODE 173A-1FFF 1
BIGRAM 3D-5F 1
BIGRAM 7E-FF 1
BIGRAM 1B4-1FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 173A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
78 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7C intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
94 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C0 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C6 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CC intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D6 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DA intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DE intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E6 intcode CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EA intcode CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11C intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
16A intcode CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
174 intcode CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A2 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1AA intcode CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C2 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CC intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CE intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D4 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DA intcode CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
15C2 text35 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C4 text35 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C6 text35 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C8 text35 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15CA text35 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15CE text35 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15D0 text35 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15D4 text35 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15D8 text35 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15DC text35 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E0 text35 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E4 text35 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E8 text35 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15EC text35 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F0 text35 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F2 text35 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F4 text35 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F6 text35 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1118 text34 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1118 text34 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1124 text34 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
114A text34 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1180 text34 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
171A text33 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
171A text33 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
171E text33 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1720 text33 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1722 text33 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1724 text33 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
101C text32 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
101C text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1020 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1024 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
102C text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1030 text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1034 text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
103C text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1040 text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1048 text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1050 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1054 text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1056 text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105C text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105E text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1062 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1068 text32 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1074 text32 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
107C text32 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
107E text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1084 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1088 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108E text32 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1096 text32 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
158A text31 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
158A text31 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15C0 text31 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
EAE text30 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EAE text30 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB2 text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB8 text30 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBA text30 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBC text30 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBE text30 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC0 text30 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC2 text30 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC4 text30 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC6 text30 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC8 text30 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECA text30 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECC text30 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECE text30 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED0 text30 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED2 text30 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED4 text30 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F24 text30 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F26 text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F52 text30 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F66 text30 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5C text29 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5E text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A64 text29 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A7A text29 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A7C text29 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A92 text29 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A94 text29 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AAA text29 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AAC text29 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC2 text29 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC4 text29 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADA text29 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADC text29 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF2 text29 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF4 text29 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B0A text29 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B0C text29 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B22 text29 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B24 text29 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B3A text29 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B3C text29 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B52 text29 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B54 text29 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B6A text29 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B6C text29 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B82 text29 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B84 text29 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B9A text29 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B9C text29 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BB2 text29 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BB4 text29 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BCA text29 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BCC text29 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BE2 text29 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BE4 text29 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BFA text29 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BFC text29 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C0C text29 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C0E text29 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CAA text29 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CAC text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1494 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1494 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
149C text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14A0 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14A2 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14A8 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14AA text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14AE text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14BA text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14C2 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14C8 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14CC text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14CC text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14D4 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11E8 text27 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11E8 text27 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11F4 text27 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
121C text27 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1230 text27 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1236 text27 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1238 text27 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
123A text27 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
123C text27 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
124A text27 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14D6 text26 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14D6 text26 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E0 text26 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E4 text26 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E6 text26 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
150C text26 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1510 text26 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1512 text26 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1514 text26 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
130E text25 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1310 text25 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1312 text25 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
131A text25 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
131E text25 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1324 text25 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
132A text25 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
132E text25 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
133C text25 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
133E text25 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
134A text25 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
134C text25 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1356 text25 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1362 text25 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1628 text23 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
162C text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1634 text23 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1644 text23 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1648 text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1654 text23 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1656 text23 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
13B8 text22 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13BC text22 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C6 text22 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13CC text22 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D0 text22 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D2 text22 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D4 text22 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D6 text22 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DE text22 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E4 text22 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13EC text22 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F0 text22 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F2 text22 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F4 text22 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F6 text22 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13FC text22 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC4 text21 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DC4 text21 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DCA text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DD2 text21 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DD6 text21 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DD8 text21 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DDC text21 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DDE text21 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE2 text21 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE4 text21 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE8 text21 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DEA text21 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DEE text21 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF0 text21 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF4 text21 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF6 text21 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DFA text21 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DFC text21 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E5A text21 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E5E text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E98 text21 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EAC text21 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78E text20 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
792 text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
798 text20 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B4 text20 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B6 text20 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D2 text20 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D4 text20 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F0 text20 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F2 text20 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80E text20 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
810 text20 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82C text20 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82E text20 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84A text20 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84C text20 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
868 text20 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86A text20 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
886 text20 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
888 text20 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A4 text20 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A6 text20 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C2 text20 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C4 text20 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E0 text20 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E2 text20 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8FE text20 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
900 text20 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
91C text20 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
91E text20 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93A text20 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93C text20 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
958 text20 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
95A text20 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
976 text20 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
978 text20 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
994 text20 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
996 text20 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9AC text20 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9AE text20 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A4E text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A50 text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
124C text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
124C text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1258 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
125E text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1260 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1268 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
126C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1272 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1286 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1296 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
129E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12A4 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12A4 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12AC text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
10A0 text18 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10A0 text18 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10B0 text18 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10DE text18 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10F4 text18 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10FC text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1100 text18 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1102 text18 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1104 text18 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1116 text18 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12AE text17 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12AE text17 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12BE text17 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12C2 text17 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12C4 text17 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1302 text17 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1306 text17 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1308 text17 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
130C text17 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1184 text16 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1188 text16 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
118A text16 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1194 text16 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1198 text16 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
119E text16 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11A4 text16 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11A8 text16 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11BA text16 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11BC text16 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11C8 text16 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11CA text16 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11D6 text16 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11E6 text16 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CB6 text15 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CB6 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CC8 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CCE text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CDE text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D0C text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D12 text15 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D18 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D1E text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D4C text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D52 text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D88 text15 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D8E text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DBC text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC2 text15 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1364 text14 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1364 text14 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1368 text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136C text14 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136E text14 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1370 text14 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1372 text14 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1374 text14 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1378 text14 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
137C text14 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
137E text14 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1382 text14 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1384 text14 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
138C text14 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1392 text14 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1396 text14 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
139A text14 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
139C text14 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
139E text14 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A0 text14 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A2 text14 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A6 text14 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AA text14 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AC text14 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B0 text14 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B2 text14 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B4 text14 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B6 text14 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
144E text13 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
144E text13 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1460 text13 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1466 text13 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1476 text13 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1488 text13 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
148E text13 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1492 text13 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
16C6 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16C6 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16CA text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16CE text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16D2 text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16D6 text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16DA text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16DC text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16DE text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
270 text11 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
270 text11 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
274 text11 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27A text11 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27E text11 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
280 text11 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
284 text11 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
286 text11 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
28C text11 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
292 text11 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
296 text11 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29A text11 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A0 text11 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A4 text11 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A8 text11 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AA text11 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CA text11 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2F6 text11 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
318 text11 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31A text11 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
348 text11 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34A text11 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
350 text11 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
356 text11 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35A text11 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35E text11 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
364 text11 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
368 text11 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36C text11 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36E text11 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
38E text11 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AE text11 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D0 text11 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D2 text11 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
400 text11 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
402 text11 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
408 text11 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40E text11 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
412 text11 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
434 text11 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
460 text11 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
482 text11 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
484 text11 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B2 text11 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B4 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BA text11 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C0 text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C4 text11 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C8 text11 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CE text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D2 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D4 text11 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D6 text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51C text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
520 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
522 text11 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52A text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52E text11 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
536 text11 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
53A text11 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
542 text11 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
548 text11 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54A text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
560 text11 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A6 text11 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A8 text11 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DE text11 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E4 text11 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
612 text11 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
618 text11 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
61A text11 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
620 text11 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
626 text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62A text11 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62E text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
634 text11 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
638 text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63A text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63C text11 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
682 text11 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
686 text11 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68E text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
694 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
69E text11 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E4 text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E6 text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
714 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
71A text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
750 text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
756 text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
784 text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
78A text11 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
78C text11 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1552 text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1556 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1558 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
155A text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
155C text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1560 text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1562 text10 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1566 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
156A text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
156E text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1572 text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1576 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157A text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157E text10 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1582 text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1584 text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1586 text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1588 text10 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1516 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1516 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1550 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16E2 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E2 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E8 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16EE text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F4 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1728 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1728 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172A text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172C text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172E text7 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1730 text7 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1732 text7 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1734 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1734 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1738 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1708 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1708 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
170C text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1710 text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1714 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1718 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15F8 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15F8 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15FC text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1600 text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1602 text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1606 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
160A text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
160C text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1614 text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
161E text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1622 text4 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1626 text4 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1684 text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1684 text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1688 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
168C text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
168E text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1690 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1692 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1696 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1698 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
169A text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
169C text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
169E text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A0 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A2 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A4 text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A6 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F6 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F6 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FA text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FE text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1702 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1706 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A8 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A8 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AC text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B0 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B4 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B8 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BC text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C0 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1658 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1658 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
165C text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1660 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1664 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1668 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
167E text0 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1682 text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1406 cinit CODE >4579:C:\Users\Lucas\AppData\Local\Temp\sb8.
1406 cinit CODE >4581:C:\Users\Lucas\AppData\Local\Temp\sb8.
1406 cinit CODE >4584:C:\Users\Lucas\AppData\Local\Temp\sb8.
1406 cinit CODE >4646:C:\Users\Lucas\AppData\Local\Temp\sb8.
1408 cinit CODE >4647:C:\Users\Lucas\AppData\Local\Temp\sb8.
140A cinit CODE >4648:C:\Users\Lucas\AppData\Local\Temp\sb8.
140C cinit CODE >4649:C:\Users\Lucas\AppData\Local\Temp\sb8.
140E cinit CODE >4650:C:\Users\Lucas\AppData\Local\Temp\sb8.
1410 cinit CODE >4651:C:\Users\Lucas\AppData\Local\Temp\sb8.
1412 cinit CODE >4654:C:\Users\Lucas\AppData\Local\Temp\sb8.
1414 cinit CODE >4657:C:\Users\Lucas\AppData\Local\Temp\sb8.
1418 cinit CODE >4658:C:\Users\Lucas\AppData\Local\Temp\sb8.
141A cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\sb8.
141A cinit CODE >4660:C:\Users\Lucas\AppData\Local\Temp\sb8.
141C cinit CODE >4661:C:\Users\Lucas\AppData\Local\Temp\sb8.
141E cinit CODE >4662:C:\Users\Lucas\AppData\Local\Temp\sb8.
1420 cinit CODE >4667:C:\Users\Lucas\AppData\Local\Temp\sb8.
1422 cinit CODE >4668:C:\Users\Lucas\AppData\Local\Temp\sb8.
1424 cinit CODE >4669:C:\Users\Lucas\AppData\Local\Temp\sb8.
1426 cinit CODE >4670:C:\Users\Lucas\AppData\Local\Temp\sb8.
1428 cinit CODE >4671:C:\Users\Lucas\AppData\Local\Temp\sb8.
142A cinit CODE >4672:C:\Users\Lucas\AppData\Local\Temp\sb8.
142C cinit CODE >4673:C:\Users\Lucas\AppData\Local\Temp\sb8.
1430 cinit CODE >4674:C:\Users\Lucas\AppData\Local\Temp\sb8.
1434 cinit CODE >4675:C:\Users\Lucas\AppData\Local\Temp\sb8.
1434 cinit CODE >4676:C:\Users\Lucas\AppData\Local\Temp\sb8.
1436 cinit CODE >4677:C:\Users\Lucas\AppData\Local\Temp\sb8.
143A cinit CODE >4678:C:\Users\Lucas\AppData\Local\Temp\sb8.
143C cinit CODE >4679:C:\Users\Lucas\AppData\Local\Temp\sb8.
143E cinit CODE >4680:C:\Users\Lucas\AppData\Local\Temp\sb8.
1440 cinit CODE >4686:C:\Users\Lucas\AppData\Local\Temp\sb8.
1440 cinit CODE >4688:C:\Users\Lucas\AppData\Local\Temp\sb8.
1442 cinit CODE >4689:C:\Users\Lucas\AppData\Local\Temp\sb8.
1444 cinit CODE >4691:C:\Users\Lucas\AppData\Local\Temp\sb8.
1446 cinit CODE >4692:C:\Users\Lucas\AppData\Local\Temp\sb8.
1448 cinit CODE >4693:C:\Users\Lucas\AppData\Local\Temp\sb8.
144A cinit CODE >4694:C:\Users\Lucas\AppData\Local\Temp\sb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 1516 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 1DC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_multiplyer 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@information 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Display 1364 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Display A5C 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\sb8.obj
__end_of_InitAnsel 16F6 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 1628 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Ignite_Detonators 1184 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init 16A8 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\sb8.obj
_main 1658 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 216 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\sb8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@receiver 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitInterrupt 1734 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 16E2 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Start_Timer 16E2 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 15F8 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous 1734 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@evaluate 68 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@size D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@port 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__pbitbssCOMRAM 1D8 -19D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\sb8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\sb8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\sb8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\sb8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\sb8.obj
Read_Data@data_read 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Detonators 1552 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
_Check_Buttons 270 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\sb8.obj
Load_Data@counter 75 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\sb8.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Bits DC4 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Ignite_Detonators 1118 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
Del_Data@counter 76 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Display 1184 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@valuecounter 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Display 78E 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___awdiv 10A0 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Bits EAE 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwmod 12AE 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Write_Display_Byte 1516 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Read_Data 1406 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bits 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
_Del_Data 144E 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 1406 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Write_Display_Byte 130E 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Signs 11E8 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
_Read_Data 13B8 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Del_Data 1494 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@search_index 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Transmit 15C2 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_bit 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@value 71 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Save_Data 13B8 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
_master_addressed 1D9 -19D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_receive_counter 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Save_Data@store_address 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive 1728 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
_Write_Display_Byte 12AE 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@Bitoutput 67 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_array 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 21A 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\sb8.obj
Save_Data@store 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Save_Data 1364 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Display A5C 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@information 70 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ignite_ready 1D8 -19D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Buttons 78E 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin_selected 79 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Transmit 15F8 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 1B4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Signs 124C 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort 1708 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris 16F6 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext10 1552 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 270 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext12 16C6 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext13 144E 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext14 1364 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext15 CB6 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext16 1184 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext17 12AE 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext18 10A0 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext19 124C 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext20 78E 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext21 DC4 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext22 13B8 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext23 1628 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext25 130E 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext26 14D6 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext27 11E8 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext28 1494 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext29 A5C 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext30 EAE 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext31 158A 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext32 101C 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext33 171A 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext34 1118 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext35 15C2 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv 101C 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod 124C 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
_pixels 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Display 11E8 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort 171A 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris 1708 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
_overrun 1DA -19D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_slave_selected 7A 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
_Delay_Routine 1628 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
_testflag 1DB -19D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\sb8.obj
stacklo 7E 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\sb8.obj
_received 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Bits EAE 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@valuecounter 6F 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Check_Detonators 15C2 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Write_Display_Byte 14D6 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
_Start_Timer 16C6 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwmod 14D6 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 216 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 1440 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Display 130E 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod 1494 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive 171A 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
_display_counter 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@size 6C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 1406 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Check_Detonators 158A 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 1658 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 16A8 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 16F6 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 1684 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 15F8 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 1708 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 1734 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 1728 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 16E2 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext9 1516 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Load_Data DC4 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\sb8.obj
__size_ofi2_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission 1684 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitInterrupt 1728 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@evaluation_value 6D 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_current_time 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__psmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Bits F68 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@type 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Load_Data CB6 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 1440 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Signs 10A0 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__pidataBANK1 F68 0 CODE 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@type 73 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
?_Read_Data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bitcount 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 1552 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init 21A 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 16C6 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@operation 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main 1684 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous 173A 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 158A 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_signs 7B 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Delay_Routine 1658 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Display CB6 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Read_Data@read_address 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 1406 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssBANK0 79 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@evaluation_value E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_check_counter 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Signs 1118 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 270 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission 16A8 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 270 270 14CA 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 1E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 212 1
smallconst 0 21A 21A 56 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
