%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 1442 1442 48 1
text0 CODE 0 1696 1696 2E 1
text1 CODE 0 16E8 16E8 1E 1
text2 CODE 0 1736 1736 12 1
text3 CODE 0 16C4 16C4 24 1
text4 CODE 0 1636 1636 30 1
text5 CODE 0 1748 1748 12 1
text6 CODE 0 1774 1774 6 1
text7 CODE 0 1768 1768 C 1
text8 CODE 0 1722 1722 14 1
text9 CODE 0 1554 1554 3C 1
nvCOMRAM COMRAM 1 3F 3F 1 1
text10 CODE 0 1590 1590 38 1
text11 CODE 0 270 270 51E 1
text12 CODE 0 1706 1706 1C 1
text13 CODE 0 148A 148A 46 1
text14 CODE 0 13A0 13A0 54 1
text15 CODE 0 CF0 CF0 10E 1
text16 CODE 0 11BE 11BE 64 1
text17 CODE 0 1286 1286 62 1
text18 CODE 0 10DA 10DA 78 1
text19 CODE 0 12E8 12E8 62 1
text20 CODE 0 78E 78E 2F4 1
text21 CODE 0 DFE DFE EA 1
text22 CODE 0 13F4 13F4 4E 1
text23 CODE 0 1666 1666 30 1
text25 CODE 0 134A 134A 56 1
text26 CODE 0 14D0 14D0 42 1
text27 CODE 0 1222 1222 64 1
text28 CODE 0 1512 1512 42 1
text29 CODE 0 A82 A82 26E 1
text30 CODE 0 EE8 EE8 BA 1
text31 CODE 0 15C8 15C8 38 1
text32 CODE 0 1056 1056 84 1
text33 CODE 0 175A 175A E 1
text34 CODE 0 1152 1152 6C 1
text35 CODE 0 1600 1600 36 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 1D 1
temp COMRAM 1 40 40 1 1
bitbssCOMRAM COMRAM 1 1F0 3E 4 1
bssBANK0 BANK0 1 7D 7D 5 1
intcode CODE 0 8 8 20E 1
smallconst SMALLCONST 0 21A 21A 56 1
idataBANK1 CODE 0 FA2 FA2 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2D 2D 11 1
$C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 216 216 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 82-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST 177A-1FFF 1
STACK 82-FF 1
SMALLCONST 177A-1FFF 1
CODE 4-7 1
CODE 177A-1FFF 1
BIGRAM 41-5F 1
BIGRAM 82-FF 1
BIGRAM 1B4-1FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 177A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
78 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7C intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
94 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C0 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C6 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CC intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D6 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DA intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DE intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E6 intcode CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EA intcode CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11C intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
16A intcode CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
174 intcode CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A2 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1AA intcode CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C2 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CC intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CE intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D4 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DA intcode CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1600 text35 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1602 text35 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1604 text35 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1606 text35 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1608 text35 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160C text35 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160E text35 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1612 text35 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1616 text35 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
161A text35 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
161E text35 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1622 text35 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1626 text35 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
162A text35 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
162E text35 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1630 text35 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1632 text35 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1634 text35 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1152 text34 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1152 text34 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
115E text34 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1184 text34 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
11BA text34 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
175A text33 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
175A text33 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
175E text33 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1760 text33 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1762 text33 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1764 text33 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1056 text32 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1056 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105A text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105E text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1066 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106A text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106E text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1076 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
107A text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1082 text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108A text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108E text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1090 text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1096 text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1098 text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
109C text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A2 text32 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10AE text32 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10B6 text32 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10B8 text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10BE text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C2 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C8 text32 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D0 text32 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15C8 text31 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15C8 text31 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15FE text31 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
EE8 text30 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EE8 text30 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EEC text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EF2 text30 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EF4 text30 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EF6 text30 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EF8 text30 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EFA text30 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EFC text30 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EFE text30 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F00 text30 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F02 text30 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F04 text30 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F06 text30 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F08 text30 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F0A text30 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F0C text30 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F0E text30 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F5E text30 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F60 text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F8C text30 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
FA0 text30 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A82 text29 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A84 text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A8A text29 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A8A text29 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A8C text29 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A8E text29 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AA4 text29 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AA6 text29 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ABC text29 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ABE text29 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AD4 text29 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AD6 text29 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AEC text29 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AEE text29 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B04 text29 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B06 text29 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B1C text29 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B1E text29 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B34 text29 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B36 text29 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B4C text29 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B4E text29 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B64 text29 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B66 text29 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B7C text29 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B7E text29 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B94 text29 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B96 text29 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BAC text29 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BAE text29 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BC4 text29 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BC6 text29 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BDC text29 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BDE text29 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BF4 text29 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BF6 text29 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C0C text29 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C0E text29 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C24 text29 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C26 text29 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C36 text29 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C38 text29 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CE6 text29 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CE8 text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1512 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1512 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
151A text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
151E text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1520 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1526 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1528 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
152C text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1538 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1540 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1546 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
154A text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
154A text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1552 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1222 text27 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1222 text27 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
122E text27 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1256 text27 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
126A text27 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1270 text27 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1272 text27 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1274 text27 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1276 text27 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1284 text27 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14D0 text26 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14D0 text26 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14DA text26 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14DE text26 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E0 text26 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1506 text26 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1508 text26 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
150A text26 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
150C text26 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
150E text26 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1510 text26 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
134A text25 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
134C text25 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
134E text25 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1356 text25 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
135A text25 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1360 text25 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1366 text25 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
136A text25 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1378 text25 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
137A text25 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1386 text25 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1388 text25 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1392 text25 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
139E text25 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1666 text23 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
166A text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1672 text23 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1682 text23 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1686 text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1692 text23 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1694 text23 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
13F4 text22 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F8 text22 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1402 text22 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1408 text22 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
140C text22 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
140E text22 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1410 text22 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1412 text22 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
141A text22 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1420 text22 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1428 text22 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
142C text22 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
142E text22 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1430 text22 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1432 text22 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1438 text22 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DFE text21 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DFE text21 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E04 text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E0C text21 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E10 text21 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E12 text21 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E16 text21 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E18 text21 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E1C text21 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E1E text21 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E22 text21 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E24 text21 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E28 text21 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E2A text21 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E2E text21 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E30 text21 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E34 text21 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E36 text21 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E94 text21 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E98 text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED2 text21 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EE6 text21 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78E text20 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
792 text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79A text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79A text20 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79C text20 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79E text20 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7BA text20 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7BC text20 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D8 text20 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7DA text20 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F6 text20 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F8 text20 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
814 text20 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
816 text20 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
832 text20 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
834 text20 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
850 text20 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
852 text20 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86E text20 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
870 text20 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88C text20 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88E text20 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AA text20 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AC text20 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C8 text20 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8CA text20 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E6 text20 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E8 text20 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
904 text20 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
906 text20 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
922 text20 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
924 text20 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
940 text20 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
942 text20 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
95E text20 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
960 text20 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
97C text20 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
97E text20 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
99A text20 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
99C text20 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9B2 text20 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9B4 text20 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A78 text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A7A text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12E8 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12E8 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12F4 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12FA text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12FC text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1304 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1308 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
130E text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1322 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1332 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
133A text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1340 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1340 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1348 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
10DA text18 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10DA text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10EA text18 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1118 text18 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
112E text18 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1136 text18 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
113A text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
113C text18 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
113E text18 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1150 text18 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1286 text17 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1286 text17 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1296 text17 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
129A text17 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
129C text17 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12DA text17 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12DC text17 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12DE text17 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12E0 text17 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12E2 text17 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12E6 text17 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
11BE text16 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11C2 text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11C4 text16 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11CE text16 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11D2 text16 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11D8 text16 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11DE text16 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11E2 text16 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11F4 text16 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11F6 text16 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1202 text16 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1204 text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1210 text16 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1220 text16 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CF0 text15 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CF0 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D02 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D08 text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D18 text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D46 text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D4C text15 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D52 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D58 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D86 text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D8C text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC2 text15 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC8 text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DF6 text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DFC text15 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A0 text14 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A0 text14 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A4 text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13A8 text14 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AA text14 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AC text14 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13AE text14 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B0 text14 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B4 text14 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13B8 text14 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13BA text14 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13BE text14 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C0 text14 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C8 text14 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13CE text14 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D2 text14 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D6 text14 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D8 text14 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DA text14 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DC text14 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DE text14 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E2 text14 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E6 text14 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E8 text14 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13EC text14 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13EE text14 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F0 text14 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F2 text14 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
148A text13 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
148A text13 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
149C text13 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14A2 text13 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14B2 text13 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14C4 text13 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14CA text13 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
14CE text13 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1706 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1706 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
170A text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
170E text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1712 text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1716 text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
171A text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
171C text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
171E text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
270 text11 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
270 text11 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
274 text11 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27A text11 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27E text11 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
280 text11 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
284 text11 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
286 text11 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
28C text11 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
292 text11 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
296 text11 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29A text11 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A0 text11 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A4 text11 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A8 text11 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2AA text11 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CA text11 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2F6 text11 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
318 text11 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31A text11 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
348 text11 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34A text11 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
350 text11 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
356 text11 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35A text11 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35E text11 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
364 text11 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
368 text11 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36C text11 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36E text11 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
38E text11 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AE text11 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D0 text11 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D2 text11 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
400 text11 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
402 text11 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
408 text11 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40E text11 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
412 text11 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
434 text11 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
460 text11 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
482 text11 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
484 text11 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B2 text11 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B4 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BA text11 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C0 text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C4 text11 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C8 text11 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CE text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D2 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D4 text11 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D6 text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51C text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
520 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
522 text11 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52A text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52E text11 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
536 text11 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
53A text11 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
542 text11 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
548 text11 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54A text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
560 text11 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A6 text11 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A8 text11 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DE text11 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E4 text11 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
612 text11 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
618 text11 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
61A text11 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
620 text11 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
626 text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62A text11 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62E text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
634 text11 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
638 text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63A text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63C text11 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
682 text11 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
686 text11 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68E text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
694 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
69E text11 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E4 text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E6 text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
714 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
71A text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
750 text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
756 text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
784 text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
78A text11 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
78C text11 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1590 text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1594 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1596 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1598 text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159A text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159E text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A0 text10 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A4 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A8 text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15AC text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15B0 text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15B4 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15B8 text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15BC text10 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C0 text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C2 text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C4 text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15C6 text10 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1554 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1554 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
158E text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1722 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1722 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1728 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172E text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1734 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1768 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1768 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
176A text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
176C text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
176E text7 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1770 text7 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1772 text7 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1774 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1774 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1778 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1748 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1748 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
174C text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1750 text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1754 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1758 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1636 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1636 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
163A text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
163E text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1640 text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1644 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1648 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
164A text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1652 text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
165C text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1660 text4 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1664 text4 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C8 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16CC text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16CE text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D0 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D2 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D6 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D8 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DA text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DC text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DE text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E0 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E2 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E4 text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E6 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1736 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1736 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
173A text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
173E text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1742 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1746 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E8 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E8 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16EC text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F0 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F4 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16F8 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FC text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1700 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1704 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1696 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1696 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
169A text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
169E text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16A0 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16A4 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16A8 text0 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16BE text0 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
16C2 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1442 cinit CODE >4587:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1442 cinit CODE >4589:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1442 cinit CODE >4592:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1442 cinit CODE >4651:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1444 cinit CODE >4652:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1446 cinit CODE >4653:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1448 cinit CODE >4654:C:\Users\Lucas\AppData\Local\Temp\s9bk.
144A cinit CODE >4655:C:\Users\Lucas\AppData\Local\Temp\s9bk.
144C cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s9bk.
144E cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1450 cinit CODE >4662:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1454 cinit CODE >4663:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1456 cinit CODE >4664:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1456 cinit CODE >4665:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1458 cinit CODE >4666:C:\Users\Lucas\AppData\Local\Temp\s9bk.
145A cinit CODE >4667:C:\Users\Lucas\AppData\Local\Temp\s9bk.
145C cinit CODE >4672:C:\Users\Lucas\AppData\Local\Temp\s9bk.
145E cinit CODE >4673:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1460 cinit CODE >4674:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1462 cinit CODE >4675:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1464 cinit CODE >4676:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1466 cinit CODE >4677:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1468 cinit CODE >4678:C:\Users\Lucas\AppData\Local\Temp\s9bk.
146C cinit CODE >4679:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1470 cinit CODE >4680:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1470 cinit CODE >4681:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1472 cinit CODE >4682:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1476 cinit CODE >4683:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1478 cinit CODE >4684:C:\Users\Lucas\AppData\Local\Temp\s9bk.
147A cinit CODE >4685:C:\Users\Lucas\AppData\Local\Temp\s9bk.
147C cinit CODE >4691:C:\Users\Lucas\AppData\Local\Temp\s9bk.
147C cinit CODE >4693:C:\Users\Lucas\AppData\Local\Temp\s9bk.
147E cinit CODE >4694:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1480 cinit CODE >4696:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1482 cinit CODE >4697:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1484 cinit CODE >4698:C:\Users\Lucas\AppData\Local\Temp\s9bk.
1486 cinit CODE >4699:C:\Users\Lucas\AppData\Local\Temp\s9bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 1554 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 1F4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_multiplyer 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@information 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Display 13A0 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Display A82 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
__end_of_InitAnsel 1736 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 1666 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Ignite_Detonators 11BE 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init 16E8 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
_main 1696 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 40 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 216 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@receiver 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitInterrupt 1774 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 1722 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Start_Timer 1722 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 1636 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous 1774 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@evaluate 68 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@size 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@port 61 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Bits 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
Read_Data@data_read 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@value 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Detonators 1590 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
_Check_Buttons 270 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
Load_Data@counter 79 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Bits DFE 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Ignite_Detonators 1152 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
Del_Data@counter 7A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Set_Display 11BE 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@valuecounter 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Display 78E 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___awdiv 10DA 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Bits EE8 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of___lwmod 134A 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Write_Display_Byte 1512 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Read_Data 1442 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bits 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 216 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
_Del_Data 148A 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 1442 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Write_Display_Byte 12E8 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Evaluate_Signs 1222 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
_Read_Data 13F4 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Del_Data 14D0 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@search_index 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Transmit 1600 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_bit 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@value 75 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Save_Data 13F4 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
_master_addressed 1F1 -1B2 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_receive_counter 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Save_Data@store_address 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive 1768 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
_Write_Display_Byte 1286 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@Bitoutput 67 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@pixel_index_array 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 21A 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
Save_Data@store 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Save_Data 13A0 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Display A82 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@information 74 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ignite_ready 1F0 -1B2 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Check_Buttons 78E 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 41 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 216 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin_selected 7D 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 40 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Transmit 1636 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 1B4 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Signs 1286 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Evaluate_Signs 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort 1748 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris 1736 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext10 1590 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 270 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext12 1706 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext13 148A 0 CODE 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext14 13A0 0 CODE 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext15 CF0 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext16 11BE 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext17 1286 0 CODE 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext18 10DA 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext19 12E8 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext20 78E 0 CODE 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext21 DFE 0 CODE 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext22 13F4 0 CODE 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext23 1666 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext25 134A 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext26 14D0 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext27 1222 0 CODE 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext28 1512 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext29 A82 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext30 EE8 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext31 15C8 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext32 1056 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext33 175A 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext34 1152 0 CODE 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext35 1600 0 CODE 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv 1056 0 CODE 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
___lwmod 12E8 0 CODE 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
_pixels 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Set_Display 1222 0 CODE 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort 175A 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris 1748 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
_overrun 1F2 -1B2 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_slave_selected 7E 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
_Delay_Routine 1666 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
_testflag 1F3 -1B2 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
stacklo 82 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
_received 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Bits EE8 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@valuecounter 73 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Check_Detonators 1600 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Write_Display_Byte 14D0 0 CODE 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
_Start_Timer 1706 0 CODE 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2___lwmod 1554 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 216 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 147C 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Set_Display 134A 0 CODE 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod 1512 0 CODE 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive 175A 0 CODE 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
_display_counter 3F 0 COMRAM 1 nvCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Display@size 70 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 1442 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
i2_Check_Detonators 15C8 0 CODE 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 1696 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 16E8 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 1736 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 16C4 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 1636 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 1748 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 1774 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 1768 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 1722 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext9 1554 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Load_Data DFE 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s9bk.obj
__size_ofi2_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lpowerup 216 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission 16C4 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitInterrupt 1768 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
Evaluate_Signs@evaluation_value 71 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
_current_time 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__psmallconst 21A 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Set_Bits FA2 0 CODE 0 text30 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Display@type 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Load_Data CF0 0 CODE 0 text15 dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 147C 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
i2Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Evaluate_Signs 10DA 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__pidataBANK1 FA2 0 CODE 0 idataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Delay_Routine@delay_counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Display@type 77 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
?_Read_Data 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
Set_Bits@bitcount 66 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 1590 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init 21A 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 1706 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@operation 60 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main 16C4 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous 177A 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 15C8 0 CODE 0 text10 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_signs 7F 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Delay_Routine 1696 0 CODE 0 text23 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_ofi2_Evaluate_Display CF0 0 CODE 0 text29 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_ofi2_Set_Display 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PYR_M_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
Read_Data@read_address 64 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 1442 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pbssBANK0 7D 0 BANK0 1 bssBANK0 dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2Evaluate_Signs@evaluation_value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_check_counter 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Evaluate_Signs 1152 0 CODE 0 text18 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 270 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission 16E8 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 216 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
i2Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 270 270 150A 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 212 1
smallconst 0 21A 21A 56 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
