%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_M_NEW.X.debug.obj
cinit CODE 0 152 152 A 1
text0 CODE 0 C4 C4 22 1
text1 CODE 0 104 104 16 1
text2 CODE 0 E6 E6 1E 1
text3 CODE 0 12E 12E 12 1
text4 CODE 0 A0 A0 24 1
text5 CODE 0 172 172 2 1
text6 CODE 0 140 140 12 1
text7 CODE 0 16C 16C 6 1
text8 CODE 0 15C 15C 8 1
text9 CODE 0 11A 11A 14 1
text11 CODE 0 164 164 8 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 14 14 1 1
intcode CODE 0 8 8 94 1
$C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 6-7 1
CONST 174-1FFF 1
STACK 60-1FF 1
SMALLCONST 200-1FFF 1
CODE 6-7 1
CODE 174-1FFF 1
BIGRAM 15-1FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_M_NEW.X.debug.obj
8 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
52 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5E intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
164 text11 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
164 text11 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
168 text11 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
11A text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
11A text9 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
120 text9 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
126 text9 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
12C text9 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15C text8 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15C text8 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
15E text8 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
160 text8 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
162 text8 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C text7 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C text7 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
170 text7 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
140 text6 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
140 text6 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
144 text6 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
148 text6 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
14C text6 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
150 text6 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172 text5 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172 text5 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0 text4 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0 text4 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A4 text4 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A8 text4 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
AA text4 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
AC text4 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
AE text4 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
B2 text4 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
B4 text4 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
B6 text4 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
B8 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BA text4 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BC text4 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BE text4 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C0 text4 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C2 text4 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
12E text3 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
12E text3 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
132 text3 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
136 text3 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
13A text3 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
13E text3 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
E6 text2 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
E6 text2 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EA text2 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EE text2 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F2 text2 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F6 text2 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FA text2 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FE text2 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
102 text2 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
104 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
106 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
10A text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
10C text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
110 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
114 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
118 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C4 text0 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C4 text0 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C8 text0 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
CC text0 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
DA text0 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E4 text0 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
152 cinit CODE >4184:C:\Users\Lucas\AppData\Local\Temp\s8uc.
152 cinit CODE >4186:C:\Users\Lucas\AppData\Local\Temp\s8uc.
152 cinit CODE >4189:C:\Users\Lucas\AppData\Local\Temp\s8uc.
152 cinit CODE >4195:C:\Users\Lucas\AppData\Local\Temp\s8uc.
152 cinit CODE >4197:C:\Users\Lucas\AppData\Local\Temp\s8uc.
154 cinit CODE >4198:C:\Users\Lucas\AppData\Local\Temp\s8uc.
156 cinit CODE >4199:C:\Users\Lucas\AppData\Local\Temp\s8uc.
158 cinit CODE >4200:C:\Users\Lucas\AppData\Local\Temp\s8uc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_1 15 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__end_of_InitAnsel 12E 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTimer 174 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
_Init E6 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
_main C4 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
btemp 14 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Receive@received 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitInterrupt 164 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitAnsel 11A 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTimer 172 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitMiscellaneous 16C 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@trans_data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
start_initialization 152 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Receive 16C 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Htemp 15 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_M_NEW.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltemp 14 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
int$flags 14 0 COMRAM 1 temp dist/default/debug\PYR_M_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S1 15 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
Transmit@slave 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_InitPort 140 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTris 12E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext11 164 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitPort 152 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTris 140 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
Isr@received 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
stackhi 1FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_M_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
end_of_initialization 152 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_M_NEW.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
_Receive 164 0 CODE 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_M_NEW.X.debug.obj
__pcinit 152 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext0 C4 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext1 104 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext2 E6 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext3 12E 0 CODE 0 text3 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext4 A0 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext5 172 0 CODE 0 text5 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext6 140 0 CODE 0 text6 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext7 16C 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext8 15C 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__ptext9 11A 0 CODE 0 text9 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_M_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_M_NEW.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s8uc.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\PYR_M_NEW.X.debug.obj
_InitTransmission A0 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
_InitInterrupt 15C 0 CODE 0 text8 dist/default/debug\PYR_M_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_M_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_M_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of__initialization 152 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_M_NEW.X.debug.obj
_Transmit 104 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Init 104 0 CODE 0 text2 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_main E6 0 CODE 0 text0 dist/default/debug\PYR_M_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitMiscellaneous 172 0 CODE 0 text7 dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_Transmit 11A 0 CODE 0 text1 dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_M_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_M_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__initialization 152 0 CODE 0 cinit dist/default/debug\PYR_M_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_M_NEW.X.debug.obj
__end_of_InitTransmission C4 0 CODE 0 text4 dist/default/debug\PYR_M_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_M_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_M_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 6 1
intcode 0 8 8 16C 1
config 0 300000 300000 E 1
