%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 C5C C5C 3C 1
text0 CODE 0 C98 C98 28 1
text1 CODE 0 D30 D30 1E 1
text2 CODE 0 D62 D62 12 1
text3 CODE 0 CE8 CE8 24 1
text4 CODE 0 CC0 CC0 28 1
text5 CODE 0 D74 D74 12 1
text6 CODE 0 DA0 DA0 6 1
text7 CODE 0 D96 D96 A 1
text8 CODE 0 D4E D4E 14 1
text9 CODE 0 DA6 DA6 2 1
text10 CODE 0 248 248 498 1
text11 CODE 0 AF6 AF6 54 1
text12 CODE 0 BDC BDC 40 1
text13 CODE 0 A92 A92 64 1
text14 CODE 0 B9A B9A 42 1
text15 CODE 0 6E0 6E0 1C0 1
text16 CODE 0 8A0 8A0 BA 1
text17 CODE 0 B4A B4A 50 1
text18 CODE 0 C1C C1C 40 1
text19 CODE 0 D0C D0C 24 1
text21 CODE 0 A0E A0E 84 1
text22 CODE 0 D86 D86 10 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 5 1
temp COMRAM 1 43 43 1 1
bitbssCOMRAM COMRAM 1 210 42 3 1
intcode CODE 0 8 8 1B0 1
smallconst SMALLCONST 0 200 200 48 1
idataBANK1 CODE 0 95A 95A B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2C 2C 16 1
$C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1B8 1B8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 65-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST 1BC-1FF 1
CONST DA8-1FFF 1
STACK 65-FF 1
SMALLCONST DA8-1FFF 1
CODE 4-7 1
CODE 1BC-1FF 1
CODE DA8-1FFF 1
BIGRAM 44-5F 1
BIGRAM 65-FF 1
BIGRAM 1B4-1FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA8-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
68 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
70 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7A intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
90 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
98 intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A6 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
AC intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
B0 intcode CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
B8 intcode CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BC intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EE intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
10C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
112 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
170 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
172 intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
176 intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
178 intcode CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
17C intcode CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D86 text22 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D86 text22 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D8A text22 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D8C text22 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D8E text22 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D92 text22 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
D92 text22 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A0E text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0E text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A12 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A16 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1E text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A22 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A26 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A32 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3A text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A42 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A46 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A48 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4E text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A50 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A54 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5A text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A66 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6E text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A70 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A76 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7A text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A80 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A88 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D0C text19 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D0E text19 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D14 text19 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D22 text19 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D24 text19 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D2C text19 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
D2E text19 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C1C text18 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C1E text18 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C26 text18 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C2A text18 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C2E text18 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C30 text18 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C32 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C34 text18 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C3A text18 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C3E text18 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C44 text18 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C48 text18 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C4A text18 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C4C text18 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C4E text18 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C52 text18 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B4A text17 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B4A text17 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B4E text17 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B52 text17 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B54 text17 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B56 text17 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B58 text17 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B5A text17 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B5E text17 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B62 text17 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B64 text17 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B68 text17 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B6A text17 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B70 text17 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B74 text17 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B78 text17 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B7C text17 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B7E text17 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B80 text17 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B82 text17 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B84 text17 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B88 text17 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B8C text17 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B8E text17 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B92 text17 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B94 text17 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B96 text17 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B98 text17 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
8A0 text16 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A0 text16 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A4 text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AA text16 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AC text16 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AE text16 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B0 text16 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B2 text16 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B4 text16 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B6 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B8 text16 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BA text16 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BC text16 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BE text16 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C0 text16 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C2 text16 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C4 text16 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C6 text16 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
916 text16 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
918 text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
944 text16 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
958 text16 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6E0 text15 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6E2 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6E8 text15 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6FE text15 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
700 text15 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
716 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
718 text15 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
72E text15 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
730 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
746 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
748 text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
75E text15 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
760 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
776 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
778 text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78E text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
790 text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A6 text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7A8 text15 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7BE text15 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7C0 text15 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D6 text15 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D8 text15 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7EE text15 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F0 text15 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
806 text15 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
808 text15 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81E text15 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
820 text15 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
830 text15 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
832 text15 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
894 text15 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
896 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B9A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B9A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BA2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BA6 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BA8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BAE text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BB0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BB4 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC8 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BCE text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BD2 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BD2 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BDA text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
A92 text13 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A92 text13 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A9E text13 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC6 text13 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADA text13 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE0 text13 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE2 text13 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE4 text13 CODE >113:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE6 text13 CODE >114:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF4 text13 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BDC text12 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
BDC text12 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
BE6 text12 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
BEA text12 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
BEC text12 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C12 text12 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C16 text12 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C18 text12 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C1A text12 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
AF6 text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF8 text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AFA text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B04 text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B08 text11 CODE >132:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B0C text11 CODE >133:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B10 text11 CODE >134:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B14 text11 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B22 text11 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B24 text11 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B30 text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B32 text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B3C text11 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B48 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
248 text10 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
248 text10 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
24C text10 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
252 text10 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
256 text10 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
258 text10 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
25A text10 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
260 text10 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
266 text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26A text10 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
288 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D2 text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D4 text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
300 text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
302 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
308 text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
30E text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
312 text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
330 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34E text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36E text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
370 text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39C text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39E text10 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A4 text10 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AA text10 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AE text10 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CE text10 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3F8 text10 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
418 text10 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
41A text10 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
446 text10 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
448 text10 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
44E text10 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
454 text10 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
458 text10 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
45C text10 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
462 text10 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
464 text10 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
466 text10 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4A6 text10 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4A8 text10 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4AA text10 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B0 text10 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B4 text10 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BA text10 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BE text10 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C4 text10 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C8 text10 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CA text10 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DE text10 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51C text10 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51E text10 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
552 text10 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
558 text10 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
584 text10 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
58A text10 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
58C text10 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
592 text10 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
598 text10 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
59C text10 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A0 text10 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A6 text10 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A8 text10 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5AA text10 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5EA text10 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5EC text10 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5F2 text10 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5F6 text10 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5FE text10 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63C text10 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
63E text10 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
66A text10 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
670 text10 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6A4 text10 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6AA text10 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6D6 text10 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6DC text10 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6DE text10 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
DA6 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
DA6 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
D4E text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D4E text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D54 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D5A text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D60 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D96 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D96 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D98 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D9A text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D9C text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D9E text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
DA0 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
DA0 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
DA4 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D74 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D74 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D78 text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D7C text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D80 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D84 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CC0 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CC0 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CC4 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CC8 text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CCA text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CCE text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CD2 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CD4 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CDC text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CE6 text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CE8 text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CE8 text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CEC text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CF0 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CF2 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CF4 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CF6 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CFA text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CFC text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CFE text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D00 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D02 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D04 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D06 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D08 text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D0A text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D62 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D62 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D66 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D6A text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D6E text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D72 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D30 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D30 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D34 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D38 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D3C text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D40 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D44 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D48 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
D4C text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C98 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C98 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C9C text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
CA0 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
CA4 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
CBA text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
CBE text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C5C cinit CODE >4528:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C5C cinit CODE >4530:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C5C cinit CODE >4533:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C5C cinit CODE >4589:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C5E cinit CODE >4592:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C62 cinit CODE >4593:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C64 cinit CODE >4594:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C64 cinit CODE >4595:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C66 cinit CODE >4596:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C68 cinit CODE >4597:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C6A cinit CODE >4602:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C6C cinit CODE >4603:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C6E cinit CODE >4604:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C70 cinit CODE >4605:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C72 cinit CODE >4606:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C74 cinit CODE >4607:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C76 cinit CODE >4608:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C7A cinit CODE >4609:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C7E cinit CODE >4610:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C7E cinit CODE >4611:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C80 cinit CODE >4612:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C84 cinit CODE >4613:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C86 cinit CODE >4614:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C88 cinit CODE >4615:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C8A cinit CODE >4621:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C8A cinit CODE >4623:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C8C cinit CODE >4624:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C8E cinit CODE >4626:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C90 cinit CODE >4627:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C92 cinit CODE >4628:C:\Users\Lucas\AppData\Local\Temp\s1ec.
C94 cinit CODE >4629:C:\Users\Lucas\AppData\Local\Temp\s1ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators DA6 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 213 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
__end_of_InitAnsel D62 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer CE8 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init D30 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
_main C98 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start 1B8 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt DA0 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel D4E 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer CC0 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous DA0 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup 1B8 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
Read_Data@data_read 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Detonators DA8 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons 248 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits 8A0 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display AF6 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 6E0 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of___awdiv A92 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits 95A 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod BDC 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Read_Data C5C 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization C5C 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Write_Display_Byte C1C 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Read_Data C1C 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
Isr@search_index 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_bit 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 61 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data B9A 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
_master_addressed 211 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_receive_counter 36 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive D96 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display_Byte BDC 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_array 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
Save_Data@store 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data B4A 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Display 8A0 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@write_data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 6E0 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit 1B8 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit 1B8 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 35 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr 1B8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_InitPort D74 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris D62 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 248 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 AF6 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 BDC 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 A92 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 B9A 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 6E0 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 8A0 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 B4A 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 C1C 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext19 D0C 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__ptext21 A0E 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__ptext22 D86 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv A0E 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod B9A 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 38 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display B4A 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort D86 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris D74 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 34 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 37 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine D0C 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
_testflag 212 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
stacklo 65 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
_received 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init 1B8 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization C8A 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
_Receive D86 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
_display_counter 33 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcinit C5C 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 C98 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 D30 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 D62 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 CE8 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 CC0 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 D74 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 DA0 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 D96 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 D4E 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 DA6 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s1ec.obj
__Lpowerup 1B8 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission CE8 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt D96 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_current_time 31 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization C8A 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs A92 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 95A 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
?_Read_Data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init 1BC 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init D4E 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main CC0 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous DA6 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine D30 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Read_Data@read_address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization C5C 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs AF6 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 248 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission D0C 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode 1B8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 248 248 B60 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1B4 1
smallconst 0 200 200 48 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
