%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 21A 21A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 1464 1464 48 1
text0 CODE 0 1672 1672 2E 1
text1 CODE 0 16C4 16C4 1E 1
text2 CODE 0 1712 1712 12 1
text3 CODE 0 16A0 16A0 24 1
text4 CODE 0 1612 1612 30 1
text5 CODE 0 1724 1724 12 1
text6 CODE 0 1760 1760 6 1
text7 CODE 0 1754 1754 C 1
text8 CODE 0 16FE 16FE 14 1
text9 CODE 0 1530 1530 3C 1
nvCOMRAM COMRAM 1 3D 3D 1 1
text10 CODE 0 156C 156C 38 1
text11 CODE 0 26C 26C 51E 1
text12 CODE 0 16E2 16E2 1C 1
text13 CODE 0 1314 1314 58 1
text14 CODE 0 13C2 13C2 54 1
text15 CODE 0 CA8 CA8 120 1
text16 CODE 0 1188 1188 64 1
text17 CODE 0 1250 1250 62 1
text18 CODE 0 10A4 10A4 78 1
text19 CODE 0 12B2 12B2 62 1
text20 CODE 0 78A 78A 2D2 1
text21 CODE 0 DC8 DC8 EA 1
text22 CODE 0 1416 1416 4E 1
text23 CODE 0 1642 1642 30 1
text25 CODE 0 136C 136C 56 1
text26 CODE 0 14AC 14AC 42 1
text27 CODE 0 11EC 11EC 64 1
text28 CODE 0 14EE 14EE 42 1
text29 CODE 0 A5C A5C 24C 1
text30 CODE 0 EB2 EB2 BA 1
text31 CODE 0 15A4 15A4 38 1
text32 CODE 0 1020 1020 84 1
text33 CODE 0 1736 1736 10 1
text34 CODE 0 1746 1746 E 1
text35 CODE 0 111C 111C 6C 1
text36 CODE 0 15DC 15DC 36 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 1B 1
temp COMRAM 1 3E 3E 1 1
bitbssCOMRAM COMRAM 1 1E0 3C 4 1
bssBANK0 BANK0 1 7B 7B B 1
intcode CODE 0 8 8 212 1
smallconst SMALLCONST 0 21E 21E 4E 1
idataBANK1 CODE 0 F6C F6C B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2B 2B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 86-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST 1766-1FFF 1
STACK 86-FF 1
SMALLCONST 1766-1FFF 1
CODE 4-7 1
CODE 1766-1FFF 1
BIGRAM 3F-5F 1
BIGRAM 86-FF 1
BIGRAM 1B4-1FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1766-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
76 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7A intcode CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
90 intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9A intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A6 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BC intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C4 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C8 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D2 intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D8 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DC intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E4 intcode CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E8 intcode CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11A intcode CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
138 intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
140 intcode CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
168 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
172 intcode CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A0 intcode CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A8 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1BE intcode CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C4 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C6 intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D0 intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D6 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DC intcode CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DE intcode CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
15DC text36 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15DE text36 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E0 text36 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E2 text36 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E4 text36 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15E8 text36 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15EA text36 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15EE text36 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F2 text36 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15F6 text36 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15FA text36 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15FE text36 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1602 text36 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1606 text36 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160A text36 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160C text36 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
160E text36 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1610 text36 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
111C text35 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
111C text35 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1128 text35 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
114E text35 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1184 text35 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1746 text34 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1746 text34 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
174A text34 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
174C text34 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
174E text34 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1750 text34 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1736 text33 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1736 text33 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
173A text33 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
173C text33 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
173E text33 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1740 text33 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1740 text33 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1744 text33 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1020 text32 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1020 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1024 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1028 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1030 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1034 text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1038 text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1040 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1044 text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
104C text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1054 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1058 text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105A text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1060 text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1062 text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1066 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
106C text32 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1078 text32 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1080 text32 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1082 text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1088 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108C text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1092 text32 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
109A text32 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
15A4 text31 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15A4 text31 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
15DA text31 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
EB2 text30 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB2 text30 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB6 text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBC text30 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EBE text30 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC0 text30 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC2 text30 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC4 text30 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC6 text30 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EC8 text30 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECA text30 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECC text30 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ECE text30 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED0 text30 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED2 text30 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED4 text30 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED6 text30 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ED8 text30 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F28 text30 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F2A text30 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F56 text30 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
F6A text30 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5C text29 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5E text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A64 text29 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A64 text29 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A66 text29 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A68 text29 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A7E text29 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A80 text29 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A96 text29 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A98 text29 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AAE text29 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AB0 text29 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC6 text29 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC8 text29 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADE text29 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE0 text29 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF6 text29 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF8 text29 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B0E text29 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B10 text29 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B26 text29 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B28 text29 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B3E text29 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B40 text29 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B56 text29 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B58 text29 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B6E text29 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B70 text29 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B86 text29 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B88 text29 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B9E text29 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BA0 text29 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BB6 text29 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BB8 text29 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BCE text29 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BD0 text29 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BE6 text29 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BE8 text29 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
BFE text29 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C00 text29 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C10 text29 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C12 text29 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C9E text29 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CA0 text29 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14EE text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14EE text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14F6 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14FA text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
14FC text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1502 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1504 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1508 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1514 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
151C text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1522 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1526 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1526 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
152E text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11EC text27 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11EC text27 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11F8 text27 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1220 text27 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1234 text27 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
123A text27 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
123C text27 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
123E text27 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1240 text27 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
124E text27 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
14AC text26 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14AC text26 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14B6 text26 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14BA text26 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14BC text26 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E2 text26 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E4 text26 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E6 text26 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14E8 text26 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14EA text26 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
14EC text26 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
136C text25 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
136E text25 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1370 text25 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1378 text25 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
137C text25 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1382 text25 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1388 text25 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
138C text25 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
139A text25 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
139C text25 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13A8 text25 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13AA text25 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13B4 text25 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
13C0 text25 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1642 text23 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1646 text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
164E text23 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
165E text23 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1662 text23 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
166E text23 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1670 text23 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1416 text22 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
141A text22 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1424 text22 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
142A text22 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
142E text22 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1430 text22 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1432 text22 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1434 text22 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
143C text22 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1442 text22 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
144A text22 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
144E text22 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1450 text22 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1452 text22 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1454 text22 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
145A text22 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC8 text21 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DC8 text21 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DCE text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DD6 text21 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DDA text21 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DDC text21 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE0 text21 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE2 text21 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE6 text21 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DE8 text21 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DEC text21 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DEE text21 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF2 text21 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF4 text21 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DF8 text21 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DFA text21 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DFE text21 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E00 text21 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E5E text21 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E62 text21 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
E9C text21 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
EB0 text21 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78A text20 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
78E text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
796 text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
796 text20 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
798 text20 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79A text20 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B6 text20 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B8 text20 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D4 text20 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7D6 text20 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F2 text20 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F4 text20 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
810 text20 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
812 text20 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
82E text20 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
830 text20 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84C text20 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84E text20 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86A text20 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86C text20 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
888 text20 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88A text20 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A6 text20 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A8 text20 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C4 text20 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C6 text20 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E2 text20 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E4 text20 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
900 text20 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
902 text20 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
91E text20 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
920 text20 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93C text20 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93E text20 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
95A text20 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
95C text20 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
978 text20 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
97A text20 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
996 text20 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
998 text20 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9AE text20 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9B0 text20 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A52 text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A54 text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
12B2 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12B2 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12BE text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12C4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12C6 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12CE text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12D2 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12D8 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12EC text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12FC text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1304 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
130A text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
130A text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1312 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
10A4 text18 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10A4 text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10B4 text18 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10E2 text18 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
10F8 text18 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1100 text18 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1104 text18 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1106 text18 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1108 text18 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
111A text18 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1250 text17 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1250 text17 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1260 text17 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1264 text17 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1266 text17 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12A4 text17 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12A6 text17 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12A8 text17 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12AA text17 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12AC text17 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
12B0 text17 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1188 text16 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
118C text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
118E text16 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
1198 text16 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
119C text16 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11A2 text16 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11A8 text16 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11AC text16 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11BE text16 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11C0 text16 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11CC text16 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11CE text16 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11DA text16 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
11EA text16 CODE >158:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CA8 text15 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CA8 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CAE text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CB4 text15 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CBA text15 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CCC text15 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CD2 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
CE2 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D10 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D16 text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D1C text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D22 text15 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D50 text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D56 text15 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D8C text15 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D92 text15 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC0 text15 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DC6 text15 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C2 text14 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C2 text14 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13C6 text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13CA text14 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13CC text14 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13CE text14 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D0 text14 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D2 text14 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13D6 text14 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DA text14 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13DC text14 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E0 text14 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13E2 text14 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13EA text14 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F0 text14 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F4 text14 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13F8 text14 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13FA text14 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13FC text14 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
13FE text14 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1400 text14 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1404 text14 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1408 text14 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
140A text14 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
140E text14 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1410 text14 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1412 text14 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1414 text14 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1314 text13 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1314 text13 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
131A text13 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1320 text13 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1326 text13 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1338 text13 CODE >95:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
133E text13 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
134E text13 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1360 text13 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
1366 text13 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
136A text13 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
16E2 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16E2 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16E6 text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16EA text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16EE text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F2 text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F6 text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16F8 text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16FA text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
26C text11 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26C text11 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
270 text11 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
276 text11 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27A text11 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27C text11 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
280 text11 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
282 text11 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
288 text11 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
28E text11 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
292 text11 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
296 text11 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29C text11 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A0 text11 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A4 text11 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A6 text11 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2C6 text11 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2F2 text11 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
314 text11 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
316 text11 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
344 text11 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
346 text11 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34C text11 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
352 text11 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
356 text11 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
35A text11 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
360 text11 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
364 text11 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
368 text11 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36A text11 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
38A text11 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AA text11 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CC text11 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CE text11 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3FC text11 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3FE text11 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
404 text11 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40A text11 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40E text11 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
430 text11 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
45C text11 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
47E text11 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
480 text11 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4AE text11 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B0 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B6 text11 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BC text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C0 text11 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C4 text11 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CA text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4CE text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D0 text11 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D2 text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
518 text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51C text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
51E text11 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
526 text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
52A text11 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
532 text11 CODE >107:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
536 text11 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
53E text11 CODE >112:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
544 text11 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
546 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
55C text11 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A2 text11 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5A4 text11 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DA text11 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E0 text11 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
60E text11 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
614 text11 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
616 text11 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
61C text11 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
622 text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
626 text11 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62A text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
630 text11 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
634 text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
636 text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
638 text11 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
67E text11 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
682 text11 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68A text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
690 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
69A text11 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E0 text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E2 text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
710 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
716 text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
74C text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
752 text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
780 text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
786 text11 CODE >150:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
788 text11 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
156C text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1570 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1572 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1574 text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1576 text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157A text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
157C text10 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1580 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1584 text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1588 text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
158C text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1590 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1594 text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1598 text10 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159C text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
159E text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A0 text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
15A2 text10 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
1530 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
1530 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
156A text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
16FE text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16FE text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1704 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
170A text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1710 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1754 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1754 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1756 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1758 text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175A text7 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175C text7 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
175E text7 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1760 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1760 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1764 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1724 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1724 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1728 text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
172C text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1730 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1734 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1612 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1612 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1616 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
161A text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
161C text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1620 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1624 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1626 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
162E text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1638 text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
163C text4 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1640 text4 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A0 text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A0 text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A4 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16A8 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AA text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AC text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16AE text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B2 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B4 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B6 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16B8 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BA text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BC text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16BE text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C0 text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C2 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1712 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1712 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1716 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
171A text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
171E text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1722 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C4 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16C8 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16CC text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D0 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D4 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16D8 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16DC text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
16E0 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
1672 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1672 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1676 text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
167A text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
167C text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1680 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1684 text0 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
169A text0 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
169E text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
1464 cinit CODE >4578:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1464 cinit CODE >4580:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1464 cinit CODE >4583:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1464 cinit CODE >4648:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1468 cinit CODE >4649:C:\Users\Lucas\AppData\Local\Temp\s7ic.
146A cinit CODE >4650:C:\Users\Lucas\AppData\Local\Temp\s7ic.
146A cinit CODE >4651:C:\Users\Lucas\AppData\Local\Temp\s7ic.
146C cinit CODE >4652:C:\Users\Lucas\AppData\Local\Temp\s7ic.
146E cinit CODE >4653:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1470 cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1472 cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1476 cinit CODE >4660:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1478 cinit CODE >4661:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1478 cinit CODE >4662:C:\Users\Lucas\AppData\Local\Temp\s7ic.
147A cinit CODE >4663:C:\Users\Lucas\AppData\Local\Temp\s7ic.
147C cinit CODE >4664:C:\Users\Lucas\AppData\Local\Temp\s7ic.
147E cinit CODE >4669:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1480 cinit CODE >4670:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1482 cinit CODE >4671:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1484 cinit CODE >4672:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1486 cinit CODE >4673:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1488 cinit CODE >4674:C:\Users\Lucas\AppData\Local\Temp\s7ic.
148A cinit CODE >4675:C:\Users\Lucas\AppData\Local\Temp\s7ic.
148E cinit CODE >4676:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1492 cinit CODE >4677:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1492 cinit CODE >4678:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1494 cinit CODE >4679:C:\Users\Lucas\AppData\Local\Temp\s7ic.
1498 cinit CODE >4680:C:\Users\Lucas\AppData\Local\Temp\s7ic.
149A cinit CODE >4681:C:\Users\Lucas\AppData\Local\Temp\s7ic.
149C cinit CODE >4682:C:\Users\Lucas\AppData\Local\Temp\s7ic.
149E cinit CODE >4688:C:\Users\Lucas\AppData\Local\Temp\s7ic.
149E cinit CODE >4690:C:\Users\Lucas\AppData\Local\Temp\s7ic.
14A0 cinit CODE >4691:C:\Users\Lucas\AppData\Local\Temp\s7ic.
14A2 cinit CODE >4693:C:\Users\Lucas\AppData\Local\Temp\s7ic.
14A4 cinit CODE >4694:C:\Users\Lucas\AppData\Local\Temp\s7ic.
14A6 cinit CODE >4695:C:\Users\Lucas\AppData\Local\Temp\s7ic.
14A8 cinit CODE >4696:C:\Users\Lucas\AppData\Local\Temp\s7ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 1530 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 1E4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 61 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Display@information 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Set_Display 13C2 0 CODE 0 text25 dist/default/production\PYR_M_NEW.X.production.obj
i2_Evaluate_Display A5C 0 CODE 0 text29 dist/default/production\PYR_M_NEW.X.production.obj
_Receive_Dump 1736 0 CODE 0 text33 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
__end_of_InitAnsel 1712 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer 1642 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Ignite_Detonators 1188 0 CODE 0 text35 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 21E 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init 16C4 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
_main 1672 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start 21A 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_string_load 83 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Transmit@receiver 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt 1760 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel 16FE 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Start_Timer 16FE 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer 1612 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous 1760 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 68 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
i2Evaluate_Display@size F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Transmit@port 61 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup 21A 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 1E0 -1A4 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
Read_Data@data_read 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Display@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
i2Write_Display_Byte@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Detonators 156C 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons 26C 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive_Dump 1746 0 CODE 0 text33 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
Load_Data@counter 77 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits DC8 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Ignite_Detonators 111C 0 CODE 0 text35 dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
Del_Data@counter 78 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display 1188 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo 21A 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
i2Evaluate_Signs@valuecounter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 78A 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___awdiv 10A4 0 CODE 0 text32 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits EB2 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod 1314 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Write_Display_Byte 14EE 0 CODE 0 text26 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Read_Data 1464 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo 21A 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
_Del_Data 1314 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization 1464 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Write_Display_Byte 12B2 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2_Evaluate_Signs 11EC 0 CODE 0 text27 dist/default/production\PYR_M_NEW.X.production.obj
_Read_Data 1416 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Del_Data 136C 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
Isr@search_index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2_Transmit 15DC 0 CODE 0 text36 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_bit 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 73 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data 1416 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
_master_addressed 1E1 -1A4 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_receive_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive 1754 0 CODE 0 text34 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display_Byte 1250 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 67 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_array 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 21E 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
Save_Data@store 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data 13C2 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Display A5C 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 72 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 1E0 -1A4 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 78A 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit 21A 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit 21A 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 7B 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Transmit 1612 0 CODE 0 text36 dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Evaluate_Signs 1250 0 CODE 0 text27 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
_string_delete 80 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr 21A 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PYR_M_NEW.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PYR_M_NEW.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PYR_M_NEW.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PYR_M_NEW.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PYR_M_NEW.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PYR_M_NEW.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PYR_M_NEW.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PYR_M_NEW.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PYR_M_NEW.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PYR_M_NEW.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\PYR_M_NEW.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\PYR_M_NEW.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_InitPort 1724 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris 1712 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 156C 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 26C 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 16E2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 1314 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 13C2 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 CA8 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 1188 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 1250 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 10A4 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext19 12B2 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__ptext20 78A 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__ptext21 DC8 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__ptext22 1416 0 CODE 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__ptext23 1642 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__ptext25 136C 0 CODE 0 text25 dist/default/production\PYR_M_NEW.X.production.obj
__ptext26 14AC 0 CODE 0 text26 dist/default/production\PYR_M_NEW.X.production.obj
__ptext27 11EC 0 CODE 0 text27 dist/default/production\PYR_M_NEW.X.production.obj
__ptext28 14EE 0 CODE 0 text28 dist/default/production\PYR_M_NEW.X.production.obj
__ptext29 A5C 0 CODE 0 text29 dist/default/production\PYR_M_NEW.X.production.obj
__ptext30 EB2 0 CODE 0 text30 dist/default/production\PYR_M_NEW.X.production.obj
__ptext31 15A4 0 CODE 0 text31 dist/default/production\PYR_M_NEW.X.production.obj
__ptext32 1020 0 CODE 0 text32 dist/default/production\PYR_M_NEW.X.production.obj
__ptext33 1736 0 CODE 0 text33 dist/default/production\PYR_M_NEW.X.production.obj
__ptext34 1746 0 CODE 0 text34 dist/default/production\PYR_M_NEW.X.production.obj
__ptext35 111C 0 CODE 0 text35 dist/default/production\PYR_M_NEW.X.production.obj
__ptext36 15DC 0 CODE 0 text36 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv 1020 0 CODE 0 text32 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod 12B2 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 35 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display 11EC 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort 1736 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris 1724 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 1E2 -1A4 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 7C 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine 1642 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
_testflag 1E3 -1A4 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
stacklo 86 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
_received 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
i2_Set_Bits EB2 0 CODE 0 text30 dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 71 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Check_Detonators 15DC 0 CODE 0 text31 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2_Write_Display_Byte 14AC 0 CODE 0 text26 dist/default/production\PYR_M_NEW.X.production.obj
_Start_Timer 16E2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2___lwmod 1530 0 CODE 0 text28 dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init 21A 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization 149E 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
i2_Set_Display 136C 0 CODE 0 text25 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
i2___lwmod 14EE 0 CODE 0 text28 dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Receive 1746 0 CODE 0 text34 dist/default/production\PYR_M_NEW.X.production.obj
_display_counter 3D 0 COMRAM 1 nvCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size 6E 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__pcinit 1464 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
i2_Check_Detonators 15A4 0 CODE 0 text31 dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 1672 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 16C4 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 1712 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 16A0 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 1612 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 1724 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 1760 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 1754 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 16FE 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 1530 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Load_Data DC8 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s7ic.obj
__size_ofi2_Transmit 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lpowerup 21A 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission 16A0 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt 1754 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value 6F 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_current_time 31 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 21E 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
i2Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Set_Bits F6C 0 CODE 0 text30 dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Display@type 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Load_Data CA8 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization 149E 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs 10A4 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 F6C 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 75 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
?_Read_Data 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 66 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
i2Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Transmit 156C 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init 21E 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init 16E2 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
Transmit@operation 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main 16A0 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous 1766 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Transmit 15A4 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 7D 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine 1672 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Evaluate_Display CA8 0 CODE 0 text29 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Read_Data@read_address 64 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__initialization 1464 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssBANK0 7B 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
i2Evaluate_Signs@evaluation_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_check_counter 33 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs 111C 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 26C 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission 16C4 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode 21A 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
i2Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 26C 26C 14FA 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 216 1
smallconst 0 21E 21E 4E 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
