[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"26 C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
[v _Check_Buttons Check_Buttons `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v _Transmit Transmit `(v  1 e 0 0 ]
[v i2_Transmit Transmit `(v  1 e 0 0 ]
"37
[v _Receive Receive `(uc  1 e 1 0 ]
"46
[v _Receive_Dump Receive_Dump `(v  1 e 0 0 ]
"56
[v _Write_Display_Byte Write_Display_Byte `(v  1 e 0 0 ]
[v i2_Write_Display_Byte Write_Display_Byte `(v  1 e 0 0 ]
"12 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v _Set_Bits Set_Bits `(v  1 e 0 0 ]
[v i2_Set_Bits Set_Bits `(v  1 e 0 0 ]
"52
[v _Evaluate_Display Evaluate_Display `(v  1 e 0 0 ]
[v i2_Evaluate_Display Evaluate_Display `(v  1 e 0 0 ]
"119
[v _Evaluate_Signs Evaluate_Signs `(v  1 e 0 0 ]
[v i2_Evaluate_Signs Evaluate_Signs `(v  1 e 0 0 ]
"139
[v _Set_Display Set_Display `(v  1 e 0 0 ]
[v i2_Set_Display Set_Display `(v  1 e 0 0 ]
"12 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
[v _Start_Timer Start_Timer `(v  1 e 0 0 ]
"25
[v _Check_Detonators Check_Detonators `(v  1 e 0 0 ]
[v i2_Check_Detonators Check_Detonators `(v  1 e 0 0 ]
"29
[v _Ignite_Detonators Ignite_Detonators `(v  1 e 0 0 ]
"3 C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"13
[v _InitPort InitPort `(v  1 e 0 0 ]
"20
[v _InitTris InitTris `(v  1 e 0 0 ]
"27
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"33
[v _InitMiscellaneous InitMiscellaneous `(v  1 e 0 0 ]
"37
[v _InitTransmission InitTransmission `(v  1 e 0 0 ]
"56
[v _InitTimer InitTimer `(v  1 e 0 0 ]
"72
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"4 C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
"78 C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
[v _Delay_Routine Delay_Routine `(v  1 e 0 0 ]
"86
[v _main main `(v  1 e 0 0 ]
"8 C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
[v _Save_Data Save_Data `(v  1 e 0 0 ]
"45
[v _Read_Data Read_Data `(ui  1 e 2 0 ]
"66
[v _Load_Data Load_Data `(v  1 e 0 0 ]
"90
[v _Del_Data Del_Data `(v  1 e 0 0 ]
"24 C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.h
[v _slave_selected slave_selected `uc  1 e 1 0 ]
"25
[v _pin_selected pin_selected `uc  1 e 1 0 ]
"26
[v _testflag testflag `b  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S1227 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S1233 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1242 . 1 `S1227 1 . 1 0 `S1233 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1242  1 e 1 @3913 ]
"6266
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S45 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6354
[s S54 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S61 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S68 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S110 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S112 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 `S68 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES112  1 e 1 @3968 ]
"6558
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S398 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S407 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S416 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S425 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S434 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S443 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S450 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S457 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S459 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S466 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S469 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 `S450 1 . 1 0 `S457 1 . 1 0 `S459 1 . 1 0 `S466 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES469  1 e 1 @3969 ]
"6930
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S246 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7014
[s S255 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S264 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S273 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S282 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S291 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S304 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S313 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES313  1 e 1 @3970 ]
"7263
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"7928
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8149
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8370
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1003 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8402
[u S1021 . 1 `S1003 1 . 1 0 `S246 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1021  1 e 1 @3988 ]
"8591
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1340 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8981
[s S1348 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1353 . 1 `S1340 1 . 1 0 `S1348 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1353  1 e 1 @3997 ]
[s S609 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9057
[s S617 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S622 . 1 `S609 1 . 1 0 `S617 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES622  1 e 1 @3998 ]
[s S639 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9298
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S652 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S655 . 1 `S639 1 . 1 0 `S648 1 . 1 0 `S652 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES655  1 e 1 @4001 ]
[s S1466 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9744
[s S1475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1478 . 1 `S1466 1 . 1 0 `S1475 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1478  1 e 1 @4006 ]
"9788
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9807
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9826
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1043 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9950
[s S1052 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1055 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1064 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1067 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1070 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1072 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1075 . 1 `S1043 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1072 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1075  1 e 1 @4011 ]
"10099
[v _RCSTAbits RCSTAbits `VES1075  1 e 1 @4011 ]
[s S819 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10399
[s S828 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S840 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S842 . 1 `S819 1 . 1 0 `S828 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES842  1 e 1 @4012 ]
"10736
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10813
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10890
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11079
[s S1147 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S1167 . 1 `S1144 1 . 1 0 `S1147 1 . 1 0 `S1154 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1167  1 e 1 @4017 ]
"11159
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11178
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S871 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12018
[s S880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S883 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S885 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S894 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S897 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S900 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S912 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S915 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S918 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S921 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S924 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S927 . 1 `S871 1 . 1 0 `S880 1 . 1 0 `S883 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES927  1 e 1 @4024 ]
[s S1197 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13017
[s S1201 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1210 . 1 `S1197 1 . 1 0 `S1201 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1210  1 e 1 @4029 ]
"13082
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13101
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13868
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14147
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15195
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15617
[s S679 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S686 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S695 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S698 . 1 `S676 1 . 1 0 `S679 1 . 1 0 `S686 1 . 1 0 `S695 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES698  1 e 1 @4045 ]
"15702
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15721
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15955
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1263 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16856
[s S1272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1298 . 1 `S1263 1 . 1 0 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1272 1 . 1 0 `S1281 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1298  1 e 1 @4082 ]
"18829
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"27 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.h
[v _overrun overrun `b  1 e 0 0 ]
"28 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.h
[v _pixels pixels `[8]uc  1 e 8 0 ]
"29
[v _signs signs `[3]uc  1 e 3 0 ]
"30
[v _display_counter display_counter `uc  1 e 1 0 ]
"25 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.h
[v _current_time current_time `ui  1 e 2 0 ]
"26
[v _check_counter check_counter `uc  1 e 1 0 ]
"23 C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.h
[v _received received `[6]uc  1 e 6 0 ]
"24
[v _receive_counter receive_counter `uc  1 e 1 0 ]
"25
[v _master_addressed master_addressed `b  1 e 0 0 ]
"41 C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.h
[v _ignite_ready ignite_ready `b  1 e 0 0 ]
[s S21 Slave_Output 6 `uc 1 slave 1 0 `uc 1 output 1 1 `uc 1 address 1 2 `uc 1 led_address 1 3 `i 1 time 2 4 ]
"52
[v _pin pin `[30]S21  1 e 180 0 ]
"27 C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.h
[v _string_load string_load `[3]uc  1 e 3 0 ]
"28
[v _string_delete string_delete `[3]uc  1 e 3 0 ]
"86 C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"98
} 0
"3 C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"11
} 0
"20
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"25
} 0
"37
[v _InitTransmission InitTransmission `(v  1 e 0 0 ]
{
"54
} 0
"56
[v _InitTimer InitTimer `(v  1 e 0 0 ]
{
"70
} 0
"13
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"18
} 0
"33
[v _InitMiscellaneous InitMiscellaneous `(v  1 e 0 0 ]
{
"35
} 0
"72
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"78
} 0
"27
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"31
} 0
"25 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
[v _Check_Detonators Check_Detonators `(v  1 e 0 0 ]
{
"27
} 0
"15 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v _Transmit Transmit `(v  1 e 0 0 ]
{
[v Transmit@receiver receiver `uc  1 a 1 wreg ]
[v Transmit@receiver receiver `uc  1 a 1 wreg ]
[v Transmit@operation operation `uc  1 p 1 0 ]
"16
[v Transmit@port port `uc  1 p 1 1 ]
[v Transmit@receiver receiver `uc  1 a 1 2 ]
"34
} 0
"26 C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
[v _Check_Buttons Check_Buttons `(v  1 e 0 0 ]
{
"161
} 0
"12 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
[v _Start_Timer Start_Timer `(v  1 e 0 0 ]
{
"23
} 0
"90 C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
[v _Del_Data Del_Data `(v  1 e 0 0 ]
{
"97
[v Del_Data@counter counter `uc  1 a 1 28 ]
"102
} 0
"8
[v _Save_Data Save_Data `(v  1 e 0 0 ]
{
[v Save_Data@store store `ui  1 p 2 0 ]
"9
[v Save_Data@store_address store_address `uc  1 p 1 2 ]
"37
} 0
"66
[v _Load_Data Load_Data `(v  1 e 0 0 ]
{
"73
[v Load_Data@counter counter `uc  1 a 1 27 ]
"85
} 0
"139 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v _Set_Display Set_Display `(v  1 e 0 0 ]
{
[v Set_Display@type type `uc  1 a 1 wreg ]
[v Set_Display@type type `uc  1 a 1 wreg ]
[v Set_Display@information information `uc  1 p 1 22 ]
"140
[v Set_Display@value value `ui  1 p 2 23 ]
"139
[v Set_Display@type type `uc  1 a 1 25 ]
"158
} 0
"56 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v _Write_Display_Byte Write_Display_Byte `(v  1 e 0 0 ]
{
"57
[v Write_Display_Byte@counter counter `uc  1 a 1 6 ]
"56
[v Write_Display_Byte@write_data write_data `*.39uc  1 p 2 0 ]
"69
} 0
"119 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v _Evaluate_Signs Evaluate_Signs `(v  1 e 0 0 ]
{
"120
[v Evaluate_Signs@valuecounter valuecounter `uc  1 a 1 21 ]
"119
[v Evaluate_Signs@evaluation_value evaluation_value `ui  1 p 2 15 ]
"128
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"52 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v _Evaluate_Display Evaluate_Display `(v  1 e 0 0 ]
{
[v Evaluate_Display@size size `uc  1 a 1 wreg ]
[v Evaluate_Display@size size `uc  1 a 1 wreg ]
[v Evaluate_Display@evaluate evaluate `*.39uc  1 p 2 8 ]
[v Evaluate_Display@size size `uc  1 a 1 14 ]
"112
} 0
"12
[v _Set_Bits Set_Bits `(v  1 e 0 0 ]
{
"14
[v Set_Bits@bitcount bitcount `uc  1 a 1 6 ]
"13
[v Set_Bits@Bitoutput Bitoutput `uc  1 a 1 7 ]
"12
[v Set_Bits@bits bits `*.25Cuc  1 p 2 0 ]
"43
} 0
"45 C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
[v _Read_Data Read_Data `(ui  1 e 2 0 ]
{
[v Read_Data@read_address read_address `uc  1 a 1 wreg ]
"46
[v Read_Data@data_read data_read `ui  1 a 2 2 ]
"45
[v Read_Data@read_address read_address `uc  1 a 1 wreg ]
[v Read_Data@read_address read_address `uc  1 a 1 4 ]
"61
} 0
"78 C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
[v _Delay_Routine Delay_Routine `(v  1 e 0 0 ]
{
[v Delay_Routine@delay_multiplyer delay_multiplyer `uc  1 a 1 wreg ]
"79
[v Delay_Routine@delay_counter delay_counter `uc  1 a 1 2 ]
"78
[v Delay_Routine@delay_multiplyer delay_multiplyer `uc  1 a 1 wreg ]
[v Delay_Routine@delay_multiplyer delay_multiplyer `uc  1 a 1 1 ]
"84
} 0
"4 C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
{
"45
[v Isr@search_index search_index `uc  1 a 1 45 ]
"47
[v Isr@pixel_index_bit pixel_index_bit `uc  1 a 1 44 ]
"46
[v Isr@pixel_index_array pixel_index_array `uc  1 a 1 43 ]
"80
} 0
"139 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v i2_Set_Display Set_Display `(v  1 e 0 0 ]
{
[v i2Set_Display@type type `uc  1 a 1 wreg ]
[v i2Set_Display@type type `uc  1 a 1 wreg ]
[v i2Set_Display@information information `uc  1 p 1 22 ]
"140
[v i2Set_Display@value value `ui  1 p 2 23 ]
"139
[v i2Set_Display@type type `uc  1 a 1 25 ]
"158
} 0
"56 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v i2_Write_Display_Byte Write_Display_Byte `(v  1 e 0 0 ]
{
[v i2Write_Display_Byte@counter Write_Display_Byte `uc  1 a 1 6 ]
[v i2Write_Display_Byte@write_data write_data `*.39uc  1 p 2 0 ]
"69
} 0
"119 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v i2_Evaluate_Signs Evaluate_Signs `(v  1 e 0 0 ]
{
[v i2Evaluate_Signs@valuecounter Evaluate_Signs `uc  1 a 1 21 ]
[v i2Evaluate_Signs@evaluation_value evaluation_value `ui  1 p 2 15 ]
"128
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"52 C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
[v i2_Evaluate_Display Evaluate_Display `(v  1 e 0 0 ]
{
[v i2Evaluate_Display@size size `uc  1 a 1 wreg ]
[v i2Evaluate_Display@size size `uc  1 a 1 wreg ]
[v i2Evaluate_Display@evaluate evaluate `*.39uc  1 p 2 8 ]
[v i2Evaluate_Display@size size `uc  1 a 1 14 ]
"112
} 0
"12
[v i2_Set_Bits Set_Bits `(v  1 e 0 0 ]
{
[v i2Set_Bits@Bitoutput Set_Bits `uc  1 a 1 7 ]
[v i2Set_Bits@bitcount Set_Bits `uc  1 a 1 6 ]
[v i2Set_Bits@bits bits `*.25Cuc  1 p 2 0 ]
"43
} 0
"25 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
[v i2_Check_Detonators Check_Detonators `(v  1 e 0 0 ]
{
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"46 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v _Receive_Dump Receive_Dump `(v  1 e 0 0 ]
{
"47
[v Receive_Dump@dump dump `uc  1 a 1 0 ]
"54
} 0
"37
[v _Receive Receive `(uc  1 e 1 0 ]
{
"44
} 0
"29 C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
[v _Ignite_Detonators Ignite_Detonators `(v  1 e 0 0 ]
{
"30
[v Ignite_Detonators@counter counter `uc  1 a 1 5 ]
"35
} 0
"15 C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
[v i2_Transmit Transmit `(v  1 e 0 0 ]
{
[v i2Transmit@receiver receiver `uc  1 a 1 wreg ]
[v i2Transmit@receiver receiver `uc  1 a 1 wreg ]
[v i2Transmit@operation operation `uc  1 p 1 0 ]
"16
[v i2Transmit@port port `uc  1 p 1 1 ]
[v i2Transmit@receiver receiver `uc  1 a 1 2 ]
"34
} 0
