%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s88g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1B8 1B8 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 E5A E5A 3C 1
text0 CODE 0 E96 E96 2C 1
text1 CODE 0 F32 F32 1E 1
text2 CODE 0 F64 F64 12 1
text3 CODE 0 EEA EEA 24 1
text4 CODE 0 EC2 EC2 28 1
text5 CODE 0 F76 F76 12 1
text6 CODE 0 FA2 FA2 6 1
text7 CODE 0 F98 F98 A 1
text8 CODE 0 F50 F50 14 1
text9 CODE 0 FA8 FA8 2 1
text10 CODE 0 250 250 4C8 1
text11 CODE 0 D9A D9A 40 1
text12 CODE 0 D08 D08 50 1
text13 CODE 0 954 954 FC 1
text14 CODE 0 CB0 CB0 58 1
text15 CODE 0 DDA DDA 40 1
text16 CODE 0 C42 C42 6E 1
text17 CODE 0 D58 D58 42 1
text18 CODE 0 718 718 23C 1
text19 CODE 0 A50 A50 BA 1
text20 CODE 0 E1A E1A 40 1
text21 CODE 0 F0E F0E 24 1
text23 CODE 0 BBE BBE 84 1
text24 CODE 0 F88 F88 10 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 A 1
temp COMRAM 1 43 43 1 1
bitbssCOMRAM COMRAM 1 210 42 3 1
intcode CODE 0 8 8 1B0 1
smallconst SMALLCONST 0 200 200 50 1
idataBANK1 CODE 0 B0A B0A B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 2C 2C 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 6A-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST 1BC-1FF 1
CONST FAA-1FFF 1
STACK 6A-FF 1
SMALLCONST FAA-1FFF 1
CODE 4-7 1
CODE 1BC-1FF 1
CODE FAA-1FFF 1
BIGRAM 44-5F 1
BIGRAM 6A-FF 1
BIGRAM 1B4-1FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FAA-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
68 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
70 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7A intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
90 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
98 intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A6 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
AC intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
B0 intcode CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
B8 intcode CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BC intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EE intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
10C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
112 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
170 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
172 intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
176 intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
178 intcode CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
17C intcode CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
F88 text24 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F88 text24 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F8C text24 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F8E text24 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F90 text24 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F94 text24 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
F94 text24 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
BBE text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BBE text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BC2 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BC6 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BCE text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BD2 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BD6 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BDE text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BE2 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BEA text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BF2 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BF6 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BF8 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BFE text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C00 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C04 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C0A text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C16 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C1E text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C20 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C26 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C2A text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C30 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C38 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F0E text21 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F10 text21 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F16 text21 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F24 text21 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F26 text21 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F2E text21 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
F30 text21 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E1A text20 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E1C text20 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E24 text20 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E28 text20 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E2C text20 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E2E text20 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E30 text20 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E32 text20 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E38 text20 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E3C text20 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E42 text20 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E46 text20 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E48 text20 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E4A text20 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E4C text20 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
E50 text20 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A50 text19 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A50 text19 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A54 text19 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5A text19 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5C text19 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A5E text19 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A60 text19 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A62 text19 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A64 text19 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A66 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A68 text19 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A6A text19 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A6C text19 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A6E text19 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A70 text19 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A72 text19 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A74 text19 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A76 text19 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC6 text19 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AC8 text19 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF4 text19 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B08 text19 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
718 text18 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
71A text18 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
720 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
736 text18 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
738 text18 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
74E text18 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
750 text18 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
766 text18 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
768 text18 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
77E text18 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
780 text18 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
796 text18 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
798 text18 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7AE text18 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B0 text18 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7C6 text18 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7C8 text18 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7DE text18 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E0 text18 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F6 text18 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7F8 text18 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80E text18 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
810 text18 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
826 text18 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
828 text18 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
83E text18 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
840 text18 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
856 text18 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
858 text18 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86E text18 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
870 text18 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
886 text18 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
888 text18 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
89E text18 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A0 text18 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B0 text18 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B2 text18 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
948 text18 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94A text18 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D58 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D58 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D60 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D64 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D66 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D6C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D6E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D72 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D7E text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D86 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D8C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D90 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D90 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D98 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C42 text16 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C42 text16 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C52 text16 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C7C text16 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C92 text16 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C98 text16 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C9C text16 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
C9E text16 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CA0 text16 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CAE text16 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
DDA text15 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
DDA text15 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
DE4 text15 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
DE8 text15 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
DEA text15 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
E10 text15 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
E14 text15 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
E16 text15 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
E18 text15 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CB0 text14 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CB4 text14 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CB6 text14 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CC0 text14 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CC4 text14 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CC8 text14 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CCC text14 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CD0 text14 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CDE text14 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CE0 text14 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CEC text14 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CEE text14 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
CFA text14 CODE >153:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
D06 text14 CODE >154:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
954 text13 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
954 text13 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
962 text13 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
968 text13 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
978 text13 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9A2 text13 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9A8 text13 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9AC text13 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9B0 text13 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9DC text13 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
9E2 text13 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A16 text13 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A1C text13 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A48 text13 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A4E text13 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D08 text12 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D08 text12 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D0C text12 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D10 text12 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D12 text12 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D14 text12 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D16 text12 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D18 text12 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D1C text12 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D20 text12 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D22 text12 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D26 text12 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D28 text12 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D2E text12 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D32 text12 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D36 text12 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D3A text12 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D3C text12 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D3E text12 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D40 text12 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D42 text12 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D46 text12 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D4A text12 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D4C text12 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D50 text12 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D52 text12 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D54 text12 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D56 text12 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D9A text11 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
D9A text11 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DA8 text11 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DAE text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DBE text11 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DCE text11 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DD4 text11 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
DD8 text11 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
250 text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
250 text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
254 text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
25A text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
25E text10 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
260 text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
262 text10 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
268 text10 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26E text10 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
272 text10 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
276 text10 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27C text10 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
280 text10 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
284 text10 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
286 text10 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2A4 text10 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2CE text10 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2EE text10 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2F0 text10 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31C text10 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
31E text10 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
324 text10 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
32A text10 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
32E text10 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
332 text10 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
338 text10 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
33C text10 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
340 text10 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
342 text10 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
360 text10 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
37E text10 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39E text10 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A0 text10 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CC text10 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CE text10 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3D4 text10 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3DA text10 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3DE text10 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3FE text10 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
428 text10 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
448 text10 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
44A text10 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
476 text10 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
478 text10 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
47E text10 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
484 text10 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
488 text10 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
48C text10 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
492 text10 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
496 text10 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
498 text10 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
49A text10 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DA text10 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DC text10 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DE text10 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4E4 text10 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4E8 text10 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4EE text10 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4F2 text10 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4F8 text10 CODE >111:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4FC text10 CODE >114:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4FE text10 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
512 text10 CODE >115:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
550 text10 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
552 text10 CODE >117:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
586 text10 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
58C text10 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5B8 text10 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5BE text10 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5C0 text10 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5C6 text10 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5CC text10 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5D0 text10 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5D4 text10 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DA text10 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DE text10 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E0 text10 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E2 text10 CODE >134:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
622 text10 CODE >135:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
624 text10 CODE >136:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62A text10 CODE >137:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62E text10 CODE >139:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
636 text10 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
674 text10 CODE >141:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
676 text10 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6A2 text10 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6A8 text10 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6DC text10 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6E2 text10 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
70E text10 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
714 text10 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
716 text10 CODE >152:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
FA8 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
FA8 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
F50 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F50 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F56 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F5C text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F62 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F98 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F98 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F9A text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F9C text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F9E text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FA0 text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FA2 text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FA2 text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
FA6 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F76 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F76 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F7A text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F7E text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F82 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F86 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EC2 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EC2 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EC6 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
ECA text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
ECC text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
ED0 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
ED4 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
ED6 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EDE text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EE8 text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EEA text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EEA text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EEE text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EF2 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EF4 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EF6 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EF8 text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EFC text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
EFE text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F00 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F02 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F04 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F06 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F08 text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F0A text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F0C text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F64 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F64 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F68 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F6C text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F70 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F74 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F32 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F32 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F36 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F3A text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F3E text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F42 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F46 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F4A text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
F4E text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
E96 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E96 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E9A text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E9E text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
EA2 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
EA6 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
EBC text0 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
EC0 text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
E5A cinit CODE >4553:C:\Users\Lucas\AppData\Local\Temp\s88g.
E5A cinit CODE >4555:C:\Users\Lucas\AppData\Local\Temp\s88g.
E5A cinit CODE >4558:C:\Users\Lucas\AppData\Local\Temp\s88g.
E5A cinit CODE >4614:C:\Users\Lucas\AppData\Local\Temp\s88g.
E5C cinit CODE >4617:C:\Users\Lucas\AppData\Local\Temp\s88g.
E60 cinit CODE >4618:C:\Users\Lucas\AppData\Local\Temp\s88g.
E62 cinit CODE >4619:C:\Users\Lucas\AppData\Local\Temp\s88g.
E62 cinit CODE >4620:C:\Users\Lucas\AppData\Local\Temp\s88g.
E64 cinit CODE >4621:C:\Users\Lucas\AppData\Local\Temp\s88g.
E66 cinit CODE >4622:C:\Users\Lucas\AppData\Local\Temp\s88g.
E68 cinit CODE >4627:C:\Users\Lucas\AppData\Local\Temp\s88g.
E6A cinit CODE >4628:C:\Users\Lucas\AppData\Local\Temp\s88g.
E6C cinit CODE >4629:C:\Users\Lucas\AppData\Local\Temp\s88g.
E6E cinit CODE >4630:C:\Users\Lucas\AppData\Local\Temp\s88g.
E70 cinit CODE >4631:C:\Users\Lucas\AppData\Local\Temp\s88g.
E72 cinit CODE >4632:C:\Users\Lucas\AppData\Local\Temp\s88g.
E74 cinit CODE >4633:C:\Users\Lucas\AppData\Local\Temp\s88g.
E78 cinit CODE >4634:C:\Users\Lucas\AppData\Local\Temp\s88g.
E7C cinit CODE >4635:C:\Users\Lucas\AppData\Local\Temp\s88g.
E7C cinit CODE >4636:C:\Users\Lucas\AppData\Local\Temp\s88g.
E7E cinit CODE >4637:C:\Users\Lucas\AppData\Local\Temp\s88g.
E82 cinit CODE >4638:C:\Users\Lucas\AppData\Local\Temp\s88g.
E84 cinit CODE >4639:C:\Users\Lucas\AppData\Local\Temp\s88g.
E86 cinit CODE >4640:C:\Users\Lucas\AppData\Local\Temp\s88g.
E88 cinit CODE >4646:C:\Users\Lucas\AppData\Local\Temp\s88g.
E88 cinit CODE >4648:C:\Users\Lucas\AppData\Local\Temp\s88g.
E8A cinit CODE >4649:C:\Users\Lucas\AppData\Local\Temp\s88g.
E8C cinit CODE >4651:C:\Users\Lucas\AppData\Local\Temp\s88g.
E8E cinit CODE >4652:C:\Users\Lucas\AppData\Local\Temp\s88g.
E90 cinit CODE >4653:C:\Users\Lucas\AppData\Local\Temp\s88g.
E92 cinit CODE >4654:C:\Users\Lucas\AppData\Local\Temp\s88g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators FA8 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 213 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s88g.obj
__end_of_InitAnsel F64 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer EEA 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init F32 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88g.obj
_main E96 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start 1B8 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s88g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt FA2 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel F50 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer EC2 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous FA2 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup 1B8 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88g.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88g.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88g.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88g.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88g.obj
Read_Data@data_read 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Detonators FAA 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons 250 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Del_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88g.obj
Load_Data@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88g.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits A50 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
Del_Data@counter 67 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display CB0 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 718 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of___awdiv C42 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits B0A 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod D9A 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Read_Data E5A 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo 1B8 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
_Del_Data D9A 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization E5A 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Write_Display_Byte E1A 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Read_Data E1A 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Del_Data DDA 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
Isr@search_index 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_bit 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 62 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data D58 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
_master_addressed 211 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_receive_counter 36 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive F98 0 CODE 0 text24 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display_Byte DDA 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_array 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s88g.obj
Save_Data@store 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data D08 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Display 954 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@write_data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 61 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 718 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit 1B8 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit 1B8 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 35 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr 1B8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PYR_M_NEW.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_InitPort F76 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris F64 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 250 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 D9A 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 D08 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 954 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 CB0 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 DDA 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 C42 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 D58 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 718 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext19 A50 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__ptext20 E1A 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__ptext21 F0E 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__ptext23 BBE 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__ptext24 F88 0 CODE 0 text24 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv BBE 0 CODE 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod D58 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 38 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display D08 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort F88 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris F76 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 34 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 37 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine F0E 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
_testflag 212 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88g.obj
stacklo 6A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88g.obj
_received 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init 1B8 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization E88 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
_Receive F88 0 CODE 0 text24 dist/default/production\PYR_M_NEW.X.production.obj
_display_counter 33 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcinit E5A 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 E96 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 F32 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 F64 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 EEA 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 EC2 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 F76 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 FA2 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 F98 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 F50 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 FA8 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Load_Data A50 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Load_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s88g.obj
__Lpowerup 1B8 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission EEA 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt F98 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_current_time 31 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
_Load_Data 954 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization E88 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs C42 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 B0A 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 64 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
?_Read_Data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init 1BC 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init F50 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main EC2 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous FA8 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine F32 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Read_Data@read_address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization E5A 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs CB0 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 250 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission F0E 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode 1B8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 250 250 D5A 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1B4 1
smallconst 0 200 200 50 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
