___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofi2_Set_Bits EE0 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ignite_ready 208 -1C7 COMRAM 1
_check_counter 37 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 10B4 0 CODE 0
_Isr 8 0 CODE 0
_pin 100 0 BANK1 1
Load_Data@counter 7B 0 BANK0 1
Set_Display@value 77 0 BANK0 1
__size_of_Write_Display_Byte 0 0 ABS 0
__end_of_InitInterrupt 176A 0 CODE 0
_main 167C 0 CODE 0
___sp 0 0 STACK 2
_Init 16CE 0 CODE 0
btemp 43 0 COMRAM 1
_Del_Data 12C4 0 CODE 0
start 21A 0 CODE 0
__end_of_InitPort 1740 0 CODE 0
Write_Display_Byte@write_data 60 0 BANK0 1
__size_of_Save_Data 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_testflag 20B -1C7 COMRAM 1
_received 2F 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Save_Data@store 60 0 BANK0 1
Set_Bits@bits 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 38 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Read_Data 141C 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Load_Data B38 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_signs 81 0 BANK0 1
_Save_Data 131E 0 CODE 0
i2_Evaluate_Display 99A 0 CODE 0
i2Evaluate_Display@size F 0 COMRAM 1
int$flags 43 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
_Evaluate_Display 79C 0 CODE 0
_string_delete 84 0 BANK0 1
__size_of_Delay_Routine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_display_counter 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Delay_Routine@delay_multiplyer 61 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_Set_Bits C58 0 CODE 0
_InitTris 171C 0 CODE 0
_CCPR1H FBF 0 ABS 0
__size_of_Evaluate_Signs 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_Delay_Routine 164C 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__size_of_Start_Timer 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__end_of_Receive 175E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 1576 0 CODE 0
__Hintcode 21A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 172E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2Set_Display@information 17 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_ofi2_Set_Bits 0 0 ABS 0
i2___lwmod@counter 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__end_of_Isr 21A 0 CODE 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Check_Buttons 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Set_Display@information 76 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_Set_Display 1262 0 CODE 0
i2___lwmod 14F8 0 CODE 0
_Check_Detonators 153A 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump 1750 0 CODE 0
__end_of_InitTimer 164C 0 CODE 0
__end_ofi2___lwdiv 141C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2Set_Bits@Bitoutput 8 0 COMRAM 1
__end_of_Save_Data 1374 0 CODE 0
_InitAnsel 1708 0 CODE 0
stackhi FF 0 ABS 0
__end_of_InitTransmission 16CE 0 CODE 0
__size_of_Set_Display 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 21A 0 CODE 0
?_Read_Data 60 0 BANK0 1
__Linit 21A 0 CODE 0
__Hintcodelo 21A 0 CODE 0
__Lintcodelo 21A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 39 0 COMRAM 1
__end_of_Write_Display_Byte 11FE 0 CODE 0
__end_of_Evaluate_Display 99A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Start_Timer 16EC 0 CODE 0
__size_of_InitPort 0 0 ABS 0
__end_of_Ignite_Detonators 1198 0 CODE 0
__size_ofi2_Transmit 0 0 ABS 0
end_of_initialization 14A4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_ofi2_Evaluate_Signs 1030 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
_InitTimer 161C 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
Set_Display@type 79 0 BANK0 1
__end_of_Read_Data 146A 0 CODE 0
__size_of_Check_Detonators 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
i2Set_Bits@bitcount 7 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_InitTransmission 16AA 0 CODE 0
i2Transmit@receiver 3 0 COMRAM 1
i2Set_Display@type 1A 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_Evaluate_Signs E20 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 13CA 0 CODE 0
__Libigdata 0 0 CODE 0
i2Evaluate_Display@evaluate 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 175E 0 CODE 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 62 0 BANK0 1
__Hpowerup 21A 0 CODE 0
__Lpowerup 21A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 167C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 171C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16AA 0 CODE 0
__Htext5 0 0 ABS 0
__end_ofi2_Check_Detonators 15E6 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 161C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 172E 0 CODE 0
Ignite_Detonators@counter 6 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 176A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 175E 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
i2_Set_Display 1374 0 CODE 0
Evaluate_Signs@evaluation_value 6F 0 BANK0 1
__Htext9 0 0 ABS 0
_slave_selected 80 0 BANK0 1
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 1708 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 153A 0 CODE 0
__end_ofi2___lwmod 153A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__size_ofi2_Set_Display 0 0 ABS 0
i2Set_Bits@bits 1 0 COMRAM 1
__end_of__initialization 14A4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of___lwdiv 112C 0 CODE 0
__end_of_Load_Data C58 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__end_ofi2_Set_Display 13CA 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__end_of_Check_Buttons 79C 0 CODE 0
Transmit@operation 60 0 BANK0 1
Set_Bits@Bitoutput 67 0 BANK0 1
__size_of_Set_Bits 0 0 ABS 0
i2Transmit@operation 1 0 COMRAM 1
_InitMiscellaneous 176A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
i2Write_Display_Byte@write_data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_Display_Byte 1198 0 CODE 0
__size_of_Load_Data 0 0 ABS 0
___lwmod 1262 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 15AE 0 CODE 0
_Receive 1750 0 CODE 0
__end_of_Set_Bits D4A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
i2Set_Display@value 18 0 COMRAM 1
__Hspace_1 20C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 26E 0 SMALLCONST 0
__Lsmallconst 21E 0 SMALLCONST 0
__psmallconst 21E 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 146A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1030 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10B4 0 CODE 0
i2Evaluate_Signs@valuecounter 16 0 COMRAM 1
_overrun 20A -1C7 COMRAM 1
__size_of_main 0 0 ABS 0
i2_Check_Detonators 15AE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 172E 0 CODE 0
__size_ofi2_Write_Display_Byte 0 0 ABS 0
_Set_Display 11FE 0 CODE 0
_pin_selected 7F 0 BANK0 1
__end_of_InitMiscellaneous 1770 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_Receive_Dump 1740 0 CODE 0
i2Transmit@port 2 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Del_Data 131E 0 CODE 0
__pbitbssCOMRAM 208 -1C7 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
Read_Data@read_address 64 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 7F 0 BANK0 1
__size_ofi2_Evaluate_Signs 0 0 ABS 0
__size_ofi2_Check_Detonators 0 0 ABS 0
_Ignite_Detonators 112C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1576 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_string_load 87 0 BANK0 1
__ptext20 10B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26E 0 CODE 0
__ptext30 13CA 0 CODE 0
__size_of_Del_Data 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 79C 0 CODE 0
__end_of_Init 16EC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16EC 0 CODE 0
__ptext31 99A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C58 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_master_addressed 209 -1C7 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 12C4 0 CODE 0
__ptext32 E20 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 141C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 131E 0 CODE 0
__ptext33 15AE 0 CODE 0
__pidataBANK1 EE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 164C 0 CODE 0
__ptext15 B38 0 CODE 0
__ptext34 1030 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
i2_Set_Bits E20 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 11FE 0 CODE 0
__ptext35 1740 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1374 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1198 0 CODE 0
__ptext36 1750 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12C4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14B2 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D4A 0 CODE 0
__ptext37 112C 0 CODE 0
Isr@search_index 2E 0 COMRAM 1
Delay_Routine@delay_counter 62 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F94 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1262 0 CODE 0
__ptext38 15E6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 14F8 0 CODE 0
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 21E 0 CODE 0
__Lend_init 21A 0 CODE 0
Set_Bits@bitcount 66 0 BANK0 1
i2Write_Display_Byte@counter 7 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 62 0 BANK0 1
__end_ofi2_Transmit 161C 0 CODE 0
Save_Data@store_address 62 0 BANK0 1
Isr@pixel_index_bit 2D 0 COMRAM 1
__end_ofi2_Write_Display_Byte 14F8 0 CODE 0
_Evaluate_Signs D4A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 21E 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
i2_Transmit 15E6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
_Check_Buttons 26E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
Isr@pixel_index_array 2C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Evaluate_Signs@valuecounter 75 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_InitAnsel 171C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2Evaluate_Signs@evaluation_value 10 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Read_Data@data_read 62 0 BANK0 1
__end_of_Start_Timer 1708 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Write_Display_Byte@counter 66 0 BANK0 1
__CFG_HFOFST$OFF 0 0 ABS 0
i2_Write_Display_Byte 14B2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 146A 0 CODE 0
Evaluate_Display@size 6E 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
__size_ofi2_Evaluate_Display 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_Evaluate_Signs F94 0 CODE 0
__size_of_Ignite_Detonators 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
Del_Data@counter 7C 0 BANK0 1
__end_ofi2_Evaluate_Display B38 0 CODE 0
__initialization 146A 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
Evaluate_Display@evaluate 68 0 BANK0 1
__end_of_Check_Detonators 1576 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 64 0 BANK0 1
_current_time 35 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Evaluate_Display 0 0 ABS 0
__end_of_Delay_Routine 167C 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21D CODE 8 0
smallconst 21E 26D SMALLCONST 21E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 89 BANK0 60 1
dataBANK1 100 1B3 BANK1 100 1
text11 26E 176F CODE 26E 0
%locals
dist/default/production\PYR_M_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s16k.
4584 146A 0 CODE 0
4586 146A 0 CODE 0
4589 146A 0 CODE 0
4654 146A 0 CODE 0
4655 146E 0 CODE 0
4656 1470 0 CODE 0
4657 1470 0 CODE 0
4658 1472 0 CODE 0
4659 1474 0 CODE 0
4662 1476 0 CODE 0
4665 1478 0 CODE 0
4666 147C 0 CODE 0
4667 147E 0 CODE 0
4668 147E 0 CODE 0
4669 1480 0 CODE 0
4670 1482 0 CODE 0
4675 1484 0 CODE 0
4676 1486 0 CODE 0
4677 1488 0 CODE 0
4678 148A 0 CODE 0
4679 148C 0 CODE 0
4680 148E 0 CODE 0
4681 1490 0 CODE 0
4682 1494 0 CODE 0
4683 1498 0 CODE 0
4684 1498 0 CODE 0
4685 149A 0 CODE 0
4686 149E 0 CODE 0
4687 14A0 0 CODE 0
4688 14A2 0 CODE 0
4694 14A4 0 CODE 0
4696 14A4 0 CODE 0
4697 14A6 0 CODE 0
4699 14A8 0 CODE 0
4700 14AA 0 CODE 0
4701 14AC 0 CODE 0
4702 14AE 0 CODE 0
main.c
86 167C 0 CODE 0
87 167C 0 CODE 0
88 1680 0 CODE 0
89 1684 0 CODE 0
91 1686 0 CODE 0
92 168A 0 CODE 0
93 168E 0 CODE 0
94 16A4 0 CODE 0
90 16A8 0 CODE 0
init.c
3 16CE 0 CODE 0
4 16CE 0 CODE 0
5 16D2 0 CODE 0
6 16D6 0 CODE 0
7 16DA 0 CODE 0
8 16DE 0 CODE 0
9 16E2 0 CODE 0
10 16E6 0 CODE 0
11 16EA 0 CODE 0
init.c
20 171C 0 CODE 0
21 171C 0 CODE 0
22 1720 0 CODE 0
23 1724 0 CODE 0
24 1728 0 CODE 0
25 172C 0 CODE 0
init.c
37 16AA 0 CODE 0
39 16AA 0 CODE 0
40 16AE 0 CODE 0
42 16B2 0 CODE 0
43 16B4 0 CODE 0
44 16B6 0 CODE 0
45 16B8 0 CODE 0
46 16BC 0 CODE 0
47 16BE 0 CODE 0
48 16C0 0 CODE 0
49 16C2 0 CODE 0
50 16C4 0 CODE 0
51 16C6 0 CODE 0
52 16C8 0 CODE 0
53 16CA 0 CODE 0
54 16CC 0 CODE 0
init.c
56 161C 0 CODE 0
58 161C 0 CODE 0
59 1620 0 CODE 0
60 1624 0 CODE 0
62 1626 0 CODE 0
63 162A 0 CODE 0
64 162E 0 CODE 0
66 1630 0 CODE 0
67 1638 0 CODE 0
68 1642 0 CODE 0
69 1646 0 CODE 0
70 164A 0 CODE 0
init.c
13 172E 0 CODE 0
14 172E 0 CODE 0
15 1732 0 CODE 0
16 1736 0 CODE 0
17 173A 0 CODE 0
18 173E 0 CODE 0
init.c
33 176A 0 CODE 0
34 176A 0 CODE 0
35 176E 0 CODE 0
init.c
72 175E 0 CODE 0
73 175E 0 CODE 0
74 1760 0 CODE 0
75 1762 0 CODE 0
76 1764 0 CODE 0
77 1766 0 CODE 0
78 1768 0 CODE 0
init.c
27 1708 0 CODE 0
28 1708 0 CODE 0
29 170E 0 CODE 0
30 1714 0 CODE 0
31 171A 0 CODE 0
ignition.c
25 153A 0 CODE 0
26 153A 0 CODE 0
27 1574 0 CODE 0
communication.c
15 1576 0 CODE 0
17 157A 0 CODE 0
18 157C 0 CODE 0
20 157E 0 CODE 0
21 1580 0 CODE 0
22 1584 0 CODE 0
23 1586 0 CODE 0
24 158A 0 CODE 0
25 158E 0 CODE 0
26 1592 0 CODE 0
27 1596 0 CODE 0
28 159A 0 CODE 0
29 159E 0 CODE 0
30 15A2 0 CODE 0
31 15A6 0 CODE 0
32 15A8 0 CODE 0
33 15AA 0 CODE 0
34 15AC 0 CODE 0
buttonchanges.c
26 26E 0 CODE 0
27 26E 0 CODE 0
28 272 0 CODE 0
29 278 0 CODE 0
30 27C 0 CODE 0
31 27E 0 CODE 0
32 280 0 CODE 0
33 284 0 CODE 0
38 286 0 CODE 0
39 28C 0 CODE 0
40 292 0 CODE 0
41 296 0 CODE 0
42 298 0 CODE 0
43 29C 0 CODE 0
44 2A2 0 CODE 0
45 2A6 0 CODE 0
46 2AA 0 CODE 0
50 2AC 0 CODE 0
51 2CC 0 CODE 0
52 2F8 0 CODE 0
54 31A 0 CODE 0
55 31C 0 CODE 0
56 34A 0 CODE 0
58 34C 0 CODE 0
59 352 0 CODE 0
60 358 0 CODE 0
61 35C 0 CODE 0
62 35E 0 CODE 0
63 362 0 CODE 0
64 368 0 CODE 0
65 36C 0 CODE 0
66 370 0 CODE 0
70 372 0 CODE 0
71 392 0 CODE 0
72 3B2 0 CODE 0
74 3D4 0 CODE 0
75 3D6 0 CODE 0
76 404 0 CODE 0
78 406 0 CODE 0
79 40C 0 CODE 0
80 412 0 CODE 0
81 416 0 CODE 0
82 418 0 CODE 0
83 43A 0 CODE 0
84 466 0 CODE 0
86 488 0 CODE 0
87 48A 0 CODE 0
88 4B8 0 CODE 0
90 4BA 0 CODE 0
91 4C0 0 CODE 0
92 4C6 0 CODE 0
93 4CA 0 CODE 0
94 4CC 0 CODE 0
95 4D0 0 CODE 0
96 4D6 0 CODE 0
97 4DA 0 CODE 0
98 4DC 0 CODE 0
102 4DE 0 CODE 0
103 524 0 CODE 0
104 528 0 CODE 0
106 52A 0 CODE 0
107 532 0 CODE 0
111 536 0 CODE 0
112 53E 0 CODE 0
116 542 0 CODE 0
117 54A 0 CODE 0
120 550 0 CODE 0
104 552 0 CODE 0
121 568 0 CODE 0
122 5AE 0 CODE 0
123 5B0 0 CODE 0
124 5E6 0 CODE 0
125 5EC 0 CODE 0
126 61A 0 CODE 0
127 620 0 CODE 0
129 622 0 CODE 0
130 628 0 CODE 0
131 62E 0 CODE 0
132 632 0 CODE 0
133 634 0 CODE 0
134 638 0 CODE 0
135 63E 0 CODE 0
136 642 0 CODE 0
137 644 0 CODE 0
141 646 0 CODE 0
142 68C 0 CODE 0
143 690 0 CODE 0
144 698 0 CODE 0
146 69E 0 CODE 0
147 6A8 0 CODE 0
148 6EE 0 CODE 0
149 6F0 0 CODE 0
151 71E 0 CODE 0
152 724 0 CODE 0
153 75A 0 CODE 0
154 760 0 CODE 0
155 78E 0 CODE 0
156 794 0 CODE 0
158 796 0 CODE 0
159 798 0 CODE 0
160 79A 0 CODE 0
ignition.c
12 16EC 0 CODE 0
13 16EC 0 CODE 0
14 16F0 0 CODE 0
15 16F4 0 CODE 0
16 16F8 0 CODE 0
17 16FC 0 CODE 0
18 1700 0 CODE 0
19 1702 0 CODE 0
20 1704 0 CODE 0
storage.c
90 12C4 0 CODE 0
91 12C4 0 CODE 0
92 12CA 0 CODE 0
93 12D0 0 CODE 0
95 12D6 0 CODE 0
96 12E8 0 CODE 0
97 12EE 0 CODE 0
98 12FE 0 CODE 0
97 1310 0 CODE 0
100 1316 0 CODE 0
101 131A 0 CODE 0
102 131C 0 CODE 0
storage.c
8 131E 0 CODE 0
10 131E 0 CODE 0
11 1322 0 CODE 0
12 1326 0 CODE 0
13 1328 0 CODE 0
14 132A 0 CODE 0
15 132C 0 CODE 0
16 132E 0 CODE 0
17 1332 0 CODE 0
18 1336 0 CODE 0
19 1338 0 CODE 0
20 133C 0 CODE 0
21 133E 0 CODE 0
22 1346 0 CODE 0
23 134C 0 CODE 0
24 1350 0 CODE 0
25 1354 0 CODE 0
26 1356 0 CODE 0
27 1358 0 CODE 0
28 135A 0 CODE 0
29 135C 0 CODE 0
30 1360 0 CODE 0
31 1364 0 CODE 0
32 1366 0 CODE 0
33 136A 0 CODE 0
34 136C 0 CODE 0
35 136E 0 CODE 0
36 1370 0 CODE 0
37 1372 0 CODE 0
storage.c
66 B38 0 CODE 0
67 B38 0 CODE 0
68 B3E 0 CODE 0
69 B44 0 CODE 0
71 B4A 0 CODE 0
72 B5C 0 CODE 0
73 B62 0 CODE 0
74 B72 0 CODE 0
73 BA0 0 CODE 0
76 BA6 0 CODE 0
77 BAC 0 CODE 0
78 BB2 0 CODE 0
80 BE0 0 CODE 0
81 BE6 0 CODE 0
82 C1C 0 CODE 0
83 C22 0 CODE 0
84 C50 0 CODE 0
85 C56 0 CODE 0
display.c
139 11FE 0 CODE 0
141 1202 0 CODE 0
143 1204 0 CODE 0
144 120E 0 CODE 0
145 1212 0 CODE 0
146 1218 0 CODE 0
147 121E 0 CODE 0
148 1222 0 CODE 0
149 1234 0 CODE 0
150 1236 0 CODE 0
156 1242 0 CODE 0
141 1244 0 CODE 0
157 1250 0 CODE 0
158 1260 0 CODE 0
communication.c
56 1198 0 CODE 0
57 1198 0 CODE 0
59 11A8 0 CODE 0
60 11AC 0 CODE 0
62 11AE 0 CODE 0
63 11EC 0 CODE 0
64 11F0 0 CODE 0
65 11F2 0 CODE 0
66 11F4 0 CODE 0
67 11F6 0 CODE 0
58 11F8 0 CODE 0
57 11FC 0 CODE 0
display.c
119 D4A 0 CODE 0
120 D4A 0 CODE 0
122 D5A 0 CODE 0
123 DAC 0 CODE 0
124 DE6 0 CODE 0
121 E04 0 CODE 0
120 E08 0 CODE 0
126 E0A 0 CODE 0
127 E0C 0 CODE 0
128 E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1262 0 CODE 0
13 1262 0 CODE 0
14 126E 0 CODE 0
15 1274 0 CODE 0
16 1276 0 CODE 0
17 127E 0 CODE 0
15 1282 0 CODE 0
20 1288 0 CODE 0
21 129C 0 CODE 0
22 12AC 0 CODE 0
23 12B4 0 CODE 0
24 12BA 0 CODE 0
25 12BA 0 CODE 0
26 12C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 10B4 0 CODE 0
14 10B4 0 CODE 0
15 10BE 0 CODE 0
16 10CA 0 CODE 0
17 10D0 0 CODE 0
18 10D2 0 CODE 0
19 10DA 0 CODE 0
17 10DE 0 CODE 0
22 10E4 0 CODE 0
23 10EC 0 CODE 0
24 1100 0 CODE 0
25 1110 0 CODE 0
27 1114 0 CODE 0
28 111C 0 CODE 0
29 1122 0 CODE 0
30 1122 0 CODE 0
31 112A 0 CODE 0
display.c
52 79C 0 CODE 0
53 7A0 0 CODE 0
54 7A6 0 CODE 0
55 7A6 0 CODE 0
56 7A8 0 CODE 0
58 7AA 0 CODE 0
59 7BA 0 CODE 0
61 7BC 0 CODE 0
62 7CC 0 CODE 0
64 7CE 0 CODE 0
65 7DE 0 CODE 0
67 7E0 0 CODE 0
68 7F0 0 CODE 0
70 7F2 0 CODE 0
71 802 0 CODE 0
73 804 0 CODE 0
74 814 0 CODE 0
76 816 0 CODE 0
77 826 0 CODE 0
79 828 0 CODE 0
80 838 0 CODE 0
82 83A 0 CODE 0
83 84A 0 CODE 0
85 84C 0 CODE 0
86 85C 0 CODE 0
88 85E 0 CODE 0
89 86E 0 CODE 0
91 870 0 CODE 0
92 880 0 CODE 0
94 882 0 CODE 0
95 892 0 CODE 0
97 894 0 CODE 0
98 8A4 0 CODE 0
100 8A6 0 CODE 0
101 8B6 0 CODE 0
103 8B8 0 CODE 0
104 8C8 0 CODE 0
106 8CA 0 CODE 0
107 8DA 0 CODE 0
109 8DC 0 CODE 0
110 8EC 0 CODE 0
56 8EE 0 CODE 0
54 990 0 CODE 0
53 992 0 CODE 0
display.c
12 C58 0 CODE 0
13 C58 0 CODE 0
14 C5E 0 CODE 0
18 C66 0 CODE 0
19 C6A 0 CODE 0
21 C6C 0 CODE 0
22 C70 0 CODE 0
24 C72 0 CODE 0
25 C76 0 CODE 0
27 C78 0 CODE 0
28 C7C 0 CODE 0
30 C7E 0 CODE 0
31 C82 0 CODE 0
33 C84 0 CODE 0
34 C88 0 CODE 0
36 C8A 0 CODE 0
40 C8E 0 CODE 0
16 C90 0 CODE 0
15 CE0 0 CODE 0
14 CE4 0 CODE 0
42 D10 0 CODE 0
43 D48 0 CODE 0
storage.c
45 141C 0 CODE 0
46 1420 0 CODE 0
47 142A 0 CODE 0
48 1430 0 CODE 0
49 1434 0 CODE 0
50 1436 0 CODE 0
51 1438 0 CODE 0
52 143A 0 CODE 0
53 1442 0 CODE 0
54 1448 0 CODE 0
55 1450 0 CODE 0
56 1454 0 CODE 0
57 1456 0 CODE 0
58 1458 0 CODE 0
59 145A 0 CODE 0
60 1460 0 CODE 0
main.c
78 164C 0 CODE 0
79 1650 0 CODE 0
81 1658 0 CODE 0
80 1668 0 CODE 0
79 166C 0 CODE 0
83 1678 0 CODE 0
84 167A 0 CODE 0
main.c
84 8 0 CODE 0
interrupt.c
4 8 0 CODE 0
5 42 0 CODE 0
7 46 0 CODE 0
8 48 0 CODE 0
9 4A 0 CODE 0
10 4C 0 CODE 0
11 50 0 CODE 0
12 54 0 CODE 0
13 58 0 CODE 0
15 5C 0 CODE 0
16 60 0 CODE 0
17 62 0 CODE 0
18 64 0 CODE 0
19 66 0 CODE 0
20 6A 0 CODE 0
22 6E 0 CODE 0
23 72 0 CODE 0
24 76 0 CODE 0
27 7A 0 CODE 0
28 90 0 CODE 0
30 92 0 CODE 0
31 9A 0 CODE 0
32 9C 0 CODE 0
33 9E 0 CODE 0
35 A0 0 CODE 0
37 A6 0 CODE 0
38 BC 0 CODE 0
40 BE 0 CODE 0
41 C4 0 CODE 0
42 C8 0 CODE 0
44 CA 0 CODE 0
45 D2 0 CODE 0
46 D4 0 CODE 0
47 D8 0 CODE 0
48 DC 0 CODE 0
50 E4 0 CODE 0
53 E8 0 CODE 0
55 11A 0 CODE 0
56 138 0 CODE 0
58 140 0 CODE 0
59 168 0 CODE 0
61 172 0 CODE 0
63 1A0 0 CODE 0
64 1A8 0 CODE 0
68 1BE 0 CODE 0
69 1C0 0 CODE 0
71 1C4 0 CODE 0
72 1C6 0 CODE 0
73 1D0 0 CODE 0
74 1D2 0 CODE 0
75 1D6 0 CODE 0
76 1D8 0 CODE 0
77 1DC 0 CODE 0
80 1DE 0 CODE 0
display.c
139 1374 0 CODE 0
141 1376 0 CODE 0
143 1378 0 CODE 0
144 1380 0 CODE 0
145 1384 0 CODE 0
146 138A 0 CODE 0
147 1390 0 CODE 0
148 1394 0 CODE 0
149 13A2 0 CODE 0
150 13A4 0 CODE 0
156 13B0 0 CODE 0
141 13B2 0 CODE 0
157 13BC 0 CODE 0
158 13C8 0 CODE 0
communication.c
56 14B2 0 CODE 0
57 14B2 0 CODE 0
59 14BC 0 CODE 0
60 14C0 0 CODE 0
62 14C2 0 CODE 0
63 14E8 0 CODE 0
64 14EC 0 CODE 0
65 14EE 0 CODE 0
66 14F0 0 CODE 0
67 14F2 0 CODE 0
58 14F4 0 CODE 0
57 14F6 0 CODE 0
display.c
119 F94 0 CODE 0
120 F94 0 CODE 0
122 F9E 0 CODE 0
123 FD8 0 CODE 0
124 FFE 0 CODE 0
121 101A 0 CODE 0
120 101C 0 CODE 0
126 101E 0 CODE 0
127 1020 0 CODE 0
128 102E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 14F8 0 CODE 0
13 14F8 0 CODE 0
14 1500 0 CODE 0
15 1504 0 CODE 0
16 1506 0 CODE 0
17 150C 0 CODE 0
15 150E 0 CODE 0
20 1512 0 CODE 0
21 151E 0 CODE 0
22 1526 0 CODE 0
23 152C 0 CODE 0
24 1530 0 CODE 0
25 1530 0 CODE 0
26 1538 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 13CA 0 CODE 0
14 13CA 0 CODE 0
15 13D2 0 CODE 0
16 13DA 0 CODE 0
17 13DE 0 CODE 0
18 13E0 0 CODE 0
19 13E6 0 CODE 0
17 13E8 0 CODE 0
22 13EC 0 CODE 0
23 13F2 0 CODE 0
24 13FE 0 CODE 0
25 1406 0 CODE 0
27 1408 0 CODE 0
28 140E 0 CODE 0
29 1412 0 CODE 0
30 1412 0 CODE 0
31 141A 0 CODE 0
display.c
52 99A 0 CODE 0
53 99C 0 CODE 0
54 9A2 0 CODE 0
55 9A2 0 CODE 0
56 9A4 0 CODE 0
58 9A6 0 CODE 0
59 9B2 0 CODE 0
61 9B4 0 CODE 0
62 9C0 0 CODE 0
64 9C2 0 CODE 0
65 9CE 0 CODE 0
67 9D0 0 CODE 0
68 9DC 0 CODE 0
70 9DE 0 CODE 0
71 9EA 0 CODE 0
73 9EC 0 CODE 0
74 9F8 0 CODE 0
76 9FA 0 CODE 0
77 A06 0 CODE 0
79 A08 0 CODE 0
80 A14 0 CODE 0
82 A16 0 CODE 0
83 A22 0 CODE 0
85 A24 0 CODE 0
86 A30 0 CODE 0
88 A32 0 CODE 0
89 A3E 0 CODE 0
91 A40 0 CODE 0
92 A4C 0 CODE 0
94 A4E 0 CODE 0
95 A5A 0 CODE 0
97 A5C 0 CODE 0
98 A68 0 CODE 0
100 A6A 0 CODE 0
101 A76 0 CODE 0
103 A78 0 CODE 0
104 A84 0 CODE 0
106 A86 0 CODE 0
107 A92 0 CODE 0
109 A94 0 CODE 0
110 AA0 0 CODE 0
56 AA2 0 CODE 0
54 B2E 0 CODE 0
53 B30 0 CODE 0
display.c
12 E20 0 CODE 0
13 E20 0 CODE 0
14 E24 0 CODE 0
18 E2A 0 CODE 0
19 E2C 0 CODE 0
21 E2E 0 CODE 0
22 E30 0 CODE 0
24 E32 0 CODE 0
25 E34 0 CODE 0
27 E36 0 CODE 0
28 E38 0 CODE 0
30 E3A 0 CODE 0
31 E3C 0 CODE 0
33 E3E 0 CODE 0
34 E40 0 CODE 0
36 E42 0 CODE 0
40 E44 0 CODE 0
16 E46 0 CODE 0
15 E90 0 CODE 0
14 E92 0 CODE 0
42 EB8 0 CODE 0
43 EDE 0 CODE 0
ignition.c
25 15AE 0 CODE 0
26 15AE 0 CODE 0
27 15E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1030 0 CODE 0
14 1030 0 CODE 0
15 1034 0 CODE 0
16 1038 0 CODE 0
17 1040 0 CODE 0
19 1044 0 CODE 0
20 1048 0 CODE 0
21 1050 0 CODE 0
23 1054 0 CODE 0
24 105C 0 CODE 0
25 1064 0 CODE 0
26 1068 0 CODE 0
27 106A 0 CODE 0
28 1070 0 CODE 0
26 1072 0 CODE 0
31 1076 0 CODE 0
32 107C 0 CODE 0
33 1088 0 CODE 0
34 1090 0 CODE 0
36 1092 0 CODE 0
37 1098 0 CODE 0
39 109C 0 CODE 0
40 10A2 0 CODE 0
41 10AA 0 CODE 0
communication.c
46 1740 0 CODE 0
48 1740 0 CODE 0
49 1744 0 CODE 0
50 1746 0 CODE 0
51 1748 0 CODE 0
52 174A 0 CODE 0
53 174A 0 CODE 0
54 174E 0 CODE 0
communication.c
37 1750 0 CODE 0
38 1750 0 CODE 0
39 1754 0 CODE 0
40 1756 0 CODE 0
41 1758 0 CODE 0
43 175A 0 CODE 0
ignition.c
29 112C 0 CODE 0
30 112C 0 CODE 0
31 1138 0 CODE 0
32 115E 0 CODE 0
30 1194 0 CODE 0
communication.c
15 15E6 0 CODE 0
17 15E8 0 CODE 0
18 15EA 0 CODE 0
20 15EC 0 CODE 0
21 15EE 0 CODE 0
22 15F2 0 CODE 0
23 15F4 0 CODE 0
24 15F8 0 CODE 0
25 15FC 0 CODE 0
26 1600 0 CODE 0
27 1604 0 CODE 0
28 1608 0 CODE 0
29 160C 0 CODE 0
30 1610 0 CODE 0
31 1614 0 CODE 0
32 1616 0 CODE 0
33 1618 0 CODE 0
34 161A 0 CODE 0
