%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s824.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 A92 A92 48 1
text0 CODE 0 BCA BCA 24 1
text1 CODE 0 C36 C36 1E 1
text2 CODE 0 C7C C7C 12 1
text3 CODE 0 BEE BEE 24 1
text4 CODE 0 BA2 BA2 28 1
text5 CODE 0 C8E C8E 12 1
text6 CODE 0 CBA CBA 6 1
text7 CODE 0 CB0 CB0 A 1
text8 CODE 0 C54 C54 14 1
text9 CODE 0 CC0 CC0 2 1
text10 CODE 0 248 248 476 1
text11 CODE 0 ADA ADA 46 1
text12 CODE 0 9DE 9DE 64 1
text13 CODE 0 B20 B20 42 1
text14 CODE 0 6BE 6BE 1C0 1
text15 CODE 0 932 932 AC 1
text16 CODE 0 C68 C68 14 1
text17 CODE 0 A42 A42 50 1
text18 CODE 0 B62 B62 40 1
text19 CODE 0 C12 C12 24 1
text21 CODE 0 CA0 CA0 10 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2F 2F 1 1
bitbssCOMRAM COMRAM 1 170 2E 2 1
bssBANK0 BANK0 1 60 60 39 1
intcode CODE 0 8 8 A8 1
smallconst SMALLCONST 0 200 200 48 1
idataBANK1 CODE 0 87E 87E B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 26 26 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 99-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST B4-1FF 1
CONST CC2-1FFF 1
STACK 99-FF 1
SMALLCONST CC2-1FFF 1
CODE 4-7 1
CODE B4-1FF 1
CODE CC2-1FFF 1
BIGRAM 30-5F 1
BIGRAM 99-FF 1
BIGRAM 1B4-1FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
52 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
68 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
70 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA0 text21 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CA0 text21 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CA4 text21 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CA6 text21 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CA8 text21 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CAC text21 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
CAC text21 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C12 text19 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C14 text19 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C1A text19 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C28 text19 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C2A text19 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C32 text19 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
C34 text19 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
B62 text18 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B64 text18 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B6C text18 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B70 text18 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B74 text18 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B76 text18 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B78 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B7A text18 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B80 text18 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B84 text18 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B8A text18 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B8E text18 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B90 text18 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B92 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B94 text18 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B98 text18 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A42 text17 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A42 text17 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A46 text17 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A4A text17 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A4C text17 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A4E text17 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A50 text17 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A52 text17 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A56 text17 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A5A text17 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A5C text17 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A60 text17 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A62 text17 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A68 text17 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A6C text17 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A70 text17 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A74 text17 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A76 text17 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A78 text17 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A7A text17 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A7C text17 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A80 text17 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A84 text17 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A86 text17 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A8A text17 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A8C text17 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A8E text17 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A90 text17 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
C68 text16 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C6A text16 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C6E text16 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C70 text16 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C74 text16 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C78 text16 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
C7A text16 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
932 text15 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
932 text15 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
936 text15 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93C text15 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
93E text15 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
940 text15 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
942 text15 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
944 text15 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
946 text15 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
948 text15 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94A text15 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94C text15 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
94E text15 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
950 text15 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
952 text15 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
954 text15 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
956 text15 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
958 text15 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9A8 text15 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9AA text15 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9D6 text15 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9DC text15 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6BE text14 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6C0 text14 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6C6 text14 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6DC text14 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6DE text14 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6F4 text14 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6F6 text14 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
70C text14 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
70E text14 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
724 text14 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
726 text14 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
73C text14 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
73E text14 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
754 text14 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
756 text14 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
76C text14 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
76E text14 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
784 text14 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
786 text14 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79C text14 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79E text14 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B4 text14 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B6 text14 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7CC text14 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7CE text14 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E4 text14 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7E6 text14 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7FC text14 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7FE text14 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
80E text14 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
810 text14 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
872 text14 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B20 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B20 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B28 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B2C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B2E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B34 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B36 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B3A text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B46 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B4E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B54 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B58 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B58 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B60 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
9DE text12 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9DE text12 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
9EA text12 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A12 text12 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A26 text12 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A2C text12 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A2E text12 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A30 text12 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A32 text12 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
A40 text12 CODE >110:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADA text11 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADC text11 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
ADE text11 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AE6 text11 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AEA text11 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AEE text11 CODE >128:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF2 text11 CODE >129:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
AF6 text11 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B04 text11 CODE >131:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B06 text11 CODE >132:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B12 text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
B14 text11 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
248 text10 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
248 text10 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
24C text10 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
252 text10 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
256 text10 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
258 text10 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
25A text10 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
260 text10 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
266 text10 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26A text10 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
288 text10 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text10 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D2 text10 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D4 text10 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2FE text10 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
300 text10 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
306 text10 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
30C text10 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
310 text10 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
32E text10 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34C text10 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36C text10 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
36E text10 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
398 text10 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39A text10 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A0 text10 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3A6 text10 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3AA text10 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CA text10 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3F4 text10 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
414 text10 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
416 text10 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
440 text10 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
442 text10 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
448 text10 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
44E text10 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
452 text10 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
456 text10 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
45C text10 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
45E text10 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
460 text10 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4A0 text10 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4A2 text10 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4A4 text10 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4AA text10 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4AE text10 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B4 text10 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4B8 text10 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4BE text10 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C2 text10 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4C4 text10 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D8 text10 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
516 text10 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
518 text10 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
544 text10 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54A text10 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
574 text10 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
57A text10 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
57C text10 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
582 text10 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
588 text10 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
58C text10 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
590 text10 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
596 text10 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
598 text10 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
59A text10 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DA text10 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5DC text10 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E2 text10 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5E6 text10 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
5EE text10 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62C text10 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
62E text10 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
652 text10 CODE >101:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
658 text10 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
684 text10 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
68A text10 CODE >104:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6B4 text10 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6BA text10 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
6BC text10 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
CC0 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
CC0 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
C54 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C54 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C5A text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C60 text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C66 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB0 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB0 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB2 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB4 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB6 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CB8 text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CBA text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CBA text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
CBE text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C8E text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C8E text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C92 text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C96 text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C9A text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C9E text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BA2 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BA2 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BA6 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BAA text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BAC text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BB0 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BB4 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BB6 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BBE text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BC8 text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BEE text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BEE text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BF2 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BF6 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BF8 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BFA text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BFC text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C00 text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C02 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C04 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C06 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C08 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C0A text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C0C text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C0E text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C10 text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C7C text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C7C text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C80 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C84 text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C88 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C8C text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C36 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C36 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C3A text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C3E text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C42 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C46 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C4A text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C4E text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
C52 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
BCA text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BCA text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BCE text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BD2 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BD6 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BE8 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
BEC text0 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A92 cinit CODE >4523:C:\Users\Lucas\AppData\Local\Temp\s824.
A92 cinit CODE >4525:C:\Users\Lucas\AppData\Local\Temp\s824.
A92 cinit CODE >4528:C:\Users\Lucas\AppData\Local\Temp\s824.
A92 cinit CODE >4575:C:\Users\Lucas\AppData\Local\Temp\s824.
A96 cinit CODE >4576:C:\Users\Lucas\AppData\Local\Temp\s824.
A98 cinit CODE >4577:C:\Users\Lucas\AppData\Local\Temp\s824.
A98 cinit CODE >4578:C:\Users\Lucas\AppData\Local\Temp\s824.
A9A cinit CODE >4579:C:\Users\Lucas\AppData\Local\Temp\s824.
A9C cinit CODE >4580:C:\Users\Lucas\AppData\Local\Temp\s824.
A9E cinit CODE >4583:C:\Users\Lucas\AppData\Local\Temp\s824.
AA0 cinit CODE >4586:C:\Users\Lucas\AppData\Local\Temp\s824.
AA4 cinit CODE >4587:C:\Users\Lucas\AppData\Local\Temp\s824.
AA6 cinit CODE >4588:C:\Users\Lucas\AppData\Local\Temp\s824.
AA6 cinit CODE >4589:C:\Users\Lucas\AppData\Local\Temp\s824.
AA8 cinit CODE >4590:C:\Users\Lucas\AppData\Local\Temp\s824.
AAA cinit CODE >4591:C:\Users\Lucas\AppData\Local\Temp\s824.
AAC cinit CODE >4596:C:\Users\Lucas\AppData\Local\Temp\s824.
AAE cinit CODE >4597:C:\Users\Lucas\AppData\Local\Temp\s824.
AB0 cinit CODE >4598:C:\Users\Lucas\AppData\Local\Temp\s824.
AB2 cinit CODE >4599:C:\Users\Lucas\AppData\Local\Temp\s824.
AB4 cinit CODE >4600:C:\Users\Lucas\AppData\Local\Temp\s824.
AB6 cinit CODE >4601:C:\Users\Lucas\AppData\Local\Temp\s824.
AB8 cinit CODE >4602:C:\Users\Lucas\AppData\Local\Temp\s824.
ABC cinit CODE >4603:C:\Users\Lucas\AppData\Local\Temp\s824.
AC0 cinit CODE >4604:C:\Users\Lucas\AppData\Local\Temp\s824.
AC0 cinit CODE >4605:C:\Users\Lucas\AppData\Local\Temp\s824.
AC2 cinit CODE >4606:C:\Users\Lucas\AppData\Local\Temp\s824.
AC6 cinit CODE >4607:C:\Users\Lucas\AppData\Local\Temp\s824.
AC8 cinit CODE >4608:C:\Users\Lucas\AppData\Local\Temp\s824.
ACA cinit CODE >4609:C:\Users\Lucas\AppData\Local\Temp\s824.
ACC cinit CODE >4615:C:\Users\Lucas\AppData\Local\Temp\s824.
ACC cinit CODE >4617:C:\Users\Lucas\AppData\Local\Temp\s824.
ACE cinit CODE >4618:C:\Users\Lucas\AppData\Local\Temp\s824.
AD0 cinit CODE >4620:C:\Users\Lucas\AppData\Local\Temp\s824.
AD2 cinit CODE >4621:C:\Users\Lucas\AppData\Local\Temp\s824.
AD4 cinit CODE >4622:C:\Users\Lucas\AppData\Local\Temp\s824.
AD6 cinit CODE >4623:C:\Users\Lucas\AppData\Local\Temp\s824.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators CC0 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s824.obj
__end_of_InitAnsel C68 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer BCA 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init C36 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s824.obj
_main BCA 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start B0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s824.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt CBA 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel C54 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer BA2 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous CBA 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 170 -142 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s824.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s824.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s824.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s824.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s824.obj
Read_Data@data_read 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Detonators CC2 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons 248 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
Write_Display@write_data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s824.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s824.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits 932 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display ADA 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 6BE 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits 9DE 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod B62 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Read_Data BA2 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization A92 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Read_Data B62 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data A92 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive CB0 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display C68 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s824.obj
Save_Data@store 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data A42 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Display 87E 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 170 -142 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 6BE 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 29 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_InitPort C8E 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris C7C 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 248 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 ADA 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 9DE 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 B20 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 6BE 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 932 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 C68 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 A42 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 B62 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext19 C12 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__ptext21 CA0 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod B20 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display B20 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort CA0 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris C8E 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 28 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@received F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine C12 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
_testflag 171 -142 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s824.obj
stacklo 99 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s824.obj
__end_of_Write_Display C7C 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization ACC 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Receive CA0 0 CODE 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcinit A92 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 BCA 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 C36 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 C7C 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 BEE 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 BA2 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 C8E 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 CBA 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 CB0 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 C54 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 CC0 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s824.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission BEE 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt CB0 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_current_time 26 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization ACC 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs 9DE 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 87E 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
?_Read_Data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init C54 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main BEE 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous CC0 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine C36 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Read_Data@read_address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization A92 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs A42 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 248 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission C12 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 248 248 A7A 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
intcode 0 8 8 AC 1
smallconst 0 200 200 48 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
