__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofi2_Set_Bits F68 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ignite_ready 1D8 -19D COMRAM 1
_check_counter 31 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 10A0 0 CODE 0
_Isr 8 0 CODE 0
_pin 100 0 BANK1 1
Load_Data@counter 75 0 BANK0 1
Set_Display@value 71 0 BANK0 1
__size_of_Write_Display_Byte 0 0 ABS 0
__end_of_InitInterrupt 1742 0 CODE 0
_main 1664 0 CODE 0
___sp 0 0 STACK 2
_Init 16B6 0 CODE 0
btemp 3C 0 COMRAM 1
_Del_Data 1454 0 CODE 0
start 216 0 CODE 0
__end_of_InitPort 1728 0 CODE 0
Write_Display_Byte@write_data 60 0 BANK0 1
__size_of_Save_Data 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_testflag 1DB -19D COMRAM 1
_received 29 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Save_Data@store 60 0 BANK0 1
Set_Bits@bits 60 0 BANK0 1
?___lwmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 33 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Read_Data 13BE 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Load_Data CB6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_signs 7B 0 BANK0 1
_Save_Data 136A 0 CODE 0
i2_Evaluate_Display A5C 0 CODE 0
i2Evaluate_Display@size D 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
_Evaluate_Display 78E 0 CODE 0
__size_of_Delay_Routine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_display_counter 32 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Delay_Routine@delay_multiplyer 61 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_Set_Bits DC4 0 CODE 0
_InitTris 1704 0 CODE 0
_CCPR1H FBF 0 ABS 0
__size_of_Evaluate_Signs 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_Delay_Routine 1634 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__size_of_Start_Timer 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive 1736 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 155E 0 CODE 0
__Hintcode 216 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 1716 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2Set_Display@information 11 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_ofi2_Set_Bits 0 0 ABS 0
i2___lwmod@counter 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 216 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Check_Buttons 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Set_Display@information 70 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_Set_Display 124E 0 CODE 0
i2___lwmod 14E0 0 CODE 0
_Check_Detonators 1522 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
__end_of_InitTimer 1634 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2Set_Bits@Bitoutput 8 0 COMRAM 1
__end_of_Save_Data 13BE 0 CODE 0
_InitAnsel 16F0 0 CODE 0
stackhi FF 0 ABS 0
__end_of_InitTransmission 16B6 0 CODE 0
__size_of_Set_Display 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 216 0 CODE 0
?_Read_Data 60 0 BANK0 1
__Linit 216 0 CODE 0
__Hintcodelo 216 0 CODE 0
__Lintcodelo 216 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1692 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 34 0 COMRAM 1
__end_of_Write_Display_Byte 11EA 0 CODE 0
__end_of_Evaluate_Display A5C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Start_Timer 16D4 0 CODE 0
__size_of_InitPort 0 0 ABS 0
__end_of_Ignite_Detonators 1184 0 CODE 0
__size_ofi2_Transmit 0 0 ABS 0
end_of_initialization 1446 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_ofi2_Evaluate_Signs 12B2 0 CODE 0
_InitTimer 1604 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
Set_Display@type 73 0 BANK0 1
__end_of_Read_Data 140C 0 CODE 0
__size_of_Check_Detonators 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
i2Set_Bits@bitcount 7 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_InitTransmission 1692 0 CODE 0
i2Transmit@receiver 3 0 COMRAM 1
i2Set_Display@type 14 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_Evaluate_Signs 1118 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2Evaluate_Display@evaluate 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1736 0 CODE 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 62 0 BANK0 1
__Hpowerup 216 0 CODE 0
__Lpowerup 216 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1664 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1704 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1692 0 CODE 0
__Htext5 0 0 ABS 0
__end_ofi2_Check_Detonators 15CE 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1604 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1716 0 CODE 0
Ignite_Detonators@counter 6 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1742 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1736 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
i2_Set_Display 1314 0 CODE 0
Evaluate_Signs@evaluation_value 6D 0 BANK0 1
__Htext9 0 0 ABS 0
_slave_selected 7A 0 BANK0 1
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 16F0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1522 0 CODE 0
__end_ofi2___lwmod 1522 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__size_ofi2_Set_Display 0 0 ABS 0
i2Set_Bits@bits 1 0 COMRAM 1
__end_of__initialization 1446 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
__end_of_Load_Data DC4 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__end_ofi2_Set_Display 136A 0 CODE 0
?i2___lwmod 1 0 COMRAM 1
__end_of_Check_Buttons 78E 0 CODE 0
Transmit@operation 60 0 BANK0 1
Set_Bits@Bitoutput 67 0 BANK0 1
__size_of_Set_Bits 0 0 ABS 0
i2Transmit@operation 1 0 COMRAM 1
_InitMiscellaneous 1742 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
i2Write_Display_Byte@write_data 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_Display_Byte 1184 0 CODE 0
__size_of_Load_Data 0 0 ABS 0
___lwmod 12B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 1596 0 CODE 0
_Receive 1728 0 CODE 0
__end_of_Set_Bits EAE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
i2Set_Display@value 12 0 COMRAM 1
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 270 0 SMALLCONST 0
__Lsmallconst 21A 0 SMALLCONST 0
__psmallconst 21A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 140C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 101C 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2Evaluate_Signs@valuecounter 10 0 COMRAM 1
_overrun 1DA -19D COMRAM 1
__size_of_main 0 0 ABS 0
i2_Check_Detonators 1596 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 1716 0 CODE 0
__size_ofi2_Write_Display_Byte 0 0 ABS 0
_Set_Display 11EA 0 CODE 0
_pin_selected 79 0 BANK0 1
__end_of_InitMiscellaneous 1748 0 CODE 0
i2Transmit@port 2 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Del_Data 149A 0 CODE 0
__pbitbssCOMRAM 1D8 -19D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
Read_Data@read_address 64 0 BANK0 1
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 79 0 BANK0 1
__size_ofi2_Evaluate_Signs 0 0 ABS 0
__size_ofi2_Check_Detonators 0 0 ABS 0
_Ignite_Detonators 1118 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 155E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 78E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 270 0 CODE 0
__ptext30 EAE 0 CODE 0
__size_of_Del_Data 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DC4 0 CODE 0
__end_of_Init 16D4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16D4 0 CODE 0
__ptext31 1596 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13BE 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_master_addressed 1D9 -19D COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 1454 0 CODE 0
__ptext32 101C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1634 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 136A 0 CODE 0
__ptext33 1728 0 CODE 0
__pidataBANK1 F68 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CB6 0 CODE 0
__ptext34 1118 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1314 0 CODE 0
__Htext26 0 0 ABS 0
i2_Set_Bits EAE 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 11EA 0 CODE 0
__ptext35 15CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 149A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1184 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1314 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 124E 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10A0 0 CODE 0
Isr@search_index 28 0 COMRAM 1
Delay_Routine@delay_counter 62 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14E0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12B2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 A5C 0 CODE 0
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 21A 0 CODE 0
__Lend_init 216 0 CODE 0
Set_Bits@bitcount 66 0 BANK0 1
i2Write_Display_Byte@counter 7 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_ofi2_Transmit 1604 0 CODE 0
Save_Data@store_address 62 0 BANK0 1
Isr@pixel_index_bit 27 0 COMRAM 1
__end_ofi2_Write_Display_Byte 14E0 0 CODE 0
_Evaluate_Signs 10A0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 21A 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
i2_Transmit 15CE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
_Check_Buttons 270 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
Isr@pixel_index_array 26 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Evaluate_Signs@valuecounter 6F 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_InitAnsel 1704 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2Evaluate_Signs@evaluation_value E 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Read_Data@data_read 62 0 BANK0 1
__end_of_Start_Timer 16F0 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Write_Display_Byte@counter 66 0 BANK0 1
__CFG_HFOFST$OFF 0 0 ABS 0
i2_Write_Display_Byte 149A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 140C 0 CODE 0
Evaluate_Display@size 6C 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
__size_ofi2_Evaluate_Display 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_Evaluate_Signs 124E 0 CODE 0
__size_of_Ignite_Detonators 0 0 ABS 0
Del_Data@counter 76 0 BANK0 1
__end_ofi2_Evaluate_Display CB6 0 CODE 0
__initialization 140C 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
Evaluate_Display@evaluate 68 0 BANK0 1
__end_of_Check_Detonators 155E 0 CODE 0
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 64 0 BANK0 1
_current_time 2F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Evaluate_Display 0 0 ABS 0
__end_of_Delay_Routine 1664 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 219 CODE 8 0
smallconst 21A 26F SMALLCONST 21A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 7D BANK0 60 1
dataBANK1 100 1B3 BANK1 100 1
text11 270 1747 CODE 270 0
%locals
dist/default/production\PYR_M_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s6ic.
4581 140C 0 CODE 0
4583 140C 0 CODE 0
4586 140C 0 CODE 0
4648 140C 0 CODE 0
4649 140E 0 CODE 0
4650 1410 0 CODE 0
4651 1412 0 CODE 0
4652 1414 0 CODE 0
4653 1416 0 CODE 0
4656 1418 0 CODE 0
4659 141A 0 CODE 0
4660 141E 0 CODE 0
4661 1420 0 CODE 0
4662 1420 0 CODE 0
4663 1422 0 CODE 0
4664 1424 0 CODE 0
4669 1426 0 CODE 0
4670 1428 0 CODE 0
4671 142A 0 CODE 0
4672 142C 0 CODE 0
4673 142E 0 CODE 0
4674 1430 0 CODE 0
4675 1432 0 CODE 0
4676 1436 0 CODE 0
4677 143A 0 CODE 0
4678 143A 0 CODE 0
4679 143C 0 CODE 0
4680 1440 0 CODE 0
4681 1442 0 CODE 0
4682 1444 0 CODE 0
4688 1446 0 CODE 0
4690 1446 0 CODE 0
4691 1448 0 CODE 0
4693 144A 0 CODE 0
4694 144C 0 CODE 0
4695 144E 0 CODE 0
4696 1450 0 CODE 0
main.c
86 1664 0 CODE 0
87 1664 0 CODE 0
88 1668 0 CODE 0
89 166C 0 CODE 0
91 166E 0 CODE 0
92 1672 0 CODE 0
93 1676 0 CODE 0
94 168C 0 CODE 0
90 1690 0 CODE 0
init.c
3 16B6 0 CODE 0
4 16B6 0 CODE 0
5 16BA 0 CODE 0
6 16BE 0 CODE 0
7 16C2 0 CODE 0
8 16C6 0 CODE 0
9 16CA 0 CODE 0
10 16CE 0 CODE 0
11 16D2 0 CODE 0
init.c
20 1704 0 CODE 0
21 1704 0 CODE 0
22 1708 0 CODE 0
23 170C 0 CODE 0
24 1710 0 CODE 0
25 1714 0 CODE 0
init.c
37 1692 0 CODE 0
39 1692 0 CODE 0
40 1696 0 CODE 0
42 169A 0 CODE 0
43 169C 0 CODE 0
44 169E 0 CODE 0
45 16A0 0 CODE 0
46 16A4 0 CODE 0
47 16A6 0 CODE 0
48 16A8 0 CODE 0
49 16AA 0 CODE 0
50 16AC 0 CODE 0
51 16AE 0 CODE 0
52 16B0 0 CODE 0
53 16B2 0 CODE 0
54 16B4 0 CODE 0
init.c
56 1604 0 CODE 0
58 1604 0 CODE 0
59 1608 0 CODE 0
60 160C 0 CODE 0
62 160E 0 CODE 0
63 1612 0 CODE 0
64 1616 0 CODE 0
66 1618 0 CODE 0
67 1620 0 CODE 0
68 162A 0 CODE 0
69 162E 0 CODE 0
70 1632 0 CODE 0
init.c
13 1716 0 CODE 0
14 1716 0 CODE 0
15 171A 0 CODE 0
16 171E 0 CODE 0
17 1722 0 CODE 0
18 1726 0 CODE 0
init.c
33 1742 0 CODE 0
34 1742 0 CODE 0
35 1746 0 CODE 0
init.c
72 1736 0 CODE 0
73 1736 0 CODE 0
74 1738 0 CODE 0
75 173A 0 CODE 0
76 173C 0 CODE 0
77 173E 0 CODE 0
78 1740 0 CODE 0
init.c
27 16F0 0 CODE 0
28 16F0 0 CODE 0
29 16F6 0 CODE 0
30 16FC 0 CODE 0
31 1702 0 CODE 0
ignition.c
25 1522 0 CODE 0
26 1522 0 CODE 0
27 155C 0 CODE 0
communication.c
15 155E 0 CODE 0
17 1562 0 CODE 0
18 1564 0 CODE 0
20 1566 0 CODE 0
21 1568 0 CODE 0
22 156C 0 CODE 0
23 156E 0 CODE 0
24 1572 0 CODE 0
25 1576 0 CODE 0
26 157A 0 CODE 0
27 157E 0 CODE 0
28 1582 0 CODE 0
29 1586 0 CODE 0
30 158A 0 CODE 0
31 158E 0 CODE 0
32 1590 0 CODE 0
33 1592 0 CODE 0
34 1594 0 CODE 0
buttonchanges.c
26 270 0 CODE 0
27 270 0 CODE 0
28 274 0 CODE 0
29 27A 0 CODE 0
30 27E 0 CODE 0
31 280 0 CODE 0
32 284 0 CODE 0
37 286 0 CODE 0
38 28C 0 CODE 0
39 292 0 CODE 0
40 296 0 CODE 0
41 29A 0 CODE 0
42 2A0 0 CODE 0
43 2A4 0 CODE 0
44 2A8 0 CODE 0
48 2AA 0 CODE 0
49 2CA 0 CODE 0
50 2F6 0 CODE 0
52 318 0 CODE 0
53 31A 0 CODE 0
54 348 0 CODE 0
56 34A 0 CODE 0
57 350 0 CODE 0
58 356 0 CODE 0
59 35A 0 CODE 0
60 35E 0 CODE 0
61 364 0 CODE 0
62 368 0 CODE 0
63 36C 0 CODE 0
67 36E 0 CODE 0
68 38E 0 CODE 0
69 3AE 0 CODE 0
71 3D0 0 CODE 0
72 3D2 0 CODE 0
73 400 0 CODE 0
75 402 0 CODE 0
76 408 0 CODE 0
77 40E 0 CODE 0
78 412 0 CODE 0
79 434 0 CODE 0
80 460 0 CODE 0
82 482 0 CODE 0
83 484 0 CODE 0
84 4B2 0 CODE 0
86 4B4 0 CODE 0
87 4BA 0 CODE 0
88 4C0 0 CODE 0
89 4C4 0 CODE 0
90 4C8 0 CODE 0
91 4CE 0 CODE 0
92 4D2 0 CODE 0
93 4D4 0 CODE 0
97 4D6 0 CODE 0
98 51C 0 CODE 0
99 520 0 CODE 0
101 522 0 CODE 0
102 52A 0 CODE 0
106 52E 0 CODE 0
107 536 0 CODE 0
111 53A 0 CODE 0
112 542 0 CODE 0
115 548 0 CODE 0
99 54A 0 CODE 0
116 560 0 CODE 0
117 5A6 0 CODE 0
118 5A8 0 CODE 0
119 5DE 0 CODE 0
120 5E4 0 CODE 0
121 612 0 CODE 0
122 618 0 CODE 0
124 61A 0 CODE 0
125 620 0 CODE 0
126 626 0 CODE 0
127 62A 0 CODE 0
128 62E 0 CODE 0
129 634 0 CODE 0
130 638 0 CODE 0
131 63A 0 CODE 0
135 63C 0 CODE 0
136 682 0 CODE 0
137 686 0 CODE 0
138 68E 0 CODE 0
140 694 0 CODE 0
141 69E 0 CODE 0
142 6E4 0 CODE 0
143 6E6 0 CODE 0
145 714 0 CODE 0
146 71A 0 CODE 0
147 750 0 CODE 0
148 756 0 CODE 0
149 784 0 CODE 0
150 78A 0 CODE 0
153 78C 0 CODE 0
ignition.c
12 16D4 0 CODE 0
13 16D4 0 CODE 0
14 16D8 0 CODE 0
15 16DC 0 CODE 0
16 16E0 0 CODE 0
17 16E4 0 CODE 0
18 16E8 0 CODE 0
19 16EA 0 CODE 0
20 16EC 0 CODE 0
storage.c
85 1454 0 CODE 0
86 1454 0 CODE 0
87 1466 0 CODE 0
88 146C 0 CODE 0
89 147C 0 CODE 0
88 148E 0 CODE 0
91 1494 0 CODE 0
92 1498 0 CODE 0
storage.c
8 136A 0 CODE 0
10 136A 0 CODE 0
11 136E 0 CODE 0
12 1372 0 CODE 0
13 1374 0 CODE 0
14 1376 0 CODE 0
15 1378 0 CODE 0
16 137A 0 CODE 0
17 137E 0 CODE 0
18 1382 0 CODE 0
19 1384 0 CODE 0
20 1388 0 CODE 0
21 138A 0 CODE 0
22 1392 0 CODE 0
23 1398 0 CODE 0
24 139C 0 CODE 0
25 13A0 0 CODE 0
26 13A2 0 CODE 0
27 13A4 0 CODE 0
28 13A6 0 CODE 0
29 13A8 0 CODE 0
30 13AC 0 CODE 0
31 13B0 0 CODE 0
32 13B2 0 CODE 0
33 13B6 0 CODE 0
34 13B8 0 CODE 0
35 13BA 0 CODE 0
36 13BC 0 CODE 0
storage.c
65 CB6 0 CODE 0
66 CB6 0 CODE 0
67 CC8 0 CODE 0
68 CCE 0 CODE 0
69 CDE 0 CODE 0
68 D0C 0 CODE 0
71 D12 0 CODE 0
72 D18 0 CODE 0
73 D1E 0 CODE 0
75 D4C 0 CODE 0
76 D52 0 CODE 0
77 D88 0 CODE 0
78 D8E 0 CODE 0
79 DBC 0 CODE 0
80 DC2 0 CODE 0
display.c
138 11EA 0 CODE 0
140 11EE 0 CODE 0
142 11F0 0 CODE 0
143 11FA 0 CODE 0
144 11FE 0 CODE 0
145 1204 0 CODE 0
146 120A 0 CODE 0
147 120E 0 CODE 0
148 1220 0 CODE 0
149 1222 0 CODE 0
155 122E 0 CODE 0
140 1230 0 CODE 0
156 123C 0 CODE 0
157 124C 0 CODE 0
communication.c
46 1184 0 CODE 0
47 1184 0 CODE 0
49 1194 0 CODE 0
50 1198 0 CODE 0
52 119A 0 CODE 0
53 11D8 0 CODE 0
54 11DC 0 CODE 0
55 11DE 0 CODE 0
56 11E0 0 CODE 0
57 11E2 0 CODE 0
48 11E4 0 CODE 0
47 11E8 0 CODE 0
display.c
118 10A0 0 CODE 0
119 10A0 0 CODE 0
121 10B0 0 CODE 0
122 10DE 0 CODE 0
123 10F4 0 CODE 0
120 10FC 0 CODE 0
119 1100 0 CODE 0
125 1102 0 CODE 0
126 1104 0 CODE 0
127 1116 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 12B2 0 CODE 0
13 12B2 0 CODE 0
14 12BE 0 CODE 0
15 12C4 0 CODE 0
16 12C6 0 CODE 0
17 12CE 0 CODE 0
15 12D2 0 CODE 0
20 12D8 0 CODE 0
21 12EC 0 CODE 0
22 12FC 0 CODE 0
23 1304 0 CODE 0
24 130A 0 CODE 0
25 130A 0 CODE 0
26 1312 0 CODE 0
display.c
52 78E 0 CODE 0
53 792 0 CODE 0
57 798 0 CODE 0
58 7B4 0 CODE 0
60 7B6 0 CODE 0
61 7D2 0 CODE 0
63 7D4 0 CODE 0
64 7F0 0 CODE 0
66 7F2 0 CODE 0
67 80E 0 CODE 0
69 810 0 CODE 0
70 82C 0 CODE 0
72 82E 0 CODE 0
73 84A 0 CODE 0
75 84C 0 CODE 0
76 868 0 CODE 0
78 86A 0 CODE 0
79 886 0 CODE 0
81 888 0 CODE 0
82 8A4 0 CODE 0
84 8A6 0 CODE 0
85 8C2 0 CODE 0
87 8C4 0 CODE 0
88 8E0 0 CODE 0
90 8E2 0 CODE 0
91 8FE 0 CODE 0
93 900 0 CODE 0
94 91C 0 CODE 0
96 91E 0 CODE 0
97 93A 0 CODE 0
99 93C 0 CODE 0
100 958 0 CODE 0
102 95A 0 CODE 0
103 976 0 CODE 0
105 978 0 CODE 0
106 994 0 CODE 0
108 996 0 CODE 0
109 9AC 0 CODE 0
55 9AE 0 CODE 0
54 A4E 0 CODE 0
53 A50 0 CODE 0
display.c
12 DC4 0 CODE 0
13 DC4 0 CODE 0
14 DCA 0 CODE 0
18 DD2 0 CODE 0
19 DD6 0 CODE 0
21 DD8 0 CODE 0
22 DDC 0 CODE 0
24 DDE 0 CODE 0
25 DE2 0 CODE 0
27 DE4 0 CODE 0
28 DE8 0 CODE 0
30 DEA 0 CODE 0
31 DEE 0 CODE 0
33 DF0 0 CODE 0
34 DF4 0 CODE 0
36 DF6 0 CODE 0
40 DFA 0 CODE 0
16 DFC 0 CODE 0
15 E5A 0 CODE 0
14 E5E 0 CODE 0
42 E98 0 CODE 0
43 EAC 0 CODE 0
storage.c
44 13BE 0 CODE 0
45 13C2 0 CODE 0
46 13CC 0 CODE 0
47 13D2 0 CODE 0
48 13D6 0 CODE 0
49 13D8 0 CODE 0
50 13DA 0 CODE 0
51 13DC 0 CODE 0
52 13E4 0 CODE 0
53 13EA 0 CODE 0
54 13F2 0 CODE 0
55 13F6 0 CODE 0
56 13F8 0 CODE 0
57 13FA 0 CODE 0
58 13FC 0 CODE 0
59 1402 0 CODE 0
main.c
78 1634 0 CODE 0
79 1638 0 CODE 0
81 1640 0 CODE 0
80 1650 0 CODE 0
79 1654 0 CODE 0
83 1660 0 CODE 0
84 1662 0 CODE 0
main.c
84 8 0 CODE 0
interrupt.c
4 8 0 CODE 0
5 42 0 CODE 0
7 46 0 CODE 0
8 48 0 CODE 0
9 4A 0 CODE 0
10 4C 0 CODE 0
11 50 0 CODE 0
12 54 0 CODE 0
13 58 0 CODE 0
15 5C 0 CODE 0
16 60 0 CODE 0
17 62 0 CODE 0
18 64 0 CODE 0
19 66 0 CODE 0
20 6A 0 CODE 0
22 6E 0 CODE 0
23 72 0 CODE 0
24 74 0 CODE 0
25 78 0 CODE 0
28 7C 0 CODE 0
29 92 0 CODE 0
31 94 0 CODE 0
32 9C 0 CODE 0
33 9E 0 CODE 0
34 A0 0 CODE 0
36 A2 0 CODE 0
38 A8 0 CODE 0
39 BE 0 CODE 0
41 C0 0 CODE 0
42 C6 0 CODE 0
43 CA 0 CODE 0
45 CC 0 CODE 0
46 D4 0 CODE 0
47 D6 0 CODE 0
48 DA 0 CODE 0
49 DE 0 CODE 0
51 E6 0 CODE 0
54 EA 0 CODE 0
56 11C 0 CODE 0
57 13A 0 CODE 0
59 142 0 CODE 0
60 16A 0 CODE 0
62 174 0 CODE 0
64 1A2 0 CODE 0
65 1AA 0 CODE 0
70 1C0 0 CODE 0
71 1C2 0 CODE 0
72 1CC 0 CODE 0
73 1CE 0 CODE 0
74 1D2 0 CODE 0
75 1D4 0 CODE 0
76 1D8 0 CODE 0
79 1DA 0 CODE 0
display.c
138 1314 0 CODE 0
140 1316 0 CODE 0
142 1318 0 CODE 0
143 1320 0 CODE 0
144 1324 0 CODE 0
145 132A 0 CODE 0
146 1330 0 CODE 0
147 1334 0 CODE 0
148 1342 0 CODE 0
149 1344 0 CODE 0
155 1350 0 CODE 0
140 1352 0 CODE 0
156 135C 0 CODE 0
157 1368 0 CODE 0
communication.c
46 149A 0 CODE 0
47 149A 0 CODE 0
49 14A4 0 CODE 0
50 14A8 0 CODE 0
52 14AA 0 CODE 0
53 14D0 0 CODE 0
54 14D4 0 CODE 0
55 14D6 0 CODE 0
56 14D8 0 CODE 0
57 14DA 0 CODE 0
48 14DC 0 CODE 0
47 14DE 0 CODE 0
display.c
118 124E 0 CODE 0
119 124E 0 CODE 0
121 125A 0 CODE 0
122 1282 0 CODE 0
123 1296 0 CODE 0
120 129C 0 CODE 0
119 129E 0 CODE 0
125 12A0 0 CODE 0
126 12A2 0 CODE 0
127 12B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 14E0 0 CODE 0
13 14E0 0 CODE 0
14 14E8 0 CODE 0
15 14EC 0 CODE 0
16 14EE 0 CODE 0
17 14F4 0 CODE 0
15 14F6 0 CODE 0
20 14FA 0 CODE 0
21 1506 0 CODE 0
22 150E 0 CODE 0
23 1514 0 CODE 0
24 1518 0 CODE 0
25 1518 0 CODE 0
26 1520 0 CODE 0
display.c
52 A5C 0 CODE 0
53 A5E 0 CODE 0
57 A64 0 CODE 0
58 A7A 0 CODE 0
60 A7C 0 CODE 0
61 A92 0 CODE 0
63 A94 0 CODE 0
64 AAA 0 CODE 0
66 AAC 0 CODE 0
67 AC2 0 CODE 0
69 AC4 0 CODE 0
70 ADA 0 CODE 0
72 ADC 0 CODE 0
73 AF2 0 CODE 0
75 AF4 0 CODE 0
76 B0A 0 CODE 0
78 B0C 0 CODE 0
79 B22 0 CODE 0
81 B24 0 CODE 0
82 B3A 0 CODE 0
84 B3C 0 CODE 0
85 B52 0 CODE 0
87 B54 0 CODE 0
88 B6A 0 CODE 0
90 B6C 0 CODE 0
91 B82 0 CODE 0
93 B84 0 CODE 0
94 B9A 0 CODE 0
96 B9C 0 CODE 0
97 BB2 0 CODE 0
99 BB4 0 CODE 0
100 BCA 0 CODE 0
102 BCC 0 CODE 0
103 BE2 0 CODE 0
105 BE4 0 CODE 0
106 BFA 0 CODE 0
108 BFC 0 CODE 0
109 C0C 0 CODE 0
55 C0E 0 CODE 0
54 CAA 0 CODE 0
53 CAC 0 CODE 0
display.c
12 EAE 0 CODE 0
13 EAE 0 CODE 0
14 EB2 0 CODE 0
18 EB8 0 CODE 0
19 EBA 0 CODE 0
21 EBC 0 CODE 0
22 EBE 0 CODE 0
24 EC0 0 CODE 0
25 EC2 0 CODE 0
27 EC4 0 CODE 0
28 EC6 0 CODE 0
30 EC8 0 CODE 0
31 ECA 0 CODE 0
33 ECC 0 CODE 0
34 ECE 0 CODE 0
36 ED0 0 CODE 0
40 ED2 0 CODE 0
16 ED4 0 CODE 0
15 F24 0 CODE 0
14 F26 0 CODE 0
42 F52 0 CODE 0
43 F66 0 CODE 0
ignition.c
25 1596 0 CODE 0
26 1596 0 CODE 0
27 15CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 101C 0 CODE 0
14 101C 0 CODE 0
15 1020 0 CODE 0
16 1024 0 CODE 0
17 102C 0 CODE 0
19 1030 0 CODE 0
20 1034 0 CODE 0
21 103C 0 CODE 0
23 1040 0 CODE 0
24 1048 0 CODE 0
25 1050 0 CODE 0
26 1054 0 CODE 0
27 1056 0 CODE 0
28 105C 0 CODE 0
26 105E 0 CODE 0
31 1062 0 CODE 0
32 1068 0 CODE 0
33 1074 0 CODE 0
34 107C 0 CODE 0
36 107E 0 CODE 0
37 1084 0 CODE 0
39 1088 0 CODE 0
40 108E 0 CODE 0
41 1096 0 CODE 0
communication.c
37 1728 0 CODE 0
38 1728 0 CODE 0
39 172C 0 CODE 0
40 172E 0 CODE 0
41 1730 0 CODE 0
43 1732 0 CODE 0
ignition.c
29 1118 0 CODE 0
30 1118 0 CODE 0
31 1124 0 CODE 0
32 114A 0 CODE 0
30 1180 0 CODE 0
communication.c
15 15CE 0 CODE 0
17 15D0 0 CODE 0
18 15D2 0 CODE 0
20 15D4 0 CODE 0
21 15D6 0 CODE 0
22 15DA 0 CODE 0
23 15DC 0 CODE 0
24 15E0 0 CODE 0
25 15E4 0 CODE 0
26 15E8 0 CODE 0
27 15EC 0 CODE 0
28 15F0 0 CODE 0
29 15F4 0 CODE 0
30 15F8 0 CODE 0
31 15FC 0 CODE 0
32 15FE 0 CODE 0
33 1600 0 CODE 0
34 1602 0 CODE 0
