%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 3AA 3AA 3A 1
text0 CODE 0 4B8 4B8 A 1
text1 CODE 0 452 452 1E 1
text2 CODE 0 484 484 12 1
text3 CODE 0 40C 40C 24 1
text4 CODE 0 3E4 3E4 28 1
text5 CODE 0 496 496 12 1
text6 CODE 0 4CC 4CC 6 1
text7 CODE 0 4C2 4C2 A 1
text8 CODE 0 470 470 14 1
text9 CODE 0 B4 B4 260 1
text10 CODE 0 4D2 4D2 2 1
text11 CODE 0 430 430 22 1
text13 CODE 0 4A8 4A8 10 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 1B 1B 1 1
bitbssCOMRAM COMRAM 1 D0 1A 1 1
intcode CODE 0 8 8 A8 1
idataBANK0 CODE 0 314 314 96 1
dataBANK0 BANK0 1 60 60 96 1
bssCOMRAM COMRAM 1 15 15 5 1
$C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-1FF 1
SFR F38-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 4D4-1FFF 1
STACK F6-1FF 1
SMALLCONST 4D4-1FFF 1
CODE 4-7 1
CODE 4D4-1FFF 1
BIGRAM 1C-5F 1
BIGRAM F6-1FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4D4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
52 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
68 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
70 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A8 text13 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4A8 text13 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4AC text13 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4AE text13 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4B0 text13 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4B4 text13 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4B4 text13 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
430 text11 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
432 text11 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
438 text11 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
446 text11 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
448 text11 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
4D2 text10 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
4D2 text10 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
B4 text9 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
B4 text9 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
B8 text9 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
BE text9 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
C2 text9 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
C4 text9 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
C6 text9 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
CC text9 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
D2 text9 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
D6 text9 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
F4 text9 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
11E text9 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
13E text9 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
140 text9 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
146 text9 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
14C text9 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
150 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
16E text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
18C text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1AC text9 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1AE text9 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1B4 text9 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1BA text9 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1BE text9 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
1DE text9 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
208 text9 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
228 text9 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
22A text9 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
230 text9 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
236 text9 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
23A text9 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27A text9 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27C text9 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
27E text9 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
284 text9 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
288 text9 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
28E text9 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
292 text9 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
298 text9 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29C text9 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
29E text9 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text9 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text9 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B4 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2BA text9 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2C0 text9 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2C4 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
304 text9 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
306 text9 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
30C text9 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
310 text9 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
312 text9 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
470 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
470 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
476 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
47C text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
482 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4C2 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4C2 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4C4 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4C6 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4C8 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4CA text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4CC text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4CC text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4D0 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
496 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
496 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
49A text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
49E text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4A2 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4A6 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3E4 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3E4 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3E8 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3EC text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3EE text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3F2 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3F6 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
3F8 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
400 text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
40A text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
40C text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
40C text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
410 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
414 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
416 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
418 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
41A text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
41E text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
420 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
422 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
424 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
426 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
428 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
42A text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
42C text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
42E text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
484 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
484 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
488 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
48C text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
490 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
494 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
452 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
452 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
456 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
45A text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
45E text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
462 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
466 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
46A text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
46E text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
4B8 text0 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
4B8 text0 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
4BC text0 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
4C0 text0 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
3AA cinit CODE >4369:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3AA cinit CODE >4371:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3AA cinit CODE >4374:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3AA cinit CODE >4409:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3AC cinit CODE >4412:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3AE cinit CODE >4413:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3B0 cinit CODE >4414:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3B2 cinit CODE >4415:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3B4 cinit CODE >4416:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3B6 cinit CODE >4421:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3B8 cinit CODE >4422:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3BA cinit CODE >4423:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3BC cinit CODE >4424:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3BE cinit CODE >4425:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3C0 cinit CODE >4426:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3C2 cinit CODE >4427:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3C6 cinit CODE >4428:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3CA cinit CODE >4429:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3CA cinit CODE >4430:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3CC cinit CODE >4431:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D0 cinit CODE >4432:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D2 cinit CODE >4433:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D4 cinit CODE >4434:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D6 cinit CODE >4440:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D6 cinit CODE >4442:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3D8 cinit CODE >4443:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3DA cinit CODE >4445:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3DC cinit CODE >4446:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3DE cinit CODE >4447:C:\Users\Lucas\AppData\Local\Temp\s5dg.
3E0 cinit CODE >4448:C:\Users\Lucas\AppData\Local\Temp\s5dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 F6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
__end_of_InitAnsel 484 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer 40C 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init 452 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
_main 4B8 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start B0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt 4CC 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel 470 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer 3E4 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous 4CC 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM D0 -B6 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons B4 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization 3AA 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data 4D4 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive 4B8 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
Save_Data@store 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data 4D2 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready D0 -B6 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 314 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 18 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 F6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 60 0 BANK0 1 dataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_InitPort 496 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris 484 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 4D2 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 430 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 4A8 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort 4A8 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris 496 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 17 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@received F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 19 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine 430 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
stacklo F6 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization 3D6 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
_Receive 4A8 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__pcinit 3AA 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 4B8 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 452 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 484 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 40C 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 3E4 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 496 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 4CC 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 4C2 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 470 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 B4 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5dg.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission 40C 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt 4C2 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
_current_time 15 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization 3D6 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK0 314 0 CODE 0 idataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init 470 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main 4C2 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous 4D2 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine 452 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization 3AA 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission 430 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4CC 1
dataBANK0 1 60 60 96 1
config 0 300000 300000 E 1
