%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s7js.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 868 868 48 1
text0 CODE 0 A48 A48 A 1
text1 CODE 0 9E2 9E2 1E 1
text2 CODE 0 A14 A14 12 1
text3 CODE 0 99C 99C 24 1
text4 CODE 0 974 974 28 1
text5 CODE 0 A26 A26 12 1
text6 CODE 0 A5C A5C 6 1
text7 CODE 0 A52 A52 A 1
text8 CODE 0 A00 A00 14 1
text9 CODE 0 248 248 308 1
text10 CODE 0 8B0 8B0 42 1
text11 CODE 0 81C 81C 4C 1
text12 CODE 0 8F2 8F2 42 1
text13 CODE 0 550 550 128 1
text14 CODE 0 72C 72C A0 1
text15 CODE 0 A62 A62 2 1
text16 CODE 0 7CC 7CC 50 1
text17 CODE 0 934 934 40 1
text18 CODE 0 9C0 9C0 22 1
text20 CODE 0 A38 A38 10 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 2C 2C 1 1
bitbssCOMRAM COMRAM 1 158 2B 1 1
bssBANK0 BANK0 1 60 60 39 1
intcode CODE 0 8 8 A8 1
smallconst SMALLCONST 0 200 200 48 1
idataBANK1 CODE 0 678 678 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 23 23 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 99-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST B4-1FF 1
CONST A64-1FFF 1
STACK 99-FF 1
SMALLCONST A64-1FFF 1
CODE 4-7 1
CODE B4-1FF 1
CODE A64-1FFF 1
BIGRAM 2D-5F 1
BIGRAM 99-FF 1
BIGRAM 1B4-1FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A64-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
8 intcode CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
52 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
68 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
70 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A38 text20 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A38 text20 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A3C text20 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A3E text20 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A40 text20 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A44 text20 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A44 text20 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9C0 text18 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9C2 text18 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9C8 text18 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9D6 text18 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
9D8 text18 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
934 text17 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
936 text17 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
93E text17 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
942 text17 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
946 text17 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
948 text17 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
94A text17 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
94C text17 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
952 text17 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
956 text17 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
95C text17 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
960 text17 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
962 text17 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
964 text17 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
966 text17 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
96A text17 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7CC text16 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7CC text16 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7D0 text16 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7D4 text16 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7D6 text16 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7D8 text16 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7DA text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7DC text16 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7E0 text16 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7E4 text16 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7E6 text16 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7EA text16 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7EC text16 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7F2 text16 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7F6 text16 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7FA text16 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
7FE text16 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
800 text16 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
802 text16 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
804 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
806 text16 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
80A text16 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
80E text16 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
810 text16 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
814 text16 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
816 text16 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
818 text16 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
81A text16 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\storage.c
A62 text15 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A62 text15 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
72C text14 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
72C text14 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
730 text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
736 text14 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
738 text14 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
73A text14 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
73C text14 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
73E text14 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
740 text14 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
742 text14 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
744 text14 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
746 text14 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
748 text14 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
74A text14 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
74C text14 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
74E text14 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
750 text14 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
752 text14 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79C text14 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
79E text14 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7C4 text14 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7CA text14 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
550 text13 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
552 text13 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
55E text13 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
56A text13 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
56C text13 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
578 text13 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
57A text13 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
586 text13 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
588 text13 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
594 text13 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
596 text13 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5A2 text13 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5A4 text13 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5B0 text13 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5B2 text13 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5BE text13 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5C0 text13 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5CC text13 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5CE text13 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5DA text13 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5DC text13 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5E8 text13 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5EA text13 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5F6 text13 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
5F8 text13 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
604 text13 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
606 text13 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
612 text13 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
614 text13 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8F2 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8F2 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8FA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8FE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
900 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
906 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
908 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
90C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
918 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
920 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
926 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
92A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
92A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
932 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
81C text11 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81C text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
826 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
850 text11 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
856 text11 CODE >98:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
858 text11 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
866 text11 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B0 text10 CODE >114:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B2 text10 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B4 text10 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8BC text10 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C0 text10 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C4 text10 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C8 text10 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8D6 text10 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8D8 text10 CODE >124:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E4 text10 CODE >130:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8E6 text10 CODE >116:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
248 text9 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
248 text9 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
24C text9 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
252 text9 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
256 text9 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
258 text9 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
25A text9 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
260 text9 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
266 text9 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
26A text9 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
288 text9 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2B2 text9 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D2 text9 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2D4 text9 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2DA text9 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2E0 text9 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
2E4 text9 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
302 text9 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
320 text9 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
340 text9 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
342 text9 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
348 text9 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
34E text9 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
352 text9 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
372 text9 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
39C text9 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3BC text9 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3BE text9 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3C4 text9 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CA text9 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
3CE text9 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
40E text9 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
410 text9 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
412 text9 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
418 text9 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
41C text9 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
422 text9 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
426 text9 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
42C text9 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
430 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
432 text9 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
446 text9 CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
484 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
486 text9 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
48C text9 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
492 text9 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
496 text9 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D6 text9 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4D8 text9 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4DE text9 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4E2 text9 CODE >77:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
4EA text9 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
528 text9 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54C text9 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
54E text9 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\buttonchanges.c
A00 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A00 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A06 text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0C text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A12 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A52 text7 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A52 text7 CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A54 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A56 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A58 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A5A text7 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A5C text6 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A5C text6 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A60 text6 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A26 text5 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A26 text5 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2A text5 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2E text5 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A32 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A36 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
974 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
974 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
978 text4 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
97C text4 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
97E text4 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
982 text4 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
986 text4 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
988 text4 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
990 text4 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
99A text4 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
99C text3 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
99C text3 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A0 text3 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A4 text3 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A6 text3 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9A8 text3 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9AA text3 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9AE text3 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B0 text3 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B2 text3 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B4 text3 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B6 text3 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9B8 text3 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BA text3 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BC text3 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BE text3 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A14 text2 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A14 text2 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A18 text2 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A1C text2 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A20 text2 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A24 text2 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E2 text1 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E2 text1 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E6 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9EA text1 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9EE text1 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F2 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F6 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9FA text1 CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9FE text1 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A48 text0 CODE >80:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A48 text0 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A4C text0 CODE >83:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A50 text0 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
868 cinit CODE >4516:C:\Users\Lucas\AppData\Local\Temp\s7js.
868 cinit CODE >4518:C:\Users\Lucas\AppData\Local\Temp\s7js.
868 cinit CODE >4521:C:\Users\Lucas\AppData\Local\Temp\s7js.
868 cinit CODE >4565:C:\Users\Lucas\AppData\Local\Temp\s7js.
86C cinit CODE >4566:C:\Users\Lucas\AppData\Local\Temp\s7js.
86E cinit CODE >4567:C:\Users\Lucas\AppData\Local\Temp\s7js.
86E cinit CODE >4568:C:\Users\Lucas\AppData\Local\Temp\s7js.
870 cinit CODE >4569:C:\Users\Lucas\AppData\Local\Temp\s7js.
872 cinit CODE >4570:C:\Users\Lucas\AppData\Local\Temp\s7js.
874 cinit CODE >4573:C:\Users\Lucas\AppData\Local\Temp\s7js.
876 cinit CODE >4576:C:\Users\Lucas\AppData\Local\Temp\s7js.
87A cinit CODE >4577:C:\Users\Lucas\AppData\Local\Temp\s7js.
87C cinit CODE >4578:C:\Users\Lucas\AppData\Local\Temp\s7js.
87C cinit CODE >4579:C:\Users\Lucas\AppData\Local\Temp\s7js.
87E cinit CODE >4580:C:\Users\Lucas\AppData\Local\Temp\s7js.
880 cinit CODE >4581:C:\Users\Lucas\AppData\Local\Temp\s7js.
882 cinit CODE >4586:C:\Users\Lucas\AppData\Local\Temp\s7js.
884 cinit CODE >4587:C:\Users\Lucas\AppData\Local\Temp\s7js.
886 cinit CODE >4588:C:\Users\Lucas\AppData\Local\Temp\s7js.
888 cinit CODE >4589:C:\Users\Lucas\AppData\Local\Temp\s7js.
88A cinit CODE >4590:C:\Users\Lucas\AppData\Local\Temp\s7js.
88C cinit CODE >4591:C:\Users\Lucas\AppData\Local\Temp\s7js.
88E cinit CODE >4592:C:\Users\Lucas\AppData\Local\Temp\s7js.
892 cinit CODE >4593:C:\Users\Lucas\AppData\Local\Temp\s7js.
896 cinit CODE >4594:C:\Users\Lucas\AppData\Local\Temp\s7js.
896 cinit CODE >4595:C:\Users\Lucas\AppData\Local\Temp\s7js.
898 cinit CODE >4596:C:\Users\Lucas\AppData\Local\Temp\s7js.
89C cinit CODE >4597:C:\Users\Lucas\AppData\Local\Temp\s7js.
89E cinit CODE >4598:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A0 cinit CODE >4599:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A2 cinit CODE >4605:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A2 cinit CODE >4607:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A4 cinit CODE >4608:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A6 cinit CODE >4610:C:\Users\Lucas\AppData\Local\Temp\s7js.
8A8 cinit CODE >4611:C:\Users\Lucas\AppData\Local\Temp\s7js.
8AA cinit CODE >4612:C:\Users\Lucas\AppData\Local\Temp\s7js.
8AC cinit CODE >4613:C:\Users\Lucas\AppData\Local\Temp\s7js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_multiplyer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s7js.obj
__end_of_InitAnsel A14 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer 99C 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init 9E2 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7js.obj
_main A48 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 2C 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start B0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s7js.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitInterrupt A5C 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel A00 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer 974 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous A5C 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 158 -12D COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7js.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7js.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7js.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7js.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s7js.obj
Read_Data@data_read 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
_Check_Buttons 248 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7js.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s7js.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits 72C 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display 8B0 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 550 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits 7CC 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod 934 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Read_Data 974 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization 868 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Read_Data 934 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Save_Data 81C 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Save_Data 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Save_Data@store_address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive A48 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display A62 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s7js.obj
Save_Data@store 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Save_Data 7CC 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Display 678 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 158 -12D COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Buttons 550 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 2D 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 26 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
int$flags 2C 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_InitPort A26 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris A14 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 8B0 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 81C 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 8F2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 550 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 72C 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 A62 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 7CC 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 934 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 9C0 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext20 A38 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod 8F2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display 8F2 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort A38 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris A26 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 25 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@received F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 27 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
_Delay_Routine 9C0 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7js.obj
stacklo 99 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s7js.obj
__end_of_Write_Display A64 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization 8A2 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_Receive A38 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcinit 868 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 A48 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 9E2 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 A14 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 99C 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 974 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 A26 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 A5C 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 A52 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 A00 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__ptext9 248 0 CODE 0 text9 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s7js.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission 99C 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_InitInterrupt A52 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_current_time 23 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization 8A2 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs 81C 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 678 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Delay_Routine 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Delay_Routine@delay_counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
?_Read_Data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init A00 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main A52 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous A62 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 28 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Delay_Routine 9E2 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Read_Data@read_address 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization 868 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs 868 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 248 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission 9C0 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode B0 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 248 248 81C 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
intcode 0 8 8 AC 1
smallconst 0 200 200 48 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
