%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 216 216 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_M_NEW.X.production.obj
cinit CODE 0 912 912 3C 1
text0 CODE 0 A10 A10 1A 1
text1 CODE 0 63A 63A 88 1
text2 CODE 0 A2A A2A 1A 1
text3 CODE 0 A58 A58 12 1
text4 CODE 0 9EC 9EC 24 1
text5 CODE 0 9BC 9BC 30 1
text6 CODE 0 A6A A6A 12 1
text7 CODE 0 A8A A8A 6 1
text8 CODE 0 A44 A44 14 1
text10 CODE 0 6C2 6C2 84 1
text11 CODE 0 87E 87E 52 1
text12 CODE 0 7B2 7B2 68 1
text13 CODE 0 81A 81A 64 1
text14 CODE 0 8D0 8D0 42 1
text15 CODE 0 272 272 25A 1
text16 CODE 0 4CC 4CC BA 1
text17 CODE 0 A7C A7C E 1
text18 CODE 0 746 746 6C 1
text19 CODE 0 94E 94E 38 1
text20 CODE 0 986 986 36 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 9 1
temp COMRAM 1 41 41 1 1
bitbssCOMRAM COMRAM 1 200 40 4 1
intcode CODE 0 8 8 20E 1
smallconst SMALLCONST 0 21A 21A 58 1
idataBANK1 CODE 0 586 586 B4 1
dataBANK1 BANK1 1 100 100 B4 1
bssCOMRAM COMRAM 1 29 29 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-FF 1
RAM 1B4-1FF 1
SFR F38-FFF 1
BANK0 69-FF 1
BANK1 1B4-1FF 1
CONST 4-7 1
CONST A90-1FFF 1
STACK 69-FF 1
SMALLCONST A90-1FFF 1
CODE 4-7 1
CODE A90-1FFF 1
BIGRAM 42-5F 1
BIGRAM 69-FF 1
BIGRAM 1B4-1FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A90-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_M_NEW.X.production.obj
8 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
8 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
42 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
46 intcode CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
48 intcode CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4A intcode CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
4C intcode CODE >10:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
50 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
54 intcode CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
58 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
5C intcode CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
60 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
62 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
64 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
66 intcode CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
6E intcode CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
72 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
74 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
78 intcode CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
7C intcode CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
92 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
94 intcode CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9C intcode CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
9E intcode CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A0 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
A8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
BE intcode CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C0 intcode CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
C6 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CA intcode CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
CC intcode CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D4 intcode CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
D6 intcode CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DA intcode CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
DE intcode CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
E6 intcode CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
EA intcode CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
11C intcode CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
13A intcode CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
142 intcode CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
16A intcode CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
174 intcode CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1A2 intcode CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1AA intcode CODE >65:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C0 intcode CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1C2 intcode CODE >71:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CC intcode CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1CE intcode CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D2 intcode CODE >74:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D4 intcode CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1D8 intcode CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
1DA intcode CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\interrupt.c
986 text20 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
988 text20 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
98A text20 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
98C text20 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
98E text20 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
992 text20 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
994 text20 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
998 text20 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
99C text20 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9A0 text20 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9A4 text20 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9A8 text20 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9AC text20 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9B0 text20 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9B4 text20 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9B6 text20 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9B8 text20 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
9BA text20 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
94E text19 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
94E text19 CODE >26:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
984 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
746 text18 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
746 text18 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
752 text18 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
778 text18 CODE >32:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
7AE text18 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\ignition.c
A7C text17 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A7C text17 CODE >38:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A80 text17 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A82 text17 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A84 text17 CODE >41:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A86 text17 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
4CC text16 CODE >12:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4CC text16 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D0 text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D6 text16 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4D8 text16 CODE >19:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DA text16 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DC text16 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4DE text16 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E0 text16 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E2 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E4 text16 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E6 text16 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4E8 text16 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EA text16 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EC text16 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4EE text16 CODE >36:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4F0 text16 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4F2 text16 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
542 text16 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
544 text16 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
570 text16 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
584 text16 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
272 text15 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
274 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
27A text15 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
290 text15 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
292 text15 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2A8 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2AA text15 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2C0 text15 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2C2 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2D8 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2DA text15 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2F0 text15 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
2F2 text15 CODE >72:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
308 text15 CODE >73:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
30A text15 CODE >75:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
320 text15 CODE >76:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
322 text15 CODE >78:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
338 text15 CODE >79:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
33A text15 CODE >81:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
350 text15 CODE >82:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
352 text15 CODE >84:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
368 text15 CODE >85:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
36A text15 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
380 text15 CODE >88:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
382 text15 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
398 text15 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
39A text15 CODE >93:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3B0 text15 CODE >94:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3B2 text15 CODE >96:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3C8 text15 CODE >97:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3CA text15 CODE >99:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3E0 text15 CODE >100:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3E2 text15 CODE >102:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3F8 text15 CODE >103:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
3FA text15 CODE >105:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
410 text15 CODE >106:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
412 text15 CODE >108:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
422 text15 CODE >109:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
424 text15 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4C0 text15 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
4C2 text15 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8D0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8D0 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8D8 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8DC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8DE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8E4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8E6 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8EA text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8F6 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8FE text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
904 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
908 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
908 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
910 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
81A text13 CODE >118:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
81A text13 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
826 text13 CODE >121:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
84E text13 CODE >122:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
862 text13 CODE >123:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
868 text13 CODE >120:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86A text13 CODE >119:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86C text13 CODE >125:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
86E text13 CODE >126:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
87C text13 CODE >127:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
7B2 text12 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
7B2 text12 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
7BC text12 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
7C0 text12 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
7C2 text12 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
80A text12 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
80E text12 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
810 text12 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
812 text12 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
814 text12 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
816 text12 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
818 text12 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
87E text11 CODE >138:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
880 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
882 text11 CODE >142:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88A text11 CODE >143:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
88E text11 CODE >144:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
892 text11 CODE >145:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
896 text11 CODE >146:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
89A text11 CODE >147:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8A8 text11 CODE >148:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8AA text11 CODE >149:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B6 text11 CODE >155:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8B8 text11 CODE >140:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8C2 text11 CODE >156:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
8CE text11 CODE >157:C:\Pyro_Git\Pyro\PYR_M_NEW.X\display.c
6C2 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6C2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6C6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6CA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D2 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D6 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6DA text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E6 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6EE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6F6 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6FA text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6FC text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
702 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
704 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
708 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
70E text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
71A text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
722 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
724 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
72A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
72E text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
734 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
73C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A44 text8 CODE >27:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A44 text8 CODE >28:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A4A text8 CODE >29:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A50 text8 CODE >30:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A56 text8 CODE >31:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A8A text7 CODE >33:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A8A text7 CODE >34:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A8E text7 CODE >35:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A6A text6 CODE >13:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A6A text6 CODE >14:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A6E text6 CODE >15:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A72 text6 CODE >16:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A76 text6 CODE >17:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A7A text6 CODE >18:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BC text5 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9BC text5 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C0 text5 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C4 text5 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9C6 text5 CODE >62:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9CA text5 CODE >63:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9CE text5 CODE >64:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9D0 text5 CODE >66:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9D8 text5 CODE >67:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E2 text5 CODE >68:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9E6 text5 CODE >69:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9EA text5 CODE >70:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9EC text4 CODE >37:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9EC text4 CODE >39:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F0 text4 CODE >40:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F4 text4 CODE >42:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F6 text4 CODE >43:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9F8 text4 CODE >44:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9FA text4 CODE >45:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
9FE text4 CODE >46:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A00 text4 CODE >47:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A02 text4 CODE >48:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A04 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A06 text4 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A08 text4 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0A text4 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0C text4 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A0E text4 CODE >54:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A58 text3 CODE >20:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A58 text3 CODE >21:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A5C text3 CODE >22:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A60 text3 CODE >23:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A64 text3 CODE >24:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A68 text3 CODE >25:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2A text2 CODE >3:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2A text2 CODE >4:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A2E text2 CODE >5:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A32 text2 CODE >6:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A36 text2 CODE >7:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A3A text2 CODE >8:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A3E text2 CODE >9:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
A42 text2 CODE >11:C:\Pyro_Git\Pyro\PYR_M_NEW.X\init.c
63A text1 CODE >49:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
63A text1 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
64A text1 CODE >52:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
64E text1 CODE >53:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
650 text1 CODE >55:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6B0 text1 CODE >56:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6B4 text1 CODE >57:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6B6 text1 CODE >58:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6B8 text1 CODE >59:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6BA text1 CODE >60:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6BC text1 CODE >51:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
6C0 text1 CODE >50:C:\Pyro_Git\Pyro\PYR_M_NEW.X\communication.c
A10 text0 CODE >86:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A10 text0 CODE >87:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A14 text0 CODE >90:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A16 text0 CODE >91:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A18 text0 CODE >92:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
A28 text0 CODE >89:C:\Pyro_Git\Pyro\PYR_M_NEW.X\main.c
912 cinit CODE >4560:C:\Users\Lucas\AppData\Local\Temp\s3qc.
912 cinit CODE >4562:C:\Users\Lucas\AppData\Local\Temp\s3qc.
912 cinit CODE >4565:C:\Users\Lucas\AppData\Local\Temp\s3qc.
912 cinit CODE >4624:C:\Users\Lucas\AppData\Local\Temp\s3qc.
914 cinit CODE >4627:C:\Users\Lucas\AppData\Local\Temp\s3qc.
918 cinit CODE >4628:C:\Users\Lucas\AppData\Local\Temp\s3qc.
91A cinit CODE >4629:C:\Users\Lucas\AppData\Local\Temp\s3qc.
91A cinit CODE >4630:C:\Users\Lucas\AppData\Local\Temp\s3qc.
91C cinit CODE >4631:C:\Users\Lucas\AppData\Local\Temp\s3qc.
91E cinit CODE >4632:C:\Users\Lucas\AppData\Local\Temp\s3qc.
920 cinit CODE >4637:C:\Users\Lucas\AppData\Local\Temp\s3qc.
922 cinit CODE >4638:C:\Users\Lucas\AppData\Local\Temp\s3qc.
924 cinit CODE >4639:C:\Users\Lucas\AppData\Local\Temp\s3qc.
926 cinit CODE >4640:C:\Users\Lucas\AppData\Local\Temp\s3qc.
928 cinit CODE >4641:C:\Users\Lucas\AppData\Local\Temp\s3qc.
92A cinit CODE >4642:C:\Users\Lucas\AppData\Local\Temp\s3qc.
92C cinit CODE >4643:C:\Users\Lucas\AppData\Local\Temp\s3qc.
930 cinit CODE >4644:C:\Users\Lucas\AppData\Local\Temp\s3qc.
934 cinit CODE >4645:C:\Users\Lucas\AppData\Local\Temp\s3qc.
934 cinit CODE >4646:C:\Users\Lucas\AppData\Local\Temp\s3qc.
936 cinit CODE >4647:C:\Users\Lucas\AppData\Local\Temp\s3qc.
93A cinit CODE >4648:C:\Users\Lucas\AppData\Local\Temp\s3qc.
93C cinit CODE >4649:C:\Users\Lucas\AppData\Local\Temp\s3qc.
93E cinit CODE >4650:C:\Users\Lucas\AppData\Local\Temp\s3qc.
940 cinit CODE >4656:C:\Users\Lucas\AppData\Local\Temp\s3qc.
940 cinit CODE >4658:C:\Users\Lucas\AppData\Local\Temp\s3qc.
942 cinit CODE >4659:C:\Users\Lucas\AppData\Local\Temp\s3qc.
944 cinit CODE >4661:C:\Users\Lucas\AppData\Local\Temp\s3qc.
946 cinit CODE >4662:C:\Users\Lucas\AppData\Local\Temp\s3qc.
948 cinit CODE >4663:C:\Users\Lucas\AppData\Local\Temp\s3qc.
94A cinit CODE >4664:C:\Users\Lucas\AppData\Local\Temp\s3qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Check_Detonators 94E 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_1 204 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
__end_of_InitAnsel A58 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTimer 9EC 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Ignite_Detonators 7B2 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lsmallconst 21A 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
_Init A2A 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
_main A10 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
start 216 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Transmit@receiver 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_InitAnsel A44 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
_InitTimer 9BC 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
_InitMiscellaneous A8A 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@evaluate 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Bits 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Ignite_Detonators@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hpowerup 216 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
i2Write_Display_Byte@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Check_Detonators 986 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Check_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
__size_ofi2_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Set_Bits 4CC 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Ignite_Detonators 746 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
_Set_Display 87E 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_M_NEW.X.production.obj
__Hintcodelo 216 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Display 272 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of___awdiv 746 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Bits 586 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__end_of___lwmod 912 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__end_ofi2_Write_Display_Byte 81A 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bits 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcodelo 216 0 CODE 0 intcodelo dist/default/production\PYR_M_NEW.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
start_initialization 912 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Write_Display_Byte 6C2 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_M_NEW.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Isr@search_index 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_bit 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@value 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_master_addressed 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_receive_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Receive A8A 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Signs 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
_Write_Display_Byte 63A 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@Bitoutput 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
Isr@pixel_index_array 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
__smallconst 21A 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
__end_of_Evaluate_Display 4CC 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@write_data 60 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_M_NEW.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_M_NEW.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_M_NEW.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_M_NEW.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@information 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_M_NEW.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_M_NEW.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_M_NEW.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Evaluate_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_ignite_ready 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_M_NEW.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Hinit 216 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_M_NEW.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_M_NEW.X.production.obj
__Linit 216 0 CODE 0 init dist/default/production\PYR_M_NEW.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_M_NEW.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_M_NEW.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_M_NEW.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin_selected 33 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\PYR_M_NEW.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S1 1B4 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_pin 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Isr 216 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2Write_Display_Byte@write_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_InitPort A6A 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
_InitTris A58 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext10 6C2 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__ptext11 87E 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__ptext12 7B2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__ptext13 81A 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__ptext14 8D0 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__ptext15 272 0 CODE 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__ptext16 4CC 0 CODE 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__ptext17 A7C 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__ptext18 746 0 CODE 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__ptext19 94E 0 CODE 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__ptext20 986 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
___awdiv 6C2 0 CODE 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
___lwmod 8D0 0 CODE 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_M_NEW.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_M_NEW.X.production.obj
_pixels 36 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_M_NEW.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Set_Display 8D0 0 CODE 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitPort A7C 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
Write_Display_Byte@counter 68 0 BANK0 1 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTris A6A 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
_overrun 202 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_slave_selected 35 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_M_NEW.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
_testflag 203 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
stacklo 69 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
_received 29 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_M_NEW.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@valuecounter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
i2_Write_Display_Byte 7B2 0 CODE 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_M_NEW.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lend_init 216 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
end_of_initialization 940 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_M_NEW.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_M_NEW.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
_Receive A7C 0 CODE 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
_display_counter 32 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Write_Display_Byte 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Display@size D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcinit 912 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__ptext0 A10 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__ptext1 63A 0 CODE 0 text1 dist/default/production\PYR_M_NEW.X.production.obj
__ptext2 A2A 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
__ptext3 A58 0 CODE 0 text3 dist/default/production\PYR_M_NEW.X.production.obj
__ptext4 9EC 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__ptext5 9BC 0 CODE 0 text5 dist/default/production\PYR_M_NEW.X.production.obj
__ptext6 A6A 0 CODE 0 text6 dist/default/production\PYR_M_NEW.X.production.obj
__ptext7 A8A 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__ptext8 A44 0 CODE 0 text8 dist/default/production\PYR_M_NEW.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_M_NEW.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_M_NEW.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s3qc.obj
__Lpowerup 216 0 CODE 0 powerup dist/default/production\PYR_M_NEW.X.production.obj
_InitTransmission 9EC 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_M_NEW.X.production.obj
Evaluate_Signs@evaluation_value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_current_time 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__psmallconst 21A 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Ignite_Detonators 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_M_NEW.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_M_NEW.X.production.obj
__end_of__initialization 940 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Evaluate_Signs 81A 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__pidataBANK1 586 0 CODE 0 idataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
Set_Display@type 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_M_NEW.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
Set_Bits@bitcount 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_Transmit 986 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hend_init 21A 0 CODE 0 end_init dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Init A44 0 CODE 0 text2 dist/default/production\PYR_M_NEW.X.production.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_main A2A 0 CODE 0 text0 dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Set_Display 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitMiscellaneous A90 0 CODE 0 text7 dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Transmit 9BC 0 CODE 0 text20 dist/default/production\PYR_M_NEW.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_M_NEW.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_M_NEW.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_signs 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PYR_M_NEW.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__initialization 912 0 CODE 0 cinit dist/default/production\PYR_M_NEW.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
_check_counter 31 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_M_NEW.X.production.obj
__end_of_Evaluate_Signs 87E 0 CODE 0 text13 dist/default/production\PYR_M_NEW.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_M_NEW.X.production.obj
__Hsmallconst 272 0 SMALLCONST 0 smallconst dist/default/production\PYR_M_NEW.X.production.obj
__end_of_InitTransmission A10 0 CODE 0 text4 dist/default/production\PYR_M_NEW.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_M_NEW.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_M_NEW.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
__Hintcode 216 0 CODE 0 intcode dist/default/production\PYR_M_NEW.X.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_M_NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 272 272 81E 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 212 1
smallconst 0 21A 21A 58 1
dataBANK1 1 100 100 B4 1
config 0 300000 300000 E 1
