__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1B4 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ignite_ready 210 -1CE COMRAM 1
_check_counter 32 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv C46 0 CODE 0
_Isr 8 0 CODE 0
_pin 100 0 BANK1 1
Load_Data@counter 67 0 BANK0 1
Set_Display@value 63 0 BANK0 1
__size_of_Write_Display_Byte 0 0 ABS 0
__end_of_InitInterrupt 110C 0 CODE 0
_main 100A 0 CODE 0
___sp 0 0 STACK 2
_Init 107E 0 CODE 0
btemp 43 0 COMRAM 1
_Del_Data E02 0 CODE 0
start 1F4 0 CODE 0
__end_of_InitPort 10F0 0 CODE 0
Write_Display_Byte@write_data 1D 0 COMRAM 1
__size_of_Save_Data 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_testflag 212 -1CE COMRAM 1
_received 2B 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Save_Data@store 1D 0 COMRAM 1
Set_Bits@bits 1D 0 COMRAM 1
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 36 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Read_Data E82 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_Load_Data 958 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_signs 3F 0 COMRAM 1
_Save_Data D70 0 CODE 0
int$flags 43 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
_Evaluate_Display 71C 0 CODE 0
__size_of_Delay_Routine 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_display_counter 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
Delay_Routine@delay_multiplyer 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_Set_Bits A54 0 CODE 0
_InitTris 10CC 0 CODE 0
_CCPR1H FBF 0 ABS 0
__size_of_Evaluate_Signs 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_Delay_Routine 105A 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__size_of_Start_Timer 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive 1100 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit F6E 0 CODE 0
__Hintcode 1F4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 10DE 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 1F4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Check_Buttons 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Set_Display@information 62 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_Set_Display D70 0 CODE 0
_Check_Detonators EFE 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
__end_of_InitTimer 100A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Save_Data DC0 0 CODE 0
_InitAnsel 10B8 0 CODE 0
stackhi FF 0 ABS 0
__end_of_InitTransmission 105A 0 CODE 0
__size_of_Set_Display 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 6B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1F4 0 CODE 0
?_Read_Data 1D 0 COMRAM 1
__Linit 1F4 0 CODE 0
__Hintcodelo 1F4 0 CODE 0
__Lintcodelo 1F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1036 0 CODE 0
__Lrbss 0 0 COMRAM 1
_pixels 38 0 COMRAM 1
__end_of_Write_Display_Byte E82 0 CODE 0
__end_of_Evaluate_Display 958 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Start_Timer 109C 0 CODE 0
__size_of_InitPort 0 0 ABS 0
__end_of_Ignite_Detonators CB2 0 CODE 0
__size_ofi2_Transmit 0 0 ABS 0
end_of_initialization EF0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_InitTimer FDA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
Set_Display@type 65 0 BANK0 1
__end_of_Read_Data EC2 0 CODE 0
__size_of_Check_Detonators 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_InitTransmission 1036 0 CODE 0
i2Transmit@receiver 3 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_Evaluate_Signs D18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 1E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1100 0 CODE 0
__size_of_Init 0 0 ABS 0
Transmit@receiver 1F 0 COMRAM 1
__Hpowerup 1F4 0 CODE 0
__Lpowerup 1F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 100A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 107E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1036 0 CODE 0
__Htext5 0 0 ABS 0
__end_ofi2_Check_Detonators F6E 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10DE 0 CODE 0
Ignite_Detonators@counter 6 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 110C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1100 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
Evaluate_Signs@evaluation_value 60 0 BANK0 1
__Htext9 0 0 ABS 0
_slave_selected 37 0 COMRAM 1
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 10B8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 EFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of__initialization EF0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Load_Data A54 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__end_of_Check_Buttons 71C 0 CODE 0
Transmit@operation 1D 0 COMRAM 1
Set_Bits@Bitoutput 24 0 COMRAM 1
__size_of_Set_Bits 0 0 ABS 0
i2Transmit@operation 1 0 COMRAM 1
_InitMiscellaneous 110C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_Display_Byte E42 0 CODE 0
__size_of_Load_Data 0 0 ABS 0
___lwmod DC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit FA4 0 CODE 0
_Receive 10F0 0 CODE 0
__end_of_Set_Bits B0E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 213 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 250 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EC2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv BC2 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_overrun 34 0 COMRAM 1
__size_of_main 0 0 ABS 0
i2_Check_Detonators F36 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 10DE 0 CODE 0
_Set_Display D18 0 CODE 0
_pin_selected 35 0 COMRAM 1
__end_of_InitMiscellaneous 1112 0 CODE 0
i2Transmit@port 2 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Del_Data E42 0 CODE 0
__pbitbssCOMRAM 210 -1CE COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
Read_Data@read_address 21 0 COMRAM 1
__size_of_Transmit 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_ofi2_Check_Detonators 0 0 ABS 0
_Ignite_Detonators C46 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F6E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 71C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 250 0 CODE 0
__size_of_Del_Data 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A54 0 CODE 0
__end_of_Init 109C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E82 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
_master_addressed 211 -1CE COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 E02 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 105A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 D70 0 CODE 0
__pidataBANK1 B0E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 958 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F36 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D18 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BC2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 E42 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod E02 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 10F0 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CB2 0 CODE 0
Isr@search_index 1C 0 COMRAM 1
Delay_Routine@delay_counter 1F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C46 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 DC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 FA4 0 CODE 0
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1F8 0 CODE 0
__Lend_init 1F4 0 CODE 0
Set_Bits@bitcount 23 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_ofi2_Transmit FDA 0 CODE 0
Save_Data@store_address 1F 0 COMRAM 1
Isr@pixel_index_bit 1B 0 COMRAM 1
_Evaluate_Signs CB2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 200 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
i2_Transmit FA4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
_Check_Buttons 250 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
Isr@pixel_index_array 1A 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Evaluate_Signs@valuecounter 2A 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_InitAnsel 10CC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Read_Data@data_read 1F 0 COMRAM 1
__end_of_Start_Timer 10B8 0 CODE 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Write_Display_Byte@counter 23 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EC2 0 CODE 0
Evaluate_Display@size 29 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_Ignite_Detonators 0 0 ABS 0
Del_Data@counter 68 0 BANK0 1
__initialization EC2 0 CODE 0
Evaluate_Display@evaluate 25 0 COMRAM 1
__end_of_Check_Detonators F36 0 CODE 0
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 21 0 COMRAM 1
_current_time 30 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Evaluate_Display 0 0 ABS 0
__end_of_Delay_Routine 107E 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F7 CODE 8 0
smallconst 200 24F SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 6A BANK0 60 1
dataBANK1 100 1B3 BANK1 100 1
text11 250 1111 CODE 250 0
%locals
dist/default/production\PYR_M_NEW.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\Lucas\AppData\Local\Temp\s7u8.
4564 EC2 0 CODE 0
4566 EC2 0 CODE 0
4569 EC2 0 CODE 0
4628 EC2 0 CODE 0
4631 EC4 0 CODE 0
4632 EC8 0 CODE 0
4633 ECA 0 CODE 0
4634 ECA 0 CODE 0
4635 ECC 0 CODE 0
4636 ECE 0 CODE 0
4641 ED0 0 CODE 0
4642 ED2 0 CODE 0
4643 ED4 0 CODE 0
4644 ED6 0 CODE 0
4645 ED8 0 CODE 0
4646 EDA 0 CODE 0
4647 EDC 0 CODE 0
4648 EE0 0 CODE 0
4649 EE4 0 CODE 0
4650 EE4 0 CODE 0
4651 EE6 0 CODE 0
4652 EEA 0 CODE 0
4653 EEC 0 CODE 0
4654 EEE 0 CODE 0
4660 EF0 0 CODE 0
4662 EF0 0 CODE 0
4663 EF2 0 CODE 0
4665 EF4 0 CODE 0
4666 EF6 0 CODE 0
4667 EF8 0 CODE 0
4668 EFA 0 CODE 0
main.c
86 100A 0 CODE 0
87 100A 0 CODE 0
88 100E 0 CODE 0
90 1012 0 CODE 0
91 1016 0 CODE 0
92 101A 0 CODE 0
93 1030 0 CODE 0
89 1034 0 CODE 0
init.c
3 107E 0 CODE 0
4 107E 0 CODE 0
5 1082 0 CODE 0
6 1086 0 CODE 0
7 108A 0 CODE 0
8 108E 0 CODE 0
9 1092 0 CODE 0
10 1096 0 CODE 0
11 109A 0 CODE 0
init.c
20 10CC 0 CODE 0
21 10CC 0 CODE 0
22 10D0 0 CODE 0
23 10D4 0 CODE 0
24 10D8 0 CODE 0
25 10DC 0 CODE 0
init.c
37 1036 0 CODE 0
39 1036 0 CODE 0
40 103A 0 CODE 0
42 103E 0 CODE 0
43 1040 0 CODE 0
44 1042 0 CODE 0
45 1044 0 CODE 0
46 1048 0 CODE 0
47 104A 0 CODE 0
48 104C 0 CODE 0
49 104E 0 CODE 0
50 1050 0 CODE 0
51 1052 0 CODE 0
52 1054 0 CODE 0
53 1056 0 CODE 0
54 1058 0 CODE 0
init.c
56 FDA 0 CODE 0
58 FDA 0 CODE 0
59 FDE 0 CODE 0
60 FE2 0 CODE 0
62 FE4 0 CODE 0
63 FE8 0 CODE 0
64 FEC 0 CODE 0
66 FEE 0 CODE 0
67 FF6 0 CODE 0
68 1000 0 CODE 0
69 1004 0 CODE 0
70 1008 0 CODE 0
init.c
13 10DE 0 CODE 0
14 10DE 0 CODE 0
15 10E2 0 CODE 0
16 10E6 0 CODE 0
17 10EA 0 CODE 0
18 10EE 0 CODE 0
init.c
33 110C 0 CODE 0
34 110C 0 CODE 0
35 1110 0 CODE 0
init.c
72 1100 0 CODE 0
73 1100 0 CODE 0
74 1102 0 CODE 0
75 1104 0 CODE 0
76 1106 0 CODE 0
77 1108 0 CODE 0
78 110A 0 CODE 0
init.c
27 10B8 0 CODE 0
28 10B8 0 CODE 0
29 10BE 0 CODE 0
30 10C4 0 CODE 0
31 10CA 0 CODE 0
ignition.c
25 EFE 0 CODE 0
26 EFE 0 CODE 0
27 F34 0 CODE 0
communication.c
15 F6E 0 CODE 0
17 F70 0 CODE 0
18 F72 0 CODE 0
20 F74 0 CODE 0
21 F76 0 CODE 0
22 F7A 0 CODE 0
23 F7C 0 CODE 0
24 F80 0 CODE 0
25 F84 0 CODE 0
26 F88 0 CODE 0
27 F8C 0 CODE 0
28 F90 0 CODE 0
29 F94 0 CODE 0
30 F98 0 CODE 0
31 F9C 0 CODE 0
32 F9E 0 CODE 0
33 FA0 0 CODE 0
34 FA2 0 CODE 0
buttonchanges.c
26 250 0 CODE 0
27 250 0 CODE 0
28 254 0 CODE 0
29 25A 0 CODE 0
30 25E 0 CODE 0
31 260 0 CODE 0
32 264 0 CODE 0
37 266 0 CODE 0
38 26C 0 CODE 0
39 272 0 CODE 0
40 276 0 CODE 0
41 27A 0 CODE 0
42 280 0 CODE 0
43 284 0 CODE 0
44 288 0 CODE 0
48 28A 0 CODE 0
49 2A8 0 CODE 0
50 2D2 0 CODE 0
52 2F2 0 CODE 0
53 2F4 0 CODE 0
54 320 0 CODE 0
56 322 0 CODE 0
57 328 0 CODE 0
58 32E 0 CODE 0
59 332 0 CODE 0
60 336 0 CODE 0
61 33C 0 CODE 0
62 340 0 CODE 0
63 344 0 CODE 0
67 346 0 CODE 0
68 364 0 CODE 0
69 382 0 CODE 0
71 3A2 0 CODE 0
72 3A4 0 CODE 0
73 3D0 0 CODE 0
75 3D2 0 CODE 0
76 3D8 0 CODE 0
77 3DE 0 CODE 0
78 3E2 0 CODE 0
79 402 0 CODE 0
80 42C 0 CODE 0
82 44C 0 CODE 0
83 44E 0 CODE 0
84 47A 0 CODE 0
86 47C 0 CODE 0
87 482 0 CODE 0
88 488 0 CODE 0
89 48C 0 CODE 0
90 490 0 CODE 0
91 496 0 CODE 0
92 49A 0 CODE 0
93 49C 0 CODE 0
97 49E 0 CODE 0
98 4DE 0 CODE 0
99 4E0 0 CODE 0
101 4E2 0 CODE 0
102 4E8 0 CODE 0
106 4EC 0 CODE 0
107 4F2 0 CODE 0
111 4F6 0 CODE 0
112 4FC 0 CODE 0
115 500 0 CODE 0
99 502 0 CODE 0
116 516 0 CODE 0
117 554 0 CODE 0
118 556 0 CODE 0
119 58A 0 CODE 0
120 590 0 CODE 0
121 5BC 0 CODE 0
122 5C2 0 CODE 0
124 5C4 0 CODE 0
125 5CA 0 CODE 0
126 5D0 0 CODE 0
127 5D4 0 CODE 0
128 5D8 0 CODE 0
129 5DE 0 CODE 0
130 5E2 0 CODE 0
131 5E4 0 CODE 0
135 5E6 0 CODE 0
136 626 0 CODE 0
137 628 0 CODE 0
138 62E 0 CODE 0
140 632 0 CODE 0
141 63A 0 CODE 0
142 678 0 CODE 0
143 67A 0 CODE 0
145 6A6 0 CODE 0
146 6AC 0 CODE 0
147 6E0 0 CODE 0
148 6E6 0 CODE 0
149 712 0 CODE 0
150 718 0 CODE 0
153 71A 0 CODE 0
ignition.c
12 109C 0 CODE 0
13 109C 0 CODE 0
14 10A0 0 CODE 0
15 10A4 0 CODE 0
16 10A8 0 CODE 0
17 10AC 0 CODE 0
18 10B0 0 CODE 0
19 10B2 0 CODE 0
20 10B4 0 CODE 0
storage.c
85 E02 0 CODE 0
86 E02 0 CODE 0
87 E10 0 CODE 0
88 E16 0 CODE 0
89 E26 0 CODE 0
88 E36 0 CODE 0
91 E3C 0 CODE 0
92 E40 0 CODE 0
storage.c
8 D70 0 CODE 0
10 D70 0 CODE 0
11 D74 0 CODE 0
12 D78 0 CODE 0
13 D7A 0 CODE 0
14 D7C 0 CODE 0
15 D7E 0 CODE 0
16 D80 0 CODE 0
17 D84 0 CODE 0
18 D88 0 CODE 0
19 D8A 0 CODE 0
20 D8E 0 CODE 0
21 D90 0 CODE 0
22 D96 0 CODE 0
23 D9A 0 CODE 0
24 D9E 0 CODE 0
25 DA2 0 CODE 0
26 DA4 0 CODE 0
27 DA6 0 CODE 0
28 DA8 0 CODE 0
29 DAA 0 CODE 0
30 DAE 0 CODE 0
31 DB2 0 CODE 0
32 DB4 0 CODE 0
33 DB8 0 CODE 0
34 DBA 0 CODE 0
35 DBC 0 CODE 0
36 DBE 0 CODE 0
storage.c
65 958 0 CODE 0
66 958 0 CODE 0
67 966 0 CODE 0
68 96C 0 CODE 0
69 97C 0 CODE 0
68 9A6 0 CODE 0
71 9AC 0 CODE 0
72 9B0 0 CODE 0
73 9B4 0 CODE 0
75 9E0 0 CODE 0
76 9E6 0 CODE 0
77 A1A 0 CODE 0
78 A20 0 CODE 0
79 A4C 0 CODE 0
80 A52 0 CODE 0
display.c
135 D18 0 CODE 0
137 D1C 0 CODE 0
139 D1E 0 CODE 0
140 D28 0 CODE 0
141 D2C 0 CODE 0
142 D30 0 CODE 0
143 D34 0 CODE 0
144 D38 0 CODE 0
145 D46 0 CODE 0
146 D48 0 CODE 0
152 D54 0 CODE 0
137 D56 0 CODE 0
153 D62 0 CODE 0
154 D6E 0 CODE 0
communication.c
46 E42 0 CODE 0
47 E42 0 CODE 0
49 E4C 0 CODE 0
50 E50 0 CODE 0
52 E52 0 CODE 0
53 E78 0 CODE 0
54 E7C 0 CODE 0
48 E7E 0 CODE 0
47 E80 0 CODE 0
display.c
115 CB2 0 CODE 0
116 CB2 0 CODE 0
118 CBE 0 CODE 0
119 CE6 0 CODE 0
120 CFA 0 CODE 0
117 D02 0 CODE 0
116 D04 0 CODE 0
122 D06 0 CODE 0
123 D08 0 CODE 0
124 D16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 DC0 0 CODE 0
13 DC0 0 CODE 0
14 DC8 0 CODE 0
15 DCC 0 CODE 0
16 DCE 0 CODE 0
17 DD4 0 CODE 0
15 DD6 0 CODE 0
20 DDA 0 CODE 0
21 DE6 0 CODE 0
22 DEE 0 CODE 0
23 DF4 0 CODE 0
24 DF8 0 CODE 0
25 DF8 0 CODE 0
26 E00 0 CODE 0
display.c
52 71C 0 CODE 0
53 71E 0 CODE 0
57 724 0 CODE 0
58 73A 0 CODE 0
60 73C 0 CODE 0
61 752 0 CODE 0
63 754 0 CODE 0
64 76A 0 CODE 0
66 76C 0 CODE 0
67 782 0 CODE 0
69 784 0 CODE 0
70 79A 0 CODE 0
72 79C 0 CODE 0
73 7B2 0 CODE 0
75 7B4 0 CODE 0
76 7CA 0 CODE 0
78 7CC 0 CODE 0
79 7E2 0 CODE 0
81 7E4 0 CODE 0
82 7FA 0 CODE 0
84 7FC 0 CODE 0
85 812 0 CODE 0
87 814 0 CODE 0
88 82A 0 CODE 0
90 82C 0 CODE 0
91 842 0 CODE 0
93 844 0 CODE 0
94 85A 0 CODE 0
96 85C 0 CODE 0
97 872 0 CODE 0
99 874 0 CODE 0
100 88A 0 CODE 0
102 88C 0 CODE 0
103 8A2 0 CODE 0
105 8A4 0 CODE 0
106 8B4 0 CODE 0
55 8B6 0 CODE 0
54 94C 0 CODE 0
53 94E 0 CODE 0
display.c
12 A54 0 CODE 0
13 A54 0 CODE 0
14 A58 0 CODE 0
18 A5E 0 CODE 0
19 A60 0 CODE 0
21 A62 0 CODE 0
22 A64 0 CODE 0
24 A66 0 CODE 0
25 A68 0 CODE 0
27 A6A 0 CODE 0
28 A6C 0 CODE 0
30 A6E 0 CODE 0
31 A70 0 CODE 0
33 A72 0 CODE 0
34 A74 0 CODE 0
36 A76 0 CODE 0
40 A78 0 CODE 0
16 A7A 0 CODE 0
15 ACA 0 CODE 0
14 ACC 0 CODE 0
42 AF8 0 CODE 0
43 B0C 0 CODE 0
storage.c
44 E82 0 CODE 0
45 E84 0 CODE 0
46 E8C 0 CODE 0
47 E90 0 CODE 0
48 E94 0 CODE 0
49 E96 0 CODE 0
50 E98 0 CODE 0
51 E9A 0 CODE 0
52 EA0 0 CODE 0
53 EA4 0 CODE 0
54 EAA 0 CODE 0
55 EAE 0 CODE 0
56 EB0 0 CODE 0
57 EB2 0 CODE 0
58 EB4 0 CODE 0
59 EB8 0 CODE 0
main.c
78 105A 0 CODE 0
79 105C 0 CODE 0
81 1062 0 CODE 0
80 1070 0 CODE 0
79 1072 0 CODE 0
83 107A 0 CODE 0
84 107C 0 CODE 0
main.c
84 8 0 CODE 0
interrupt.c
4 8 0 CODE 0
5 42 0 CODE 0
7 46 0 CODE 0
8 48 0 CODE 0
9 4A 0 CODE 0
10 4C 0 CODE 0
11 50 0 CODE 0
12 54 0 CODE 0
13 58 0 CODE 0
14 5C 0 CODE 0
15 60 0 CODE 0
16 62 0 CODE 0
17 64 0 CODE 0
18 66 0 CODE 0
19 6A 0 CODE 0
21 6E 0 CODE 0
22 72 0 CODE 0
23 74 0 CODE 0
24 78 0 CODE 0
25 7C 0 CODE 0
26 92 0 CODE 0
27 94 0 CODE 0
28 9C 0 CODE 0
29 9E 0 CODE 0
30 A0 0 CODE 0
32 A2 0 CODE 0
33 A8 0 CODE 0
34 BE 0 CODE 0
35 C0 0 CODE 0
36 C6 0 CODE 0
37 CA 0 CODE 0
38 CC 0 CODE 0
39 D4 0 CODE 0
40 D6 0 CODE 0
41 DA 0 CODE 0
42 DE 0 CODE 0
44 E6 0 CODE 0
47 EA 0 CODE 0
49 11C 0 CODE 0
50 13A 0 CODE 0
52 140 0 CODE 0
53 168 0 CODE 0
55 170 0 CODE 0
60 19E 0 CODE 0
61 1A0 0 CODE 0
62 1AA 0 CODE 0
63 1AC 0 CODE 0
64 1B0 0 CODE 0
65 1B2 0 CODE 0
66 1B6 0 CODE 0
74 1B8 0 CODE 0
ignition.c
25 F36 0 CODE 0
26 F36 0 CODE 0
27 F6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 BC2 0 CODE 0
14 BC2 0 CODE 0
15 BC6 0 CODE 0
16 BCA 0 CODE 0
17 BD2 0 CODE 0
19 BD6 0 CODE 0
20 BDA 0 CODE 0
21 BE2 0 CODE 0
23 BE6 0 CODE 0
24 BEE 0 CODE 0
25 BF6 0 CODE 0
26 BFA 0 CODE 0
27 BFC 0 CODE 0
28 C02 0 CODE 0
26 C04 0 CODE 0
31 C08 0 CODE 0
32 C0E 0 CODE 0
33 C1A 0 CODE 0
34 C22 0 CODE 0
36 C24 0 CODE 0
37 C2A 0 CODE 0
39 C2E 0 CODE 0
40 C34 0 CODE 0
41 C3C 0 CODE 0
communication.c
37 10F0 0 CODE 0
38 10F0 0 CODE 0
39 10F4 0 CODE 0
40 10F6 0 CODE 0
41 10F8 0 CODE 0
42 10FC 0 CODE 0
43 10FC 0 CODE 0
ignition.c
29 C46 0 CODE 0
30 C46 0 CODE 0
31 C52 0 CODE 0
32 C78 0 CODE 0
30 CAE 0 CODE 0
communication.c
15 FA4 0 CODE 0
17 FA6 0 CODE 0
18 FA8 0 CODE 0
20 FAA 0 CODE 0
21 FAC 0 CODE 0
22 FB0 0 CODE 0
23 FB2 0 CODE 0
24 FB6 0 CODE 0
25 FBA 0 CODE 0
26 FBE 0 CODE 0
27 FC2 0 CODE 0
28 FC6 0 CODE 0
29 FCA 0 CODE 0
30 FCE 0 CODE 0
31 FD2 0 CODE 0
32 FD4 0 CODE 0
33 FD6 0 CODE 0
34 FD8 0 CODE 0
