__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 5F6 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt A64 0 CODE 0
Isr@c 3F 0 COMRAM 1
_Mark_Ignite 9FA 0 CODE 0
_main A42 0 CODE 0
___sp 0 0 STACK 2
_Init 950 0 CODE 0
btemp 47 0 COMRAM 1
start 11A 0 CODE 0
__end_of_InitPort 9FA 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
_received 40 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 5F6 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 229 -1E3 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_On_Timer A4E 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris 9CE 0 CODE 0
_CCPR1H FBF 0 ABS 0
_Disable_Port 7A4 0 CODE 0
Disable_Port@disable_number 6A 0 BANK0 1
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 92C 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive A42 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 814 0 CODE 0
__Hintcode 11A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 9E4 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 11A 0 CODE 0
_p_status 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 6A4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump A34 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 6A4 0 CODE 0
_InitAnsel 972 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission 9CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 48 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 47 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 340 0 CODE 0
__Hinit 11A 0 CODE 0
__Linit 11A 0 CODE 0
__end_of_InitVar 92C 0 CODE 0
__Hintcodelo 11A 0 CODE 0
__Lintcodelo 11A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_On_Timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 8F2 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC A24 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission 9B2 0 CODE 0
_InitADC A10 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_Check_Ignition 884 0 CODE 0
_Test_Port 11E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt A5A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup 11A 0 CODE 0
__Lpowerup 11A 0 CODE 0
_Check_Power 51A 0 CODE 0
__end_of_Mark_Ignite A10 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 950 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 900 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9CE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A5A 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 972 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 A10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 8C8 0 CODE 0
_Evaluate_Reception 992 0 CODE 0
__end_of__initialization 8F2 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 950 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous A64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 884 0 CODE 0
_Receive A34 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 900 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 340 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 8C8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 434 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 734 0 CODE 0
_overrun 228 -1E3 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 9E4 0 CODE 0
__end_of_InitMiscellaneous A6A 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_On_Timer A5A 0 CODE 0
_Receive_Dump A24 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
Check_Power@voltage 2B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 884 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9FA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 51A 0 CODE 0
__end_of_Init 972 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 734 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 92C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7A4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 340 0 CODE 0
Check_Power@source_power 2E 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6A4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 434 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A34 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5F6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 992 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 11E 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 814 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 11E 0 CODE 0
__Lend_init 11A 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A6A 0 CODE 0
__end_of___ftmul 434 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception 9B2 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 992 0 CODE 0
__size_of_Disable_Port 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8C8 0 CODE 0
__end_of_Disable_Port 814 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 7A4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 8C8 0 CODE 0
__end_of___ftge 734 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 51A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A6A CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/production\PYR_S_2_NEW.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s844.
2871 8C8 0 CODE 0
2873 8C8 0 CODE 0
2876 8C8 0 CODE 0
2914 8C8 0 CODE 0
2915 8CC 0 CODE 0
2916 8CE 0 CODE 0
2917 8CE 0 CODE 0
2918 8D0 0 CODE 0
2919 8D2 0 CODE 0
2922 8D4 0 CODE 0
2925 8D6 0 CODE 0
2926 8D8 0 CODE 0
2927 8DA 0 CODE 0
2928 8DC 0 CODE 0
2929 8DE 0 CODE 0
2934 8E0 0 CODE 0
2935 8E2 0 CODE 0
2936 8E4 0 CODE 0
2937 8E6 0 CODE 0
2938 8E8 0 CODE 0
2939 8EA 0 CODE 0
2940 8EC 0 CODE 0
2941 8EE 0 CODE 0
2947 8F2 0 CODE 0
2949 8F2 0 CODE 0
2950 8F4 0 CODE 0
2952 8F6 0 CODE 0
2953 8F8 0 CODE 0
2954 8FA 0 CODE 0
2955 8FC 0 CODE 0
main.c
74 A42 0 CODE 0
75 A42 0 CODE 0
76 A46 0 CODE 0
77 A46 0 CODE 0
78 A4A 0 CODE 0
76 A4C 0 CODE 0
init.c
5 950 0 CODE 0
6 950 0 CODE 0
7 954 0 CODE 0
8 958 0 CODE 0
9 95C 0 CODE 0
10 960 0 CODE 0
11 964 0 CODE 0
12 968 0 CODE 0
13 96C 0 CODE 0
14 970 0 CODE 0
init.c
85 900 0 CODE 0
86 900 0 CODE 0
87 910 0 CODE 0
86 926 0 CODE 0
init.c
24 9CE 0 CODE 0
25 9CE 0 CODE 0
26 9D2 0 CODE 0
27 9D6 0 CODE 0
28 9DA 0 CODE 0
29 9DE 0 CODE 0
30 9E2 0 CODE 0
init.c
44 9B2 0 CODE 0
46 9B2 0 CODE 0
47 9B4 0 CODE 0
48 9B6 0 CODE 0
49 9B8 0 CODE 0
50 9BC 0 CODE 0
51 9BE 0 CODE 0
52 9C0 0 CODE 0
53 9C2 0 CODE 0
54 9C4 0 CODE 0
55 9C6 0 CODE 0
56 9C8 0 CODE 0
57 9CA 0 CODE 0
58 9CC 0 CODE 0
init.c
16 9E4 0 CODE 0
17 9E4 0 CODE 0
18 9E8 0 CODE 0
19 9EC 0 CODE 0
20 9F0 0 CODE 0
21 9F4 0 CODE 0
22 9F8 0 CODE 0
init.c
40 A64 0 CODE 0
41 A64 0 CODE 0
42 A68 0 CODE 0
init.c
78 A5A 0 CODE 0
79 A5A 0 CODE 0
80 A5C 0 CODE 0
81 A5E 0 CODE 0
82 A60 0 CODE 0
83 A62 0 CODE 0
init.c
32 972 0 CODE 0
33 972 0 CODE 0
34 978 0 CODE 0
35 97E 0 CODE 0
36 984 0 CODE 0
37 98A 0 CODE 0
38 990 0 CODE 0
init.c
60 A10 0 CODE 0
62 A10 0 CODE 0
64 A16 0 CODE 0
65 A1A 0 CODE 0
66 A1E 0 CODE 0
67 A22 0 CODE 0
ignition.c
156 884 0 CODE 0
157 884 0 CODE 0
158 894 0 CODE 0
159 8AC 0 CODE 0
160 8B4 0 CODE 0
161 8B8 0 CODE 0
162 8BA 0 CODE 0
157 8C2 0 CODE 0
ignition.c
5 A4E 0 CODE 0
6 A4E 0 CODE 0
7 A52 0 CODE 0
8 A56 0 CODE 0
9 A58 0 CODE 0
ignition.c
86 734 0 CODE 0
87 738 0 CODE 0
88 73A 0 CODE 0
89 73A 0 CODE 0
90 73C 0 CODE 0
91 73E 0 CODE 0
92 73E 0 CODE 0
93 740 0 CODE 0
94 742 0 CODE 0
95 742 0 CODE 0
96 744 0 CODE 0
97 746 0 CODE 0
98 746 0 CODE 0
99 748 0 CODE 0
100 74A 0 CODE 0
101 74A 0 CODE 0
102 74C 0 CODE 0
103 74E 0 CODE 0
104 74E 0 CODE 0
105 750 0 CODE 0
106 752 0 CODE 0
107 752 0 CODE 0
108 754 0 CODE 0
109 756 0 CODE 0
110 756 0 CODE 0
111 758 0 CODE 0
112 75A 0 CODE 0
113 75A 0 CODE 0
114 75C 0 CODE 0
115 75E 0 CODE 0
116 75E 0 CODE 0
118 760 0 CODE 0
87 762 0 CODE 0
ignition.c
121 7A4 0 CODE 0
122 7A8 0 CODE 0
123 7AA 0 CODE 0
124 7AA 0 CODE 0
125 7AC 0 CODE 0
126 7AE 0 CODE 0
127 7AE 0 CODE 0
128 7B0 0 CODE 0
129 7B2 0 CODE 0
130 7B2 0 CODE 0
131 7B4 0 CODE 0
132 7B6 0 CODE 0
133 7B6 0 CODE 0
134 7B8 0 CODE 0
135 7BA 0 CODE 0
136 7BA 0 CODE 0
137 7BC 0 CODE 0
138 7BE 0 CODE 0
139 7BE 0 CODE 0
140 7C0 0 CODE 0
141 7C2 0 CODE 0
142 7C2 0 CODE 0
143 7C4 0 CODE 0
144 7C6 0 CODE 0
145 7C6 0 CODE 0
146 7C8 0 CODE 0
147 7CA 0 CODE 0
148 7CA 0 CODE 0
149 7CC 0 CODE 0
150 7CE 0 CODE 0
151 7CE 0 CODE 0
153 7D0 0 CODE 0
122 7D2 0 CODE 0
ignition.c
154 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
10 50 0 CODE 0
11 66 0 CODE 0
13 68 0 CODE 0
14 70 0 CODE 0
15 72 0 CODE 0
16 74 0 CODE 0
18 76 0 CODE 0
20 7C 0 CODE 0
21 92 0 CODE 0
23 94 0 CODE 0
24 9A 0 CODE 0
25 9E 0 CODE 0
27 A0 0 CODE 0
29 A4 0 CODE 0
30 A6 0 CODE 0
33 AA 0 CODE 0
34 AE 0 CODE 0
35 B0 0 CODE 0
36 B2 0 CODE 0
37 B6 0 CODE 0
38 BA 0 CODE 0
39 C6 0 CODE 0
38 DA 0 CODE 0
42 DE 0 CODE 0
communication.c
59 A24 0 CODE 0
61 A24 0 CODE 0
62 A28 0 CODE 0
63 A2A 0 CODE 0
64 A2C 0 CODE 0
65 A2E 0 CODE 0
66 A2E 0 CODE 0
67 A32 0 CODE 0
communication.c
50 A34 0 CODE 0
51 A34 0 CODE 0
52 A38 0 CODE 0
53 A3A 0 CODE 0
54 A3C 0 CODE 0
56 A3E 0 CODE 0
ignition.c
189 992 0 CODE 0
195 992 0 CODE 0
196 99A 0 CODE 0
197 99E 0 CODE 0
198 9A2 0 CODE 0
199 9AC 0 CODE 0
200 9B0 0 CODE 0
ignition.c
11 11E 0 CODE 0
12 11E 0 CODE 0
13 120 0 CODE 0
14 120 0 CODE 0
15 124 0 CODE 0
16 136 0 CODE 0
17 13C 0 CODE 0
19 14E 0 CODE 0
20 150 0 CODE 0
21 150 0 CODE 0
22 154 0 CODE 0
23 166 0 CODE 0
24 16C 0 CODE 0
26 17E 0 CODE 0
27 180 0 CODE 0
28 180 0 CODE 0
29 184 0 CODE 0
30 196 0 CODE 0
31 19C 0 CODE 0
33 1AE 0 CODE 0
34 1B0 0 CODE 0
35 1B0 0 CODE 0
36 1B4 0 CODE 0
37 1C6 0 CODE 0
38 1CC 0 CODE 0
40 1DE 0 CODE 0
41 1E0 0 CODE 0
42 1E0 0 CODE 0
43 1E4 0 CODE 0
44 1F6 0 CODE 0
45 1FC 0 CODE 0
47 20E 0 CODE 0
48 210 0 CODE 0
49 210 0 CODE 0
50 214 0 CODE 0
51 226 0 CODE 0
52 22C 0 CODE 0
54 23E 0 CODE 0
55 240 0 CODE 0
56 240 0 CODE 0
57 244 0 CODE 0
58 256 0 CODE 0
59 25C 0 CODE 0
61 26E 0 CODE 0
62 270 0 CODE 0
63 270 0 CODE 0
64 274 0 CODE 0
65 286 0 CODE 0
66 28C 0 CODE 0
68 29E 0 CODE 0
69 2A0 0 CODE 0
70 2A0 0 CODE 0
71 2A4 0 CODE 0
72 2B6 0 CODE 0
73 2BC 0 CODE 0
75 2CE 0 CODE 0
76 2D0 0 CODE 0
77 2D0 0 CODE 0
78 2D4 0 CODE 0
79 2E6 0 CODE 0
80 2EC 0 CODE 0
83 2FE 0 CODE 0
12 300 0 CODE 0
communication.c
18 814 0 CODE 0
20 816 0 CODE 0
21 818 0 CODE 0
23 81A 0 CODE 0
24 81C 0 CODE 0
25 820 0 CODE 0
26 822 0 CODE 0
27 826 0 CODE 0
28 82A 0 CODE 0
29 82C 0 CODE 0
30 834 0 CODE 0
31 838 0 CODE 0
32 83C 0 CODE 0
33 844 0 CODE 0
34 848 0 CODE 0
35 84C 0 CODE 0
36 854 0 CODE 0
37 858 0 CODE 0
38 85C 0 CODE 0
39 864 0 CODE 0
40 868 0 CODE 0
41 86C 0 CODE 0
42 874 0 CODE 0
43 878 0 CODE 0
44 87C 0 CODE 0
45 87E 0 CODE 0
46 880 0 CODE 0
47 882 0 CODE 0
ignition.c
167 9FA 0 CODE 0
168 9FA 0 CODE 0
169 A0E 0 CODE 0
ignition.c
171 51A 0 CODE 0
174 51A 0 CODE 0
175 526 0 CODE 0
177 532 0 CODE 0
178 534 0 CODE 0
179 538 0 CODE 0
180 582 0 CODE 0
182 5AA 0 CODE 0
183 5CA 0 CODE 0
184 5CE 0 CODE 0
185 5F0 0 CODE 0
186 5F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 92C 0 CODE 0
29 92E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 340 0 CODE 0
67 340 0 CODE 0
68 35A 0 CODE 0
69 368 0 CODE 0
70 382 0 CODE 0
71 390 0 CODE 0
72 396 0 CODE 0
73 39A 0 CODE 0
74 39E 0 CODE 0
75 3A2 0 CODE 0
77 3A4 0 CODE 0
78 3A6 0 CODE 0
79 3B2 0 CODE 0
134 3BE 0 CODE 0
136 3C2 0 CODE 0
137 3C6 0 CODE 0
138 3D2 0 CODE 0
139 3DA 0 CODE 0
140 3E2 0 CODE 0
143 3E6 0 CODE 0
145 3EA 0 CODE 0
146 3EE 0 CODE 0
147 3FA 0 CODE 0
148 402 0 CODE 0
149 40A 0 CODE 0
156 40E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 6A4 0 CODE 0
6 6A4 0 CODE 0
7 6A8 0 CODE 0
8 6D4 0 CODE 0
9 6D8 0 CODE 0
10 704 0 CODE 0
11 710 0 CODE 0
12 71C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 434 0 CODE 0
63 434 0 CODE 0
64 44E 0 CODE 0
65 45C 0 CODE 0
66 476 0 CODE 0
67 484 0 CODE 0
68 490 0 CODE 0
69 496 0 CODE 0
70 49A 0 CODE 0
71 49E 0 CODE 0
72 4A2 0 CODE 0
73 4A4 0 CODE 0
74 4B0 0 CODE 0
75 4B2 0 CODE 0
76 4BE 0 CODE 0
78 4C2 0 CODE 0
79 4CA 0 CODE 0
80 4DA 0 CODE 0
81 4E6 0 CODE 0
82 4E8 0 CODE 0
83 4E8 0 CODE 0
84 4F0 0 CODE 0
85 4F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 5F6 0 CODE 0
64 5F6 0 CODE 0
65 606 0 CODE 0
67 614 0 CODE 0
68 616 0 CODE 0
66 61E 0 CODE 0
71 63C 0 CODE 0
72 63E 0 CODE 0
73 64A 0 CODE 0
70 652 0 CODE 0
76 670 0 CODE 0
77 672 0 CODE 0
75 67A 0 CODE 0
79 684 0 CODE 0
80 686 0 CODE 0
81 688 0 CODE 0
82 68C 0 CODE 0
83 690 0 CODE 0
84 694 0 CODE 0
85 696 0 CODE 0
