%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s844.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 11A 11A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PYR_S_2_NEW.production.obj
cinit CODE 0 8C8 8C8 38 1
text0 CODE 0 A42 A42 C 1
text1 CODE 0 950 950 22 1
text2 CODE 0 900 900 2C 1
text3 CODE 0 9CE 9CE 16 1
text4 CODE 0 9B2 9B2 1C 1
text5 CODE 0 9E4 9E4 16 1
text6 CODE 0 A64 A64 6 1
text7 CODE 0 A5A A5A A 1
text8 CODE 0 972 972 20 1
text9 CODE 0 A10 A10 14 1
text10 CODE 0 884 884 44 1
text11 CODE 0 A4E A4E C 1
text12 CODE 0 734 734 70 1
text13 CODE 0 7A4 7A4 70 1
text15 CODE 0 A24 A24 10 1
text16 CODE 0 A34 A34 E 1
text17 CODE 0 992 992 20 1
text18 CODE 0 11E 11E 222 1
text19 CODE 0 814 814 70 1
text20 CODE 0 9FA 9FA 16 1
text21 CODE 0 51A 51A DC 1
text22 CODE 0 92C 92C 24 1
text23 CODE 0 340 340 F4 1
text24 CODE 0 6A4 6A4 90 1
text25 CODE 0 434 434 E6 1
text26 CODE 0 5F6 5F6 AE 1
idataCOMRAM CODE 0 A6A A6A 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 6A 6A 3 1
temp COMRAM 1 47 47 1 1
bitbssCOMRAM COMRAM 1 228 45 2 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 112 1
dataCOMRAM COMRAM 1 46 46 1 1
bssCOMRAM COMRAM 1 40 40 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-2FF 1
SFR F38-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST A6B-3FFF 1
STACK 6D-2FF 1
SMALLCONST A6B-3FFF 1
CODE 4-7 1
CODE A6B-3FFF 1
BIGRAM 48-5F 1
BIGRAM 6D-2FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A6B-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PYR_S_2_NEW.production.obj
8 intcode CODE >154:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
44 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
50 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
68 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
70 intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
72 intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
74 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
76 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
7C intcode CODE >20:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
92 intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
94 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
9A intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
9E intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
A0 intcode CODE >27:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
A4 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
A6 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
AA intcode CODE >33:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
AE intcode CODE >34:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
B0 intcode CODE >35:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
B2 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
B6 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
BA intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
C6 intcode CODE >39:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
DA intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
DE intcode CODE >42:C:\Pyro_Git\Pyro\PYR_S_2_NEW\interrupt.c
5F6 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5F6 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
606 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
614 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
616 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
61E text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
63C text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
63E text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
64A text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
652 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
670 text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
672 text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
67A text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
684 text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
686 text26 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
688 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
68C text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
690 text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
694 text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
696 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
434 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
434 text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
44E text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
45C text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
476 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
484 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
490 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
496 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
49A text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
49E text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4A2 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4A4 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4B0 text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4B2 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4BE text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4C2 text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4CA text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4DA text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E6 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E8 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E8 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4F0 text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4F4 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6A4 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6A4 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6A8 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6D4 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6D8 text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
704 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
710 text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
71C text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
340 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
340 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
35A text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
368 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
382 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
390 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
396 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
39A text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
39E text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A2 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A4 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A6 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3B2 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3BE text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C2 text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C6 text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3D2 text23 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3DA text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E2 text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E6 text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3EA text23 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3EE text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3FA text23 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
402 text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
40A text23 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
40E text23 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
92C text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
92E text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
51A text21 CODE >171:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
51A text21 CODE >174:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
526 text21 CODE >175:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
532 text21 CODE >177:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
534 text21 CODE >178:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
538 text21 CODE >179:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
582 text21 CODE >180:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
5AA text21 CODE >182:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
5CA text21 CODE >183:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
5CE text21 CODE >184:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
5F0 text21 CODE >185:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
5F4 text21 CODE >186:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
9FA text20 CODE >167:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
9FA text20 CODE >168:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A0E text20 CODE >169:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
814 text19 CODE >18:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
816 text19 CODE >20:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
818 text19 CODE >21:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
81A text19 CODE >23:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
81C text19 CODE >24:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
820 text19 CODE >25:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
822 text19 CODE >26:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
826 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
82A text19 CODE >28:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
82C text19 CODE >29:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
834 text19 CODE >30:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
838 text19 CODE >31:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
83C text19 CODE >32:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
844 text19 CODE >33:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
848 text19 CODE >34:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
84C text19 CODE >35:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
854 text19 CODE >36:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
858 text19 CODE >37:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
85C text19 CODE >38:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
864 text19 CODE >39:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
868 text19 CODE >40:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
86C text19 CODE >41:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
874 text19 CODE >42:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
878 text19 CODE >43:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
87C text19 CODE >44:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
87E text19 CODE >45:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
880 text19 CODE >46:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
882 text19 CODE >47:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
11E text18 CODE >11:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
11E text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
120 text18 CODE >13:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
120 text18 CODE >14:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
124 text18 CODE >15:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
136 text18 CODE >16:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
13C text18 CODE >17:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
14E text18 CODE >19:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
150 text18 CODE >20:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
150 text18 CODE >21:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
154 text18 CODE >22:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
166 text18 CODE >23:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
16C text18 CODE >24:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
17E text18 CODE >26:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
180 text18 CODE >27:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
180 text18 CODE >28:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
184 text18 CODE >29:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
196 text18 CODE >30:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
19C text18 CODE >31:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1AE text18 CODE >33:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1B0 text18 CODE >34:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1B0 text18 CODE >35:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1B4 text18 CODE >36:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1C6 text18 CODE >37:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1CC text18 CODE >38:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1DE text18 CODE >40:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1E0 text18 CODE >41:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1E0 text18 CODE >42:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1E4 text18 CODE >43:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1F6 text18 CODE >44:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
1FC text18 CODE >45:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
20E text18 CODE >47:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
210 text18 CODE >48:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
210 text18 CODE >49:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
214 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
226 text18 CODE >51:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
22C text18 CODE >52:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
23E text18 CODE >54:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
240 text18 CODE >55:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
240 text18 CODE >56:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
244 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
256 text18 CODE >58:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
25C text18 CODE >59:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
26E text18 CODE >61:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
270 text18 CODE >62:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
270 text18 CODE >63:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
274 text18 CODE >64:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
286 text18 CODE >65:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
28C text18 CODE >66:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
29E text18 CODE >68:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2A0 text18 CODE >69:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2A0 text18 CODE >70:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2A4 text18 CODE >71:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2B6 text18 CODE >72:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2BC text18 CODE >73:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2CE text18 CODE >75:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2D0 text18 CODE >76:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2D0 text18 CODE >77:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2D4 text18 CODE >78:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2E6 text18 CODE >79:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2EC text18 CODE >80:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
2FE text18 CODE >83:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
300 text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
992 text17 CODE >189:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
992 text17 CODE >195:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
99A text17 CODE >196:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
99E text17 CODE >197:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
9A2 text17 CODE >198:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
9AC text17 CODE >199:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
9B0 text17 CODE >200:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A34 text16 CODE >50:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A34 text16 CODE >51:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A38 text16 CODE >52:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A3A text16 CODE >53:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A3C text16 CODE >54:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A3E text16 CODE >56:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A24 text15 CODE >59:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A24 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A28 text15 CODE >62:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A2A text15 CODE >63:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A2C text15 CODE >64:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A2E text15 CODE >65:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A2E text15 CODE >66:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
A32 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_S_2_NEW\communication.c
7A4 text13 CODE >121:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7A8 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7AA text13 CODE >123:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7AA text13 CODE >124:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7AC text13 CODE >125:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7AE text13 CODE >126:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7AE text13 CODE >127:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B0 text13 CODE >128:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B2 text13 CODE >129:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B2 text13 CODE >130:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B4 text13 CODE >131:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B6 text13 CODE >132:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B6 text13 CODE >133:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7B8 text13 CODE >134:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7BA text13 CODE >135:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7BA text13 CODE >136:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7BC text13 CODE >137:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7BE text13 CODE >138:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7BE text13 CODE >139:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C0 text13 CODE >140:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C2 text13 CODE >141:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C2 text13 CODE >142:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C4 text13 CODE >143:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C6 text13 CODE >144:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C6 text13 CODE >145:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7C8 text13 CODE >146:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7CA text13 CODE >147:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7CA text13 CODE >148:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7CC text13 CODE >149:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7CE text13 CODE >150:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7CE text13 CODE >151:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7D0 text13 CODE >153:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
7D2 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
734 text12 CODE >86:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
738 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
73A text12 CODE >88:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
73A text12 CODE >89:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
73C text12 CODE >90:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
73E text12 CODE >91:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
73E text12 CODE >92:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
740 text12 CODE >93:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
742 text12 CODE >94:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
742 text12 CODE >95:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
744 text12 CODE >96:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
746 text12 CODE >97:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
746 text12 CODE >98:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
748 text12 CODE >99:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
74A text12 CODE >100:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
74A text12 CODE >101:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
74C text12 CODE >102:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
74E text12 CODE >103:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
74E text12 CODE >104:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
750 text12 CODE >105:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
752 text12 CODE >106:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
752 text12 CODE >107:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
754 text12 CODE >108:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
756 text12 CODE >109:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
756 text12 CODE >110:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
758 text12 CODE >111:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
75A text12 CODE >112:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
75A text12 CODE >113:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
75C text12 CODE >114:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
75E text12 CODE >115:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
75E text12 CODE >116:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
760 text12 CODE >118:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
762 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A4E text11 CODE >5:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A4E text11 CODE >6:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A52 text11 CODE >7:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A56 text11 CODE >8:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A58 text11 CODE >9:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
884 text10 CODE >156:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
884 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
894 text10 CODE >158:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8AC text10 CODE >159:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8B4 text10 CODE >160:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8B8 text10 CODE >161:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8BA text10 CODE >162:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
8C2 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_2_NEW\ignition.c
A10 text9 CODE >60:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A10 text9 CODE >62:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A16 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A1A text9 CODE >65:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A1E text9 CODE >66:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A22 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
972 text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
972 text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
978 text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
97E text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
984 text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
98A text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
990 text8 CODE >38:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A5A text7 CODE >78:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A5A text7 CODE >79:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A5C text7 CODE >80:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A5E text7 CODE >81:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A60 text7 CODE >82:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A62 text7 CODE >83:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A64 text6 CODE >40:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A64 text6 CODE >41:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A68 text6 CODE >42:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9E4 text5 CODE >16:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9E4 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9E8 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9EC text5 CODE >19:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9F0 text5 CODE >20:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9F4 text5 CODE >21:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9F8 text5 CODE >22:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9B2 text4 CODE >44:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9B2 text4 CODE >46:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9B4 text4 CODE >47:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9B6 text4 CODE >48:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9B8 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9BC text4 CODE >50:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9BE text4 CODE >51:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9C0 text4 CODE >52:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9C2 text4 CODE >53:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9C4 text4 CODE >54:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9C6 text4 CODE >55:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9C8 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9CA text4 CODE >57:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9CC text4 CODE >58:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9CE text3 CODE >24:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9CE text3 CODE >25:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9D2 text3 CODE >26:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9D6 text3 CODE >27:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9DA text3 CODE >28:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9DE text3 CODE >29:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
9E2 text3 CODE >30:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
900 text2 CODE >85:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
900 text2 CODE >86:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
910 text2 CODE >87:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
926 text2 CODE >86:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
950 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
950 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
954 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
958 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
95C text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
960 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
964 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
968 text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
96C text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
970 text1 CODE >14:C:\Pyro_Git\Pyro\PYR_S_2_NEW\init.c
A42 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
A42 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
A46 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
A46 text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
A4A text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
A4C text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_2_NEW\main.c
8C8 cinit CODE >2871:C:\Users\Lucas\AppData\Local\Temp\s844.
8C8 cinit CODE >2873:C:\Users\Lucas\AppData\Local\Temp\s844.
8C8 cinit CODE >2876:C:\Users\Lucas\AppData\Local\Temp\s844.
8C8 cinit CODE >2914:C:\Users\Lucas\AppData\Local\Temp\s844.
8CC cinit CODE >2915:C:\Users\Lucas\AppData\Local\Temp\s844.
8CE cinit CODE >2916:C:\Users\Lucas\AppData\Local\Temp\s844.
8CE cinit CODE >2917:C:\Users\Lucas\AppData\Local\Temp\s844.
8D0 cinit CODE >2918:C:\Users\Lucas\AppData\Local\Temp\s844.
8D2 cinit CODE >2919:C:\Users\Lucas\AppData\Local\Temp\s844.
8D4 cinit CODE >2922:C:\Users\Lucas\AppData\Local\Temp\s844.
8D6 cinit CODE >2925:C:\Users\Lucas\AppData\Local\Temp\s844.
8D8 cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s844.
8DA cinit CODE >2927:C:\Users\Lucas\AppData\Local\Temp\s844.
8DC cinit CODE >2928:C:\Users\Lucas\AppData\Local\Temp\s844.
8DE cinit CODE >2929:C:\Users\Lucas\AppData\Local\Temp\s844.
8E0 cinit CODE >2934:C:\Users\Lucas\AppData\Local\Temp\s844.
8E2 cinit CODE >2935:C:\Users\Lucas\AppData\Local\Temp\s844.
8E4 cinit CODE >2936:C:\Users\Lucas\AppData\Local\Temp\s844.
8E6 cinit CODE >2937:C:\Users\Lucas\AppData\Local\Temp\s844.
8E8 cinit CODE >2938:C:\Users\Lucas\AppData\Local\Temp\s844.
8EA cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s844.
8EC cinit CODE >2940:C:\Users\Lucas\AppData\Local\Temp\s844.
8EE cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s844.
8F2 cinit CODE >2947:C:\Users\Lucas\AppData\Local\Temp\s844.
8F2 cinit CODE >2949:C:\Users\Lucas\AppData\Local\Temp\s844.
8F4 cinit CODE >2950:C:\Users\Lucas\AppData\Local\Temp\s844.
8F6 cinit CODE >2952:C:\Users\Lucas\AppData\Local\Temp\s844.
8F8 cinit CODE >2953:C:\Users\Lucas\AppData\Local\Temp\s844.
8FA cinit CODE >2954:C:\Users\Lucas\AppData\Local\Temp\s844.
8FC cinit CODE >2955:C:\Users\Lucas\AppData\Local\Temp\s844.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_2_NEW.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hspace_1 22A 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_Receive_Dump A24 0 CODE 0 text15 dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_2_NEW.production.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s844.obj
__end_of_InitAnsel 992 0 CODE 0 text8 dist/default/production\PYR_S_2_NEW.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_2_NEW.production.obj
_Mark_Ignite 9FA 0 CODE 0 text20 dist/default/production\PYR_S_2_NEW.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_On_Timer A4E 0 CODE 0 text11 dist/default/production\PYR_S_2_NEW.production.obj
Isr@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_2_NEW.production.obj
_Init 950 0 CODE 0 text1 dist/default/production\PYR_S_2_NEW.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s844.obj
_main A42 0 CODE 0 text0 dist/default/production\PYR_S_2_NEW.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\PYR_S_2_NEW.production.obj
start 11A 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s844.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of_On_Timer A5A 0 CODE 0 text11 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitInterrupt A64 0 CODE 0 text7 dist/default/production\PYR_S_2_NEW.production.obj
_InitAnsel 972 0 CODE 0 text8 dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_InitMiscellaneous A64 0 CODE 0 text6 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Hpowerup 11A 0 CODE 0 powerup dist/default/production\PYR_S_2_NEW.production.obj
__pbitbssCOMRAM 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_Check_Ignition 884 0 CODE 0 text10 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s844.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s844.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s844.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s844.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s844.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_InitADC A10 0 CODE 0 text9 dist/default/production\PYR_S_2_NEW.production.obj
_InitVar 900 0 CODE 0 text2 dist/default/production\PYR_S_2_NEW.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_2_NEW.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_2_NEW.production.obj
Ignite_Port@ignite_number 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_2_NEW.production.obj
__pidataCOMRAM A6A 0 CODE 0 idataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
Check_Power@voltage 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_p_status 46 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Receive_Dump A34 0 CODE 0 text15 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s844.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s844.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Receive 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_2_NEW.production.obj
__end_of___ftge 734 0 CODE 0 text24 dist/default/production\PYR_S_2_NEW.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Check_Ignition 8C8 0 CODE 0 text10 dist/default/production\PYR_S_2_NEW.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PYR_S_2_NEW.production.obj
__Hintcodelo 11A 0 CODE 0 intcodelo dist/default/production\PYR_S_2_NEW.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__end_of___ftdiv 51A 0 CODE 0 text25 dist/default/production\PYR_S_2_NEW.production.obj
__end_of___ftmul 434 0 CODE 0 text23 dist/default/production\PYR_S_2_NEW.production.obj
Disable_Port@disable_number 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lintcodelo 11A 0 CODE 0 intcodelo dist/default/production\PYR_S_2_NEW.production.obj
_Marker 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
start_initialization 8C8 0 CODE 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PYR_S_2_NEW.production.obj
InitVar@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Ignite_Port 7A4 0 CODE 0 text12 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_receive_counter 44 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftpack 5F6 0 CODE 0 text26 dist/default/production\PYR_S_2_NEW.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_Disable_Port 7A4 0 CODE 0 text13 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Receive A42 0 CODE 0 text16 dist/default/production\PYR_S_2_NEW.production.obj
__end_of___ftpack 6A4 0 CODE 0 text26 dist/default/production\PYR_S_2_NEW.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_2_NEW.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_2_NEW.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_2_NEW.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PYR_S_2_NEW.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PYR_S_2_NEW.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PYR_S_2_NEW.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_2_NEW.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_2_NEW.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_2_NEW.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PYR_S_2_NEW.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PYR_S_2_NEW.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PYR_S_2_NEW.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PYR_S_2_NEW.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PYR_S_2_NEW.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PYR_S_2_NEW.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PYR_S_2_NEW.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PYR_S_2_NEW.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PYR_S_2_NEW.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PYR_S_2_NEW.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PYR_S_2_NEW.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_2_NEW.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_2_NEW.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s844.obj
___lbtoft 92C 0 CODE 0 text22 dist/default/production\PYR_S_2_NEW.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PYR_S_2_NEW.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Mark_Ignite A10 0 CODE 0 text20 dist/default/production\PYR_S_2_NEW.production.obj
_Check_Power 51A 0 CODE 0 text21 dist/default/production\PYR_S_2_NEW.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PYR_S_2_NEW.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PYR_S_2_NEW.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PYR_S_2_NEW.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PYR_S_2_NEW.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PYR_S_2_NEW.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PYR_S_2_NEW.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PYR_S_2_NEW.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_2_NEW.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PYR_S_2_NEW.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PYR_S_2_NEW.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PYR_S_2_NEW.production.obj
__end_of___lbtoft 950 0 CODE 0 text22 dist/default/production\PYR_S_2_NEW.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_2_NEW.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PYR_S_2_NEW.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_2_NEW.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PYR_S_2_NEW.production.obj
__Hinit 11A 0 CODE 0 init dist/default/production\PYR_S_2_NEW.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_2_NEW.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_2_NEW.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\PYR_S_2_NEW.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PYR_S_2_NEW.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PYR_S_2_NEW.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PYR_S_2_NEW.production.obj
__Linit 11A 0 CODE 0 init dist/default/production\PYR_S_2_NEW.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PYR_S_2_NEW.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PYR_S_2_NEW.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\PYR_S_2_NEW.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PYR_S_2_NEW.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___ftge 6A4 0 CODE 0 text24 dist/default/production\PYR_S_2_NEW.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\PYR_S_2_NEW.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PYR_S_2_NEW.production.obj
Check_Ignition@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PYR_S_2_NEW.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__S1 6D 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__S2 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Disable_Port 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_2_NEW.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Isr 11A 0 CODE 0 intcode dist/default/production\PYR_S_2_NEW.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Disable_Port 814 0 CODE 0 text13 dist/default/production\PYR_S_2_NEW.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_2_NEW.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_2_NEW.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_2_NEW.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PYR_S_2_NEW.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PYR_S_2_NEW.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PYR_S_2_NEW.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PYR_S_2_NEW.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PYR_S_2_NEW.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PYR_S_2_NEW.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PYR_S_2_NEW.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PYR_S_2_NEW.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PYR_S_2_NEW.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PYR_S_2_NEW.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PYR_S_2_NEW.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PYR_S_2_NEW.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PYR_S_2_NEW.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PYR_S_2_NEW.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PYR_S_2_NEW.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitVar 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_InitPort 9E4 0 CODE 0 text5 dist/default/production\PYR_S_2_NEW.production.obj
_InitTris 9CE 0 CODE 0 text3 dist/default/production\PYR_S_2_NEW.production.obj
__ptext10 884 0 CODE 0 text10 dist/default/production\PYR_S_2_NEW.production.obj
__ptext11 A4E 0 CODE 0 text11 dist/default/production\PYR_S_2_NEW.production.obj
__ptext12 734 0 CODE 0 text12 dist/default/production\PYR_S_2_NEW.production.obj
__ptext13 7A4 0 CODE 0 text13 dist/default/production\PYR_S_2_NEW.production.obj
__ptext15 A24 0 CODE 0 text15 dist/default/production\PYR_S_2_NEW.production.obj
__ptext16 A34 0 CODE 0 text16 dist/default/production\PYR_S_2_NEW.production.obj
__ptext17 992 0 CODE 0 text17 dist/default/production\PYR_S_2_NEW.production.obj
__ptext18 11E 0 CODE 0 text18 dist/default/production\PYR_S_2_NEW.production.obj
__ptext19 814 0 CODE 0 text19 dist/default/production\PYR_S_2_NEW.production.obj
__ptext20 9FA 0 CODE 0 text20 dist/default/production\PYR_S_2_NEW.production.obj
__ptext21 51A 0 CODE 0 text21 dist/default/production\PYR_S_2_NEW.production.obj
__ptext22 92C 0 CODE 0 text22 dist/default/production\PYR_S_2_NEW.production.obj
__ptext23 340 0 CODE 0 text23 dist/default/production\PYR_S_2_NEW.production.obj
__ptext24 6A4 0 CODE 0 text24 dist/default/production\PYR_S_2_NEW.production.obj
__ptext25 434 0 CODE 0 text25 dist/default/production\PYR_S_2_NEW.production.obj
__ptext26 5F6 0 CODE 0 text26 dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv 434 0 CODE 0 text25 dist/default/production\PYR_S_2_NEW.production.obj
___ftmul 340 0 CODE 0 text23 dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PYR_S_2_NEW.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PYR_S_2_NEW.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PYR_S_2_NEW.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PYR_S_2_NEW.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitPort 9FA 0 CODE 0 text5 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitTris 9E4 0 CODE 0 text3 dist/default/production\PYR_S_2_NEW.production.obj
_overrun 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PYR_S_2_NEW.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s844.obj
stacklo 6D 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s844.obj
_received 40 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_2_NEW.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PYR_S_2_NEW.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PYR_S_2_NEW.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lend_init 11A 0 CODE 0 end_init dist/default/production\PYR_S_2_NEW.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
end_of_initialization 8F2 0 CODE 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PYR_S_2_NEW.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PYR_S_2_NEW.production.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Test_Port 340 0 CODE 0 text18 dist/default/production\PYR_S_2_NEW.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PYR_S_2_NEW.production.obj
_Receive A34 0 CODE 0 text16 dist/default/production\PYR_S_2_NEW.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PYR_S_2_NEW.production.obj
__pcinit 8C8 0 CODE 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
__ptext0 A42 0 CODE 0 text0 dist/default/production\PYR_S_2_NEW.production.obj
__ptext1 950 0 CODE 0 text1 dist/default/production\PYR_S_2_NEW.production.obj
__ptext2 900 0 CODE 0 text2 dist/default/production\PYR_S_2_NEW.production.obj
__ptext3 9CE 0 CODE 0 text3 dist/default/production\PYR_S_2_NEW.production.obj
__ptext4 9B2 0 CODE 0 text4 dist/default/production\PYR_S_2_NEW.production.obj
__ptext5 9E4 0 CODE 0 text5 dist/default/production\PYR_S_2_NEW.production.obj
__ptext6 A64 0 CODE 0 text6 dist/default/production\PYR_S_2_NEW.production.obj
__ptext7 A5A 0 CODE 0 text7 dist/default/production\PYR_S_2_NEW.production.obj
__ptext8 972 0 CODE 0 text8 dist/default/production\PYR_S_2_NEW.production.obj
__ptext9 A10 0 CODE 0 text9 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitADC A24 0 CODE 0 text9 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitVar 92C 0 CODE 0 text2 dist/default/production\PYR_S_2_NEW.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PYR_S_2_NEW.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PYR_S_2_NEW.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PYR_S_2_NEW.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s844.obj
__Lpowerup 11A 0 CODE 0 powerup dist/default/production\PYR_S_2_NEW.production.obj
_InitTransmission 9B2 0 CODE 0 text4 dist/default/production\PYR_S_2_NEW.production.obj
_InitInterrupt A5A 0 CODE 0 text7 dist/default/production\PYR_S_2_NEW.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PYR_S_2_NEW.production.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_Test_Port 11E 0 CODE 0 text18 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Evaluate_Reception 9B2 0 CODE 0 text17 dist/default/production\PYR_S_2_NEW.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PYR_S_2_NEW.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of__initialization 8F2 0 CODE 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Check_Power 5F6 0 CODE 0 text21 dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_VREFCON0 F42 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PYR_S_2_NEW.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_Transmit 814 0 CODE 0 text19 dist/default/production\PYR_S_2_NEW.production.obj
_Evaluate_Reception 992 0 CODE 0 text17 dist/default/production\PYR_S_2_NEW.production.obj
__Hend_init 11E 0 CODE 0 end_init dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Init 972 0 CODE 0 text1 dist/default/production\PYR_S_2_NEW.production.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__end_of_main A4E 0 CODE 0 text0 dist/default/production\PYR_S_2_NEW.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitMiscellaneous A6A 0 CODE 0 text6 dist/default/production\PYR_S_2_NEW.production.obj
__end_of_Transmit 884 0 CODE 0 text19 dist/default/production\PYR_S_2_NEW.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PYR_S_2_NEW.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PYR_S_2_NEW.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_2_NEW.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PYR_S_2_NEW.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PYR_S_2_NEW.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PYR_S_2_NEW.production.obj
__size_of_On_Timer 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
_slave_addressed 229 -1E3 COMRAM 1 bitbssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
_Ignite_Port 734 0 CODE 0 text12 dist/default/production\PYR_S_2_NEW.production.obj
Check_Power@source_power 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__initialization 8C8 0 CODE 0 cinit dist/default/production\PYR_S_2_NEW.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PYR_S_2_NEW.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PYR_S_2_NEW.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PYR_S_2_NEW.production.obj
__end_of_InitTransmission 9CE 0 CODE 0 text4 dist/default/production\PYR_S_2_NEW.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PYR_S_2_NEW.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PYR_S_2_NEW.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__Hintcode 11A 0 CODE 0 intcode dist/default/production\PYR_S_2_NEW.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\PYR_S_2_NEW.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 D 1
intcode 0 8 8 A63 1
config 0 300000 300000 E 1
