__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 462 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt A3E 0 CODE 0
_Mark_Ignite 9F4 0 CODE 0
Check_Power@supply 31 0 COMRAM 1
_main A28 0 CODE 0
___sp 0 0 STACK 2
_Init 94A 0 CODE 0
btemp 4C 0 COMRAM 1
start E4 0 CODE 0
__end_of_InitPort 9F4 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 45 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 63C 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 251 -206 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris 9C8 0 CODE 0
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 926 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive A28 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 856 0 CODE 0
__Hintcode E4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 9DE 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr E4 0 CODE 0
_p_status 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 6EA 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump A1A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 6EA 0 CODE 0
_InitAnsel 96C 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission 9C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 4D 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 4C 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 30A 0 CODE 0
__Hinit E4 0 CODE 0
__Linit E4 0 CODE 0
__end_of_InitVar 900 0 CODE 0
__Hintcodelo E4 0 CODE 0
__Lintcodelo E4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 8C6 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC 926 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission 9AC 0 CODE 0
_InitADC 900 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Check_Ignition 7FA 0 CODE 0
_Test_Port E8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt A34 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup E4 0 CODE 0
__Lpowerup E4 0 CODE 0
_Check_Power 30A 0 CODE 0
__end_of_Mark_Ignite A0A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A28 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A34 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 96C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 900 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 856 0 CODE 0
_Evaluate_Reception 98C 0 CODE 0
__end_of__initialization 8C6 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 94A 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous A3E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 89C 0 CODE 0
_Receive A1A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 8D4 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 462 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 89C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 556 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 77A 0 CODE 0
_overrun 250 -206 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 9DE 0 CODE 0
__end_of_InitMiscellaneous A44 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_Receive_Dump A0A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 250 -206 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_VREFCON1 F41 0 ABS 0
Check_Power@voltage 2E 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 926 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 77A 0 CODE 0
__ptext21 462 0 CODE 0
__end_of_Init 96C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6EA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A0A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 556 0 CODE 0
Check_Power@source_power 34 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A1A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 63C 0 CODE 0
__ptext15 98C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
Transmit@con_status 3 0 COMRAM 1
__ptext16 E8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 856 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 9F4 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 30A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init E8 0 CODE 0
__Lend_init E4 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A44 0 CODE 0
__end_of___ftmul 556 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception 9AC 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 98C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
_VREFCON2bits F40 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 89C 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 7FA 0 CODE 0
Check_Power@DAC_out 2B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 89C 0 CODE 0
__end_of___ftge 77A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 63C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A44 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/debug\PYR_S_1_NEW.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s6g4.
2857 89C 0 CODE 0
2859 89C 0 CODE 0
2862 89C 0 CODE 0
2900 89C 0 CODE 0
2901 8A0 0 CODE 0
2902 8A2 0 CODE 0
2903 8A2 0 CODE 0
2904 8A4 0 CODE 0
2905 8A6 0 CODE 0
2908 8A8 0 CODE 0
2911 8AA 0 CODE 0
2912 8AC 0 CODE 0
2913 8AE 0 CODE 0
2914 8B0 0 CODE 0
2915 8B2 0 CODE 0
2920 8B4 0 CODE 0
2921 8B6 0 CODE 0
2922 8B8 0 CODE 0
2923 8BA 0 CODE 0
2924 8BC 0 CODE 0
2925 8BE 0 CODE 0
2926 8C0 0 CODE 0
2927 8C2 0 CODE 0
2933 8C6 0 CODE 0
2935 8C6 0 CODE 0
2936 8C8 0 CODE 0
2938 8CA 0 CODE 0
2939 8CC 0 CODE 0
2940 8CE 0 CODE 0
2941 8D0 0 CODE 0
main.c
74 A28 0 CODE 0
75 A28 0 CODE 0
76 A2C 0 CODE 0
77 A2C 0 CODE 0
78 A30 0 CODE 0
76 A32 0 CODE 0
init.c
5 94A 0 CODE 0
6 94A 0 CODE 0
7 94E 0 CODE 0
8 952 0 CODE 0
9 956 0 CODE 0
10 95A 0 CODE 0
11 95E 0 CODE 0
12 962 0 CODE 0
13 966 0 CODE 0
14 96A 0 CODE 0
init.c
79 8D4 0 CODE 0
80 8D4 0 CODE 0
81 8E4 0 CODE 0
80 8FA 0 CODE 0
init.c
24 9C8 0 CODE 0
25 9C8 0 CODE 0
26 9CC 0 CODE 0
27 9D0 0 CODE 0
28 9D4 0 CODE 0
29 9D8 0 CODE 0
30 9DC 0 CODE 0
init.c
44 9AC 0 CODE 0
46 9AC 0 CODE 0
47 9AE 0 CODE 0
48 9B0 0 CODE 0
49 9B2 0 CODE 0
50 9B6 0 CODE 0
51 9B8 0 CODE 0
52 9BA 0 CODE 0
53 9BC 0 CODE 0
54 9BE 0 CODE 0
55 9C0 0 CODE 0
56 9C2 0 CODE 0
57 9C4 0 CODE 0
58 9C6 0 CODE 0
init.c
16 9DE 0 CODE 0
17 9DE 0 CODE 0
18 9E2 0 CODE 0
19 9E6 0 CODE 0
20 9EA 0 CODE 0
21 9EE 0 CODE 0
22 9F2 0 CODE 0
init.c
40 A3E 0 CODE 0
41 A3E 0 CODE 0
42 A42 0 CODE 0
init.c
72 A34 0 CODE 0
73 A34 0 CODE 0
74 A36 0 CODE 0
75 A38 0 CODE 0
76 A3A 0 CODE 0
77 A3C 0 CODE 0
init.c
32 96C 0 CODE 0
33 96C 0 CODE 0
34 972 0 CODE 0
35 978 0 CODE 0
36 97E 0 CODE 0
37 984 0 CODE 0
38 98A 0 CODE 0
init.c
60 900 0 CODE 0
62 900 0 CODE 0
64 906 0 CODE 0
65 90C 0 CODE 0
67 918 0 CODE 0
68 91C 0 CODE 0
69 920 0 CODE 0
70 924 0 CODE 0
ignition.c
115 7FA 0 CODE 0
116 7FA 0 CODE 0
117 80A 0 CODE 0
118 822 0 CODE 0
119 82A 0 CODE 0
120 83A 0 CODE 0
116 850 0 CODE 0
ignition.c
80 77A 0 CODE 0
81 77E 0 CODE 0
82 780 0 CODE 0
83 780 0 CODE 0
84 782 0 CODE 0
85 784 0 CODE 0
86 784 0 CODE 0
87 786 0 CODE 0
88 788 0 CODE 0
89 788 0 CODE 0
90 78A 0 CODE 0
91 78C 0 CODE 0
92 78C 0 CODE 0
93 78E 0 CODE 0
94 790 0 CODE 0
95 790 0 CODE 0
96 792 0 CODE 0
97 794 0 CODE 0
98 794 0 CODE 0
99 796 0 CODE 0
100 798 0 CODE 0
101 798 0 CODE 0
102 79A 0 CODE 0
103 79C 0 CODE 0
104 79C 0 CODE 0
105 79E 0 CODE 0
106 7A0 0 CODE 0
107 7A0 0 CODE 0
108 7A2 0 CODE 0
109 7A4 0 CODE 0
110 7A4 0 CODE 0
112 7A6 0 CODE 0
81 7A8 0 CODE 0
ignition.c
113 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
10 50 0 CODE 0
11 66 0 CODE 0
13 68 0 CODE 0
14 6E 0 CODE 0
15 70 0 CODE 0
16 72 0 CODE 0
18 74 0 CODE 0
20 7A 0 CODE 0
21 90 0 CODE 0
23 92 0 CODE 0
24 98 0 CODE 0
25 9C 0 CODE 0
27 9E 0 CODE 0
29 A2 0 CODE 0
30 A4 0 CODE 0
33 A8 0 CODE 0
communication.c
53 A0A 0 CODE 0
55 A0A 0 CODE 0
56 A0E 0 CODE 0
57 A10 0 CODE 0
58 A12 0 CODE 0
59 A14 0 CODE 0
60 A14 0 CODE 0
61 A18 0 CODE 0
communication.c
44 A1A 0 CODE 0
45 A1A 0 CODE 0
46 A1E 0 CODE 0
47 A20 0 CODE 0
48 A22 0 CODE 0
50 A24 0 CODE 0
ignition.c
158 98C 0 CODE 0
164 98C 0 CODE 0
165 994 0 CODE 0
166 998 0 CODE 0
167 99C 0 CODE 0
168 9A6 0 CODE 0
169 9AA 0 CODE 0
ignition.c
5 E8 0 CODE 0
6 E8 0 CODE 0
7 EA 0 CODE 0
8 EA 0 CODE 0
9 EE 0 CODE 0
10 100 0 CODE 0
11 106 0 CODE 0
13 118 0 CODE 0
14 11A 0 CODE 0
15 11A 0 CODE 0
16 11E 0 CODE 0
17 130 0 CODE 0
18 136 0 CODE 0
20 148 0 CODE 0
21 14A 0 CODE 0
22 14A 0 CODE 0
23 14E 0 CODE 0
24 160 0 CODE 0
25 166 0 CODE 0
27 178 0 CODE 0
28 17A 0 CODE 0
29 17A 0 CODE 0
30 17E 0 CODE 0
31 190 0 CODE 0
32 196 0 CODE 0
34 1A8 0 CODE 0
35 1AA 0 CODE 0
36 1AA 0 CODE 0
37 1AE 0 CODE 0
38 1C0 0 CODE 0
39 1C6 0 CODE 0
41 1D8 0 CODE 0
42 1DA 0 CODE 0
43 1DA 0 CODE 0
44 1DE 0 CODE 0
45 1F0 0 CODE 0
46 1F6 0 CODE 0
48 208 0 CODE 0
49 20A 0 CODE 0
50 20A 0 CODE 0
51 20E 0 CODE 0
52 220 0 CODE 0
53 226 0 CODE 0
55 238 0 CODE 0
56 23A 0 CODE 0
57 23A 0 CODE 0
58 23E 0 CODE 0
59 250 0 CODE 0
60 256 0 CODE 0
62 268 0 CODE 0
63 26A 0 CODE 0
64 26A 0 CODE 0
65 26E 0 CODE 0
66 280 0 CODE 0
67 286 0 CODE 0
69 298 0 CODE 0
70 29A 0 CODE 0
71 29A 0 CODE 0
72 29E 0 CODE 0
73 2B0 0 CODE 0
74 2B6 0 CODE 0
77 2C8 0 CODE 0
6 2CA 0 CODE 0
communication.c
18 856 0 CODE 0
20 858 0 CODE 0
21 85A 0 CODE 0
23 85C 0 CODE 0
24 85E 0 CODE 0
25 862 0 CODE 0
26 864 0 CODE 0
27 868 0 CODE 0
28 86C 0 CODE 0
29 870 0 CODE 0
30 874 0 CODE 0
31 878 0 CODE 0
32 87C 0 CODE 0
33 880 0 CODE 0
34 884 0 CODE 0
35 888 0 CODE 0
36 88C 0 CODE 0
37 890 0 CODE 0
38 894 0 CODE 0
39 896 0 CODE 0
40 898 0 CODE 0
41 89A 0 CODE 0
ignition.c
125 9F4 0 CODE 0
126 9F4 0 CODE 0
127 A08 0 CODE 0
ignition.c
129 30A 0 CODE 0
133 30A 0 CODE 0
134 316 0 CODE 0
135 322 0 CODE 0
136 32E 0 CODE 0
139 33A 0 CODE 0
140 344 0 CODE 0
141 346 0 CODE 0
142 34A 0 CODE 0
145 394 0 CODE 0
146 39E 0 CODE 0
147 3A0 0 CODE 0
148 3A4 0 CODE 0
149 3EE 0 CODE 0
151 416 0 CODE 0
152 436 0 CODE 0
153 43A 0 CODE 0
154 45C 0 CODE 0
155 460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 926 0 CODE 0
29 928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 462 0 CODE 0
67 462 0 CODE 0
68 47C 0 CODE 0
69 48A 0 CODE 0
70 4A4 0 CODE 0
71 4B2 0 CODE 0
72 4B8 0 CODE 0
73 4BC 0 CODE 0
74 4C0 0 CODE 0
75 4C4 0 CODE 0
77 4C6 0 CODE 0
78 4C8 0 CODE 0
79 4D4 0 CODE 0
134 4E0 0 CODE 0
136 4E4 0 CODE 0
137 4E8 0 CODE 0
138 4F4 0 CODE 0
139 4FC 0 CODE 0
140 504 0 CODE 0
143 508 0 CODE 0
145 50C 0 CODE 0
146 510 0 CODE 0
147 51C 0 CODE 0
148 524 0 CODE 0
149 52C 0 CODE 0
156 530 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 6EA 0 CODE 0
6 6EA 0 CODE 0
7 6EE 0 CODE 0
8 71A 0 CODE 0
9 71E 0 CODE 0
10 74A 0 CODE 0
11 756 0 CODE 0
12 762 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 556 0 CODE 0
63 556 0 CODE 0
64 570 0 CODE 0
65 57E 0 CODE 0
66 598 0 CODE 0
67 5A6 0 CODE 0
68 5B2 0 CODE 0
69 5B8 0 CODE 0
70 5BC 0 CODE 0
71 5C0 0 CODE 0
72 5C4 0 CODE 0
73 5C6 0 CODE 0
74 5D2 0 CODE 0
75 5D4 0 CODE 0
76 5E0 0 CODE 0
78 5E4 0 CODE 0
79 5EC 0 CODE 0
80 5FC 0 CODE 0
81 608 0 CODE 0
82 60A 0 CODE 0
83 60A 0 CODE 0
84 612 0 CODE 0
85 616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 63C 0 CODE 0
64 63C 0 CODE 0
65 64C 0 CODE 0
67 65A 0 CODE 0
68 65C 0 CODE 0
66 664 0 CODE 0
71 682 0 CODE 0
72 684 0 CODE 0
73 690 0 CODE 0
70 698 0 CODE 0
76 6B6 0 CODE 0
77 6B8 0 CODE 0
75 6C0 0 CODE 0
79 6CA 0 CODE 0
80 6CC 0 CODE 0
81 6CE 0 CODE 0
82 6D2 0 CODE 0
83 6D6 0 CODE 0
84 6DA 0 CODE 0
85 6DC 0 CODE 0
