__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 5F4 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt A62 0 CODE 0
Isr@c 3F 0 COMRAM 1
_Mark_Ignite 9F8 0 CODE 0
_main A40 0 CODE 0
___sp 0 0 STACK 2
_Init 94E 0 CODE 0
btemp 47 0 COMRAM 1
start 118 0 CODE 0
__end_of_InitPort 9F8 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
_received 40 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 5F4 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 229 -1E3 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_On_Timer A4C 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris 9CC 0 CODE 0
_CCPR1H FBF 0 ABS 0
_Disable_Port 7A2 0 CODE 0
Disable_Port@disable_number 6A 0 BANK0 1
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 92A 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive A40 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 812 0 CODE 0
__Hintcode 118 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 9E2 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 118 0 CODE 0
_p_status 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 6A2 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump A32 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 6A2 0 CODE 0
_InitAnsel 970 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission 9CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 48 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 47 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 33E 0 CODE 0
__Hinit 118 0 CODE 0
__Linit 118 0 CODE 0
__end_of_InitVar 92A 0 CODE 0
__Hintcodelo 118 0 CODE 0
__Lintcodelo 118 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_On_Timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 8F0 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC A22 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission 9B0 0 CODE 0
_InitADC A0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_Check_Ignition 882 0 CODE 0
_Test_Port 11C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt A58 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup 118 0 CODE 0
__Lpowerup 118 0 CODE 0
_Check_Power 518 0 CODE 0
__end_of_Mark_Ignite A0E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9CC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A58 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 970 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 A0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 8C6 0 CODE 0
_Evaluate_Reception 990 0 CODE 0
__end_of__initialization 8F0 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 94E 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous A62 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 882 0 CODE 0
_Receive A32 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 8FE 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 33E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 8C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 432 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 732 0 CODE 0
_overrun 228 -1E3 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 9E2 0 CODE 0
__end_of_InitMiscellaneous A68 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_On_Timer A58 0 CODE 0
_Receive_Dump A22 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
Check_Power@voltage 2B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 882 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9F8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 518 0 CODE 0
__end_of_Init 970 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 732 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 92A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7A2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 33E 0 CODE 0
Check_Power@source_power 2E 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6A2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 432 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5F4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 990 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 11C 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 812 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 11C 0 CODE 0
__Lend_init 118 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A68 0 CODE 0
__end_of___ftmul 432 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception 9B0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 990 0 CODE 0
__size_of_Disable_Port 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8C6 0 CODE 0
__end_of_Disable_Port 812 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 7A2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 8C6 0 CODE 0
__end_of___ftge 732 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 518 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 A68 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/debug\PYR_S_1_NEW.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s1k4.
2871 8C6 0 CODE 0
2873 8C6 0 CODE 0
2876 8C6 0 CODE 0
2914 8C6 0 CODE 0
2915 8CA 0 CODE 0
2916 8CC 0 CODE 0
2917 8CC 0 CODE 0
2918 8CE 0 CODE 0
2919 8D0 0 CODE 0
2922 8D2 0 CODE 0
2925 8D4 0 CODE 0
2926 8D6 0 CODE 0
2927 8D8 0 CODE 0
2928 8DA 0 CODE 0
2929 8DC 0 CODE 0
2934 8DE 0 CODE 0
2935 8E0 0 CODE 0
2936 8E2 0 CODE 0
2937 8E4 0 CODE 0
2938 8E6 0 CODE 0
2939 8E8 0 CODE 0
2940 8EA 0 CODE 0
2941 8EC 0 CODE 0
2947 8F0 0 CODE 0
2949 8F0 0 CODE 0
2950 8F2 0 CODE 0
2952 8F4 0 CODE 0
2953 8F6 0 CODE 0
2954 8F8 0 CODE 0
2955 8FA 0 CODE 0
main.c
74 A40 0 CODE 0
75 A40 0 CODE 0
76 A44 0 CODE 0
77 A44 0 CODE 0
78 A48 0 CODE 0
76 A4A 0 CODE 0
init.c
5 94E 0 CODE 0
6 94E 0 CODE 0
7 952 0 CODE 0
8 956 0 CODE 0
9 95A 0 CODE 0
10 95E 0 CODE 0
11 962 0 CODE 0
12 966 0 CODE 0
13 96A 0 CODE 0
14 96E 0 CODE 0
init.c
85 8FE 0 CODE 0
86 8FE 0 CODE 0
87 90E 0 CODE 0
86 924 0 CODE 0
init.c
24 9CC 0 CODE 0
25 9CC 0 CODE 0
26 9D0 0 CODE 0
27 9D4 0 CODE 0
28 9D8 0 CODE 0
29 9DC 0 CODE 0
30 9E0 0 CODE 0
init.c
44 9B0 0 CODE 0
46 9B0 0 CODE 0
47 9B2 0 CODE 0
48 9B4 0 CODE 0
49 9B6 0 CODE 0
50 9BA 0 CODE 0
51 9BC 0 CODE 0
52 9BE 0 CODE 0
53 9C0 0 CODE 0
54 9C2 0 CODE 0
55 9C4 0 CODE 0
56 9C6 0 CODE 0
57 9C8 0 CODE 0
58 9CA 0 CODE 0
init.c
16 9E2 0 CODE 0
17 9E2 0 CODE 0
18 9E6 0 CODE 0
19 9EA 0 CODE 0
20 9EE 0 CODE 0
21 9F2 0 CODE 0
22 9F6 0 CODE 0
init.c
40 A62 0 CODE 0
41 A62 0 CODE 0
42 A66 0 CODE 0
init.c
78 A58 0 CODE 0
79 A58 0 CODE 0
80 A5A 0 CODE 0
81 A5C 0 CODE 0
82 A5E 0 CODE 0
83 A60 0 CODE 0
init.c
32 970 0 CODE 0
33 970 0 CODE 0
34 976 0 CODE 0
35 97C 0 CODE 0
36 982 0 CODE 0
37 988 0 CODE 0
38 98E 0 CODE 0
init.c
60 A0E 0 CODE 0
62 A0E 0 CODE 0
64 A14 0 CODE 0
65 A18 0 CODE 0
66 A1C 0 CODE 0
67 A20 0 CODE 0
ignition.c
156 882 0 CODE 0
157 882 0 CODE 0
158 892 0 CODE 0
159 8AA 0 CODE 0
160 8B2 0 CODE 0
161 8B6 0 CODE 0
162 8B8 0 CODE 0
157 8C0 0 CODE 0
ignition.c
5 A4C 0 CODE 0
6 A4C 0 CODE 0
7 A50 0 CODE 0
8 A54 0 CODE 0
9 A56 0 CODE 0
ignition.c
86 732 0 CODE 0
87 736 0 CODE 0
88 738 0 CODE 0
89 738 0 CODE 0
90 73A 0 CODE 0
91 73C 0 CODE 0
92 73C 0 CODE 0
93 73E 0 CODE 0
94 740 0 CODE 0
95 740 0 CODE 0
96 742 0 CODE 0
97 744 0 CODE 0
98 744 0 CODE 0
99 746 0 CODE 0
100 748 0 CODE 0
101 748 0 CODE 0
102 74A 0 CODE 0
103 74C 0 CODE 0
104 74C 0 CODE 0
105 74E 0 CODE 0
106 750 0 CODE 0
107 750 0 CODE 0
108 752 0 CODE 0
109 754 0 CODE 0
110 754 0 CODE 0
111 756 0 CODE 0
112 758 0 CODE 0
113 758 0 CODE 0
114 75A 0 CODE 0
115 75C 0 CODE 0
116 75C 0 CODE 0
118 75E 0 CODE 0
87 760 0 CODE 0
ignition.c
121 7A2 0 CODE 0
122 7A6 0 CODE 0
123 7A8 0 CODE 0
124 7A8 0 CODE 0
125 7AA 0 CODE 0
126 7AC 0 CODE 0
127 7AC 0 CODE 0
128 7AE 0 CODE 0
129 7B0 0 CODE 0
130 7B0 0 CODE 0
131 7B2 0 CODE 0
132 7B4 0 CODE 0
133 7B4 0 CODE 0
134 7B6 0 CODE 0
135 7B8 0 CODE 0
136 7B8 0 CODE 0
137 7BA 0 CODE 0
138 7BC 0 CODE 0
139 7BC 0 CODE 0
140 7BE 0 CODE 0
141 7C0 0 CODE 0
142 7C0 0 CODE 0
143 7C2 0 CODE 0
144 7C4 0 CODE 0
145 7C4 0 CODE 0
146 7C6 0 CODE 0
147 7C8 0 CODE 0
148 7C8 0 CODE 0
149 7CA 0 CODE 0
150 7CC 0 CODE 0
151 7CC 0 CODE 0
153 7CE 0 CODE 0
122 7D0 0 CODE 0
ignition.c
154 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
10 50 0 CODE 0
11 66 0 CODE 0
13 68 0 CODE 0
14 6E 0 CODE 0
15 70 0 CODE 0
16 72 0 CODE 0
18 74 0 CODE 0
20 7A 0 CODE 0
21 90 0 CODE 0
23 92 0 CODE 0
24 98 0 CODE 0
25 9C 0 CODE 0
27 9E 0 CODE 0
29 A2 0 CODE 0
30 A4 0 CODE 0
33 A8 0 CODE 0
34 AC 0 CODE 0
35 AE 0 CODE 0
36 B0 0 CODE 0
37 B4 0 CODE 0
38 B8 0 CODE 0
39 C4 0 CODE 0
38 D8 0 CODE 0
42 DC 0 CODE 0
communication.c
59 A22 0 CODE 0
61 A22 0 CODE 0
62 A26 0 CODE 0
63 A28 0 CODE 0
64 A2A 0 CODE 0
65 A2C 0 CODE 0
66 A2C 0 CODE 0
67 A30 0 CODE 0
communication.c
50 A32 0 CODE 0
51 A32 0 CODE 0
52 A36 0 CODE 0
53 A38 0 CODE 0
54 A3A 0 CODE 0
56 A3C 0 CODE 0
ignition.c
189 990 0 CODE 0
195 990 0 CODE 0
196 998 0 CODE 0
197 99C 0 CODE 0
198 9A0 0 CODE 0
199 9AA 0 CODE 0
200 9AE 0 CODE 0
ignition.c
11 11C 0 CODE 0
12 11C 0 CODE 0
13 11E 0 CODE 0
14 11E 0 CODE 0
15 122 0 CODE 0
16 134 0 CODE 0
17 13A 0 CODE 0
19 14C 0 CODE 0
20 14E 0 CODE 0
21 14E 0 CODE 0
22 152 0 CODE 0
23 164 0 CODE 0
24 16A 0 CODE 0
26 17C 0 CODE 0
27 17E 0 CODE 0
28 17E 0 CODE 0
29 182 0 CODE 0
30 194 0 CODE 0
31 19A 0 CODE 0
33 1AC 0 CODE 0
34 1AE 0 CODE 0
35 1AE 0 CODE 0
36 1B2 0 CODE 0
37 1C4 0 CODE 0
38 1CA 0 CODE 0
40 1DC 0 CODE 0
41 1DE 0 CODE 0
42 1DE 0 CODE 0
43 1E2 0 CODE 0
44 1F4 0 CODE 0
45 1FA 0 CODE 0
47 20C 0 CODE 0
48 20E 0 CODE 0
49 20E 0 CODE 0
50 212 0 CODE 0
51 224 0 CODE 0
52 22A 0 CODE 0
54 23C 0 CODE 0
55 23E 0 CODE 0
56 23E 0 CODE 0
57 242 0 CODE 0
58 254 0 CODE 0
59 25A 0 CODE 0
61 26C 0 CODE 0
62 26E 0 CODE 0
63 26E 0 CODE 0
64 272 0 CODE 0
65 284 0 CODE 0
66 28A 0 CODE 0
68 29C 0 CODE 0
69 29E 0 CODE 0
70 29E 0 CODE 0
71 2A2 0 CODE 0
72 2B4 0 CODE 0
73 2BA 0 CODE 0
75 2CC 0 CODE 0
76 2CE 0 CODE 0
77 2CE 0 CODE 0
78 2D2 0 CODE 0
79 2E4 0 CODE 0
80 2EA 0 CODE 0
83 2FC 0 CODE 0
12 2FE 0 CODE 0
communication.c
18 812 0 CODE 0
20 814 0 CODE 0
21 816 0 CODE 0
23 818 0 CODE 0
24 81A 0 CODE 0
25 81E 0 CODE 0
26 820 0 CODE 0
27 824 0 CODE 0
28 828 0 CODE 0
29 82A 0 CODE 0
30 832 0 CODE 0
31 836 0 CODE 0
32 83A 0 CODE 0
33 842 0 CODE 0
34 846 0 CODE 0
35 84A 0 CODE 0
36 852 0 CODE 0
37 856 0 CODE 0
38 85A 0 CODE 0
39 862 0 CODE 0
40 866 0 CODE 0
41 86A 0 CODE 0
42 872 0 CODE 0
43 876 0 CODE 0
44 87A 0 CODE 0
45 87C 0 CODE 0
46 87E 0 CODE 0
47 880 0 CODE 0
ignition.c
167 9F8 0 CODE 0
168 9F8 0 CODE 0
169 A0C 0 CODE 0
ignition.c
171 518 0 CODE 0
174 518 0 CODE 0
175 524 0 CODE 0
177 530 0 CODE 0
178 532 0 CODE 0
179 536 0 CODE 0
180 580 0 CODE 0
182 5A8 0 CODE 0
183 5C8 0 CODE 0
184 5CC 0 CODE 0
185 5EE 0 CODE 0
186 5F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 92A 0 CODE 0
29 92C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 33E 0 CODE 0
67 33E 0 CODE 0
68 358 0 CODE 0
69 366 0 CODE 0
70 380 0 CODE 0
71 38E 0 CODE 0
72 394 0 CODE 0
73 398 0 CODE 0
74 39C 0 CODE 0
75 3A0 0 CODE 0
77 3A2 0 CODE 0
78 3A4 0 CODE 0
79 3B0 0 CODE 0
134 3BC 0 CODE 0
136 3C0 0 CODE 0
137 3C4 0 CODE 0
138 3D0 0 CODE 0
139 3D8 0 CODE 0
140 3E0 0 CODE 0
143 3E4 0 CODE 0
145 3E8 0 CODE 0
146 3EC 0 CODE 0
147 3F8 0 CODE 0
148 400 0 CODE 0
149 408 0 CODE 0
156 40C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 6A2 0 CODE 0
6 6A2 0 CODE 0
7 6A6 0 CODE 0
8 6D2 0 CODE 0
9 6D6 0 CODE 0
10 702 0 CODE 0
11 70E 0 CODE 0
12 71A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 432 0 CODE 0
63 432 0 CODE 0
64 44C 0 CODE 0
65 45A 0 CODE 0
66 474 0 CODE 0
67 482 0 CODE 0
68 48E 0 CODE 0
69 494 0 CODE 0
70 498 0 CODE 0
71 49C 0 CODE 0
72 4A0 0 CODE 0
73 4A2 0 CODE 0
74 4AE 0 CODE 0
75 4B0 0 CODE 0
76 4BC 0 CODE 0
78 4C0 0 CODE 0
79 4C8 0 CODE 0
80 4D8 0 CODE 0
81 4E4 0 CODE 0
82 4E6 0 CODE 0
83 4E6 0 CODE 0
84 4EE 0 CODE 0
85 4F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 5F4 0 CODE 0
64 5F4 0 CODE 0
65 604 0 CODE 0
67 612 0 CODE 0
68 614 0 CODE 0
66 61C 0 CODE 0
71 63A 0 CODE 0
72 63C 0 CODE 0
73 648 0 CODE 0
70 650 0 CODE 0
76 66E 0 CODE 0
77 670 0 CODE 0
75 678 0 CODE 0
79 682 0 CODE 0
80 684 0 CODE 0
81 686 0 CODE 0
82 68A 0 CODE 0
83 68E 0 CODE 0
84 692 0 CODE 0
85 694 0 CODE 0
