%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E4 E4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PYR_S_1_NEW.X.debug.obj
cinit CODE 0 89C 89C 38 1
text0 CODE 0 A28 A28 C 1
text1 CODE 0 94A 94A 22 1
text2 CODE 0 8D4 8D4 2C 1
text3 CODE 0 9C8 9C8 16 1
text4 CODE 0 9AC 9AC 1C 1
text5 CODE 0 9DE 9DE 16 1
text6 CODE 0 A3E A3E 6 1
text7 CODE 0 A34 A34 A 1
text8 CODE 0 96C 96C 20 1
text9 CODE 0 900 900 26 1
text10 CODE 0 7FA 7FA 5C 1
text11 CODE 0 77A 77A 80 1
text13 CODE 0 A0A A0A 10 1
text14 CODE 0 A1A A1A E 1
text15 CODE 0 98C 98C 20 1
text16 CODE 0 E8 E8 222 1
text17 CODE 0 856 856 46 1
text18 CODE 0 9F4 9F4 16 1
text19 CODE 0 30A 30A 158 1
text20 CODE 0 926 926 24 1
text21 CODE 0 462 462 F4 1
text22 CODE 0 6EA 6EA 90 1
text23 CODE 0 556 556 E6 1
text24 CODE 0 63C 63C AE 1
idataCOMRAM CODE 0 A44 A44 1 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 6A 6A 3 1
temp COMRAM 1 4C 4C 1 1
bitbssCOMRAM COMRAM 1 250 4A 2 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 DC 1
dataCOMRAM COMRAM 1 4B 4B 1 1
bssCOMRAM COMRAM 1 45 45 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-2FF 1
SFR F38-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST A45-3FFF 1
STACK 6D-2FF 1
SMALLCONST A45-3FFF 1
CODE 4-7 1
CODE A45-3FFF 1
BIGRAM 4D-5F 1
BIGRAM 6D-2FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A45-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_S_1_NEW.X.debug.obj
8 intcode CODE >113:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
44 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
68 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
6E intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
7A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
90 intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
92 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
98 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9C intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9E intcode CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A2 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A4 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A8 intcode CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
63C text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
63C text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
64C text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
65A text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
65C text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
664 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
682 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
684 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
690 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
698 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6B6 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6B8 text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6C0 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6CA text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6CC text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6CE text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6D2 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6D6 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6DA text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6DC text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
556 text23 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
556 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
570 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
57E text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
598 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5A6 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5B2 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5B8 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5BC text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5C0 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5C4 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5C6 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5D2 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5D4 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5E0 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5E4 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5EC text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5FC text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
608 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
60A text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
60A text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
612 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
616 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6EA text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6EA text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6EE text22 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
71A text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
71E text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
74A text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
756 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
762 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
462 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
462 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
47C text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
48A text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4A4 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4B2 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4B8 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4BC text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4C0 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4C4 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4C6 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4C8 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4D4 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4E0 text21 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4E4 text21 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4E8 text21 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F4 text21 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4FC text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
504 text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
508 text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
50C text21 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
510 text21 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
51C text21 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
524 text21 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
52C text21 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
530 text21 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
926 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
928 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
30A text19 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
30A text19 CODE >133:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
316 text19 CODE >134:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
322 text19 CODE >135:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
32E text19 CODE >136:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
33A text19 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
344 text19 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
346 text19 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
34A text19 CODE >142:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
394 text19 CODE >145:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
39E text19 CODE >146:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3A0 text19 CODE >147:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3A4 text19 CODE >148:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
3EE text19 CODE >149:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
416 text19 CODE >151:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
436 text19 CODE >152:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
43A text19 CODE >153:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
45C text19 CODE >154:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
460 text19 CODE >155:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9F4 text18 CODE >125:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9F4 text18 CODE >126:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A08 text18 CODE >127:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
856 text17 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
858 text17 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
85A text17 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
85C text17 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
85E text17 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
862 text17 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
864 text17 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
868 text17 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
86C text17 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
870 text17 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
874 text17 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
878 text17 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
87C text17 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
880 text17 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
884 text17 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
888 text17 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
88C text17 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
890 text17 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
894 text17 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
896 text17 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
898 text17 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
89A text17 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
E8 text16 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
E8 text16 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
EA text16 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
EA text16 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
EE text16 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
100 text16 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
106 text16 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
118 text16 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11A text16 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11A text16 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11E text16 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
130 text16 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
136 text16 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
148 text16 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14A text16 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14A text16 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14E text16 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
160 text16 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
166 text16 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
178 text16 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17A text16 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17A text16 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17E text16 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
190 text16 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
196 text16 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1A8 text16 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AA text16 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AA text16 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AE text16 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C0 text16 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C6 text16 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1D8 text16 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DA text16 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DA text16 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DE text16 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F0 text16 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F6 text16 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
208 text16 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20A text16 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20A text16 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20E text16 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
220 text16 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
226 text16 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
238 text16 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23A text16 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23A text16 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23E text16 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
250 text16 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
256 text16 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
268 text16 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26A text16 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26A text16 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26E text16 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
280 text16 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
286 text16 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
298 text16 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29A text16 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29A text16 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29E text16 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B0 text16 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B6 text16 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2C8 text16 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CA text16 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
98C text15 CODE >158:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
98C text15 CODE >164:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
994 text15 CODE >165:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
998 text15 CODE >166:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
99C text15 CODE >167:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9A6 text15 CODE >168:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9AA text15 CODE >169:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A1A text14 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A1A text14 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A1E text14 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A20 text14 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A22 text14 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A24 text14 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A0A text13 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A0A text13 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A0E text13 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A10 text13 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A12 text13 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A14 text13 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A14 text13 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A18 text13 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
77A text11 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
77E text11 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
780 text11 CODE >82:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
780 text11 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
782 text11 CODE >84:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
784 text11 CODE >85:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
784 text11 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
786 text11 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
788 text11 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
788 text11 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
78A text11 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
78C text11 CODE >91:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
78C text11 CODE >92:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
78E text11 CODE >93:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
790 text11 CODE >94:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
790 text11 CODE >95:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
792 text11 CODE >96:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
794 text11 CODE >97:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
794 text11 CODE >98:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
796 text11 CODE >99:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
798 text11 CODE >100:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
798 text11 CODE >101:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
79A text11 CODE >102:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
79C text11 CODE >103:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
79C text11 CODE >104:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
79E text11 CODE >105:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A0 text11 CODE >106:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A0 text11 CODE >107:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A2 text11 CODE >108:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A4 text11 CODE >109:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A4 text11 CODE >110:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A6 text11 CODE >112:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A8 text11 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7FA text10 CODE >115:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7FA text10 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
80A text10 CODE >117:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
822 text10 CODE >118:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
82A text10 CODE >119:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
83A text10 CODE >120:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
850 text10 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
900 text9 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
900 text9 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
906 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
90C text9 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
918 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
91C text9 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
920 text9 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
924 text9 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
96C text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
96C text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
972 text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
978 text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
97E text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
984 text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
98A text8 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A34 text7 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A34 text7 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A36 text7 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A38 text7 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3A text7 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3C text7 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3E text6 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A3E text6 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A42 text6 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DE text5 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DE text5 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E2 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E6 text5 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9EA text5 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9EE text5 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9F2 text5 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9AC text4 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9AC text4 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9AE text4 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B0 text4 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B2 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B6 text4 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B8 text4 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BA text4 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BC text4 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BE text4 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C0 text4 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C2 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C4 text4 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C6 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C8 text3 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C8 text3 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CC text3 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D0 text3 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D4 text3 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D8 text3 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DC text3 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8D4 text2 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8D4 text2 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8E4 text2 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8FA text2 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
94A text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
94A text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
94E text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
952 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
956 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
95A text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
95E text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
962 text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
966 text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
96A text1 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A28 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A28 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A2C text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A2C text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A30 text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A32 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
89C cinit CODE >2857:C:\Users\Lucas\AppData\Local\Temp\s6g4.
89C cinit CODE >2859:C:\Users\Lucas\AppData\Local\Temp\s6g4.
89C cinit CODE >2862:C:\Users\Lucas\AppData\Local\Temp\s6g4.
89C cinit CODE >2900:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A0 cinit CODE >2901:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A2 cinit CODE >2902:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A2 cinit CODE >2903:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A4 cinit CODE >2904:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A6 cinit CODE >2905:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8A8 cinit CODE >2908:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8AA cinit CODE >2911:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8AC cinit CODE >2912:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8AE cinit CODE >2913:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8B0 cinit CODE >2914:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8B2 cinit CODE >2915:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8B4 cinit CODE >2920:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8B6 cinit CODE >2921:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8B8 cinit CODE >2922:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8BA cinit CODE >2923:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8BC cinit CODE >2924:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8BE cinit CODE >2925:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8C0 cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8C2 cinit CODE >2927:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8C6 cinit CODE >2933:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8C6 cinit CODE >2935:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8C8 cinit CODE >2936:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8CA cinit CODE >2938:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8CC cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8CE cinit CODE >2940:C:\Users\Lucas\AppData\Local\Temp\s6g4.
8D0 cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s6g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@supply 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_1 252 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Receive_Dump A0A 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
__end_of_InitAnsel 98C 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Mark_Ignite 9F4 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Init 94A 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
_main A28 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
btemp 4C 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
start E4 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitInterrupt A3E 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitAnsel 96C 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitMiscellaneous A3E 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hpowerup E4 0 CODE 0 powerup dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbitbssCOMRAM 250 -206 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Check_Ignition 7FA 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitADC 900 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitVar 8D4 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
Ignite_Port@ignite_number 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pidataCOMRAM A44 0 CODE 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@voltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_p_status 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Receive_Dump A1A 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftge 77A 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Check_Ignition 856 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcodelo E4 0 CODE 0 intcodelo dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftdiv 63C 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftmul 556 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_VREFCON2bits F40 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcodelo E4 0 CODE 0 intcodelo dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Marker 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
start_initialization 89C 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
InitVar@c 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Ignite_Port 7FA 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_receive_counter 49 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack 63C 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Receive A28 0 CODE 0 text14 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftpack 6EA 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
___lbtoft 926 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Mark_Ignite A0A 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Check_Power 30A 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___lbtoft 94A 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hinit E4 0 CODE 0 init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Linit E4 0 CODE 0 init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge 6EA 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
int$flags 4C 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Ignition@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S1 6D 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Isr E4 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitVar 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitPort 9DE 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitTris 9C8 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext10 7FA 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext11 77A 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext13 A0A 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext14 A1A 0 CODE 0 text14 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext15 98C 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext16 E8 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext17 856 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext18 9F4 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext19 30A 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext20 926 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext21 462 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext22 6EA 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext23 556 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext24 63C 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv 556 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul 462 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitPort 9F4 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitTris 9DE 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_overrun 250 -206 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
stacklo 6D 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
_received 45 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@DAC_out 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lend_init E4 0 CODE 0 end_init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
end_of_initialization 8C6 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Test_Port 30A 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Receive A1A 0 CODE 0 text14 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcinit 89C 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext0 A28 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext1 94A 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext2 8D4 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext3 9C8 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext4 9AC 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext5 9DE 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext6 A3E 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext7 A34 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext8 96C 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext9 900 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitADC 926 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitVar 900 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6g4.obj
__Lpowerup E4 0 CODE 0 powerup dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitTransmission 9AC 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitInterrupt A34 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_1_NEW.X.debug.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Test_Port E8 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Evaluate_Reception 9AC 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_S_1_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of__initialization 8C6 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Check_Power 462 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_VREFCON0 F42 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_VREFCON1 F41 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Transmit 856 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Evaluate_Reception 98C 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hend_init E8 0 CODE 0 end_init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Init 96C 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_main A34 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitMiscellaneous A44 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Transmit 89C 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_slave_addressed 251 -206 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Ignite_Port 77A 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@source_power 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__initialization 89C 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitTransmission 9C8 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcode E4 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 D 1
intcode 0 8 8 A3D 1
config 0 300000 300000 E 1
