%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PYR_S_1_NEW.X.debug.obj
cinit CODE 0 8C6 8C6 38 1
text0 CODE 0 A40 A40 C 1
text1 CODE 0 94E 94E 22 1
text2 CODE 0 8FE 8FE 2C 1
text3 CODE 0 9CC 9CC 16 1
text4 CODE 0 9B0 9B0 1C 1
text5 CODE 0 9E2 9E2 16 1
text6 CODE 0 A62 A62 6 1
text7 CODE 0 A58 A58 A 1
text8 CODE 0 970 970 20 1
text9 CODE 0 A0E A0E 14 1
text10 CODE 0 882 882 44 1
text11 CODE 0 A4C A4C C 1
text12 CODE 0 732 732 70 1
text13 CODE 0 7A2 7A2 70 1
text15 CODE 0 A22 A22 10 1
text16 CODE 0 A32 A32 E 1
text17 CODE 0 990 990 20 1
text18 CODE 0 11C 11C 222 1
text19 CODE 0 812 812 70 1
text20 CODE 0 9F8 9F8 16 1
text21 CODE 0 518 518 DC 1
text22 CODE 0 92A 92A 24 1
text23 CODE 0 33E 33E F4 1
text24 CODE 0 6A2 6A2 90 1
text25 CODE 0 432 432 E6 1
text26 CODE 0 5F4 5F4 AE 1
idataCOMRAM CODE 0 A68 A68 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 6A 6A 3 1
temp COMRAM 1 47 47 1 1
bitbssCOMRAM COMRAM 1 228 45 2 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 110 1
dataCOMRAM COMRAM 1 46 46 1 1
bssCOMRAM COMRAM 1 40 40 5 1
$C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 118 118 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-2FF 1
SFR F38-FFC 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST A69-3FFF 1
STACK 6D-2FF 1
SMALLCONST A69-3FFF 1
CODE 6-7 1
CODE A69-3FFF 1
BIGRAM 48-5F 1
BIGRAM 6D-2FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A69-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_S_1_NEW.X.debug.obj
8 intcode CODE >154:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
44 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
50 intcode CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
66 intcode CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
68 intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
6E intcode CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
70 intcode CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
72 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
74 intcode CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
7A intcode CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
90 intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
92 intcode CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
98 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9C intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
9E intcode CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A2 intcode CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A4 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
A8 intcode CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
AC intcode CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
AE intcode CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B0 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B4 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
B8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
C4 intcode CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
D8 intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
DC intcode CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\interrupt.c
5F4 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5F4 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
604 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
612 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
614 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
61C text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
63A text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
63C text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
648 text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
650 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
66E text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
670 text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
678 text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
682 text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
684 text26 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
686 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
68A text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
68E text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
692 text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
694 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
432 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
432 text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
44C text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
45A text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
474 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
482 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
48E text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
494 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
498 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
49C text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4A0 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4A2 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4AE text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4B0 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4BC text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4C0 text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4C8 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4D8 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E4 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E6 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4E6 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4EE text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4F2 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6A2 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6A2 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6A6 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6D2 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
6D6 text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
702 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
70E text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
71A text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
33E text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
33E text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
358 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
366 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
380 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
38E text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
394 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
398 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
39C text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A0 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A2 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3A4 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3B0 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3BC text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C0 text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C4 text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3D0 text23 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3D8 text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E0 text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E4 text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E8 text23 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3EC text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3F8 text23 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
400 text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
408 text23 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
40C text23 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
92A text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
92C text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
518 text21 CODE >171:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
518 text21 CODE >174:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
524 text21 CODE >175:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
530 text21 CODE >177:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
532 text21 CODE >178:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
536 text21 CODE >179:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
580 text21 CODE >180:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5A8 text21 CODE >182:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5C8 text21 CODE >183:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5CC text21 CODE >184:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5EE text21 CODE >185:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
5F2 text21 CODE >186:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9F8 text20 CODE >167:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9F8 text20 CODE >168:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A0C text20 CODE >169:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
812 text19 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
814 text19 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
816 text19 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
818 text19 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
81A text19 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
81E text19 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
820 text19 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
824 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
828 text19 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
82A text19 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
832 text19 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
836 text19 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
83A text19 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
842 text19 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
846 text19 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
84A text19 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
852 text19 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
856 text19 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
85A text19 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
862 text19 CODE >39:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
866 text19 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
86A text19 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
872 text19 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
876 text19 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
87A text19 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
87C text19 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
87E text19 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
880 text19 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
11C text18 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11C text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11E text18 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
11E text18 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
122 text18 CODE >15:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
134 text18 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
13A text18 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14C text18 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14E text18 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
14E text18 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
152 text18 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
164 text18 CODE >23:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
16A text18 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17C text18 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17E text18 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
17E text18 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
182 text18 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
194 text18 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
19A text18 CODE >31:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AC text18 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AE text18 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1AE text18 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1B2 text18 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1C4 text18 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1CA text18 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DC text18 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DE text18 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1DE text18 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1E2 text18 CODE >43:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1F4 text18 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
1FA text18 CODE >45:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20C text18 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20E text18 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
20E text18 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
212 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
224 text18 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
22A text18 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23C text18 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23E text18 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
23E text18 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
242 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
254 text18 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
25A text18 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26C text18 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26E text18 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
26E text18 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
272 text18 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
284 text18 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
28A text18 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29C text18 CODE >68:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29E text18 CODE >69:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
29E text18 CODE >70:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2A2 text18 CODE >71:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2B4 text18 CODE >72:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2BA text18 CODE >73:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CC text18 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CE text18 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2CE text18 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2D2 text18 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2E4 text18 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2EA text18 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2FC text18 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
2FE text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
990 text17 CODE >189:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
990 text17 CODE >195:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
998 text17 CODE >196:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
99C text17 CODE >197:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9A0 text17 CODE >198:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9AA text17 CODE >199:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
9AE text17 CODE >200:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A32 text16 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A32 text16 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A36 text16 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A38 text16 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A3A text16 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A3C text16 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A22 text15 CODE >59:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A22 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A26 text15 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A28 text15 CODE >63:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A2A text15 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A2C text15 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A2C text15 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
A30 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\communication.c
7A2 text13 CODE >121:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A6 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A8 text13 CODE >123:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7A8 text13 CODE >124:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7AA text13 CODE >125:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7AC text13 CODE >126:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7AC text13 CODE >127:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7AE text13 CODE >128:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B0 text13 CODE >129:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B0 text13 CODE >130:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B2 text13 CODE >131:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B4 text13 CODE >132:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B4 text13 CODE >133:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B6 text13 CODE >134:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B8 text13 CODE >135:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7B8 text13 CODE >136:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BA text13 CODE >137:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BC text13 CODE >138:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BC text13 CODE >139:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7BE text13 CODE >140:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C0 text13 CODE >141:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C0 text13 CODE >142:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C2 text13 CODE >143:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C4 text13 CODE >144:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C4 text13 CODE >145:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C6 text13 CODE >146:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C8 text13 CODE >147:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7C8 text13 CODE >148:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CA text13 CODE >149:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CC text13 CODE >150:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CC text13 CODE >151:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7CE text13 CODE >153:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
7D0 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
732 text12 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
736 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
738 text12 CODE >88:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
738 text12 CODE >89:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
73A text12 CODE >90:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
73C text12 CODE >91:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
73C text12 CODE >92:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
73E text12 CODE >93:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
740 text12 CODE >94:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
740 text12 CODE >95:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
742 text12 CODE >96:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
744 text12 CODE >97:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
744 text12 CODE >98:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
746 text12 CODE >99:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
748 text12 CODE >100:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
748 text12 CODE >101:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
74A text12 CODE >102:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
74C text12 CODE >103:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
74C text12 CODE >104:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
74E text12 CODE >105:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
750 text12 CODE >106:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
750 text12 CODE >107:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
752 text12 CODE >108:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
754 text12 CODE >109:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
754 text12 CODE >110:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
756 text12 CODE >111:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
758 text12 CODE >112:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
758 text12 CODE >113:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
75A text12 CODE >114:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
75C text12 CODE >115:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
75C text12 CODE >116:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
75E text12 CODE >118:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
760 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A4C text11 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A4C text11 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A50 text11 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A54 text11 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A56 text11 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
882 text10 CODE >156:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
882 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
892 text10 CODE >158:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8AA text10 CODE >159:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8B2 text10 CODE >160:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8B6 text10 CODE >161:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8B8 text10 CODE >162:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
8C0 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\ignition.c
A0E text9 CODE >60:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A0E text9 CODE >62:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A14 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A18 text9 CODE >65:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A1C text9 CODE >66:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A20 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
970 text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
970 text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
976 text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
97C text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
982 text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
988 text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
98E text8 CODE >38:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A58 text7 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A58 text7 CODE >79:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5A text7 CODE >80:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5C text7 CODE >81:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A5E text7 CODE >82:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A60 text7 CODE >83:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A62 text6 CODE >40:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A62 text6 CODE >41:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A66 text6 CODE >42:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E2 text5 CODE >16:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E2 text5 CODE >17:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E6 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9EA text5 CODE >19:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9EE text5 CODE >20:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9F2 text5 CODE >21:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9F6 text5 CODE >22:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B0 text4 CODE >44:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B0 text4 CODE >46:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B2 text4 CODE >47:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B4 text4 CODE >48:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9B6 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BA text4 CODE >50:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BC text4 CODE >51:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9BE text4 CODE >52:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C0 text4 CODE >53:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C2 text4 CODE >54:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C4 text4 CODE >55:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C6 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9C8 text4 CODE >57:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CA text4 CODE >58:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CC text3 CODE >24:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9CC text3 CODE >25:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D0 text3 CODE >26:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D4 text3 CODE >27:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9D8 text3 CODE >28:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9DC text3 CODE >29:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
9E0 text3 CODE >30:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8FE text2 CODE >85:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
8FE text2 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
90E text2 CODE >87:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
924 text2 CODE >86:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
94E text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
94E text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
952 text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
956 text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
95A text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
95E text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
962 text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
966 text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
96A text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
96E text1 CODE >14:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\init.c
A40 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A40 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A44 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A44 text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A48 text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
A4A text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_1_NEW.X\main.c
8C6 cinit CODE >2871:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8C6 cinit CODE >2873:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8C6 cinit CODE >2876:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8C6 cinit CODE >2914:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8CA cinit CODE >2915:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8CC cinit CODE >2916:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8CC cinit CODE >2917:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8CE cinit CODE >2918:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8D0 cinit CODE >2919:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8D2 cinit CODE >2922:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8D4 cinit CODE >2925:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8D6 cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8D8 cinit CODE >2927:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8DA cinit CODE >2928:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8DC cinit CODE >2929:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8DE cinit CODE >2934:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8E0 cinit CODE >2935:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8E2 cinit CODE >2936:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8E4 cinit CODE >2937:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8E6 cinit CODE >2938:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8E8 cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8EA cinit CODE >2940:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8EC cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F0 cinit CODE >2947:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F0 cinit CODE >2949:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F2 cinit CODE >2950:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F4 cinit CODE >2952:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F6 cinit CODE >2953:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8F8 cinit CODE >2954:C:\Users\Lucas\AppData\Local\Temp\s1k4.
8FA cinit CODE >2955:C:\Users\Lucas\AppData\Local\Temp\s1k4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_1 22A 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Receive_Dump A22 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
__end_of_InitAnsel 990 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Mark_Ignite 9F8 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_On_Timer A4C 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Isr@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Init 94E 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
_main A40 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
btemp 47 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
start 118 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_On_Timer A58 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitInterrupt A62 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitAnsel 970 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitMiscellaneous A62 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hpowerup 118 0 CODE 0 powerup dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbitbssCOMRAM 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Check_Ignition 882 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitADC A0E 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitVar 8FE 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
Ignite_Port@ignite_number 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pidataCOMRAM A68 0 CODE 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@voltage 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_p_status 46 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Receive_Dump A32 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftge 732 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Check_Ignition 8C6 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcodelo 118 0 CODE 0 intcodelo dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftdiv 518 0 CODE 0 text25 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftmul 432 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Disable_Port@disable_number 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcodelo 118 0 CODE 0 intcodelo dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Marker 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
start_initialization 8C6 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
InitVar@c 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Ignite_Port 7A2 0 CODE 0 text12 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_receive_counter 44 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack 5F4 0 CODE 0 text26 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Disable_Port 7A2 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Receive A40 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___ftpack 6A2 0 CODE 0 text26 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
___lbtoft 92A 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Mark_Ignite A0E 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Check_Power 518 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of___lbtoft 94E 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hinit 118 0 CODE 0 init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htemp 48 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Linit 118 0 CODE 0 init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftge 6A2 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
int$flags 47 0 COMRAM 1 temp dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Ignition@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S1 6D 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Disable_Port 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Isr 118 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Disable_Port 812 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitVar 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitPort 9E2 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitTris 9CC 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext10 882 0 CODE 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext11 A4C 0 CODE 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext12 732 0 CODE 0 text12 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext13 7A2 0 CODE 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext15 A22 0 CODE 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext16 A32 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext17 990 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext18 11C 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext19 812 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext20 9F8 0 CODE 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext21 518 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext22 92A 0 CODE 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext23 33E 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext24 6A2 0 CODE 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext25 432 0 CODE 0 text25 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext26 5F4 0 CODE 0 text26 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv 432 0 CODE 0 text25 dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul 33E 0 CODE 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitPort 9F8 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitTris 9E2 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_overrun 228 -1E3 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
stacklo 6D 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
_received 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lend_init 118 0 CODE 0 end_init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
end_of_initialization 8F0 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Test_Port 33E 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Receive A32 0 CODE 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcinit 8C6 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext0 A40 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext1 94E 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext2 8FE 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext3 9CC 0 CODE 0 text3 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext4 9B0 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext5 9E2 0 CODE 0 text5 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext6 A62 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext7 A58 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext8 970 0 CODE 0 text8 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ptext9 A0E 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitADC A22 0 CODE 0 text9 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitVar 92A 0 CODE 0 text2 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s1k4.obj
__Lpowerup 118 0 CODE 0 powerup dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitTransmission 9B0 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_InitInterrupt A58 0 CODE 0 text7 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_1_NEW.X.debug.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Test_Port 11C 0 CODE 0 text18 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Evaluate_Reception 9B0 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_S_1_NEW.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of__initialization 8F0 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Check_Power 5F4 0 CODE 0 text21 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_VREFCON0 F42 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Transmit 812 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Evaluate_Reception 990 0 CODE 0 text17 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hend_init 11C 0 CODE 0 end_init dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Init 970 0 CODE 0 text1 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_main A4C 0 CODE 0 text0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitMiscellaneous A68 0 CODE 0 text6 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_Transmit 882 0 CODE 0 text19 dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_On_Timer 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
_slave_addressed 229 -1E3 COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
_Ignite_Port 732 0 CODE 0 text12 dist/default/debug\PYR_S_1_NEW.X.debug.obj
Check_Power@source_power 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__initialization 8C6 0 CODE 0 cinit dist/default/debug\PYR_S_1_NEW.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_1_NEW.X.debug.obj
__end_of_InitTransmission 9CC 0 CODE 0 text4 dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_1_NEW.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__Hintcode 118 0 CODE 0 intcode dist/default/debug\PYR_S_1_NEW.X.debug.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_S_1_NEW.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 D 1
intcode 0 8 8 A61 1
config 0 300000 300000 E 1
