__CFG_XINST$OFF 0 0 ABS 0
_w 36 0 COMRAM 1
_lw 2C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_pulsecounter 38 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
_cm50 55 0 COMRAM 1
_cm80 57 0 COMRAM 1
_PEIE 7F96 0 ABS 0
__end_of_ModeCheck 20A 0 CODE 0
__end_of_InitInterrupt 348 0 CODE 0
_main 348 0 CODE 0
___sp 0 0 STACK 2
_Init 20A 0 CODE 0
btemp 5C 0 COMRAM 1
_cm100 4D 0 COMRAM 1
_cm120 4F 0 COMRAM 1
_cm220 53 0 COMRAM 1
start 9C 0 CODE 0
_cm180 51 0 COMRAM 1
__end_of_InitPort 316 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime 264 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 39 0 COMRAM 1
_storedif 2D5 -276 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 32A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 27 0 COMRAM 1
_table 2D8 -27D COMRAM 1
_frame 2D1 -276 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 238 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 2D3 -276 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 5C 0 COMRAM 1
_InitComp 35E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 2EA 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 316 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_CalcTime 39 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 300 0 CODE 0
_ModeCheck 1D2 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 9C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_InitTimer 17E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_InitAnsel 2AA 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 4B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_time_gear 32 0 COMRAM 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__end_of_SignalOut 122 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 354 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_send_info D0 0 BANK0 1
__size_of_InitPort 0 0 ABS 0
CalcTime@time_gear_meas 3B 0 COMRAM 1
end_of_initialization 1C4 0 CODE 0
_InitTimer 122 0 CODE 0
_direction 2D0 -276 COMRAM 1
__size_of_ExchangeSpiByte 0 0 ABS 0
_SignalOut A0 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__end_of_InitComp 368 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 33A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 348 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A 0 CODE 0
_time_height 34 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 316 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2EA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 122 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 354 0 CODE 0
_id_current_cc 2A 0 COMRAM 1
_storeheight 30 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 300 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 368 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 33A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 35E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
ExchangeSpiByte@byte1 D8 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1C4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_changerate D5 0 BANK0 1
__end_of_ExchangeSpiByte 2EA 0 CODE 0
__size_of_Delay 0 0 ABS 0
_InitOsc 368 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_InitSpi 354 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 2D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime 288 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 2D4 -276 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 17E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 300 0 CODE 0
_pin_out 59 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2D0 -276 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2AA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 288 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 238 0 CODE 0
__ptext12 2CA 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_InitOsc 0 0 ABS 0
__ptext14 A0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 238 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1D2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 264 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 35E 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__end_of_InitActors 2AA 0 CODE 0
_highpassallowed 2D2 -276 COMRAM 1
__end_of_Delay 264 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 32A 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_ExchangeSpiByte 2CA 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 2D8 -27D COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_InitComp 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 2CA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors 288 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_seconddifference 2E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17E 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__initialization 17E 0 CODE 0
__end_of_InitOsc 36E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 338 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text8 33A 36D CODE 33A 0
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s5ts.
6501 17E 0 CODE 0
6503 17E 0 CODE 0
6506 17E 0 CODE 0
6643 17E 0 CODE 0
6644 182 0 CODE 0
6645 184 0 CODE 0
6646 184 0 CODE 0
6647 186 0 CODE 0
6648 188 0 CODE 0
6651 18A 0 CODE 0
6652 18E 0 CODE 0
6653 190 0 CODE 0
6654 190 0 CODE 0
6655 192 0 CODE 0
6656 194 0 CODE 0
6659 196 0 CODE 0
6662 198 0 CODE 0
6663 19C 0 CODE 0
6664 19E 0 CODE 0
6665 19E 0 CODE 0
6666 1A0 0 CODE 0
6667 1A2 0 CODE 0
6672 1A4 0 CODE 0
6673 1A6 0 CODE 0
6674 1A8 0 CODE 0
6675 1AA 0 CODE 0
6676 1AC 0 CODE 0
6677 1AE 0 CODE 0
6678 1B0 0 CODE 0
6679 1B4 0 CODE 0
6680 1B8 0 CODE 0
6681 1B8 0 CODE 0
6682 1BA 0 CODE 0
6683 1BE 0 CODE 0
6684 1C0 0 CODE 0
6685 1C2 0 CODE 0
6691 1C4 0 CODE 0
6693 1C4 0 CODE 0
6694 1C6 0 CODE 0
6696 1C8 0 CODE 0
6697 1CA 0 CODE 0
6698 1CC 0 CODE 0
6699 1CE 0 CODE 0
main.c
84 348 0 CODE 0
85 348 0 CODE 0
86 34C 0 CODE 0
87 34C 0 CODE 0
86 352 0 CODE 0
init.c
30 20A 0 CODE 0
31 20A 0 CODE 0
32 20E 0 CODE 0
33 212 0 CODE 0
34 216 0 CODE 0
35 21A 0 CODE 0
36 21E 0 CODE 0
37 222 0 CODE 0
38 226 0 CODE 0
39 22A 0 CODE 0
40 22E 0 CODE 0
41 232 0 CODE 0
42 234 0 CODE 0
46 236 0 CODE 0
init.c
93 316 0 CODE 0
95 316 0 CODE 0
96 31A 0 CODE 0
97 31C 0 CODE 0
100 31E 0 CODE 0
101 320 0 CODE 0
103 322 0 CODE 0
104 324 0 CODE 0
106 326 0 CODE 0
107 328 0 CODE 0
init.c
60 2EA 0 CODE 0
61 2EA 0 CODE 0
62 2EE 0 CODE 0
63 2F2 0 CODE 0
64 2F6 0 CODE 0
65 2FA 0 CODE 0
66 2FE 0 CODE 0
init.c
144 122 0 CODE 0
146 122 0 CODE 0
147 126 0 CODE 0
148 12E 0 CODE 0
149 130 0 CODE 0
150 132 0 CODE 0
151 136 0 CODE 0
155 13A 0 CODE 0
156 13C 0 CODE 0
157 13E 0 CODE 0
158 140 0 CODE 0
159 142 0 CODE 0
161 146 0 CODE 0
162 14A 0 CODE 0
163 14E 0 CODE 0
164 150 0 CODE 0
168 152 0 CODE 0
169 156 0 CODE 0
170 15A 0 CODE 0
171 15E 0 CODE 0
172 162 0 CODE 0
174 168 0 CODE 0
175 16E 0 CODE 0
176 174 0 CODE 0
177 178 0 CODE 0
179 17C 0 CODE 0
init.c
118 354 0 CODE 0
119 354 0 CODE 0
120 358 0 CODE 0
121 35C 0 CODE 0
init.c
50 300 0 CODE 0
51 300 0 CODE 0
52 304 0 CODE 0
53 308 0 CODE 0
54 30C 0 CODE 0
55 310 0 CODE 0
56 314 0 CODE 0
init.c
80 368 0 CODE 0
81 368 0 CODE 0
83 36C 0 CODE 0
init.c
197 33A 0 CODE 0
199 33A 0 CODE 0
200 33C 0 CODE 0
202 33E 0 CODE 0
203 340 0 CODE 0
205 342 0 CODE 0
206 344 0 CODE 0
207 346 0 CODE 0
init.c
187 35E 0 CODE 0
188 35E 0 CODE 0
189 366 0 CODE 0
init.c
70 2AA 0 CODE 0
71 2AA 0 CODE 0
72 2B0 0 CODE 0
73 2B6 0 CODE 0
74 2BC 0 CODE 0
75 2C2 0 CODE 0
76 2C8 0 CODE 0
init.c
213 288 0 CODE 0
214 288 0 CODE 0
215 290 0 CODE 0
216 298 0 CODE 0
217 2A0 0 CODE 0
218 2A8 0 CODE 0
communication.c
16 2CA 0 CODE 0
17 2CE 0 CODE 0
18 2D2 0 CODE 0
19 2DA 0 CODE 0
21 2DC 0 CODE 0
22 2E0 0 CODE 0
23 2E4 0 CODE 0
24 2E6 0 CODE 0
25 2E8 0 CODE 0
communication.c
25 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
37 50 0 CODE 0
38 54 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
44 5E 0 CODE 0
46 60 0 CODE 0
actors.c
28 A0 0 CODE 0
29 A0 0 CODE 0
30 A2 0 CODE 0
31 A2 0 CODE 0
32 A4 0 CODE 0
33 B0 0 CODE 0
34 B4 0 CODE 0
35 B6 0 CODE 0
36 B6 0 CODE 0
37 B8 0 CODE 0
38 BA 0 CODE 0
39 C6 0 CODE 0
40 CA 0 CODE 0
41 CC 0 CODE 0
42 CC 0 CODE 0
43 CE 0 CODE 0
44 D0 0 CODE 0
45 DC 0 CODE 0
46 E0 0 CODE 0
47 E2 0 CODE 0
48 E2 0 CODE 0
49 E4 0 CODE 0
50 E6 0 CODE 0
51 F2 0 CODE 0
52 F6 0 CODE 0
53 F8 0 CODE 0
54 F8 0 CODE 0
55 FA 0 CODE 0
58 FE 0 CODE 0
29 100 0 CODE 0
actors.c
16 238 0 CODE 0
17 238 0 CODE 0
18 23E 0 CODE 0
19 24A 0 CODE 0
20 24E 0 CODE 0
21 252 0 CODE 0
22 256 0 CODE 0
23 25C 0 CODE 0
24 260 0 CODE 0
25 262 0 CODE 0
gear.c
30 1D2 0 CODE 0
31 1D2 0 CODE 0
32 1D4 0 CODE 0
33 1E0 0 CODE 0
35 1EC 0 CODE 0
36 1EE 0 CODE 0
37 1F0 0 CODE 0
38 1F2 0 CODE 0
39 200 0 CODE 0
40 202 0 CODE 0
41 204 0 CODE 0
43 206 0 CODE 0
45 208 0 CODE 0
gear.c
16 264 0 CODE 0
17 264 0 CODE 0
18 26A 0 CODE 0
19 270 0 CODE 0
20 274 0 CODE 0
21 278 0 CODE 0
22 27C 0 CODE 0
23 27E 0 CODE 0
