%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
bitnvCOMRAM COMRAM 1 2D8 5B 1 1
cinit CODE 0 17E 17E 54 1
text0 CODE 0 348 348 C 1
text1 CODE 0 20A 20A 2E 1
text2 CODE 0 316 316 14 1
text3 CODE 0 2EA 2EA 16 1
text4 CODE 0 122 122 5C 1
text5 CODE 0 354 354 A 1
text6 CODE 0 300 300 16 1
text7 CODE 0 368 368 6 1
text8 CODE 0 33A 33A E 1
text9 CODE 0 35E 35E A 1
text10 CODE 0 2AA 2AA 20 1
text11 CODE 0 288 288 22 1
text12 CODE 0 2CA 2CA 20 1
text14 CODE 0 A0 A0 82 1
text15 CODE 0 238 238 2C 1
text16 CODE 0 1D2 1D2 38 1
text17 CODE 0 264 264 24 1
idataCOMRAM CODE 0 32A 32A F 1
cstackCOMRAM COMRAM 1 39 39 12 1
cstackBANK0 BANK0 1 D8 D8 1 1
temp COMRAM 1 5C 5C 1 1
bitbssCOMRAM COMRAM 1 2D0 5A 6 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
dataCOMRAM COMRAM 1 4B 4B F 1
bssCOMRAM COMRAM 1 1 1 38 1
$C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 D9-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 339-339 1
CONST 36E-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 339-339 1
CODE 36E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5D-5F 1
BIGRAM D9-FF 1
BIGRAM 12A-F37 1
COMRAM 5D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >25:C:\Pyro_Git\Pyro\HOVI.X\communication.c
8 intcode CODE >30:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
42 intcode CODE >31:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
46 intcode CODE >32:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
48 intcode CODE >33:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
4A intcode CODE >34:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
4E intcode CODE >35:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
50 intcode CODE >37:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
54 intcode CODE >38:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
56 intcode CODE >39:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
5A intcode CODE >40:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
5E intcode CODE >44:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
60 intcode CODE >46:C:\Pyro_Git\Pyro\HOVI.X\interrupt.c
264 text17 CODE >16:C:\Pyro_Git\Pyro\HOVI.X\gear.c
264 text17 CODE >17:C:\Pyro_Git\Pyro\HOVI.X\gear.c
26A text17 CODE >18:C:\Pyro_Git\Pyro\HOVI.X\gear.c
270 text17 CODE >19:C:\Pyro_Git\Pyro\HOVI.X\gear.c
274 text17 CODE >20:C:\Pyro_Git\Pyro\HOVI.X\gear.c
278 text17 CODE >21:C:\Pyro_Git\Pyro\HOVI.X\gear.c
27C text17 CODE >22:C:\Pyro_Git\Pyro\HOVI.X\gear.c
27E text17 CODE >23:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1D2 text16 CODE >30:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1D2 text16 CODE >31:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1D4 text16 CODE >32:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1E0 text16 CODE >33:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1EC text16 CODE >35:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1EE text16 CODE >36:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1F0 text16 CODE >37:C:\Pyro_Git\Pyro\HOVI.X\gear.c
1F2 text16 CODE >38:C:\Pyro_Git\Pyro\HOVI.X\gear.c
200 text16 CODE >39:C:\Pyro_Git\Pyro\HOVI.X\gear.c
202 text16 CODE >40:C:\Pyro_Git\Pyro\HOVI.X\gear.c
204 text16 CODE >41:C:\Pyro_Git\Pyro\HOVI.X\gear.c
206 text16 CODE >43:C:\Pyro_Git\Pyro\HOVI.X\gear.c
208 text16 CODE >45:C:\Pyro_Git\Pyro\HOVI.X\gear.c
238 text15 CODE >16:C:\Pyro_Git\Pyro\HOVI.X\actors.c
238 text15 CODE >17:C:\Pyro_Git\Pyro\HOVI.X\actors.c
23E text15 CODE >18:C:\Pyro_Git\Pyro\HOVI.X\actors.c
24A text15 CODE >19:C:\Pyro_Git\Pyro\HOVI.X\actors.c
24E text15 CODE >20:C:\Pyro_Git\Pyro\HOVI.X\actors.c
252 text15 CODE >21:C:\Pyro_Git\Pyro\HOVI.X\actors.c
256 text15 CODE >22:C:\Pyro_Git\Pyro\HOVI.X\actors.c
25C text15 CODE >23:C:\Pyro_Git\Pyro\HOVI.X\actors.c
260 text15 CODE >24:C:\Pyro_Git\Pyro\HOVI.X\actors.c
262 text15 CODE >25:C:\Pyro_Git\Pyro\HOVI.X\actors.c
A0 text14 CODE >28:C:\Pyro_Git\Pyro\HOVI.X\actors.c
A0 text14 CODE >29:C:\Pyro_Git\Pyro\HOVI.X\actors.c
A2 text14 CODE >30:C:\Pyro_Git\Pyro\HOVI.X\actors.c
A2 text14 CODE >31:C:\Pyro_Git\Pyro\HOVI.X\actors.c
A4 text14 CODE >32:C:\Pyro_Git\Pyro\HOVI.X\actors.c
B0 text14 CODE >33:C:\Pyro_Git\Pyro\HOVI.X\actors.c
B4 text14 CODE >34:C:\Pyro_Git\Pyro\HOVI.X\actors.c
B6 text14 CODE >35:C:\Pyro_Git\Pyro\HOVI.X\actors.c
B6 text14 CODE >36:C:\Pyro_Git\Pyro\HOVI.X\actors.c
B8 text14 CODE >37:C:\Pyro_Git\Pyro\HOVI.X\actors.c
BA text14 CODE >38:C:\Pyro_Git\Pyro\HOVI.X\actors.c
C6 text14 CODE >39:C:\Pyro_Git\Pyro\HOVI.X\actors.c
CA text14 CODE >40:C:\Pyro_Git\Pyro\HOVI.X\actors.c
CC text14 CODE >41:C:\Pyro_Git\Pyro\HOVI.X\actors.c
CC text14 CODE >42:C:\Pyro_Git\Pyro\HOVI.X\actors.c
CE text14 CODE >43:C:\Pyro_Git\Pyro\HOVI.X\actors.c
D0 text14 CODE >44:C:\Pyro_Git\Pyro\HOVI.X\actors.c
DC text14 CODE >45:C:\Pyro_Git\Pyro\HOVI.X\actors.c
E0 text14 CODE >46:C:\Pyro_Git\Pyro\HOVI.X\actors.c
E2 text14 CODE >47:C:\Pyro_Git\Pyro\HOVI.X\actors.c
E2 text14 CODE >48:C:\Pyro_Git\Pyro\HOVI.X\actors.c
E4 text14 CODE >49:C:\Pyro_Git\Pyro\HOVI.X\actors.c
E6 text14 CODE >50:C:\Pyro_Git\Pyro\HOVI.X\actors.c
F2 text14 CODE >51:C:\Pyro_Git\Pyro\HOVI.X\actors.c
F6 text14 CODE >52:C:\Pyro_Git\Pyro\HOVI.X\actors.c
F8 text14 CODE >53:C:\Pyro_Git\Pyro\HOVI.X\actors.c
F8 text14 CODE >54:C:\Pyro_Git\Pyro\HOVI.X\actors.c
FA text14 CODE >55:C:\Pyro_Git\Pyro\HOVI.X\actors.c
FE text14 CODE >58:C:\Pyro_Git\Pyro\HOVI.X\actors.c
100 text14 CODE >29:C:\Pyro_Git\Pyro\HOVI.X\actors.c
2CA text12 CODE >16:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2CE text12 CODE >17:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2D2 text12 CODE >18:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2DA text12 CODE >19:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2DC text12 CODE >21:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2E0 text12 CODE >22:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2E4 text12 CODE >23:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2E6 text12 CODE >24:C:\Pyro_Git\Pyro\HOVI.X\communication.c
2E8 text12 CODE >25:C:\Pyro_Git\Pyro\HOVI.X\communication.c
288 text11 CODE >213:C:\Pyro_Git\Pyro\HOVI.X\init.c
288 text11 CODE >214:C:\Pyro_Git\Pyro\HOVI.X\init.c
290 text11 CODE >215:C:\Pyro_Git\Pyro\HOVI.X\init.c
298 text11 CODE >216:C:\Pyro_Git\Pyro\HOVI.X\init.c
2A0 text11 CODE >217:C:\Pyro_Git\Pyro\HOVI.X\init.c
2A8 text11 CODE >218:C:\Pyro_Git\Pyro\HOVI.X\init.c
2AA text10 CODE >70:C:\Pyro_Git\Pyro\HOVI.X\init.c
2AA text10 CODE >71:C:\Pyro_Git\Pyro\HOVI.X\init.c
2B0 text10 CODE >72:C:\Pyro_Git\Pyro\HOVI.X\init.c
2B6 text10 CODE >73:C:\Pyro_Git\Pyro\HOVI.X\init.c
2BC text10 CODE >74:C:\Pyro_Git\Pyro\HOVI.X\init.c
2C2 text10 CODE >75:C:\Pyro_Git\Pyro\HOVI.X\init.c
2C8 text10 CODE >76:C:\Pyro_Git\Pyro\HOVI.X\init.c
35E text9 CODE >187:C:\Pyro_Git\Pyro\HOVI.X\init.c
35E text9 CODE >188:C:\Pyro_Git\Pyro\HOVI.X\init.c
366 text9 CODE >189:C:\Pyro_Git\Pyro\HOVI.X\init.c
33A text8 CODE >197:C:\Pyro_Git\Pyro\HOVI.X\init.c
33A text8 CODE >199:C:\Pyro_Git\Pyro\HOVI.X\init.c
33C text8 CODE >200:C:\Pyro_Git\Pyro\HOVI.X\init.c
33E text8 CODE >202:C:\Pyro_Git\Pyro\HOVI.X\init.c
340 text8 CODE >203:C:\Pyro_Git\Pyro\HOVI.X\init.c
342 text8 CODE >205:C:\Pyro_Git\Pyro\HOVI.X\init.c
344 text8 CODE >206:C:\Pyro_Git\Pyro\HOVI.X\init.c
346 text8 CODE >207:C:\Pyro_Git\Pyro\HOVI.X\init.c
368 text7 CODE >80:C:\Pyro_Git\Pyro\HOVI.X\init.c
368 text7 CODE >81:C:\Pyro_Git\Pyro\HOVI.X\init.c
36C text7 CODE >83:C:\Pyro_Git\Pyro\HOVI.X\init.c
300 text6 CODE >50:C:\Pyro_Git\Pyro\HOVI.X\init.c
300 text6 CODE >51:C:\Pyro_Git\Pyro\HOVI.X\init.c
304 text6 CODE >52:C:\Pyro_Git\Pyro\HOVI.X\init.c
308 text6 CODE >53:C:\Pyro_Git\Pyro\HOVI.X\init.c
30C text6 CODE >54:C:\Pyro_Git\Pyro\HOVI.X\init.c
310 text6 CODE >55:C:\Pyro_Git\Pyro\HOVI.X\init.c
314 text6 CODE >56:C:\Pyro_Git\Pyro\HOVI.X\init.c
354 text5 CODE >118:C:\Pyro_Git\Pyro\HOVI.X\init.c
354 text5 CODE >119:C:\Pyro_Git\Pyro\HOVI.X\init.c
358 text5 CODE >120:C:\Pyro_Git\Pyro\HOVI.X\init.c
35C text5 CODE >121:C:\Pyro_Git\Pyro\HOVI.X\init.c
122 text4 CODE >144:C:\Pyro_Git\Pyro\HOVI.X\init.c
122 text4 CODE >146:C:\Pyro_Git\Pyro\HOVI.X\init.c
126 text4 CODE >147:C:\Pyro_Git\Pyro\HOVI.X\init.c
12E text4 CODE >148:C:\Pyro_Git\Pyro\HOVI.X\init.c
130 text4 CODE >149:C:\Pyro_Git\Pyro\HOVI.X\init.c
132 text4 CODE >150:C:\Pyro_Git\Pyro\HOVI.X\init.c
136 text4 CODE >151:C:\Pyro_Git\Pyro\HOVI.X\init.c
13A text4 CODE >155:C:\Pyro_Git\Pyro\HOVI.X\init.c
13C text4 CODE >156:C:\Pyro_Git\Pyro\HOVI.X\init.c
13E text4 CODE >157:C:\Pyro_Git\Pyro\HOVI.X\init.c
140 text4 CODE >158:C:\Pyro_Git\Pyro\HOVI.X\init.c
142 text4 CODE >159:C:\Pyro_Git\Pyro\HOVI.X\init.c
146 text4 CODE >161:C:\Pyro_Git\Pyro\HOVI.X\init.c
14A text4 CODE >162:C:\Pyro_Git\Pyro\HOVI.X\init.c
14E text4 CODE >163:C:\Pyro_Git\Pyro\HOVI.X\init.c
150 text4 CODE >164:C:\Pyro_Git\Pyro\HOVI.X\init.c
152 text4 CODE >168:C:\Pyro_Git\Pyro\HOVI.X\init.c
156 text4 CODE >169:C:\Pyro_Git\Pyro\HOVI.X\init.c
15A text4 CODE >170:C:\Pyro_Git\Pyro\HOVI.X\init.c
15E text4 CODE >171:C:\Pyro_Git\Pyro\HOVI.X\init.c
162 text4 CODE >172:C:\Pyro_Git\Pyro\HOVI.X\init.c
168 text4 CODE >174:C:\Pyro_Git\Pyro\HOVI.X\init.c
16E text4 CODE >175:C:\Pyro_Git\Pyro\HOVI.X\init.c
174 text4 CODE >176:C:\Pyro_Git\Pyro\HOVI.X\init.c
178 text4 CODE >177:C:\Pyro_Git\Pyro\HOVI.X\init.c
17C text4 CODE >179:C:\Pyro_Git\Pyro\HOVI.X\init.c
2EA text3 CODE >60:C:\Pyro_Git\Pyro\HOVI.X\init.c
2EA text3 CODE >61:C:\Pyro_Git\Pyro\HOVI.X\init.c
2EE text3 CODE >62:C:\Pyro_Git\Pyro\HOVI.X\init.c
2F2 text3 CODE >63:C:\Pyro_Git\Pyro\HOVI.X\init.c
2F6 text3 CODE >64:C:\Pyro_Git\Pyro\HOVI.X\init.c
2FA text3 CODE >65:C:\Pyro_Git\Pyro\HOVI.X\init.c
2FE text3 CODE >66:C:\Pyro_Git\Pyro\HOVI.X\init.c
316 text2 CODE >93:C:\Pyro_Git\Pyro\HOVI.X\init.c
316 text2 CODE >95:C:\Pyro_Git\Pyro\HOVI.X\init.c
31A text2 CODE >96:C:\Pyro_Git\Pyro\HOVI.X\init.c
31C text2 CODE >97:C:\Pyro_Git\Pyro\HOVI.X\init.c
31E text2 CODE >100:C:\Pyro_Git\Pyro\HOVI.X\init.c
320 text2 CODE >101:C:\Pyro_Git\Pyro\HOVI.X\init.c
322 text2 CODE >103:C:\Pyro_Git\Pyro\HOVI.X\init.c
324 text2 CODE >104:C:\Pyro_Git\Pyro\HOVI.X\init.c
326 text2 CODE >106:C:\Pyro_Git\Pyro\HOVI.X\init.c
328 text2 CODE >107:C:\Pyro_Git\Pyro\HOVI.X\init.c
20A text1 CODE >30:C:\Pyro_Git\Pyro\HOVI.X\init.c
20A text1 CODE >31:C:\Pyro_Git\Pyro\HOVI.X\init.c
20E text1 CODE >32:C:\Pyro_Git\Pyro\HOVI.X\init.c
212 text1 CODE >33:C:\Pyro_Git\Pyro\HOVI.X\init.c
216 text1 CODE >34:C:\Pyro_Git\Pyro\HOVI.X\init.c
21A text1 CODE >35:C:\Pyro_Git\Pyro\HOVI.X\init.c
21E text1 CODE >36:C:\Pyro_Git\Pyro\HOVI.X\init.c
222 text1 CODE >37:C:\Pyro_Git\Pyro\HOVI.X\init.c
226 text1 CODE >38:C:\Pyro_Git\Pyro\HOVI.X\init.c
22A text1 CODE >39:C:\Pyro_Git\Pyro\HOVI.X\init.c
22E text1 CODE >40:C:\Pyro_Git\Pyro\HOVI.X\init.c
232 text1 CODE >41:C:\Pyro_Git\Pyro\HOVI.X\init.c
234 text1 CODE >42:C:\Pyro_Git\Pyro\HOVI.X\init.c
236 text1 CODE >46:C:\Pyro_Git\Pyro\HOVI.X\init.c
348 text0 CODE >84:C:\Pyro_Git\Pyro\HOVI.X\main.c
348 text0 CODE >85:C:\Pyro_Git\Pyro\HOVI.X\main.c
34C text0 CODE >86:C:\Pyro_Git\Pyro\HOVI.X\main.c
34C text0 CODE >87:C:\Pyro_Git\Pyro\HOVI.X\main.c
352 text0 CODE >86:C:\Pyro_Git\Pyro\HOVI.X\main.c
17E cinit CODE >6501:C:\Users\Lucas\AppData\Local\Temp\s5ts.
17E cinit CODE >6503:C:\Users\Lucas\AppData\Local\Temp\s5ts.
17E cinit CODE >6506:C:\Users\Lucas\AppData\Local\Temp\s5ts.
17E cinit CODE >6643:C:\Users\Lucas\AppData\Local\Temp\s5ts.
182 cinit CODE >6644:C:\Users\Lucas\AppData\Local\Temp\s5ts.
184 cinit CODE >6645:C:\Users\Lucas\AppData\Local\Temp\s5ts.
184 cinit CODE >6646:C:\Users\Lucas\AppData\Local\Temp\s5ts.
186 cinit CODE >6647:C:\Users\Lucas\AppData\Local\Temp\s5ts.
188 cinit CODE >6648:C:\Users\Lucas\AppData\Local\Temp\s5ts.
18A cinit CODE >6651:C:\Users\Lucas\AppData\Local\Temp\s5ts.
18E cinit CODE >6652:C:\Users\Lucas\AppData\Local\Temp\s5ts.
190 cinit CODE >6653:C:\Users\Lucas\AppData\Local\Temp\s5ts.
190 cinit CODE >6654:C:\Users\Lucas\AppData\Local\Temp\s5ts.
192 cinit CODE >6655:C:\Users\Lucas\AppData\Local\Temp\s5ts.
194 cinit CODE >6656:C:\Users\Lucas\AppData\Local\Temp\s5ts.
196 cinit CODE >6659:C:\Users\Lucas\AppData\Local\Temp\s5ts.
198 cinit CODE >6662:C:\Users\Lucas\AppData\Local\Temp\s5ts.
19C cinit CODE >6663:C:\Users\Lucas\AppData\Local\Temp\s5ts.
19E cinit CODE >6664:C:\Users\Lucas\AppData\Local\Temp\s5ts.
19E cinit CODE >6665:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1A0 cinit CODE >6666:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1A2 cinit CODE >6667:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1A4 cinit CODE >6672:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1A6 cinit CODE >6673:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1A8 cinit CODE >6674:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1AA cinit CODE >6675:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1AC cinit CODE >6676:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1AE cinit CODE >6677:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1B0 cinit CODE >6678:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1B4 cinit CODE >6679:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1B8 cinit CODE >6680:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1B8 cinit CODE >6681:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1BA cinit CODE >6682:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1BE cinit CODE >6683:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C0 cinit CODE >6684:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C2 cinit CODE >6685:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C4 cinit CODE >6691:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C4 cinit CODE >6693:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C6 cinit CODE >6694:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1C8 cinit CODE >6696:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1CA cinit CODE >6697:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1CC cinit CODE >6698:C:\Users\Lucas\AppData\Local\Temp\s5ts.
1CE cinit CODE >6699:C:\Users\Lucas\AppData\Local\Temp\s5ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 36 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 2D9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors 288 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__pbitnvCOMRAM 2D8 -27D COMRAM 1 bitnvCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitAnsel 2CA 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 17E 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init 20A 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
_cm50 55 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 57 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main 348 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 5C 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 2D3 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt 348 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel 2AA 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_InitTimer 122 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 32 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck 20A 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_InitOsc 368 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_InitSpi 354 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 2AA 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM 32A 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ExchangeSpiByte 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CalcTime 264 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck 1D2 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime 288 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_storedif 2D5 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 2D2 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
_send_info D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
_pulsecounter 38 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_storeheight 30 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
start_initialization 17E 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut 122 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_direction 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut A0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_seconddifference 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_id_current_cc 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 5D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 5C 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 5C 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_c_path 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitComp 35E 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitPort 300 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitTris 2EA 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_InitUart 316 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext10 2AA 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 288 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 2CA 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext14 A0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 238 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 1D2 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 264 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp 368 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort 316 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 300 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart 32A 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 2D4 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear_meas 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 1C4 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 17E 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 348 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 20A 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 316 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 2EA 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 122 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 354 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 300 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 368 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 33A 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 35E 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc 36E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi 35E 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5ts.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt 33A 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 59 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 1C4 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_changerate D5 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__end_of_ExchangeSpiByte 2EA 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_outgoing 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init 238 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__end_of_main 354 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay 264 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_Delay 238 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 51 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 53 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 2D1 -276 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 2D8 -27D COMRAM 1 bitnvCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 34 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization 17E 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
ExchangeSpiByte@byte1 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ExchangeSpiByte 2CA 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 33A 33A 34 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 79 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 331 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
