__size_of_Check_Power 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__size_of_InitMiscellaneous 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Evaluate_Reception 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_Check_Power 49C 0 CODE 0
_Isr 8 0 CODE 0
__end_of_InitInterrupt AF8 0 CODE 0
Isr@c 45 0 COMRAM 1
_Mark_Ignite AA2 0 CODE 0
Check_Power@supply 31 0 COMRAM 1
_main AD6 0 CODE 0
___sp 0 0 STACK 2
_Init 9F6 0 CODE 0
btemp 4D 0 COMRAM 1
start 11E 0 CODE 0
__end_of_InitPort AA2 0 CODE 0
___ftmul@f1 D 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
_received 46 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_InitTransmission 0 0 ABS 0
___ftdiv@f2 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 676 0 CODE 0
__size_of_Ignite_Port 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_Mark_Ignite 0 0 ABS 0
__Lsfr 0 0 ABS 0
_receive_counter 4A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_slave_addressed 259 -20D COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_On_Timer AE2 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_InitTris A76 0 CODE 0
_CCPR1H FBF 0 ABS 0
_Disable_Port 824 0 CODE 0
Disable_Port@disable_number 6A 0 BANK0 1
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
___lbtoft 9D2 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Receive AD6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 894 0 CODE 0
__Hintcode 11E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort A8C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 11E 0 CODE 0
_p_status 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 724 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
Receive_Dump@dump 1 0 COMRAM 1
__end_of_Receive_Dump AC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 724 0 CODE 0
_InitAnsel A3A 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_InitTransmission A76 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 4E 0 COMRAM 1
_Marker 60 0 BANK0 1
__Ltemp 4D 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_Test_Port 344 0 CODE 0
__Hinit 11E 0 CODE 0
__Linit 11E 0 CODE 0
__end_of_InitVar 9AC 0 CODE 0
__Hintcodelo 11E 0 CODE 0
__Lintcodelo 11E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_On_Timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 972 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of_InitADC 9D2 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 9 0 COMRAM 1
_InitTransmission A5A 0 CODE 0
_InitADC 9AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_Check_Ignition 904 0 CODE 0
_Test_Port 122 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Transmit@port 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt AEE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__size_of_Init 0 0 ABS 0
Transmit@receiver 4 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hpowerup 11E 0 CODE 0
__Lpowerup 11E 0 CODE 0
_Check_Power 344 0 CODE 0
__end_of_Mark_Ignite AB8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_Receive 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 980 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A76 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AEE 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 A3A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 9AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__end_of_Check_Ignition 948 0 CODE 0
_Evaluate_Reception A18 0 CODE 0
__end_of__initialization 972 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 9F6 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
__size_of_Check_Ignition 0 0 ABS 0
Transmit@operation 1 0 COMRAM 1
Ignite_Port@ignite_number 6A 0 BANK0 1
_InitMiscellaneous AF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 904 0 CODE 0
_Receive AC8 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_InitVar 980 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_Receive_Dump 0 0 ABS 0
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 49C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 948 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 590 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Ignite_Port 7B4 0 CODE 0
_overrun 258 -20D COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris A8C 0 CODE 0
__end_of_InitMiscellaneous AFE 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_On_Timer AEE 0 CODE 0
_Receive_Dump AB8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_Transmit 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_VREFCON0 F42 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_VREFCON1 F41 0 ABS 0
Check_Power@voltage 2E 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 904 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AA2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 AE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 344 0 CODE 0
__end_of_Init A18 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7B4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9D2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 824 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ptext23 49C 0 CODE 0
Check_Power@source_power 34 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 724 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 590 0 CODE 0
Transmit@con_status 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 AC8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 676 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A18 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 122 0 CODE 0
__size_of_InitVar 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 894 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_InitTris 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 122 0 CODE 0
__Lend_init 11E 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AFE 0 CODE 0
__end_of___ftmul 590 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Evaluate_Reception A3A 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Check_Ignition@c 6C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel A5A 0 CODE 0
__size_of_Disable_Port 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Test_Port 0 0 ABS 0
_VREFCON2bits F40 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 948 0 CODE 0
__end_of_Disable_Port 894 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_Ignite_Port 824 0 CODE 0
Check_Power@DAC_out 2B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 948 0 CODE 0
__end_of___ftge 7B4 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
InitVar@c 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 676 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 AFE CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 6C BANK0 60 1
%locals
dist/default/debug\PYR_S_0_NEW.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f44k22.h
C:\Users\Lucas\AppData\Local\Temp\s1nk.
2875 948 0 CODE 0
2877 948 0 CODE 0
2880 948 0 CODE 0
2918 948 0 CODE 0
2919 94C 0 CODE 0
2920 94E 0 CODE 0
2921 94E 0 CODE 0
2922 950 0 CODE 0
2923 952 0 CODE 0
2926 954 0 CODE 0
2929 956 0 CODE 0
2930 958 0 CODE 0
2931 95A 0 CODE 0
2932 95C 0 CODE 0
2933 95E 0 CODE 0
2938 960 0 CODE 0
2939 962 0 CODE 0
2940 964 0 CODE 0
2941 966 0 CODE 0
2942 968 0 CODE 0
2943 96A 0 CODE 0
2944 96C 0 CODE 0
2945 96E 0 CODE 0
2951 972 0 CODE 0
2953 972 0 CODE 0
2954 974 0 CODE 0
2956 976 0 CODE 0
2957 978 0 CODE 0
2958 97A 0 CODE 0
2959 97C 0 CODE 0
main.c
74 AD6 0 CODE 0
75 AD6 0 CODE 0
76 ADA 0 CODE 0
77 ADA 0 CODE 0
78 ADE 0 CODE 0
76 AE0 0 CODE 0
init.c
5 9F6 0 CODE 0
6 9F6 0 CODE 0
7 9FA 0 CODE 0
8 9FE 0 CODE 0
9 A02 0 CODE 0
10 A06 0 CODE 0
11 A0A 0 CODE 0
12 A0E 0 CODE 0
13 A12 0 CODE 0
14 A16 0 CODE 0
init.c
88 980 0 CODE 0
89 980 0 CODE 0
90 990 0 CODE 0
89 9A6 0 CODE 0
init.c
24 A76 0 CODE 0
25 A76 0 CODE 0
26 A7A 0 CODE 0
27 A7E 0 CODE 0
28 A82 0 CODE 0
29 A86 0 CODE 0
30 A8A 0 CODE 0
init.c
44 A5A 0 CODE 0
46 A5A 0 CODE 0
47 A5C 0 CODE 0
48 A5E 0 CODE 0
49 A60 0 CODE 0
50 A64 0 CODE 0
51 A66 0 CODE 0
52 A68 0 CODE 0
53 A6A 0 CODE 0
54 A6C 0 CODE 0
55 A6E 0 CODE 0
56 A70 0 CODE 0
57 A72 0 CODE 0
58 A74 0 CODE 0
init.c
16 A8C 0 CODE 0
17 A8C 0 CODE 0
18 A90 0 CODE 0
19 A94 0 CODE 0
20 A98 0 CODE 0
21 A9C 0 CODE 0
22 AA0 0 CODE 0
init.c
40 AF8 0 CODE 0
41 AF8 0 CODE 0
42 AFC 0 CODE 0
init.c
81 AEE 0 CODE 0
82 AEE 0 CODE 0
83 AF0 0 CODE 0
84 AF2 0 CODE 0
85 AF4 0 CODE 0
86 AF6 0 CODE 0
init.c
32 A3A 0 CODE 0
33 A3A 0 CODE 0
34 A40 0 CODE 0
35 A46 0 CODE 0
36 A4C 0 CODE 0
37 A52 0 CODE 0
38 A58 0 CODE 0
init.c
60 9AC 0 CODE 0
62 9AC 0 CODE 0
64 9B2 0 CODE 0
65 9B8 0 CODE 0
67 9C4 0 CODE 0
68 9C8 0 CODE 0
69 9CC 0 CODE 0
70 9D0 0 CODE 0
ignition.c
156 904 0 CODE 0
157 904 0 CODE 0
158 914 0 CODE 0
159 92C 0 CODE 0
160 934 0 CODE 0
161 938 0 CODE 0
162 93A 0 CODE 0
157 942 0 CODE 0
ignition.c
5 AE2 0 CODE 0
6 AE2 0 CODE 0
7 AE6 0 CODE 0
8 AEA 0 CODE 0
9 AEC 0 CODE 0
ignition.c
86 7B4 0 CODE 0
87 7B8 0 CODE 0
88 7BA 0 CODE 0
89 7BA 0 CODE 0
90 7BC 0 CODE 0
91 7BE 0 CODE 0
92 7BE 0 CODE 0
93 7C0 0 CODE 0
94 7C2 0 CODE 0
95 7C2 0 CODE 0
96 7C4 0 CODE 0
97 7C6 0 CODE 0
98 7C6 0 CODE 0
99 7C8 0 CODE 0
100 7CA 0 CODE 0
101 7CA 0 CODE 0
102 7CC 0 CODE 0
103 7CE 0 CODE 0
104 7CE 0 CODE 0
105 7D0 0 CODE 0
106 7D2 0 CODE 0
107 7D2 0 CODE 0
108 7D4 0 CODE 0
109 7D6 0 CODE 0
110 7D6 0 CODE 0
111 7D8 0 CODE 0
112 7DA 0 CODE 0
113 7DA 0 CODE 0
114 7DC 0 CODE 0
115 7DE 0 CODE 0
116 7DE 0 CODE 0
118 7E0 0 CODE 0
87 7E2 0 CODE 0
ignition.c
121 824 0 CODE 0
122 828 0 CODE 0
123 82A 0 CODE 0
124 82A 0 CODE 0
125 82C 0 CODE 0
126 82E 0 CODE 0
127 82E 0 CODE 0
128 830 0 CODE 0
129 832 0 CODE 0
130 832 0 CODE 0
131 834 0 CODE 0
132 836 0 CODE 0
133 836 0 CODE 0
134 838 0 CODE 0
135 83A 0 CODE 0
136 83A 0 CODE 0
137 83C 0 CODE 0
138 83E 0 CODE 0
139 83E 0 CODE 0
140 840 0 CODE 0
141 842 0 CODE 0
142 842 0 CODE 0
143 844 0 CODE 0
144 846 0 CODE 0
145 846 0 CODE 0
146 848 0 CODE 0
147 84A 0 CODE 0
148 84A 0 CODE 0
149 84C 0 CODE 0
150 84E 0 CODE 0
151 84E 0 CODE 0
153 850 0 CODE 0
122 852 0 CODE 0
ignition.c
154 8 0 CODE 0
interrupt.c
3 8 0 CODE 0
4 42 0 CODE 0
5 44 0 CODE 0
6 48 0 CODE 0
7 4C 0 CODE 0
13 4E 0 CODE 0
16 52 0 CODE 0
17 68 0 CODE 0
19 6A 0 CODE 0
20 70 0 CODE 0
21 72 0 CODE 0
22 74 0 CODE 0
24 76 0 CODE 0
25 7C 0 CODE 0
27 7E 0 CODE 0
28 94 0 CODE 0
30 96 0 CODE 0
31 9C 0 CODE 0
32 A0 0 CODE 0
34 A2 0 CODE 0
36 A6 0 CODE 0
37 A8 0 CODE 0
38 AA 0 CODE 0
41 AE 0 CODE 0
42 B2 0 CODE 0
43 B4 0 CODE 0
44 B6 0 CODE 0
45 BA 0 CODE 0
46 BE 0 CODE 0
47 CA 0 CODE 0
46 DE 0 CODE 0
50 E2 0 CODE 0
communication.c
59 AB8 0 CODE 0
61 AB8 0 CODE 0
62 ABC 0 CODE 0
63 ABE 0 CODE 0
64 AC0 0 CODE 0
65 AC2 0 CODE 0
66 AC2 0 CODE 0
67 AC6 0 CODE 0
communication.c
50 AC8 0 CODE 0
51 AC8 0 CODE 0
52 ACC 0 CODE 0
53 ACE 0 CODE 0
54 AD0 0 CODE 0
56 AD2 0 CODE 0
ignition.c
200 A18 0 CODE 0
206 A18 0 CODE 0
207 A1A 0 CODE 0
208 A22 0 CODE 0
209 A26 0 CODE 0
210 A2A 0 CODE 0
211 A34 0 CODE 0
212 A38 0 CODE 0
ignition.c
11 122 0 CODE 0
12 122 0 CODE 0
13 124 0 CODE 0
14 124 0 CODE 0
15 128 0 CODE 0
16 13A 0 CODE 0
17 140 0 CODE 0
19 152 0 CODE 0
20 154 0 CODE 0
21 154 0 CODE 0
22 158 0 CODE 0
23 16A 0 CODE 0
24 170 0 CODE 0
26 182 0 CODE 0
27 184 0 CODE 0
28 184 0 CODE 0
29 188 0 CODE 0
30 19A 0 CODE 0
31 1A0 0 CODE 0
33 1B2 0 CODE 0
34 1B4 0 CODE 0
35 1B4 0 CODE 0
36 1B8 0 CODE 0
37 1CA 0 CODE 0
38 1D0 0 CODE 0
40 1E2 0 CODE 0
41 1E4 0 CODE 0
42 1E4 0 CODE 0
43 1E8 0 CODE 0
44 1FA 0 CODE 0
45 200 0 CODE 0
47 212 0 CODE 0
48 214 0 CODE 0
49 214 0 CODE 0
50 218 0 CODE 0
51 22A 0 CODE 0
52 230 0 CODE 0
54 242 0 CODE 0
55 244 0 CODE 0
56 244 0 CODE 0
57 248 0 CODE 0
58 25A 0 CODE 0
59 260 0 CODE 0
61 272 0 CODE 0
62 274 0 CODE 0
63 274 0 CODE 0
64 278 0 CODE 0
65 28A 0 CODE 0
66 290 0 CODE 0
68 2A2 0 CODE 0
69 2A4 0 CODE 0
70 2A4 0 CODE 0
71 2A8 0 CODE 0
72 2BA 0 CODE 0
73 2C0 0 CODE 0
75 2D2 0 CODE 0
76 2D4 0 CODE 0
77 2D4 0 CODE 0
78 2D8 0 CODE 0
79 2EA 0 CODE 0
80 2F0 0 CODE 0
83 302 0 CODE 0
12 304 0 CODE 0
communication.c
18 894 0 CODE 0
20 896 0 CODE 0
21 898 0 CODE 0
23 89A 0 CODE 0
24 89C 0 CODE 0
25 8A0 0 CODE 0
26 8A2 0 CODE 0
27 8A6 0 CODE 0
28 8AA 0 CODE 0
29 8AC 0 CODE 0
30 8B4 0 CODE 0
31 8B8 0 CODE 0
32 8BC 0 CODE 0
33 8C4 0 CODE 0
34 8C8 0 CODE 0
35 8CC 0 CODE 0
36 8D4 0 CODE 0
37 8D8 0 CODE 0
38 8DC 0 CODE 0
39 8E4 0 CODE 0
40 8E8 0 CODE 0
41 8EC 0 CODE 0
42 8F4 0 CODE 0
43 8F8 0 CODE 0
44 8FC 0 CODE 0
45 8FE 0 CODE 0
46 900 0 CODE 0
47 902 0 CODE 0
ignition.c
167 AA2 0 CODE 0
168 AA2 0 CODE 0
169 AB6 0 CODE 0
ignition.c
171 344 0 CODE 0
175 344 0 CODE 0
176 350 0 CODE 0
177 35C 0 CODE 0
178 368 0 CODE 0
181 374 0 CODE 0
182 37E 0 CODE 0
183 380 0 CODE 0
184 384 0 CODE 0
187 3CE 0 CODE 0
188 3D8 0 CODE 0
189 3DA 0 CODE 0
190 3DE 0 CODE 0
191 428 0 CODE 0
193 450 0 CODE 0
194 470 0 CODE 0
195 474 0 CODE 0
196 496 0 CODE 0
197 49A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 9D2 0 CODE 0
29 9D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 49C 0 CODE 0
67 49C 0 CODE 0
68 4B6 0 CODE 0
69 4C4 0 CODE 0
70 4DE 0 CODE 0
71 4EC 0 CODE 0
72 4F2 0 CODE 0
73 4F6 0 CODE 0
74 4FA 0 CODE 0
75 4FE 0 CODE 0
77 500 0 CODE 0
78 502 0 CODE 0
79 50E 0 CODE 0
134 51A 0 CODE 0
136 51E 0 CODE 0
137 522 0 CODE 0
138 52E 0 CODE 0
139 536 0 CODE 0
140 53E 0 CODE 0
143 542 0 CODE 0
145 546 0 CODE 0
146 54A 0 CODE 0
147 556 0 CODE 0
148 55E 0 CODE 0
149 566 0 CODE 0
156 56A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 724 0 CODE 0
6 724 0 CODE 0
7 728 0 CODE 0
8 754 0 CODE 0
9 758 0 CODE 0
10 784 0 CODE 0
11 790 0 CODE 0
12 79C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 590 0 CODE 0
63 590 0 CODE 0
64 5AA 0 CODE 0
65 5B8 0 CODE 0
66 5D2 0 CODE 0
67 5E0 0 CODE 0
68 5EC 0 CODE 0
69 5F2 0 CODE 0
70 5F6 0 CODE 0
71 5FA 0 CODE 0
72 5FE 0 CODE 0
73 600 0 CODE 0
74 60C 0 CODE 0
75 60E 0 CODE 0
76 61A 0 CODE 0
78 61E 0 CODE 0
79 626 0 CODE 0
80 636 0 CODE 0
81 642 0 CODE 0
82 644 0 CODE 0
83 644 0 CODE 0
84 64C 0 CODE 0
85 650 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 676 0 CODE 0
64 676 0 CODE 0
65 686 0 CODE 0
67 694 0 CODE 0
68 696 0 CODE 0
66 69E 0 CODE 0
71 6BC 0 CODE 0
72 6BE 0 CODE 0
73 6CA 0 CODE 0
70 6D2 0 CODE 0
76 6F0 0 CODE 0
77 6F2 0 CODE 0
75 6FA 0 CODE 0
79 704 0 CODE 0
80 706 0 CODE 0
81 708 0 CODE 0
82 70C 0 CODE 0
83 710 0 CODE 0
84 714 0 CODE 0
85 716 0 CODE 0
