%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 11E 11E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PYR_S_0_NEW.debug.obj
cinit CODE 0 948 948 38 1
text0 CODE 0 AD6 AD6 C 1
text1 CODE 0 9F6 9F6 22 1
text2 CODE 0 980 980 2C 1
text3 CODE 0 A76 A76 16 1
text4 CODE 0 A5A A5A 1C 1
text5 CODE 0 A8C A8C 16 1
text6 CODE 0 AF8 AF8 6 1
text7 CODE 0 AEE AEE A 1
text8 CODE 0 A3A A3A 20 1
text9 CODE 0 9AC 9AC 26 1
text10 CODE 0 904 904 44 1
text11 CODE 0 AE2 AE2 C 1
text12 CODE 0 7B4 7B4 70 1
text13 CODE 0 824 824 70 1
text15 CODE 0 AB8 AB8 10 1
text16 CODE 0 AC8 AC8 E 1
text17 CODE 0 A18 A18 22 1
text18 CODE 0 122 122 222 1
text19 CODE 0 894 894 70 1
text20 CODE 0 AA2 AA2 16 1
text21 CODE 0 344 344 158 1
text22 CODE 0 9D2 9D2 24 1
text23 CODE 0 49C 49C F4 1
text24 CODE 0 724 724 90 1
text25 CODE 0 590 590 E6 1
text26 CODE 0 676 676 AE 1
idataCOMRAM CODE 0 AFE AFE 1 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 6A 6A 3 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 258 4B 2 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 116 1
dataCOMRAM COMRAM 1 4C 4C 1 1
bssCOMRAM COMRAM 1 46 46 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-2FF 1
SFR F38-FFC 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST AFF-3FFF 1
STACK 6D-2FF 1
SMALLCONST AFF-3FFF 1
CODE 6-7 1
CODE AFF-3FFF 1
BIGRAM 4E-5F 1
BIGRAM 6D-2FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AFF-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PYR_S_0_NEW.debug.obj
8 intcode CODE >154:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
8 intcode CODE >3:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
42 intcode CODE >4:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
44 intcode CODE >5:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
48 intcode CODE >6:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
4C intcode CODE >7:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
4E intcode CODE >13:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
52 intcode CODE >16:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
68 intcode CODE >17:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
6A intcode CODE >19:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
70 intcode CODE >20:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
72 intcode CODE >21:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
74 intcode CODE >22:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
76 intcode CODE >24:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
7C intcode CODE >25:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
7E intcode CODE >27:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
94 intcode CODE >28:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
96 intcode CODE >30:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
9C intcode CODE >31:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
A0 intcode CODE >32:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
A2 intcode CODE >34:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
A6 intcode CODE >36:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
A8 intcode CODE >37:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
AA intcode CODE >38:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
AE intcode CODE >41:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
B2 intcode CODE >42:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
B4 intcode CODE >43:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
B6 intcode CODE >44:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
BA intcode CODE >45:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
BE intcode CODE >46:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
CA intcode CODE >47:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
DE intcode CODE >46:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
E2 intcode CODE >50:C:\Pyro_Git\Pyro\PYR_S_0_NEW\interrupt.c
676 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
676 text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
686 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
694 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
696 text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
69E text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6BC text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6BE text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6CA text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6D2 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F0 text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F2 text26 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6FA text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
704 text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
706 text26 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
708 text26 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
70C text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
710 text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
714 text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
716 text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
590 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
590 text25 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5AA text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5B8 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5D2 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5E0 text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5EC text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5F2 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5F6 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5FA text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5FE text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
600 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
60C text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
60E text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
61A text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
61E text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
626 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
636 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
642 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
644 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
644 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
64C text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
650 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
724 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
724 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
728 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
754 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
758 text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
784 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
790 text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
79C text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
49C text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
49C text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4B6 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4C4 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4DE text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4EC text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F2 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4F6 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4FA text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
4FE text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
500 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
502 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
50E text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
51A text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
51E text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
522 text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
52E text23 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
536 text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
53E text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
542 text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
546 text23 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
54A text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
556 text23 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
55E text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
566 text23 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
56A text23 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9D2 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
9D4 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
344 text21 CODE >171:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
344 text21 CODE >175:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
350 text21 CODE >176:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
35C text21 CODE >177:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
368 text21 CODE >178:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
374 text21 CODE >181:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
37E text21 CODE >182:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
380 text21 CODE >183:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
384 text21 CODE >184:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
3CE text21 CODE >187:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
3D8 text21 CODE >188:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
3DA text21 CODE >189:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
3DE text21 CODE >190:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
428 text21 CODE >191:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
450 text21 CODE >193:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
470 text21 CODE >194:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
474 text21 CODE >195:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
496 text21 CODE >196:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
49A text21 CODE >197:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AA2 text20 CODE >167:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AA2 text20 CODE >168:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AB6 text20 CODE >169:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
894 text19 CODE >18:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
896 text19 CODE >20:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
898 text19 CODE >21:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
89A text19 CODE >23:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
89C text19 CODE >24:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8A0 text19 CODE >25:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8A2 text19 CODE >26:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8A6 text19 CODE >27:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8AA text19 CODE >28:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8AC text19 CODE >29:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8B4 text19 CODE >30:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8B8 text19 CODE >31:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8BC text19 CODE >32:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8C4 text19 CODE >33:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8C8 text19 CODE >34:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8CC text19 CODE >35:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8D4 text19 CODE >36:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8D8 text19 CODE >37:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8DC text19 CODE >38:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8E4 text19 CODE >39:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8E8 text19 CODE >40:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8EC text19 CODE >41:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8F4 text19 CODE >42:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8F8 text19 CODE >43:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8FC text19 CODE >44:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
8FE text19 CODE >45:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
900 text19 CODE >46:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
902 text19 CODE >47:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
122 text18 CODE >11:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
122 text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
124 text18 CODE >13:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
124 text18 CODE >14:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
128 text18 CODE >15:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
13A text18 CODE >16:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
140 text18 CODE >17:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
152 text18 CODE >19:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
154 text18 CODE >20:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
154 text18 CODE >21:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
158 text18 CODE >22:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
16A text18 CODE >23:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
170 text18 CODE >24:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
182 text18 CODE >26:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
184 text18 CODE >27:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
184 text18 CODE >28:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
188 text18 CODE >29:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
19A text18 CODE >30:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1A0 text18 CODE >31:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1B2 text18 CODE >33:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1B4 text18 CODE >34:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1B4 text18 CODE >35:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1B8 text18 CODE >36:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1CA text18 CODE >37:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1D0 text18 CODE >38:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1E2 text18 CODE >40:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1E4 text18 CODE >41:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1E4 text18 CODE >42:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1E8 text18 CODE >43:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
1FA text18 CODE >44:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
200 text18 CODE >45:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
212 text18 CODE >47:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
214 text18 CODE >48:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
214 text18 CODE >49:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
218 text18 CODE >50:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
22A text18 CODE >51:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
230 text18 CODE >52:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
242 text18 CODE >54:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
244 text18 CODE >55:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
244 text18 CODE >56:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
248 text18 CODE >57:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
25A text18 CODE >58:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
260 text18 CODE >59:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
272 text18 CODE >61:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
274 text18 CODE >62:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
274 text18 CODE >63:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
278 text18 CODE >64:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
28A text18 CODE >65:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
290 text18 CODE >66:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2A2 text18 CODE >68:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2A4 text18 CODE >69:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2A4 text18 CODE >70:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2A8 text18 CODE >71:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2BA text18 CODE >72:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2C0 text18 CODE >73:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2D2 text18 CODE >75:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2D4 text18 CODE >76:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2D4 text18 CODE >77:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2D8 text18 CODE >78:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2EA text18 CODE >79:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
2F0 text18 CODE >80:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
302 text18 CODE >83:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
304 text18 CODE >12:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A18 text17 CODE >200:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A18 text17 CODE >206:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A1A text17 CODE >207:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A22 text17 CODE >208:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A26 text17 CODE >209:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A2A text17 CODE >210:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A34 text17 CODE >211:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
A38 text17 CODE >212:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AC8 text16 CODE >50:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AC8 text16 CODE >51:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
ACC text16 CODE >52:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
ACE text16 CODE >53:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AD0 text16 CODE >54:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AD2 text16 CODE >56:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AB8 text15 CODE >59:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AB8 text15 CODE >61:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
ABC text15 CODE >62:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
ABE text15 CODE >63:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AC0 text15 CODE >64:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AC2 text15 CODE >65:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AC2 text15 CODE >66:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
AC6 text15 CODE >67:C:\Pyro_Git\Pyro\PYR_S_0_NEW\communication.c
824 text13 CODE >121:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
828 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
82A text13 CODE >123:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
82A text13 CODE >124:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
82C text13 CODE >125:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
82E text13 CODE >126:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
82E text13 CODE >127:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
830 text13 CODE >128:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
832 text13 CODE >129:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
832 text13 CODE >130:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
834 text13 CODE >131:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
836 text13 CODE >132:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
836 text13 CODE >133:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
838 text13 CODE >134:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
83A text13 CODE >135:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
83A text13 CODE >136:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
83C text13 CODE >137:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
83E text13 CODE >138:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
83E text13 CODE >139:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
840 text13 CODE >140:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
842 text13 CODE >141:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
842 text13 CODE >142:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
844 text13 CODE >143:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
846 text13 CODE >144:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
846 text13 CODE >145:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
848 text13 CODE >146:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
84A text13 CODE >147:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
84A text13 CODE >148:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
84C text13 CODE >149:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
84E text13 CODE >150:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
84E text13 CODE >151:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
850 text13 CODE >153:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
852 text13 CODE >122:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7B4 text12 CODE >86:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7B8 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7BA text12 CODE >88:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7BA text12 CODE >89:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7BC text12 CODE >90:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7BE text12 CODE >91:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7BE text12 CODE >92:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C0 text12 CODE >93:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C2 text12 CODE >94:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C2 text12 CODE >95:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C4 text12 CODE >96:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C6 text12 CODE >97:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C6 text12 CODE >98:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7C8 text12 CODE >99:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7CA text12 CODE >100:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7CA text12 CODE >101:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7CC text12 CODE >102:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7CE text12 CODE >103:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7CE text12 CODE >104:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D0 text12 CODE >105:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D2 text12 CODE >106:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D2 text12 CODE >107:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D4 text12 CODE >108:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D6 text12 CODE >109:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D6 text12 CODE >110:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7D8 text12 CODE >111:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7DA text12 CODE >112:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7DA text12 CODE >113:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7DC text12 CODE >114:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7DE text12 CODE >115:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7DE text12 CODE >116:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7E0 text12 CODE >118:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
7E2 text12 CODE >87:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AE2 text11 CODE >5:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AE2 text11 CODE >6:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AE6 text11 CODE >7:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AEA text11 CODE >8:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
AEC text11 CODE >9:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
904 text10 CODE >156:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
904 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
914 text10 CODE >158:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
92C text10 CODE >159:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
934 text10 CODE >160:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
938 text10 CODE >161:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
93A text10 CODE >162:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
942 text10 CODE >157:C:\Pyro_Git\Pyro\PYR_S_0_NEW\ignition.c
9AC text9 CODE >60:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9AC text9 CODE >62:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9B2 text9 CODE >64:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9B8 text9 CODE >65:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9C4 text9 CODE >67:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9C8 text9 CODE >68:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9CC text9 CODE >69:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9D0 text9 CODE >70:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A3A text8 CODE >32:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A3A text8 CODE >33:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A40 text8 CODE >34:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A46 text8 CODE >35:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A4C text8 CODE >36:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A52 text8 CODE >37:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A58 text8 CODE >38:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AEE text7 CODE >81:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AEE text7 CODE >82:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF0 text7 CODE >83:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF2 text7 CODE >84:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF4 text7 CODE >85:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF6 text7 CODE >86:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF8 text6 CODE >40:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AF8 text6 CODE >41:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AFC text6 CODE >42:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A8C text5 CODE >16:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A8C text5 CODE >17:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A90 text5 CODE >18:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A94 text5 CODE >19:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A98 text5 CODE >20:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A9C text5 CODE >21:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AA0 text5 CODE >22:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A5A text4 CODE >44:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A5A text4 CODE >46:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A5C text4 CODE >47:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A5E text4 CODE >48:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A60 text4 CODE >49:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A64 text4 CODE >50:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A66 text4 CODE >51:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A68 text4 CODE >52:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A6A text4 CODE >53:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A6C text4 CODE >54:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A6E text4 CODE >55:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A70 text4 CODE >56:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A72 text4 CODE >57:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A74 text4 CODE >58:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A76 text3 CODE >24:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A76 text3 CODE >25:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A7A text3 CODE >26:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A7E text3 CODE >27:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A82 text3 CODE >28:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A86 text3 CODE >29:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A8A text3 CODE >30:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
980 text2 CODE >88:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
980 text2 CODE >89:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
990 text2 CODE >90:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9A6 text2 CODE >89:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9F6 text1 CODE >5:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9F6 text1 CODE >6:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9FA text1 CODE >7:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
9FE text1 CODE >8:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A02 text1 CODE >9:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A06 text1 CODE >10:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A0A text1 CODE >11:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A0E text1 CODE >12:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A12 text1 CODE >13:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
A16 text1 CODE >14:C:\Pyro_Git\Pyro\PYR_S_0_NEW\init.c
AD6 text0 CODE >74:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
AD6 text0 CODE >75:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
ADA text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
ADA text0 CODE >77:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
ADE text0 CODE >78:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
AE0 text0 CODE >76:C:\Pyro_Git\Pyro\PYR_S_0_NEW\main.c
948 cinit CODE >2875:C:\Users\Lucas\AppData\Local\Temp\s1nk.
948 cinit CODE >2877:C:\Users\Lucas\AppData\Local\Temp\s1nk.
948 cinit CODE >2880:C:\Users\Lucas\AppData\Local\Temp\s1nk.
948 cinit CODE >2918:C:\Users\Lucas\AppData\Local\Temp\s1nk.
94C cinit CODE >2919:C:\Users\Lucas\AppData\Local\Temp\s1nk.
94E cinit CODE >2920:C:\Users\Lucas\AppData\Local\Temp\s1nk.
94E cinit CODE >2921:C:\Users\Lucas\AppData\Local\Temp\s1nk.
950 cinit CODE >2922:C:\Users\Lucas\AppData\Local\Temp\s1nk.
952 cinit CODE >2923:C:\Users\Lucas\AppData\Local\Temp\s1nk.
954 cinit CODE >2926:C:\Users\Lucas\AppData\Local\Temp\s1nk.
956 cinit CODE >2929:C:\Users\Lucas\AppData\Local\Temp\s1nk.
958 cinit CODE >2930:C:\Users\Lucas\AppData\Local\Temp\s1nk.
95A cinit CODE >2931:C:\Users\Lucas\AppData\Local\Temp\s1nk.
95C cinit CODE >2932:C:\Users\Lucas\AppData\Local\Temp\s1nk.
95E cinit CODE >2933:C:\Users\Lucas\AppData\Local\Temp\s1nk.
960 cinit CODE >2938:C:\Users\Lucas\AppData\Local\Temp\s1nk.
962 cinit CODE >2939:C:\Users\Lucas\AppData\Local\Temp\s1nk.
964 cinit CODE >2940:C:\Users\Lucas\AppData\Local\Temp\s1nk.
966 cinit CODE >2941:C:\Users\Lucas\AppData\Local\Temp\s1nk.
968 cinit CODE >2942:C:\Users\Lucas\AppData\Local\Temp\s1nk.
96A cinit CODE >2943:C:\Users\Lucas\AppData\Local\Temp\s1nk.
96C cinit CODE >2944:C:\Users\Lucas\AppData\Local\Temp\s1nk.
96E cinit CODE >2945:C:\Users\Lucas\AppData\Local\Temp\s1nk.
972 cinit CODE >2951:C:\Users\Lucas\AppData\Local\Temp\s1nk.
972 cinit CODE >2953:C:\Users\Lucas\AppData\Local\Temp\s1nk.
974 cinit CODE >2954:C:\Users\Lucas\AppData\Local\Temp\s1nk.
976 cinit CODE >2956:C:\Users\Lucas\AppData\Local\Temp\s1nk.
978 cinit CODE >2957:C:\Users\Lucas\AppData\Local\Temp\s1nk.
97A cinit CODE >2958:C:\Users\Lucas\AppData\Local\Temp\s1nk.
97C cinit CODE >2959:C:\Users\Lucas\AppData\Local\Temp\s1nk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_0_NEW.debug.obj
Check_Power@supply 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hspace_1 25A 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_Receive_Dump AB8 0 CODE 0 text15 dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_0_NEW.debug.obj
Transmit@con_status 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
__end_of_InitAnsel A5A 0 CODE 0 text8 dist/default/debug\PYR_S_0_NEW.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_0_NEW.debug.obj
_Mark_Ignite AA2 0 CODE 0 text20 dist/default/debug\PYR_S_0_NEW.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_On_Timer AE2 0 CODE 0 text11 dist/default/debug\PYR_S_0_NEW.debug.obj
Isr@c 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_0_NEW.debug.obj
_Init 9F6 0 CODE 0 text1 dist/default/debug\PYR_S_0_NEW.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
_main AD6 0 CODE 0 text0 dist/default/debug\PYR_S_0_NEW.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\PYR_S_0_NEW.debug.obj
start 11E 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
Transmit@receiver 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_On_Timer AEE 0 CODE 0 text11 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitInterrupt AF8 0 CODE 0 text7 dist/default/debug\PYR_S_0_NEW.debug.obj
_InitAnsel A3A 0 CODE 0 text8 dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_InitMiscellaneous AF8 0 CODE 0 text6 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
Transmit@port 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Hpowerup 11E 0 CODE 0 powerup dist/default/debug\PYR_S_0_NEW.debug.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Check_Power 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_Check_Ignition 904 0 CODE 0 text10 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Receive_Dump 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_InitADC 9AC 0 CODE 0 text9 dist/default/debug\PYR_S_0_NEW.debug.obj
_InitVar 980 0 CODE 0 text2 dist/default/debug\PYR_S_0_NEW.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_0_NEW.debug.obj
Ignite_Port@ignite_number 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_0_NEW.debug.obj
__pidataCOMRAM AFE 0 CODE 0 idataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
Check_Power@voltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_p_status 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Receive_Dump AC8 0 CODE 0 text15 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Receive 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of___ftge 7B4 0 CODE 0 text24 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Check_Ignition 948 0 CODE 0 text10 dist/default/debug\PYR_S_0_NEW.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintcodelo 11E 0 CODE 0 intcodelo dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Evaluate_Reception 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of___ftdiv 676 0 CODE 0 text25 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of___ftmul 590 0 CODE 0 text23 dist/default/debug\PYR_S_0_NEW.debug.obj
Disable_Port@disable_number 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_VREFCON2bits F40 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintcodelo 11E 0 CODE 0 intcodelo dist/default/debug\PYR_S_0_NEW.debug.obj
_Marker 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
start_initialization 948 0 CODE 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PYR_S_0_NEW.debug.obj
InitVar@c 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Ignite_Port 824 0 CODE 0 text12 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_receive_counter 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftpack 676 0 CODE 0 text26 dist/default/debug\PYR_S_0_NEW.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_Disable_Port 824 0 CODE 0 text13 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Receive AD6 0 CODE 0 text16 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of___ftpack 724 0 CODE 0 text26 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PYR_S_0_NEW.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PYR_S_0_NEW.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PYR_S_0_NEW.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_0_NEW.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_0_NEW.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_0_NEW.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_0_NEW.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
___lbtoft 9D2 0 CODE 0 text22 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_0_NEW.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Mark_Ignite AB8 0 CODE 0 text20 dist/default/debug\PYR_S_0_NEW.debug.obj
_Check_Power 344 0 CODE 0 text21 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PYR_S_0_NEW.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PYR_S_0_NEW.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PYR_S_0_NEW.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PYR_S_0_NEW.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_0_NEW.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PYR_S_0_NEW.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of___lbtoft 9F6 0 CODE 0 text22 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PYR_S_0_NEW.debug.obj
__Hinit 11E 0 CODE 0 init dist/default/debug\PYR_S_0_NEW.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_0_NEW.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PYR_S_0_NEW.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PYR_S_0_NEW.debug.obj
__Linit 11E 0 CODE 0 init dist/default/debug\PYR_S_0_NEW.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PYR_S_0_NEW.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___ftge 724 0 CODE 0 text24 dist/default/debug\PYR_S_0_NEW.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\PYR_S_0_NEW.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PYR_S_0_NEW.debug.obj
Check_Ignition@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\PYR_S_0_NEW.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__S1 6D 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Disable_Port 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_0_NEW.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Isr 11E 0 CODE 0 intcode dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Disable_Port 894 0 CODE 0 text13 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_0_NEW.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_0_NEW.debug.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PYR_S_0_NEW.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitVar 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_InitPort A8C 0 CODE 0 text5 dist/default/debug\PYR_S_0_NEW.debug.obj
_InitTris A76 0 CODE 0 text3 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext10 904 0 CODE 0 text10 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext11 AE2 0 CODE 0 text11 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext12 7B4 0 CODE 0 text12 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext13 824 0 CODE 0 text13 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext15 AB8 0 CODE 0 text15 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext16 AC8 0 CODE 0 text16 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext17 A18 0 CODE 0 text17 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext18 122 0 CODE 0 text18 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext19 894 0 CODE 0 text19 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext20 AA2 0 CODE 0 text20 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext21 344 0 CODE 0 text21 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext22 9D2 0 CODE 0 text22 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext23 49C 0 CODE 0 text23 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext24 724 0 CODE 0 text24 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext25 590 0 CODE 0 text25 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext26 676 0 CODE 0 text26 dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv 590 0 CODE 0 text25 dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul 49C 0 CODE 0 text23 dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Ignite_Port 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PYR_S_0_NEW.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PYR_S_0_NEW.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PYR_S_0_NEW.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitPort AA2 0 CODE 0 text5 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitTris A8C 0 CODE 0 text3 dist/default/debug\PYR_S_0_NEW.debug.obj
_overrun 258 -20D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PYR_S_0_NEW.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Check_Ignition 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
stacklo 6D 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
_received 46 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_0_NEW.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PYR_S_0_NEW.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitMiscellaneous 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Mark_Ignite 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
Check_Power@DAC_out 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lend_init 11E 0 CODE 0 end_init dist/default/debug\PYR_S_0_NEW.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
end_of_initialization 972 0 CODE 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PYR_S_0_NEW.debug.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Test_Port 344 0 CODE 0 text18 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Test_Port 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
_Receive AC8 0 CODE 0 text16 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Transmit 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PYR_S_0_NEW.debug.obj
__pcinit 948 0 CODE 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext0 AD6 0 CODE 0 text0 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext1 9F6 0 CODE 0 text1 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext2 980 0 CODE 0 text2 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext3 A76 0 CODE 0 text3 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext4 A5A 0 CODE 0 text4 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext5 A8C 0 CODE 0 text5 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext6 AF8 0 CODE 0 text6 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext7 AEE 0 CODE 0 text7 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext8 A3A 0 CODE 0 text8 dist/default/debug\PYR_S_0_NEW.debug.obj
__ptext9 9AC 0 CODE 0 text9 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitADC 9D2 0 CODE 0 text9 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitVar 9AC 0 CODE 0 text2 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PYR_S_0_NEW.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PYR_S_0_NEW.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s1nk.obj
__Lpowerup 11E 0 CODE 0 powerup dist/default/debug\PYR_S_0_NEW.debug.obj
_InitTransmission A5A 0 CODE 0 text4 dist/default/debug\PYR_S_0_NEW.debug.obj
_InitInterrupt AEE 0 CODE 0 text7 dist/default/debug\PYR_S_0_NEW.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PYR_S_0_NEW.debug.obj
Receive_Dump@dump 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_Test_Port 122 0 CODE 0 text18 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Evaluate_Reception A3A 0 CODE 0 text17 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PYR_S_0_NEW.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of__initialization 972 0 CODE 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Check_Power 49C 0 CODE 0 text21 dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_VREFCON0 F42 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_VREFCON1 F41 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_Transmit 894 0 CODE 0 text19 dist/default/debug\PYR_S_0_NEW.debug.obj
_Evaluate_Reception A18 0 CODE 0 text17 dist/default/debug\PYR_S_0_NEW.debug.obj
__Hend_init 122 0 CODE 0 end_init dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Init A18 0 CODE 0 text1 dist/default/debug\PYR_S_0_NEW.debug.obj
Transmit@operation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_main AE2 0 CODE 0 text0 dist/default/debug\PYR_S_0_NEW.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitMiscellaneous AFE 0 CODE 0 text6 dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_Transmit 904 0 CODE 0 text19 dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PYR_S_0_NEW.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PYR_S_0_NEW.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_0_NEW.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PYR_S_0_NEW.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PYR_S_0_NEW.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_On_Timer 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
_slave_addressed 259 -20D COMRAM 1 bitbssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
_Ignite_Port 7B4 0 CODE 0 text12 dist/default/debug\PYR_S_0_NEW.debug.obj
Check_Power@source_power 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__initialization 948 0 CODE 0 cinit dist/default/debug\PYR_S_0_NEW.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\PYR_S_0_NEW.debug.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PYR_S_0_NEW.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PYR_S_0_NEW.debug.obj
__end_of_InitTransmission A76 0 CODE 0 text4 dist/default/debug\PYR_S_0_NEW.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PYR_S_0_NEW.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__Hintcode 11E 0 CODE 0 intcode dist/default/debug\PYR_S_0_NEW.debug.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitTransmission 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\PYR_S_0_NEW.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 D 1
intcode 0 8 8 AF7 1
config 0 300000 300000 E 1
